OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.8496709326165444
    InvertedGenerationalDistance: 6.154221502358785
    AdditiveEpsilonIndicator: 6.4161979585229405
    MaximumParetoFrontError: 7.281453479459769
    Spacing: 1741.6399484696096
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 278563.30379368225
    R3Indicator: 314281.9858863027
KRRGZ:
    Hypervolume: 0.7415430977896245
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 39.68844871293613
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 203718.78920920053
    R3Indicator: 229840.59676864732
