OMOPSOTA:
    Hypervolume: 0.26165313634472337
    GenerationalDistance: 0.11239686959814446
    InvertedGenerationalDistance: 0.2685464473383575
    AdditiveEpsilonIndicator: 0.5878299984177401
    MaximumParetoFrontError: 0.910933294552194
    Spacing: 59.36938928016353
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6008.189667094366
    R3Indicator: 7075.804760035805
KRRGZ:
    Hypervolume: 0.6007887339314064
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.584228301796537
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5743.890493087586
    R3Indicator: 6764.540424579803
