OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.3061289499890334
    InvertedGenerationalDistance: 5.538421481752646
    AdditiveEpsilonIndicator: 5.7400829477703885
    MaximumParetoFrontError: 7.3253349817445095
    Spacing: 4886.753642782019
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 294221.4564260148
    R3Indicator: 335932.393658147
KRRGZ:
    Hypervolume: 0.7077695591894414
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 57.46878941804075
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 206911.5192639468
    R3Indicator: 236244.81377205765
