OMOPSOTA:
    Hypervolume: 0.5340361231559356
    GenerationalDistance: 0.03170509626267094
    InvertedGenerationalDistance: 0.2557396503113709
    AdditiveEpsilonIndicator: 0.34930578942644724
    MaximumParetoFrontError: 0.24998664690461117
    Spacing: 221.78009398554315
    Contribution: 0.00398406374501992
    R1Indicator: 0.0
    R2Indicator: 47688.32964640137
    R3Indicator: 53105.5859532788
KRRGZ:
    Hypervolume: 0.808444723743214
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0016453398353004057
    AdditiveEpsilonIndicator: 5.769660227623904E-4
    MaximumParetoFrontError: 0.0
    Spacing: 29.92430896864387
    Contribution: 0.9960159362549801
    R1Indicator: 0.0
    R2Indicator: 43880.65665412812
    R3Indicator: 48865.36333444668
