KRRGZ:
    Hypervolume: 0.7651599215382174
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 166.91681896537972
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 43817.351673758465
    R3Indicator: 49272.488651570835
Scheduling:
    Hypervolume: 0.20422989005466632
    GenerationalDistance: 0.08035487900589285
    InvertedGenerationalDistance: 0.6642684004398649
    AdditiveEpsilonIndicator: 0.7513166414447932
    MaximumParetoFrontError: 0.4884334393504685
    Spacing: 764.323654636836
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 51063.09556308618
    R3Indicator: 57420.32196103424
