OMOPSOTA:
    Hypervolume: 0.10849259830716909
    GenerationalDistance: 0.11463879507584004
    InvertedGenerationalDistance: 0.5529914763950007
    AdditiveEpsilonIndicator: 0.7897803526747645
    MaximumParetoFrontError: 1.1130423384761
    Spacing: 807.871304052676
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 49261.69602808072
    R3Indicator: 56706.82946512398
KRRGZ:
    Hypervolume: 0.6922847272410091
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 27.468802732666383
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 43799.85256454919
    R3Indicator: 50419.50137738603
