KRRGZ:
    Hypervolume: 0.7706116324830036
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 569.7866132952665
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 79185.04873276783
    R3Indicator: 88546.96340695191
Scheduling:
    Hypervolume: 0.6442565027662882
    GenerationalDistance: 0.025850916467927264
    InvertedGenerationalDistance: 0.11379493593561232
    AdditiveEpsilonIndicator: 0.24094583134278386
    MaximumParetoFrontError: 0.8243081919298292
    Spacing: 5306.217969550334
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 83366.93817649581
    R3Indicator: 93223.27989001955
