KRRGZ:
    Hypervolume: 0.5850782328757411
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.23066366944078
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5775.837130749948
    R3Indicator: 6846.356071811557
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 4.69477159050698
    InvertedGenerationalDistance: 7.950276334828307
    AdditiveEpsilonIndicator: 8.39933907478035
    MaximumParetoFrontError: 9.115934279114045
    Spacing: 482.446040507413
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 9138.673225649256
    R3Indicator: 10832.478835278442
