OMOPSOTA:
    Hypervolume: 0.20974803613627477
    GenerationalDistance: 0.11447480602048818
    InvertedGenerationalDistance: 0.3773946718936855
    AdditiveEpsilonIndicator: 0.4265266489144306
    MaximumParetoFrontError: 1.5015489457593942
    Spacing: 672.8844374905084
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 48200.567457671095
    R3Indicator: 55209.056581240395
KRRGZ:
    Hypervolume: 0.6794099625865787
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 55.27127467401222
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 46398.36004358853
    R3Indicator: 53144.80728326261
