OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.7680830917308696
    InvertedGenerationalDistance: 2.571171273693917
    AdditiveEpsilonIndicator: 2.8193697728938893
    MaximumParetoFrontError: 3.8039891571675564
    Spacing: 1575.5744001271962
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 170605.1832754394
    R3Indicator: 191026.24376590567
KRRGZ:
    Hypervolume: 0.772739222380372
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 122.77907790566273
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 128165.26333710986
    R3Indicator: 143506.36276332286
