OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 3.5496108233163084
    InvertedGenerationalDistance: 8.659927264723677
    AdditiveEpsilonIndicator: 8.853771698002717
    MaximumParetoFrontError: 11.61590546990274
    Spacing: 11053.707807879975
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 371581.6498505332
    R3Indicator: 422413.77870385326
KRRGZ:
    Hypervolume: 0.7197236339724359
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 113.10167966124033
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 268165.83873260004
    R3Indicator: 304850.8360172911
