KRRGZ:
    Hypervolume: 0.8635783969313664
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.004954772777252284
    AdditiveEpsilonIndicator: 0.0010943254715336356
    MaximumParetoFrontError: 0.0
    Spacing: 2145.663053985304
    Contribution: 0.9705882352941176
    R1Indicator: 0.0
    R2Indicator: 130981.63818683627
    R3Indicator: 142217.44521275494
Scheduling:
    Hypervolume: 0.6741034656309969
    GenerationalDistance: 0.02961359341677329
    InvertedGenerationalDistance: 0.1403612599583974
    AdditiveEpsilonIndicator: 0.22181643594492226
    MaximumParetoFrontError: 0.23094142449016378
    Spacing: 3381.7957672510156
    Contribution: 0.029411764705882353
    R1Indicator: 0.0
    R2Indicator: 137799.0338830187
    R3Indicator: 149619.65333999612
