OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.9386491083505235
    InvertedGenerationalDistance: 3.633338696400361
    AdditiveEpsilonIndicator: 3.283481922669193
    MaximumParetoFrontError: 38.833252396599526
    Spacing: 7393.417916073242
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 214396.23740647594
    R3Indicator: 247171.85283482086
KRRGZ:
    Hypervolume: 0.679029374032249
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 125.61247789270963
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 198822.51547491792
    R3Indicator: 229217.41970473103
