KRRGZ:
    Hypervolume: 0.55849141738498
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.056815504711499
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5725.949663213318
    R3Indicator: 6821.639674521917
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.03882732392071781
    InvertedGenerationalDistance: 0.7634647945700265
    AdditiveEpsilonIndicator: 1.1231334459442688
    MaximumParetoFrontError: 0.4636084159846574
    Spacing: 2.3432391393372685
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6169.176470388049
    R3Indicator: 7349.682539230471
