NSGAIIITA:
    Hypervolume: 0.8508387409678649
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0014569269156267217
    AdditiveEpsilonIndicator: 0.0020304951827967667
    MaximumParetoFrontError: 0.0
    Spacing: 316.59124218476103
    Contribution: 0.9941860465116279
    R1Indicator: 0.0
    R2Indicator: 176738.03472931395
    R3Indicator: 192816.4766973416
KRRGZ:
    Hypervolume: 0.7800750315974603
    GenerationalDistance: 0.004797233083461429
    InvertedGenerationalDistance: 0.05294168569542526
    AdditiveEpsilonIndicator: 0.07317822570209201
    MaximumParetoFrontError: 0.11343833695204668
    Spacing: 1048.1154758161276
    Contribution: 0.005813953488372093
    R1Indicator: 0.0
    R2Indicator: 180713.90445155356
    R3Indicator: 197154.05057883338
