OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 5.711637257388338
    InvertedGenerationalDistance: 16.88182534745957
    AdditiveEpsilonIndicator: 16.519291336610113
    MaximumParetoFrontError: 29.96227933125213
    Spacing: 6605.975873896449
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 431238.72480775014
    R3Indicator: 487854.465449154
KRRGZ:
    Hypervolume: 0.725144370781136
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 26.679777868577883
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 304553.71007354127
    R3Indicator: 344537.75624173513
