OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.3042331075110558
    InvertedGenerationalDistance: 2.458867997875815
    AdditiveEpsilonIndicator: 2.4693480059134356
    MaximumParetoFrontError: 6.678682185072879
    Spacing: 5844.333145564379
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 156179.51920571623
    R3Indicator: 178404.4281689715
KRRGZ:
    Hypervolume: 0.7058384035890595
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 48.943025685952634
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 137754.02838481127
    R3Indicator: 157356.93359994338
