OMOPSOTA:
    Hypervolume: 0.2942758123771743
    GenerationalDistance: 0.07874629979651909
    InvertedGenerationalDistance: 0.1901144420867917
    AdditiveEpsilonIndicator: 0.40643265982074195
    MaximumParetoFrontError: 0.6117328839011169
    Spacing: 57.37490305193586
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6028.67818161164
    R3Indicator: 7206.638688974299
KRRGZ:
    Hypervolume: 0.5413802169002332
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.238235782489268
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5905.576655085235
    R3Indicator: 7059.48369755208
