KRRGZ:
    Hypervolume: 0.849872262653883
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3983.6634633608796
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 187298.6652917302
    R3Indicator: 204399.59825239974
Scheduling:
    Hypervolume: 0.6864163178214339
    GenerationalDistance: 0.021584428717324827
    InvertedGenerationalDistance: 0.1191951561562932
    AdditiveEpsilonIndicator: 0.16227241843334167
    MaximumParetoFrontError: 0.16970903840553242
    Spacing: 979.8099761417919
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 193955.81794616856
    R3Indicator: 211664.56584473827
