OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.208416839806139
    InvertedGenerationalDistance: 8.017863173590571
    AdditiveEpsilonIndicator: 8.042092929363278
    MaximumParetoFrontError: 11.474818151226208
    Spacing: 4368.6916556091055
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 373862.77873042907
    R3Indicator: 423253.579622427
KRRGZ:
    Hypervolume: 0.739040503454576
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 191.42170606229632
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 267414.69228955323
    R3Indicator: 302742.76839321636
