OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.6378789683162275
    InvertedGenerationalDistance: 2.3862347289461527
    AdditiveEpsilonIndicator: 2.598664922985399
    MaximumParetoFrontError: 2.6396233753140326
    Spacing: 2148.8336655248427
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 169807.30714100788
    R3Indicator: 189399.83297467642
KRRGZ:
    Hypervolume: 0.7840891767008866
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 81.30901929755152
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 128395.47014964062
    R3Indicator: 143209.8609384119
