OMOPSOTA:
    Hypervolume: 0.2004848839406526
    GenerationalDistance: 0.08007344020751712
    InvertedGenerationalDistance: 0.5777899383459815
    AdditiveEpsilonIndicator: 0.7386815704774271
    MaximumParetoFrontError: 0.556396942860422
    Spacing: 453.35909038484647
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 50291.85220801834
    R3Indicator: 56749.02716053082
KRRGZ:
    Hypervolume: 0.7603136613732726
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 129.55816297367178
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 43185.60686784009
    R3Indicator: 48730.36441960658
