OMOPSOTA:
    Hypervolume: 0.03169237093104107
    GenerationalDistance: 0.17028776434111575
    InvertedGenerationalDistance: 0.649831116784358
    AdditiveEpsilonIndicator: 0.9449311726232232
    MaximumParetoFrontError: 1.5066159182855803
    Spacing: 858.1856137316242
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 50031.46542088241
    R3Indicator: 57817.825182522654
KRRGZ:
    Hypervolume: 0.6758434449944212
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 23.262320357078707
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 44097.168160476656
    R3Indicator: 50959.9604257736
