OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.9929419712995171
    InvertedGenerationalDistance: 5.698847769413033
    AdditiveEpsilonIndicator: 5.984838718982337
    MaximumParetoFrontError: 6.5464148780940254
    Spacing: 2387.1402849134884
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 295622.30278888816
    R3Indicator: 332888.7198946844
KRRGZ:
    Hypervolume: 0.7428277106775697
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 103.73674020577165
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 206686.44897877114
    R3Indicator: 232741.54887314027
