OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 4.84724012716564
    InvertedGenerationalDistance: 16.559474229547167
    AdditiveEpsilonIndicator: 14.162877073790048
    MaximumParetoFrontError: 35.22445731973692
    Spacing: 17889.788832310223
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 403133.89271018066
    R3Indicator: 475568.13025456975
KRRGZ:
    Hypervolume: 0.5869629669997243
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 45.98260070838912
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 338161.93920845044
    R3Indicator: 398922.7910246258
