OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.14046976825432828
    InvertedGenerationalDistance: 0.8551026409341886
    AdditiveEpsilonIndicator: 1.145594634991414
    MaximumParetoFrontError: 0.9829075248156984
    Spacing: 1535.1627255051224
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 94874.75925917955
    R3Indicator: 107621.92815208674
KRRGZ:
    Hypervolume: 0.7399332741928412
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 48.71685660329182
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 78056.65139573388
    R3Indicator: 88544.15063327407
