OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.722707645780588
    InvertedGenerationalDistance: 2.5143822848784696
    AdditiveEpsilonIndicator: 2.768641114330398
    MaximumParetoFrontError: 4.243089438774914
    Spacing: 2207.534081082672
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 166712.12334833367
    R3Indicator: 187707.55798741494
KRRGZ:
    Hypervolume: 0.7474649637056994
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 68.31589434058829
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 128409.09796875704
    R3Indicator: 144580.7171655933
