OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.260200436266525
    InvertedGenerationalDistance: 5.403916319731646
    AdditiveEpsilonIndicator: 5.018410025610408
    MaximumParetoFrontError: 18.777757044570535
    Spacing: 2561.836786170681
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 251709.60872191234
    R3Indicator: 283959.98175208265
KRRGZ:
    Hypervolume: 0.7361838312075779
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 79.54957924615275
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 214255.84279671495
    R3Indicator: 241707.5742027071
