OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.348465609760447
    InvertedGenerationalDistance: 4.847021213328771
    AdditiveEpsilonIndicator: 4.75899838551939
    MaximumParetoFrontError: 5.825676507989388
    Spacing: 1705.6864088208558
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 275619.63392263534
    R3Indicator: 311373.6023636955
KRRGZ:
    Hypervolume: 0.7563080263719782
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 84.64456200827348
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 204040.75182958957
    R3Indicator: 230509.40328694033
