NSGAIIITA:
    Hypervolume: 0.5780310025969585
    GenerationalDistance: 0.0032033254029407428
    InvertedGenerationalDistance: 0.036293311199376364
    AdditiveEpsilonIndicator: 0.14947342269047376
    MaximumParetoFrontError: 0.08345380230152871
    Spacing: 6.1948616224107305
    Contribution: 0.23737373737373738
    R1Indicator: 0.0
    R2Indicator: 5767.343353550335
    R3Indicator: 6763.923915776106
KRRGZ:
    Hypervolume: 0.6183293149118967
    GenerationalDistance: 5.415969006582597E-4
    InvertedGenerationalDistance: 0.003126435298492668
    AdditiveEpsilonIndicator: 0.030743880434621285
    MaximumParetoFrontError: 0.031013992530289917
    Spacing: 2.9644038954662375
    Contribution: 0.7626262626262627
    R1Indicator: 0.0
    R2Indicator: 5700.370182078398
    R3Indicator: 6685.377472043709
