OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.355713667097838
    InvertedGenerationalDistance: 6.090940971798074
    AdditiveEpsilonIndicator: 6.248680010715335
    MaximumParetoFrontError: 8.521121358333342
    Spacing: 2533.1746321546884
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 294923.4162248941
    R3Indicator: 340704.11190994515
KRRGZ:
    Hypervolume: 0.6725145635643939
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 73.98499351603215
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 209505.82831432566
    R3Indicator: 242027.27779161558
