OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.913792256058886
    InvertedGenerationalDistance: 6.506992086689095
    AdditiveEpsilonIndicator: 6.635685219150829
    MaximumParetoFrontError: 7.286384467216253
    Spacing: 2120.189408499582
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 375802.8545019735
    R3Indicator: 421694.8916351436
KRRGZ:
    Hypervolume: 0.763312534070496
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 57.10467613759653
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 268703.13156172086
    R3Indicator: 301516.5139069058
