KRRGZ:
    Hypervolume: 0.7658392625432818
    GenerationalDistance: 1.5202068171971255E-4
    InvertedGenerationalDistance: 0.0020722976650251307
    AdditiveEpsilonIndicator: 0.023549133182299745
    MaximumParetoFrontError: 0.029186670764729746
    Spacing: 232.73157863348302
    Contribution: 0.8962962962962963
    R1Indicator: 0.0
    R2Indicator: 179299.05740976508
    R3Indicator: 200494.09309034995
Scheduling:
    Hypervolume: 0.6758311102596423
    GenerationalDistance: 0.002300775670787767
    InvertedGenerationalDistance: 0.18050472559200867
    AdditiveEpsilonIndicator: 0.226545406248346
    MaximumParetoFrontError: 0.13279863721723978
    Spacing: 385.6795082833373
    Contribution: 0.1037037037037037
    R1Indicator: 0.0
    R2Indicator: 185831.14544297595
    R3Indicator: 207798.35227371292
