OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 7.008371420640953
    InvertedGenerationalDistance: 20.817006486247998
    AdditiveEpsilonIndicator: 18.19040502573588
    MaximumParetoFrontError: 62.06013110834678
    Spacing: 2663.5973851014073
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 333813.24930064316
    R3Indicator: 398074.2051816136
KRRGZ:
    Hypervolume: 0.5665040687483751
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 33.16272031253324
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 299721.5178806169
    R3Indicator: 357419.9090952902
