OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.23851303543626085
    InvertedGenerationalDistance: 1.4927344807370257
    AdditiveEpsilonIndicator: 1.615477509565528
    MaximumParetoFrontError: 1.2991316004620919
    Spacing: 1184.4010283660984
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 239476.0369833917
    R3Indicator: 265402.01940760337
KRRGZ:
    Hypervolume: 0.800757889824013
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 417.1520154227969
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 178177.96936468958
    R3Indicator: 197467.75139579503
