OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.16899955507067882
    InvertedGenerationalDistance: 0.8886861985987303
    AdditiveEpsilonIndicator: 1.1687651859939943
    MaximumParetoFrontError: 1.185614170149604
    Spacing: 1087.71871816785
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 94350.47078104188
    R3Indicator: 106269.62992636202
KRRGZ:
    Hypervolume: 0.7534915566071688
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 185.6777329358862
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 79695.16121307465
    R3Indicator: 89762.92340630833
