OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 0.11808727564681795
    InvertedGenerationalDistance: 0.7489070908140073
    AdditiveEpsilonIndicator: 1.0789263924008532
    MaximumParetoFrontError: 0.7408468996599211
    Spacing: 687.5000098429937
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 92412.60440012443
    R3Indicator: 105183.48140700055
KRRGZ:
    Hypervolume: 0.7236526863417526
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 51.03232676739954
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 78332.71700595494
    R3Indicator: 89157.81554794141
