OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.852182350212403
    InvertedGenerationalDistance: 4.258098627561452
    AdditiveEpsilonIndicator: 3.777000612688815
    MaximumParetoFrontError: 19.674897898317912
    Spacing: 2304.4134445792192
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 213510.56526564807
    R3Indicator: 242961.75242181975
KRRGZ:
    Hypervolume: 0.7192691165745739
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 284.34006688919067
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 198878.43948401016
    R3Indicator: 226311.63203751188
