OMOPSOTA:
    Hypervolume: 0.21539685077327794
    GenerationalDistance: 0.08026798542186038
    InvertedGenerationalDistance: 0.30815038503270525
    AdditiveEpsilonIndicator: 0.3500072586129431
    MaximumParetoFrontError: 0.7478115281295326
    Spacing: 15.157801251698894
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6046.156263361324
    R3Indicator: 7076.891924840412
KRRGZ:
    Hypervolume: 0.6258100494542891
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.6755343592297995
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5967.96105923544
    R3Indicator: 6985.366298257363
