OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.2694862703886787
    InvertedGenerationalDistance: 4.248766253582851
    AdditiveEpsilonIndicator: 4.231250506970379
    MaximumParetoFrontError: 7.030700996885331
    Spacing: 1597.7297783379815
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 155822.55326004195
    R3Indicator: 183317.60544002947
KRRGZ:
    Hypervolume: 0.5818137826570771
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 40.48618101451765
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 138984.79739836967
    R3Indicator: 163508.85006914518
