KRRGZ:
    Hypervolume: 0.5666746923811617
    GenerationalDistance: 0.0015285284682165802
    InvertedGenerationalDistance: 0.012380570486910039
    AdditiveEpsilonIndicator: 0.0397983165553564
    MaximumParetoFrontError: 0.04060313747663288
    Spacing: 0.9719201745328078
    Contribution: 0.3684210526315789
    R1Indicator: 0.0
    R2Indicator: 5781.47279312227
    R3Indicator: 6846.684089403788
Scheduling:
    Hypervolume: 0.5785497348270268
    GenerationalDistance: 8.175479661270102E-4
    InvertedGenerationalDistance: 0.004653581264405141
    AdditiveEpsilonIndicator: 0.04160364518253268
    MaximumParetoFrontError: 0.04328068233681293
    Spacing: 4.020755527764725
    Contribution: 0.631578947368421
    R1Indicator: 0.0
    R2Indicator: 5773.698004113822
    R3Indicator: 6837.476707531732
