OMOPSOTA:
    Hypervolume: 0.6015173950913635
    GenerationalDistance: 0.029652709444327047
    InvertedGenerationalDistance: 0.23331894410629064
    AdditiveEpsilonIndicator: 0.34232333833046547
    MaximumParetoFrontError: 0.31618550473010537
    Spacing: 606.0538841776022
    Contribution: 0.06542056074766354
    R1Indicator: 0.0
    R2Indicator: 49360.16322052331
    R3Indicator: 53885.9170688006
KRRGZ:
    Hypervolume: 0.8436208323924724
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.019803129304126848
    AdditiveEpsilonIndicator: 0.03307288749341374
    MaximumParetoFrontError: 0.0
    Spacing: 164.6612589058611
    Contribution: 0.9345794392523364
    R1Indicator: 0.0
    R2Indicator: 44767.243816919705
    R3Indicator: 48871.871087541615
