OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 3.481851648332318
    InvertedGenerationalDistance: 10.00010653951549
    AdditiveEpsilonIndicator: 10.070871452902754
    MaximumParetoFrontError: 14.618255626150843
    Spacing: 1165.2368550334254
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 377172.96522117977
    R3Indicator: 423381.992770766
KRRGZ:
    Hypervolume: 0.7572815792001754
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 93.56795926014809
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 270729.96789872024
    R3Indicator: 303898.28068177693
