KRRGZ:
    Hypervolume: 0.6455556589699691
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2403.0523048632936
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 326195.4568755701
    R3Indicator: 380778.99757062003
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.4115024627403219
    InvertedGenerationalDistance: 0.6725304016719872
    AdditiveEpsilonIndicator: 0.7678827115471965
    MaximumParetoFrontError: 2.5150027934008135
    Spacing: 1254.0677413656342
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 339621.47602300433
    R3Indicator: 396451.5991283144
