OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.7898414018776847
    InvertedGenerationalDistance: 6.762604171766582
    AdditiveEpsilonIndicator: 6.791609836085654
    MaximumParetoFrontError: 9.729984266991917
    Spacing: 3764.103254925054
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 293262.352889816
    R3Indicator: 337603.36389983346
KRRGZ:
    Hypervolume: 0.6879669247733815
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 47.24921067421872
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 211701.25780020823
    R3Indicator: 243710.3445457375
