KRRGZ:
    Hypervolume: 0.7860572020262486
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1242.6480580243417
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 184867.02736064992
    R3Indicator: 204958.64295904172
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.5227079007189048
    InvertedGenerationalDistance: 1.5765500153995817
    AdditiveEpsilonIndicator: 1.8010067928927211
    MaximumParetoFrontError: 1.7184421511880754
    Spacing: 4123.138538705716
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 239635.86997855568
    R3Indicator: 265679.8330403431
