OMOPSOTA:
    Hypervolume: 0.4779012465415979
    GenerationalDistance: 0.021498997835717966
    InvertedGenerationalDistance: 0.08711419022124038
    AdditiveEpsilonIndicator: 0.1328023475478501
    MaximumParetoFrontError: 0.17034436099037578
    Spacing: 24.325137784362532
    Contribution: 0.15217391304347827
    R1Indicator: 0.0
    R2Indicator: 5943.252781807725
    R3Indicator: 7044.216703143805
KRRGZ:
    Hypervolume: 0.5638125312882786
    GenerationalDistance: 0.004990681757812499
    InvertedGenerationalDistance: 0.012525317173081031
    AdditiveEpsilonIndicator: 0.12495018239909665
    MaximumParetoFrontError: 0.13919853703772092
    Spacing: 8.575615506867202
    Contribution: 0.8478260869565217
    R1Indicator: 0.0
    R2Indicator: 5972.508762976298
    R3Indicator: 7078.892555919801
