NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21822648453220522
    AdditiveEpsilonIndicator: 0.6436960224503495
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2077617.0888831299
    R3Indicator: 2462109.9101716056
ID:
    Hypervolume: 0.5531745128520333
    GenerationalDistance: 0.8706519478843279
    InvertedGenerationalDistance: 0.21822648453220522
    AdditiveEpsilonIndicator: 0.18437540986565354
    MaximumParetoFrontError: 2.6119558436529835
    Spacing: 84100.95624605009
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2130941.699481593
    R3Indicator: 2525303.0169561165
