NSGAII:
    Hypervolume: 0.21606643408616633
    GenerationalDistance: 0.06731548286406022
    InvertedGenerationalDistance: 0.14981827736682712
    AdditiveEpsilonIndicator: 0.29216569253288954
    MaximumParetoFrontError: 0.2781341072520269
    Spacing: 7983393.820502566
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.9138679439988965E8
    R3Indicator: 2.38683298997143E8
ID:
    Hypervolume: 0.37003115122651664
    GenerationalDistance: 0.03343282208325717
    InvertedGenerationalDistance: 0.11595756702493294
    AdditiveEpsilonIndicator: 0.11689722830771732
    MaximumParetoFrontError: 0.16716411041628587
    Spacing: 1.5618739873964375E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.9080630104842812E8
    R3Indicator: 2.3795934946361262E8
