NSGAII:
    Hypervolume: 0.617506015061515
    GenerationalDistance: 0.0550331540412916
    InvertedGenerationalDistance: 0.17706904985672056
    AdditiveEpsilonIndicator: 0.16310648377714507
    MaximumParetoFrontError: 0.20209173369074812
    Spacing: 42241.874700151144
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1226683.351837955
    R3Indicator: 1387510.4685686384
ID:
    Hypervolume: 0.495450827336544
    GenerationalDistance: 0.08314316122241995
    InvertedGenerationalDistance: 0.07372819453128877
    AdditiveEpsilonIndicator: 0.2840726674879107
    MaximumParetoFrontError: 0.34394692374943625
    Spacing: 48210.4496850028
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1207631.834763658
    R3Indicator: 1365961.0718841744
