NSGAII:
    Hypervolume: 0.70865065125754
    GenerationalDistance: 0.11118566931351394
    InvertedGenerationalDistance: 0.05551295574511297
    AdditiveEpsilonIndicator: 0.2666331393500394
    MaximumParetoFrontError: 0.515792772192358
    Spacing: 6763424.379034101
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.8465989002077654E8
    R3Indicator: 1.9501125108025768E8
ID:
    Hypervolume: 0.8575628356255708
    GenerationalDistance: 0.059735979063241164
    InvertedGenerationalDistance: 0.24239694889771676
    AdditiveEpsilonIndicator: 0.07712073349656834
    MaximumParetoFrontError: 0.19902967776992478
    Spacing: 2.58835072975115E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.8931967377448156E8
    R3Indicator: 1.999322644661513E8
