NSGAII:
    Hypervolume: 0.1699259225984494
    GenerationalDistance: 0.22708692392576085
    InvertedGenerationalDistance: 0.2773416667855352
    AdditiveEpsilonIndicator: 0.3959977069721316
    MaximumParetoFrontError: 1.491560028681573
    Spacing: 50581.07258783848
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2081156.7077014772
    R3Indicator: 2628246.067397341
ID:
    Hypervolume: 0.30004588570731366
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 96363.20118926564
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2054438.9557914445
    R3Indicator: 2594506.1338391774
