NSGAII:
    Hypervolume: 0.7510743865239897
    GenerationalDistance: 0.01791776469148172
    InvertedGenerationalDistance: 0.10626261049698509
    AdditiveEpsilonIndicator: 0.11787627046608307
    MaximumParetoFrontError: 0.08158257525110013
    Spacing: 478656.8149594935
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.5929223118916105E7
    R3Indicator: 1.7489093683004316E7
ID:
    Hypervolume: 0.6559707943415074
    GenerationalDistance: 0.040347698557046854
    InvertedGenerationalDistance: 0.09719352697947767
    AdditiveEpsilonIndicator: 0.22763538835704217
    MaximumParetoFrontError: 0.2534940632136582
    Spacing: 775819.3313834278
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.6999747542938292E7
    R3Indicator: 1.8664462234237865E7
