NSGAII:
    Hypervolume: 0.2962625126726118
    GenerationalDistance: 0.02129250711109585
    InvertedGenerationalDistance: 0.05722971043417587
    AdditiveEpsilonIndicator: 0.2333072478375833
    MaximumParetoFrontError: 0.10646253555547926
    Spacing: 17058.576798612026
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 855981.5300517785
    R3Indicator: 1062852.176207091
ID:
    Hypervolume: 0.3131367037955345
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.17217825902186182
    AdditiveEpsilonIndicator: 0.2442319564916445
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 858844.546982954
    R3Indicator: 1066406.9876898744
