NSGAII:
    Hypervolume: 0.17979810111679972
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 7207.368339205251
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1227664.6564208118
    R3Indicator: 1609387.3589223532
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.113561808832965
    InvertedGenerationalDistance: 1.1174481536801903
    AdditiveEpsilonIndicator: 1.3815963780489915
    MaximumParetoFrontError: 6.652525240911758
    Spacing: 56802.938564140604
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1256162.8478475125
    R3Indicator: 1646746.5812307075
