NSGAII:
    Hypervolume: 0.2283965448599552
    GenerationalDistance: 0.18188199321347126
    InvertedGenerationalDistance: 0.43144206015964476
    AdditiveEpsilonIndicator: 0.46954382856104787
    MaximumParetoFrontError: 0.7270482395791898
    Spacing: 13731.250536103138
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 457948.24552844395
    R3Indicator: 526878.9496794845
ID:
    Hypervolume: 0.6774504987180613
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 19170.643790417475
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 428422.3412015003
    R3Indicator: 492908.81095048814
