NSGAII:
    Hypervolume: 0.7952842754205433
    GenerationalDistance: 0.017398531006479916
    InvertedGenerationalDistance: 0.07426179092583444
    AdditiveEpsilonIndicator: 0.07072179793528093
    MaximumParetoFrontError: 0.08305478475500691
    Spacing: 5457187.669257254
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.623016898328392E7
    R3Indicator: 7.376777647259344E7
ID:
    Hypervolume: 0.749988584303411
    GenerationalDistance: 0.014654291859389304
    InvertedGenerationalDistance: 0.044623374165444166
    AdditiveEpsilonIndicator: 0.13909814614713678
    MaximumParetoFrontError: 0.10258004301572513
    Spacing: 6901527.328688749
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.4664866427980304E7
    R3Indicator: 7.20242268720381E7
