NSGAII:
    Hypervolume: 0.47669562416400396
    GenerationalDistance: 0.04144312923084552
    InvertedGenerationalDistance: 0.06660246320716971
    AdditiveEpsilonIndicator: 0.18065169455798147
    MaximumParetoFrontError: 0.23473718692863255
    Spacing: 393244.15287890664
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.3626878975925235E7
    R3Indicator: 1.6150848501284776E7
ID:
    Hypervolume: 0.5676736795624038
    GenerationalDistance: 0.04812479809830685
    InvertedGenerationalDistance: 0.0872776820863245
    AdditiveEpsilonIndicator: 0.16384283668774374
    MaximumParetoFrontError: 0.2300906803546204
    Spacing: 421614.55815560004
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.3783271090060668E7
    R3Indicator: 1.6336200153653776E7
