NSGAII:
    Hypervolume: 0.4766101884503645
    GenerationalDistance: 0.23100772720479315
    InvertedGenerationalDistance: 0.29952673701730886
    AdditiveEpsilonIndicator: 0.44468667561385333
    MaximumParetoFrontError: 0.9240309088191726
    Spacing: 5050.76912973397
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1855021.7946082826
    R3Indicator: 2132997.332968307
ID:
    Hypervolume: 0.5356698022160795
    GenerationalDistance: 0.2823374102583262
    InvertedGenerationalDistance: 0.18094642407705747
    AdditiveEpsilonIndicator: 0.2876797998749218
    MaximumParetoFrontError: 1.5181217217666585
    Spacing: 112598.55776654801
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1799967.108754686
    R3Indicator: 2069691.8459585195
