NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.127791930673095
    InvertedGenerationalDistance: 1.8157921528762215
    AdditiveEpsilonIndicator: 2.239944911403798
    MaximumParetoFrontError: 4.065128923782486
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1829884.1260687266
    R3Indicator: 2535347.9950034358
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1745503.8471650553
    R3Indicator: 2418437.23659292
