NSGAII:
    Hypervolume: 0.6162353181698238
    GenerationalDistance: 0.053060851293524273
    InvertedGenerationalDistance: 0.05706774220435464
    AdditiveEpsilonIndicator: 0.16828447139987437
    MaximumParetoFrontError: 0.22976242492465085
    Spacing: 31969.28889764553
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1089278.527651317
    R3Indicator: 1248653.61759
ID:
    Hypervolume: 0.5744816394355585
    GenerationalDistance: 0.07273209586540659
    InvertedGenerationalDistance: 0.1665991889368625
    AdditiveEpsilonIndicator: 0.2481952034426713
    MaximumParetoFrontError: 0.21819628759621976
    Spacing: 75368.44626297611
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1120266.9527575374
    R3Indicator: 1284176.1496554501
