NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.284700029300193
    AdditiveEpsilonIndicator: 0.6170800949491957
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1197263.5930365138
    R3Indicator: 1428096.6085862685
ID:
    Hypervolume: 0.5271140234179307
    GenerationalDistance: 0.5284198700430376
    InvertedGenerationalDistance: 0.284700029300193
    AdditiveEpsilonIndicator: 0.3079615527285276
    MaximumParetoFrontError: 1.950497766068007
    Spacing: 52623.68302024298
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1210624.470917134
    R3Indicator: 1444033.4627016194
