NSGAII:
    Hypervolume: 0.6152629370468123
    GenerationalDistance: 0.4912542981083009
    InvertedGenerationalDistance: 0.165225087953641
    AdditiveEpsilonIndicator: 0.14553287822484798
    MaximumParetoFrontError: 2.1135172310243915
    Spacing: 311267.14346705435
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1830524.842334571
    R3Indicator: 2110963.2375678946
ID:
    Hypervolume: 0.3846863937659281
    GenerationalDistance: 0.1038055775627774
    InvertedGenerationalDistance: 0.18078630085269715
    AdditiveEpsilonIndicator: 0.31289386438133526
    MaximumParetoFrontError: 0.41558796799959274
    Spacing: 262006.38442051315
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1798598.5944625074
    R3Indicator: 2074144.6780494517
