NSGAII:
    Hypervolume: 0.4398808201019655
    GenerationalDistance: 0.02456949645713424
    InvertedGenerationalDistance: 0.09906209051008423
    AdditiveEpsilonIndicator: 0.20871319816487585
    MaximumParetoFrontError: 0.09827798582853696
    Spacing: 1355963.2521092803
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2.494338654978449E7
    R3Indicator: 2.9871551328538686E7
ID:
    Hypervolume: 0.4799813902580542
    GenerationalDistance: 0.025929832538914826
    InvertedGenerationalDistance: 0.0665634945106907
    AdditiveEpsilonIndicator: 0.15803999218844597
    MaximumParetoFrontError: 0.14359172765594277
    Spacing: 685481.2720978068
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.4007009064409535E7
    R3Indicator: 2.8750150391837697E7
