NSGAII:
    Hypervolume: 0.6096166394610033
    GenerationalDistance: 0.004923876499657526
    InvertedGenerationalDistance: 0.08550374668385086
    AdditiveEpsilonIndicator: 0.16527915209129027
    MaximumParetoFrontError: 0.034467135497602684
    Spacing: 2537196.1228378695
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 3.393776186860393E7
    R3Indicator: 3.929890921980488E7
ID:
    Hypervolume: 0.43566057323547813
    GenerationalDistance: 0.06521682429736403
    InvertedGenerationalDistance: 0.10624149632625228
    AdditiveEpsilonIndicator: 0.2558871006210022
    MaximumParetoFrontError: 0.30020752495852016
    Spacing: 2283138.456445853
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 3.0608787318484224E7
    R3Indicator: 3.544376938419696E7
