NSGAII:
    Hypervolume: 0.2366590052205109
    GenerationalDistance: 0.13218874313428575
    InvertedGenerationalDistance: 0.21548310663315765
    AdditiveEpsilonIndicator: 0.2723652645014395
    MaximumParetoFrontError: 0.37711698080981965
    Spacing: 20637.476665673203
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2013429.481713809
    R3Indicator: 2598477.933734107
ID:
    Hypervolume: 0.19059618524551006
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05353302157972069
    AdditiveEpsilonIndicator: 0.24999279525601337
    MaximumParetoFrontError: 0.0
    Spacing: 89186.05196838891
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1969427.7200799014
    R3Indicator: 2541690.464921579
