NSGAII:
    Hypervolume: 0.6426466035609055
    GenerationalDistance: 0.037261727492356456
    InvertedGenerationalDistance: 0.06580276476574853
    AdditiveEpsilonIndicator: 0.1753539582558304
    MaximumParetoFrontError: 0.22357036495413873
    Spacing: 1.4333658401479954E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 7.638587156875592E7
    R3Indicator: 8.616410896312268E7
ID:
    Hypervolume: 0.675037529120363
    GenerationalDistance: 0.024790180400202713
    InvertedGenerationalDistance: 0.07827668748040391
    AdditiveEpsilonIndicator: 0.17973746073595503
    MaximumParetoFrontError: 0.11775029745718181
    Spacing: 1.2674667539436597E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 7.995979513485157E7
    R3Indicator: 9.019572037827674E7
