NSGAII:
    Hypervolume: 0.4217990893414193
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09227770721504251
    AdditiveEpsilonIndicator: 0.24393536797489593
    MaximumParetoFrontError: 0.0
    Spacing: 72137.81911978392
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1966222.4602172773
    R3Indicator: 2414356.145124637
ID:
    Hypervolume: 0.28412817467979273
    GenerationalDistance: 0.10641770910457474
    InvertedGenerationalDistance: 0.13480017468160901
    AdditiveEpsilonIndicator: 0.2620042516629054
    MaximumParetoFrontError: 0.4349102931614713
    Spacing: 102630.11942146796
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1909476.8734122338
    R3Indicator: 2344676.469138312
