NSGAII:
    Hypervolume: 0.1640303502891117
    GenerationalDistance: 0.15738026026309343
    InvertedGenerationalDistance: 0.2554763062305187
    AdditiveEpsilonIndicator: 0.5265443277213435
    MaximumParetoFrontError: 0.5324463732250537
    Spacing: 54536.82450619504
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1563766.5710387328
    R3Indicator: 1983094.8605895215
ID:
    Hypervolume: 0.2664172423124666
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14221817492052083
    AdditiveEpsilonIndicator: 0.2419211635843643
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1589498.7293540135
    R3Indicator: 2015727.5625634762
