NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.31394017164471494
    InvertedGenerationalDistance: 0.48393668412151714
    AdditiveEpsilonIndicator: 0.7792558219172989
    MaximumParetoFrontError: 0.7034142853971556
    Spacing: 416084.38179841486
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2803032.668191005
    R3Indicator: 3231884.519772285
ID:
    Hypervolume: 0.5978761970168723
    GenerationalDistance: 0.365828467028414
    InvertedGenerationalDistance: 0.27517466505301286
    AdditiveEpsilonIndicator: 0.2423721551278873
    MaximumParetoFrontError: 1.097485401085242
    Spacing: 303638.4409015829
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2870491.926704624
    R3Indicator: 3309665.1007176377
