NSGAII:
    Hypervolume: 0.7250725999587757
    GenerationalDistance: 0.05588309787238677
    InvertedGenerationalDistance: 0.17947617468500052
    AdditiveEpsilonIndicator: 0.14675614193617675
    MaximumParetoFrontError: 0.25494483215490105
    Spacing: 1.6703709153288335E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.578820884912441E8
    R3Indicator: 3.962074004555526E8
ID:
    Hypervolume: 0.7256362238718714
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23949636955413375
    AdditiveEpsilonIndicator: 0.12784275189817315
    MaximumParetoFrontError: 0.0
    Spacing: 1.3570229907502357E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.5059241519102186E8
    R3Indicator: 3.8813694576351404E8
