NSGAII:
    Hypervolume: 0.5191165402850628
    GenerationalDistance: 0.02176860277966203
    InvertedGenerationalDistance: 0.05667384740567514
    AdditiveEpsilonIndicator: 0.19859673995999372
    MaximumParetoFrontError: 0.1398914852309322
    Spacing: 4505793.010601015
    Contribution: 0.5833333333333334
    R1Indicator: 0.0
    R2Indicator: 1.2166733674600598E8
    R3Indicator: 1.4140268450943065E8
ID:
    Hypervolume: 0.6015767352131511
    GenerationalDistance: 0.0617223379646253
    InvertedGenerationalDistance: 0.06376189484332244
    AdditiveEpsilonIndicator: 0.18033617403545837
    MaximumParetoFrontError: 0.5139983412454308
    Spacing: 5791911.275057315
    Contribution: 0.4166666666666667
    R1Indicator: 0.0
    R2Indicator: 1.2853364919695778E8
    R3Indicator: 1.493829025111866E8
