NSGAII:
    Hypervolume: 0.5226323297313884
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18064577035124696
    AdditiveEpsilonIndicator: 0.43372798927075684
    MaximumParetoFrontError: 0.0
    Spacing: 31658.339575987684
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1423869.6820994013
    R3Indicator: 1736971.2789197545
ID:
    Hypervolume: 0.3485959416890596
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16850524071522374
    AdditiveEpsilonIndicator: 0.21426298242936248
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1347406.6829420854
    R3Indicator: 1643694.3687333951
