NSGAII:
    Hypervolume: 0.7126265042616763
    GenerationalDistance: 0.018733514653346717
    InvertedGenerationalDistance: 0.12192617840825279
    AdditiveEpsilonIndicator: 0.180758902119157
    MaximumParetoFrontError: 0.09366757326673358
    Spacing: 4528484.168024049
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.520279756063465E7
    R3Indicator: 3.9153479330684766E7
ID:
    Hypervolume: 0.7452252139475103
    GenerationalDistance: 0.024410680499850637
    InvertedGenerationalDistance: 0.05338482902805103
    AdditiveEpsilonIndicator: 0.09964326364269604
    MaximumParetoFrontError: 0.12117599875637214
    Spacing: 1886268.6009072477
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.3131168834102433E7
    R3Indicator: 3.684933503286547E7
