NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.36876859821406033
    InvertedGenerationalDistance: 0.4109843989968207
    AdditiveEpsilonIndicator: 0.7214833542768438
    MaximumParetoFrontError: 0.9132764120925538
    Spacing: 82023.7266663112
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1357290.10598421
    R3Indicator: 1838634.1246125805
ID:
    Hypervolume: 0.06579895310396838
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1570822962830404
    AdditiveEpsilonIndicator: 0.45549002350800655
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1385980.770135199
    R3Indicator: 1877499.6791188356
