NSGAII:
    Hypervolume: 0.6088998968508416
    GenerationalDistance: 0.0330600906407453
    InvertedGenerationalDistance: 0.11942949954343542
    AdditiveEpsilonIndicator: 0.22486918458677257
    MaximumParetoFrontError: 0.09918027192223589
    Spacing: 131258.21560798105
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 841023.4846650779
    R3Indicator: 982161.3422564868
ID:
    Hypervolume: 0.6647172112534169
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11683274050852915
    AdditiveEpsilonIndicator: 0.028376233160099906
    MaximumParetoFrontError: 0.0
    Spacing: 32610.111933366756
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 792685.3780218215
    R3Indicator: 925711.1845182918
