NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.3568014305228946
    InvertedGenerationalDistance: 0.4109022411925649
    AdditiveEpsilonIndicator: 0.5769110928622418
    MaximumParetoFrontError: 0.7037740046476566
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2109918.744789231
    R3Indicator: 2923342.746573454
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2036745.965748711
    R3Indicator: 2821960.0314911013
