NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.34227510631154073
    InvertedGenerationalDistance: 0.502801465675177
    AdditiveEpsilonIndicator: 0.5222530721114775
    MaximumParetoFrontError: 1.963037189193918
    Spacing: 8763582.958558567
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.762920225789478E8
    R3Indicator: 3.805847427784312E8
ID:
    Hypervolume: 0.021819566448452263
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.6926570701047122E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.707441816225673E8
    R3Indicator: 3.729428987389413E8
