NSGAII:
    Hypervolume: 0.6697724102982716
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 85742.2666298136
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1212446.0894439472
    R3Indicator: 1371918.650828771
ID:
    Hypervolume: 0.18508845300903415
    GenerationalDistance: 0.20874364746514654
    InvertedGenerationalDistance: 0.362041373421612
    AdditiveEpsilonIndicator: 0.5027885102733112
    MaximumParetoFrontError: 0.4867764983235163
    Spacing: 33017.87390015125
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1226821.8579060282
    R3Indicator: 1388185.183824362
