NSGAII:
    Hypervolume: 0.5703789605349656
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05290979853767079
    AdditiveEpsilonIndicator: 0.02705241636826064
    MaximumParetoFrontError: 0.0
    Spacing: 2928963.3536899565
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 3.8498090374599844E7
    R3Indicator: 4.518249047091517E7
ID:
    Hypervolume: 0.4031031801296523
    GenerationalDistance: 0.4485638402796775
    InvertedGenerationalDistance: 0.25128091395684093
    AdditiveEpsilonIndicator: 0.2660626953873659
    MaximumParetoFrontError: 2.384735931595223
    Spacing: 251175.17934497507
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 3.8564735361961044E7
    R3Indicator: 4.5260684083556496E7
