NSGAII:
    Hypervolume: 0.11632603328037855
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.1134368527405879E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.518162908138937E8
    R3Indicator: 8.77031429470203E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 3.7785019437045206
    InvertedGenerationalDistance: 0.7454704979087697
    AdditiveEpsilonIndicator: 0.868701508385759
    MaximumParetoFrontError: 18.431508308162975
    Spacing: 7.423441423245026E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.524779553910903E8
    R3Indicator: 8.779213239209554E8
