NSGAII:
    Hypervolume: 0.1881918002559593
    GenerationalDistance: 1.6809582911628713
    InvertedGenerationalDistance: 0.35866672651501635
    AdditiveEpsilonIndicator: 0.5227591913921587
    MaximumParetoFrontError: 7.27011483735222
    Spacing: 32395.048480992245
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 429002.26134516444
    R3Indicator: 558387.366575431
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1835622040744982
    AdditiveEpsilonIndicator: 0.33452440174869225
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 426717.48861179966
    R3Indicator: 555413.5875295242
