NSGAII:
    Hypervolume: 0.6796222730734266
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09238718393411928
    AdditiveEpsilonIndicator: 0.10632166945118532
    MaximumParetoFrontError: 0.0
    Spacing: 13367.066867100537
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 411903.6631435725
    R3Indicator: 462712.225385296
ID:
    Hypervolume: 0.6149297986503979
    GenerationalDistance: 0.1896368503680848
    InvertedGenerationalDistance: 0.2355958277235192
    AdditiveEpsilonIndicator: 0.1764966650358575
    MaximumParetoFrontError: 0.7546978184787537
    Spacing: 80187.2848018899
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 429117.98953883146
    R3Indicator: 482049.996924505
