NSGAII:
    Hypervolume: 0.39341737743931054
    GenerationalDistance: 0.048839243494278324
    InvertedGenerationalDistance: 0.11358385374507697
    AdditiveEpsilonIndicator: 0.24436231640229342
    MaximumParetoFrontError: 0.20857935565021976
    Spacing: 2712215.299210272
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.55614004680749E7
    R3Indicator: 1.1596852673689795E8
ID:
    Hypervolume: 0.39636277995825464
    GenerationalDistance: 0.030274377703412042
    InvertedGenerationalDistance: 0.08243421739696695
    AdditiveEpsilonIndicator: 0.18443353242519966
    MaximumParetoFrontError: 0.1513718885170602
    Spacing: 2393676.8789508156
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.582429694069093E7
    R3Indicator: 1.0415166239096358E8
