NSGAII:
    Hypervolume: 0.5403679768200491
    GenerationalDistance: 0.10105105408998172
    InvertedGenerationalDistance: 0.13537338090534431
    AdditiveEpsilonIndicator: 0.17838828908671436
    MaximumParetoFrontError: 0.35164970340293594
    Spacing: 19022.134220766737
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 457847.4177491048
    R3Indicator: 499007.5367476615
ID:
    Hypervolume: 0.7990993457244869
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.31588047247043466
    AdditiveEpsilonIndicator: 0.1464898035879801
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 470301.6904590599
    R3Indicator: 512581.49203920236
