NSGAII:
    Hypervolume: 0.5365840422039098
    GenerationalDistance: 0.041976623786025534
    InvertedGenerationalDistance: 0.10087782407336032
    AdditiveEpsilonIndicator: 0.2427613907467294
    MaximumParetoFrontError: 0.23275249676425525
    Spacing: 285052.47334239277
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 4.3810093545131445E7
    R3Indicator: 5.083935514456029E7
ID:
    Hypervolume: 0.5931127228419368
    GenerationalDistance: 0.020917478963453678
    InvertedGenerationalDistance: 0.04663031412549675
    AdditiveEpsilonIndicator: 0.1377914876147782
    MaximumParetoFrontError: 0.14642235274417575
    Spacing: 1433965.89161609
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 4.132278278401831E7
    R3Indicator: 4.7952926986315325E7
