NSGAII:
    Hypervolume: 0.6636406346319137
    GenerationalDistance: 0.01583951054658104
    InvertedGenerationalDistance: 0.01670985554985253
    AdditiveEpsilonIndicator: 0.054784710255441606
    MaximumParetoFrontError: 0.11087657382606728
    Spacing: 1354946.1327255797
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 5.264487292996622E7
    R3Indicator: 6.001075007133066E7
ID:
    Hypervolume: 0.6771547942904745
    GenerationalDistance: 0.027558683798592602
    InvertedGenerationalDistance: 0.1459913291367555
    AdditiveEpsilonIndicator: 0.18708012212296318
    MaximumParetoFrontError: 0.09671193662428144
    Spacing: 5370194.034980188
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 5.50114668850652E7
    R3Indicator: 6.2708489674571976E7
