NSGAII:
    Hypervolume: 0.7901741319682164
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.17534439816056174
    AdditiveEpsilonIndicator: 0.0925455011840412
    MaximumParetoFrontError: 0.0
    Spacing: 24902.18409503838
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1267335.0031015484
    R3Indicator: 1405613.9018145849
ID:
    Hypervolume: 0.6955970256018498
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.046084617498622193
    AdditiveEpsilonIndicator: 0.17924907746689264
    MaximumParetoFrontError: 0.0
    Spacing: 96157.15360692712
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1266889.576981754
    R3Indicator: 1405119.9166516403
