NSGAII:
    Hypervolume: 0.19130802821041856
    GenerationalDistance: 0.04571282110022723
    InvertedGenerationalDistance: 0.09949767447303708
    AdditiveEpsilonIndicator: 0.25271602179101965
    MaximumParetoFrontError: 0.1371384633006817
    Spacing: 91031.14315884816
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2177312.813789961
    R3Indicator: 2642175.9658638844
ID:
    Hypervolume: 0.40900702141570655
    GenerationalDistance: 0.321565234357948
    InvertedGenerationalDistance: 0.3086540215899935
    AdditiveEpsilonIndicator: 0.4422304744434022
    MaximumParetoFrontError: 0.964695703073844
    Spacing: 10709.755220906853
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2240156.7068905667
    R3Indicator: 2718436.9945331668
