NSGAII:
    Hypervolume: 0.7773701738193661
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.9403433445576176E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.887362809474543E8
    R3Indicator: 6.399251300821707E8
ID:
    Hypervolume: 0.554125528289281
    GenerationalDistance: 0.09873230609437235
    InvertedGenerationalDistance: 0.2728467300103711
    AdditiveEpsilonIndicator: 0.24808202877460378
    MaximumParetoFrontError: 0.2308108611371927
    Spacing: 7.511204474759954E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.463175056980618E8
    R3Indicator: 7.025128327955531E8
