NSGAII:
    Hypervolume: 0.6113558251434028
    GenerationalDistance: 0.020327124544568427
    InvertedGenerationalDistance: 0.04342301794813128
    AdditiveEpsilonIndicator: 0.16802624031266872
    MaximumParetoFrontError: 0.16208409307959545
    Spacing: 4890641.8096638005
    Contribution: 0.6363636363636364
    R1Indicator: 0.0
    R2Indicator: 6.098095578972682E7
    R3Indicator: 7.077087260007071E7
ID:
    Hypervolume: 0.6398171942900414
    GenerationalDistance: 0.029197789155973094
    InvertedGenerationalDistance: 0.06485915966065084
    AdditiveEpsilonIndicator: 0.0914135070869672
    MaximumParetoFrontError: 0.16671990152119257
    Spacing: 8347845.910861823
    Contribution: 0.36363636363636365
    R1Indicator: 0.0
    R2Indicator: 5.417795446569615E7
    R3Indicator: 6.287533367062229E7
