NSGAII:
    Hypervolume: 0.11912420764863542
    GenerationalDistance: 0.9107847323240577
    InvertedGenerationalDistance: 0.3972659991428155
    AdditiveEpsilonIndicator: 0.6027448854797619
    MaximumParetoFrontError: 3.056750683339398
    Spacing: 19098.935319558837
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 670335.4011616851
    R3Indicator: 796723.056680688
ID:
    Hypervolume: 0.5100113985500055
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.27129530101401655
    AdditiveEpsilonIndicator: 0.3189015045412153
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 681653.2636462827
    R3Indicator: 810175.0394002668
