NSGAII:
    Hypervolume: 0.20039320158305002
    GenerationalDistance: 0.5423503531886563
    InvertedGenerationalDistance: 0.3116230799466554
    AdditiveEpsilonIndicator: 0.6550612052985346
    MaximumParetoFrontError: 2.4469944972083635
    Spacing: 43867.28330863905
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1222356.0023088974
    R3Indicator: 1601277.163101175
ID:
    Hypervolume: 0.05019105588807779
    GenerationalDistance: 0.12689591218452892
    InvertedGenerationalDistance: 0.19570263895280654
    AdditiveEpsilonIndicator: 0.3449387947014654
    MaximumParetoFrontError: 0.3806877365535868
    Spacing: 25541.386019171507
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1178034.721164499
    R3Indicator: 1543216.475846765
