NSGAII:
    Hypervolume: 0.3023176141731636
    GenerationalDistance: 0.4402074792235356
    InvertedGenerationalDistance: 0.16157800868794436
    AdditiveEpsilonIndicator: 0.27449775194788734
    MaximumParetoFrontError: 1.3206224376706068
    Spacing: 181336.08315062406
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1679225.039599519
    R3Indicator: 2143837.6310639954
ID:
    Hypervolume: 0.19531466276013637
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07146082008140586
    AdditiveEpsilonIndicator: 0.11349234196998881
    MaximumParetoFrontError: 0.0
    Spacing: 76339.07180634755
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1653744.0261263575
    R3Indicator: 2111306.524033694
