NSGAII:
    Hypervolume: 0.4171071973368592
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.030493841457406558
    AdditiveEpsilonIndicator: 0.15006506182491886
    MaximumParetoFrontError: 0.0
    Spacing: 2.1469799173389796E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 2.4077197949164897E8
    R3Indicator: 2.9439107705839676E8
ID:
    Hypervolume: 0.4062150712786056
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21586702999968935
    AdditiveEpsilonIndicator: 0.4077226169247399
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 2.6587289130608854E8
    R3Indicator: 3.250824652469212E8
