NSGAII:
    Hypervolume: 0.882671722550457
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3191096187058106
    AdditiveEpsilonIndicator: 0.07513217828994224
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1049325.9943484038
    R3Indicator: 1090844.9662130203
ID:
    Hypervolume: 0.2592731152774372
    GenerationalDistance: 0.20338557933046159
    InvertedGenerationalDistance: 0.3563193373360676
    AdditiveEpsilonIndicator: 0.6799228978900862
    MaximumParetoFrontError: 0.761373563845141
    Spacing: 26339.065698123835
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1063694.971192537
    R3Indicator: 1105782.4905840992
