NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.393576885949588E7
    R3Indicator: 4.701864797460905E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.402277390693429
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 19.119446232931978
    Spacing: 6920434.89042675
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.3166581486657754E7
    R3Indicator: 4.595287850065308E7
