NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.5766278792540553
    InvertedGenerationalDistance: 0.6895726616081571
    AdditiveEpsilonIndicator: 0.7899563356654096
    MaximumParetoFrontError: 2.3930480558294187
    Spacing: 123585.49721686656
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1598852.623451768
    R3Indicator: 2149352.7987269675
ID:
    Hypervolume: 0.10092440113463455
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 135796.59214927713
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1519507.821728228
    R3Indicator: 2042688.8805839412
