NSGAII:
    Hypervolume: 0.442176326172363
    GenerationalDistance: 0.014391933427787423
    InvertedGenerationalDistance: 0.06526012347285101
    AdditiveEpsilonIndicator: 0.2967662162709717
    MaximumParetoFrontError: 0.08861877300130001
    Spacing: 8070022.627899778
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.3969238412284216E8
    R3Indicator: 2.936746989742588E8
ID:
    Hypervolume: 0.39752725688338947
    GenerationalDistance: 0.024155481105288056
    InvertedGenerationalDistance: 0.06718675963046766
    AdditiveEpsilonIndicator: 0.12239900772187934
    MaximumParetoFrontError: 0.13168878776460952
    Spacing: 2.1219550816869024E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.1830317529735446E8
    R3Indicator: 2.6746777310829085E8
