NSGAII:
    Hypervolume: 0.29939839917885147
    GenerationalDistance: 0.16488477849250266
    InvertedGenerationalDistance: 0.30324653469497154
    AdditiveEpsilonIndicator: 0.3662360726609514
    MaximumParetoFrontError: 0.6175032358470475
    Spacing: 18514.798844212677
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 199040.5817624968
    R3Indicator: 241945.122313055
ID:
    Hypervolume: 0.5112942483659522
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 8040.9484947429455
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 189271.00753633532
    R3Indicator: 230069.6766507861
