NSGAII:
    Hypervolume: 0.5087307623257493
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2606537895098049
    AdditiveEpsilonIndicator: 0.4267359673921554
    MaximumParetoFrontError: 0.0
    Spacing: 1191.7946844160624
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 218197.463529638
    R3Indicator: 258578.01520663124
ID:
    Hypervolume: 0.5624977300336753
    GenerationalDistance: 0.010079918203852076
    InvertedGenerationalDistance: 0.02479361578977228
    AdditiveEpsilonIndicator: 0.05461196435687693
    MaximumParetoFrontError: 0.06047950922311245
    Spacing: 9520.38870811635
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 201435.5247330333
    R3Indicator: 238714.01730989863
