NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.7896576177905468
    InvertedGenerationalDistance: 0.6695151191567279
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 5.1993141394922295
    Spacing: 30606.160708043994
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 454151.96729171445
    R3Indicator: 629237.835501423
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 445291.1546491117
    R3Indicator: 616960.9210547572
