NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.3879354068021345
    InvertedGenerationalDistance: 0.463969447586098
    AdditiveEpsilonIndicator: 0.9437538229185936
    MaximumParetoFrontError: 1.556341280628348
    Spacing: 1871360.057438057
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.395386989579829E7
    R3Indicator: 4.499591735706863E7
ID:
    Hypervolume: 0.15175996793777877
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1978073.3679129279
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.091718116554883E7
    R3Indicator: 4.0971650367454045E7
