NSGAII:
    Hypervolume: 0.2814502495518106
    GenerationalDistance: 0.05968593528047193
    InvertedGenerationalDistance: 0.07335337936723917
    AdditiveEpsilonIndicator: 0.3198356080393978
    MaximumParetoFrontError: 0.2984296764023597
    Spacing: 146323.8118423534
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.3838340928664522E7
    R3Indicator: 1.6959585044038814E7
ID:
    Hypervolume: 0.45024526480100185
    GenerationalDistance: 0.5821879703362924
    InvertedGenerationalDistance: 0.2719764796912917
    AdditiveEpsilonIndicator: 0.1359073048668965
    MaximumParetoFrontError: 2.7245583352577634
    Spacing: 1112439.6813013079
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.3866192572498104E7
    R3Indicator: 1.699371988425072E7
