NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.8234272939512134
    InvertedGenerationalDistance: 0.6635270122030991
    AdditiveEpsilonIndicator: 0.8136990265136866
    MaximumParetoFrontError: 2.310084680096395
    Spacing: 45824.169922904446
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2244550.0360706877
    R3Indicator: 3054267.9848793442
ID:
    Hypervolume: 0.052654245864624125
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 88387.6885466986
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2109604.9209325393
    R3Indicator: 2870641.609146651
