NSGAII:
    Hypervolume: 0.6928689131291783
    GenerationalDistance: 0.05005713250042602
    InvertedGenerationalDistance: 0.15528580768269717
    AdditiveEpsilonIndicator: 0.17164914891439903
    MaximumParetoFrontError: 0.16420905464314242
    Spacing: 1.023613016030537E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.174110635564923E7
    R3Indicator: 8.133759972179867E7
ID:
    Hypervolume: 0.66243012584366
    GenerationalDistance: 0.05707778708470682
    InvertedGenerationalDistance: 0.05592968452237651
    AdditiveEpsilonIndicator: 0.2593011324733312
    MaximumParetoFrontError: 0.33973625222622045
    Spacing: 6206020.0996067505
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.206586607110551E7
    R3Indicator: 8.170582493655078E7
