NSGAII:
    Hypervolume: 0.3886764657697068
    GenerationalDistance: 0.45944981674383534
    InvertedGenerationalDistance: 0.361722287851471
    AdditiveEpsilonIndicator: 0.3831400683005583
    MaximumParetoFrontError: 1.524491985306443
    Spacing: 5669.033213107324
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 352933.68052212393
    R3Indicator: 437255.6027073701
ID:
    Hypervolume: 0.2149587713789262
    GenerationalDistance: 0.10069568802770182
    InvertedGenerationalDistance: 0.10069568802770182
    AdditiveEpsilonIndicator: 0.3978623833644253
    MaximumParetoFrontError: 0.4027827521108073
    Spacing: 25656.1040371305
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 341763.0982607607
    R3Indicator: 423416.174484731
