NSGAII:
    Hypervolume: 0.025594981513260354
    GenerationalDistance: 0.4622950047620523
    InvertedGenerationalDistance: 0.557838145135913
    AdditiveEpsilonIndicator: 0.910824059599028
    MaximumParetoFrontError: 1.8683793015815042
    Spacing: 3165702.955301858
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.168539535646919E7
    R3Indicator: 4.355109711334673E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2395128334118454
    AdditiveEpsilonIndicator: 0.08917594040097199
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.6910015496140964E7
    R3Indicator: 3.698713690189123E7
