NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.6331271251076274
    InvertedGenerationalDistance: 0.5558032420214811
    AdditiveEpsilonIndicator: 0.931014482708316
    MaximumParetoFrontError: 4.771610722334166
    Spacing: 54145.873852556615
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2890201.9709814973
    R3Indicator: 4004443.247514547
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.3526569565574483
    InvertedGenerationalDistance: 0.3526569565574483
    AdditiveEpsilonIndicator: 0.7053115520479576
    MaximumParetoFrontError: 0.7053139131148966
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2777521.5102709653
    R3Indicator: 3848321.345866787
