NSGAII:
    Hypervolume: 0.7606727675960144
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26202845456777674
    AdditiveEpsilonIndicator: 0.1372268296284904
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1270764.910387779
    R3Indicator: 1378895.6941003979
ID:
    Hypervolume: 0.2661468141908909
    GenerationalDistance: 0.1918857055184353
    InvertedGenerationalDistance: 0.19951276310233376
    AdditiveEpsilonIndicator: 0.4784930147522931
    MaximumParetoFrontError: 0.5721015256096743
    Spacing: 74848.62451862053
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1281316.375913356
    R3Indicator: 1390345.0181961358
