NSGAII:
    Hypervolume: 0.5708337669247155
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01511280873138767
    AdditiveEpsilonIndicator: 0.002897464158432874
    MaximumParetoFrontError: 0.0
    Spacing: 1.3430018001416488E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 9.224944299105802E7
    R3Indicator: 1.1057125437352192E8
ID:
    Hypervolume: 0.4082930201379006
    GenerationalDistance: 0.1006016524461827
    InvertedGenerationalDistance: 0.1319482328056759
    AdditiveEpsilonIndicator: 0.17349401177494883
    MaximumParetoFrontError: 0.39534003883958346
    Spacing: 8789292.014858339
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 9.214987694508189E7
    R3Indicator: 1.1045174772884992E8
