NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 193228.5536866963
    R3Indicator: 267722.5999724156
ID:
    Hypervolume: 0.0
    GenerationalDistance: 45.73618279883819
    InvertedGenerationalDistance: 2.2638245271134885
    AdditiveEpsilonIndicator: 2.6785906580949588
    MaximumParetoFrontError: 131.08056778846756
    Spacing: 197.65769834071764
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 211216.1721731618
    R3Indicator: 292644.8921406479
