NSGAII:
    Hypervolume: 0.7882557367069597
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.052473746439027906
    AdditiveEpsilonIndicator: 0.05402669908843802
    MaximumParetoFrontError: 0.0
    Spacing: 7673315.553496801
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.249610622961978E7
    R3Indicator: 5.752910639544688E7
ID:
    Hypervolume: 0.6933643310104359
    GenerationalDistance: 0.06872110295828056
    InvertedGenerationalDistance: 0.1655439273166296
    AdditiveEpsilonIndicator: 0.2117336963204462
    MaximumParetoFrontError: 0.3821006403996794
    Spacing: 1727063.5868480252
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 5.9657708106172875E7
    R3Indicator: 6.5377433013481416E7
