NSGAII:
    Hypervolume: 0.4152396492133511
    GenerationalDistance: 0.019366943565225447
    InvertedGenerationalDistance: 0.061870036508518744
    AdditiveEpsilonIndicator: 0.05747732702540287
    MaximumParetoFrontError: 0.09683471782612724
    Spacing: 8426010.606823493
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.3651589484818542E8
    R3Indicator: 1.6910588788177568E8
ID:
    Hypervolume: 0.38851613162611365
    GenerationalDistance: 0.0965449279192119
    InvertedGenerationalDistance: 0.1279486894788349
    AdditiveEpsilonIndicator: 0.4413145598853431
    MaximumParetoFrontError: 0.4689417520776033
    Spacing: 5618895.9501306405
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.4629652522082913E8
    R3Indicator: 1.8122157224965635E8
