NSGAII:
    Hypervolume: 0.3878080272651506
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10622834201034884
    AdditiveEpsilonIndicator: 0.0503574601470278
    MaximumParetoFrontError: 0.0
    Spacing: 126332.89630740428
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1150993.0134610233
    R3Indicator: 1393409.691766715
ID:
    Hypervolume: 0.3893422547251352
    GenerationalDistance: 0.10756148365479673
    InvertedGenerationalDistance: 0.13145164528597889
    AdditiveEpsilonIndicator: 0.13436275412908905
    MaximumParetoFrontError: 0.3934624477533631
    Spacing: 70629.95559847524
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1171211.5764890104
    R3Indicator: 1417886.5574155673
