NSGAII:
    Hypervolume: 0.4841542497937569
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3157581760103117
    AdditiveEpsilonIndicator: 0.29613288153923345
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1293842.4621046863
    R3Indicator: 1545103.6349779684
ID:
    Hypervolume: 0.07040930338716252
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1983191660681448
    AdditiveEpsilonIndicator: 0.5266860234999919
    MaximumParetoFrontError: 0.0
    Spacing: 97845.69156980028
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1267345.3302835403
    R3Indicator: 1513460.9056629608
