NSGAII:
    Hypervolume: 0.10567091917557803
    GenerationalDistance: 0.44211701365261263
    InvertedGenerationalDistance: 0.34725863796737855
    AdditiveEpsilonIndicator: 0.8300730947923501
    MaximumParetoFrontError: 1.309306541670621
    Spacing: 114783.61037855782
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2003106.2112221655
    R3Indicator: 2662876.6631324454
ID:
    Hypervolume: 0.15005454162036758
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.054131994205832576
    AdditiveEpsilonIndicator: 0.09923409358872937
    MaximumParetoFrontError: 0.0
    Spacing: 45040.346901969875
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1940259.756248984
    R3Indicator: 2579330.6236213353
