NSGAII:
    Hypervolume: 0.5796893641615462
    GenerationalDistance: 0.06372534843464761
    InvertedGenerationalDistance: 0.18208070335676269
    AdditiveEpsilonIndicator: 0.20122143042573845
    MaximumParetoFrontError: 0.2422340116357796
    Spacing: 72351.52169083452
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1437519.6401764615
    R3Indicator: 1650721.5599686846
ID:
    Hypervolume: 0.5142969257711991
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16418776780272953
    AdditiveEpsilonIndicator: 0.37073200345880375
    MaximumParetoFrontError: 0.0
    Spacing: 9629.78150589253
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1410478.8237469953
    R3Indicator: 1619670.1275302921
