NSGAII:
    Hypervolume: 0.7104026049377011
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08937349916689091
    AdditiveEpsilonIndicator: 0.08393248193932745
    MaximumParetoFrontError: 0.0
    Spacing: 980959.1720804104
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 5.281800671635599E7
    R3Indicator: 5.82741378046925E7
ID:
    Hypervolume: 0.6604638961118376
    GenerationalDistance: 0.15603014279086233
    InvertedGenerationalDistance: 0.17897340037500017
    AdditiveEpsilonIndicator: 0.23069198807543334
    MaximumParetoFrontError: 0.8756205213022541
    Spacing: 1699729.6738940938
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 5.354557443573023E7
    R3Indicator: 5.907684704071239E7
