NSGAII:
    Hypervolume: 0.1676729329697102
    GenerationalDistance: 0.4671914621474613
    InvertedGenerationalDistance: 0.15101010775684806
    AdditiveEpsilonIndicator: 0.3404934548576677
    MaximumParetoFrontError: 2.585513713360309
    Spacing: 41305.814709413266
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1749325.1477490147
    R3Indicator: 2259635.4296327224
ID:
    Hypervolume: 0.23658528974101015
    GenerationalDistance: 0.03108577636446717
    InvertedGenerationalDistance: 0.03108577636446717
    AdditiveEpsilonIndicator: 0.15535756140168291
    MaximumParetoFrontError: 0.15542888182233586
    Spacing: 105939.35266328277
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1680584.6799828792
    R3Indicator: 2170841.935646855
