NSGAII:
    Hypervolume: 0.44612466160435227
    GenerationalDistance: 0.07498634222807521
    InvertedGenerationalDistance: 0.07498634222807521
    AdditiveEpsilonIndicator: 0.3240924038787772
    MaximumParetoFrontError: 0.37493171114037604
    Spacing: 55926.38525120306
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1255036.3886770296
    R3Indicator: 1344985.3561187636
ID:
    Hypervolume: 0.8084987528036026
    GenerationalDistance: 0.23613391093204317
    InvertedGenerationalDistance: 0.25082778583473225
    AdditiveEpsilonIndicator: 0.10211468614107293
    MaximumParetoFrontError: 0.7052377668862507
    Spacing: 37830.910456640195
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1268674.5169211542
    R3Indicator: 1359600.9457482195
