NSGAII:
    Hypervolume: 0.4583610158326319
    GenerationalDistance: 0.06266551302138189
    InvertedGenerationalDistance: 0.06726493294051707
    AdditiveEpsilonIndicator: 0.12856900678356104
    MaximumParetoFrontError: 0.3849586607736709
    Spacing: 5100557.5657288795
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 7.473960034701905E7
    R3Indicator: 8.963039390922828E7
ID:
    Hypervolume: 0.5172402356305904
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13403591209686996
    AdditiveEpsilonIndicator: 0.3477599597306833
    MaximumParetoFrontError: 0.0
    Spacing: 3377111.5415743203
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 8.279610521737553E7
    R3Indicator: 9.929217733186813E7
