NSGAII:
    Hypervolume: 0.8104939122881315
    GenerationalDistance: 0.0175174201868814
    InvertedGenerationalDistance: 0.13958172440389863
    AdditiveEpsilonIndicator: 0.12171600055561707
    MaximumParetoFrontError: 0.10201847487987452
    Spacing: 842387.4683170572
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8435995.18741528
    R3Indicator: 9204534.851368202
ID:
    Hypervolume: 0.8119241459536571
    GenerationalDistance: 0.007259890741638924
    InvertedGenerationalDistance: 0.009704582969360718
    AdditiveEpsilonIndicator: 0.06531639744856935
    MaximumParetoFrontError: 0.06533901667475031
    Spacing: 1443226.0854923655
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7599071.614957302
    R3Indicator: 8291335.929485723
