NSGAII:
    Hypervolume: 0.45909740447666275
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.012011774708725963
    AdditiveEpsilonIndicator: 0.013359564061131424
    MaximumParetoFrontError: 0.0
    Spacing: 7411434.544538295
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1.125915022555154E8
    R3Indicator: 1.3593102553806174E8
ID:
    Hypervolume: 0.340905218879734
    GenerationalDistance: 0.38399961440617764
    InvertedGenerationalDistance: 0.30802944591565024
    AdditiveEpsilonIndicator: 0.4477369713634105
    MaximumParetoFrontError: 1.5743828247047793
    Spacing: 5507043.228495349
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.2036405469927025E8
    R3Indicator: 1.4531488558406788E8
