NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7192510886341389
    InvertedGenerationalDistance: 0.32289909399501315
    AdditiveEpsilonIndicator: 0.5656282793442085
    MaximumParetoFrontError: 2.1220404277271108
    Spacing: 90086.90408431673
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1457139.7189386438
    R3Indicator: 2016002.8373720516
ID:
    Hypervolume: 0.004071466065319003
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3177893515221906
    AdditiveEpsilonIndicator: 0.9498983113291432
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1346367.796189342
    R3Indicator: 1862745.5396884948
