NSGAII:
    Hypervolume: 0.5357349042958833
    GenerationalDistance: 0.040435539014415524
    InvertedGenerationalDistance: 0.09421762866757524
    AdditiveEpsilonIndicator: 0.16438303893075906
    MaximumParetoFrontError: 0.24261323408649313
    Spacing: 3.3270708015357092E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.744577907616647E8
    R3Indicator: 3.278728628663991E8
ID:
    Hypervolume: 0.4273015319653888
    GenerationalDistance: 0.026503100786351087
    InvertedGenerationalDistance: 0.07159342734859576
    AdditiveEpsilonIndicator: 0.1657107420984515
    MaximumParetoFrontError: 0.1392258902522518
    Spacing: 2.1870154512679238E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5793971067359906E8
    R3Indicator: 3.081398268870698E8
