NSGAII:
    Hypervolume: 0.18043459610944246
    GenerationalDistance: 0.20199499592559678
    InvertedGenerationalDistance: 0.2208564416763296
    AdditiveEpsilonIndicator: 0.2706294842340971
    MaximumParetoFrontError: 1.0250925242245406
    Spacing: 94244.10842437082
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2195350.846990156
    R3Indicator: 2726376.459320332
ID:
    Hypervolume: 0.41382298133854334
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14599712278748414
    AdditiveEpsilonIndicator: 0.4495786857776698
    MaximumParetoFrontError: 0.0
    Spacing: 13226.712144053288
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2286126.958482961
    R3Indicator: 2839110.281567138
