NSGAII:
    Hypervolume: 0.44619394474701296
    GenerationalDistance: 0.002182017762438211
    InvertedGenerationalDistance: 0.07011138711685236
    AdditiveEpsilonIndicator: 0.25809473042311865
    MaximumParetoFrontError: 0.008728071049752845
    Spacing: 40930.42077223275
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1748627.9200624728
    R3Indicator: 2138880.0733940783
ID:
    Hypervolume: 0.16947034116747256
    GenerationalDistance: 0.4240004371747151
    InvertedGenerationalDistance: 0.3430415497164571
    AdditiveEpsilonIndicator: 0.5850896479105712
    MaximumParetoFrontError: 2.2373399866213735
    Spacing: 269700.40203694673
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1697425.8141959046
    R3Indicator: 2076250.5413801742
