NSGAII:
    Hypervolume: 0.39159706083245194
    GenerationalDistance: 0.08847404076055713
    InvertedGenerationalDistance: 0.17413950220408406
    AdditiveEpsilonIndicator: 0.3049596878728823
    MaximumParetoFrontError: 0.35389616304222854
    Spacing: 7148220.784437593
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.0531946268714415E8
    R3Indicator: 1.2606000180462849E8
ID:
    Hypervolume: 0.40004075413522394
    GenerationalDistance: 0.09792690564895419
    InvertedGenerationalDistance: 0.2405705337002358
    AdditiveEpsilonIndicator: 0.2441837267211966
    MaximumParetoFrontError: 0.2937807169468626
    Spacing: 3505635.7908682497
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.024473399682219E8
    R3Indicator: 1.2262221750206809E8
