NSGAII:
    Hypervolume: 0.5574151614020262
    GenerationalDistance: 0.07028912058624166
    InvertedGenerationalDistance: 0.29568241594072614
    AdditiveEpsilonIndicator: 0.3072790029912098
    MaximumParetoFrontError: 0.14057824117248333
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 204194.61257361667
    R3Indicator: 234970.66420120705
ID:
    Hypervolume: 0.5412198008286184
    GenerationalDistance: 0.09294340549541268
    InvertedGenerationalDistance: 0.04520062114234456
    AdditiveEpsilonIndicator: 0.1596167972712521
    MaximumParetoFrontError: 0.3717736219816507
    Spacing: 4884.345858716395
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 190993.47735147152
    R3Indicator: 219779.85874405125
