NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.48032721596709926
    InvertedGenerationalDistance: 0.5126789897490157
    AdditiveEpsilonIndicator: 0.9602499600165608
    MaximumParetoFrontError: 0.9606544319341985
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1503791.726678678
    R3Indicator: 2045055.640165868
ID:
    Hypervolume: 0.06471650720860658
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19246084577094957
    AdditiveEpsilonIndicator: 0.5584684537893105
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1497124.7537486565
    R3Indicator: 2035988.810346707
