NSGAII:
    Hypervolume: 0.0013995323806453915
    GenerationalDistance: 0.27462775075567847
    InvertedGenerationalDistance: 0.2209043612593958
    AdditiveEpsilonIndicator: 0.640980225063572
    MaximumParetoFrontError: 1.0709958118527299
    Spacing: 10832.170533774812
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1028287.4729626981
    R3Indicator: 1412784.529782569
ID:
    Hypervolume: 0.02657487405248327
    GenerationalDistance: 0.1747997296540156
    InvertedGenerationalDistance: 0.16236826218296682
    AdditiveEpsilonIndicator: 0.47759083842202776
    MaximumParetoFrontError: 0.6627225008171967
    Spacing: 65675.599699852
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 990890.1414712297
    R3Indicator: 1361403.323681804
