NSGAII:
    Hypervolume: 0.516077082865708
    GenerationalDistance: 0.01146343284847754
    InvertedGenerationalDistance: 0.06657464350016583
    AdditiveEpsilonIndicator: 0.21114080457600615
    MaximumParetoFrontError: 0.06878059709086524
    Spacing: 1.579248144427491E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.5526341452382287E8
    R3Indicator: 1.8234623333445144E8
ID:
    Hypervolume: 0.571282499544021
    GenerationalDistance: 0.09319615821236883
    InvertedGenerationalDistance: 0.0911249124308612
    AdditiveEpsilonIndicator: 0.16610403081205924
    MaximumParetoFrontError: 0.6296644250470216
    Spacing: 3181425.1013228623
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.586445976578772E8
    R3Indicator: 1.8631723635743245E8
