NSGAII:
    Hypervolume: 0.5246380265452346
    GenerationalDistance: 0.067000249837997
    InvertedGenerationalDistance: 0.04583410834984662
    AdditiveEpsilonIndicator: 0.18295646753554923
    MaximumParetoFrontError: 0.268000999351988
    Spacing: 18964.13510509987
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1016534.0666172886
    R3Indicator: 1182757.7691670982
ID:
    Hypervolume: 0.6241628905890914
    GenerationalDistance: 0.10771065525634782
    InvertedGenerationalDistance: 0.3665900597492958
    AdditiveEpsilonIndicator: 0.2998559530248074
    MaximumParetoFrontError: 0.21542131051269564
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1066882.711351899
    R3Indicator: 1241339.4573676698
