NSGAII:
    Hypervolume: 0.17126190428958568
    GenerationalDistance: 0.4326910842941316
    InvertedGenerationalDistance: 0.4523539689796946
    AdditiveEpsilonIndicator: 0.5676246055809554
    MaximumParetoFrontError: 1.1613081182414575
    Spacing: 39998.64215139648
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1548883.2980962738
    R3Indicator: 1787632.5864356253
ID:
    Hypervolume: 0.5788246688488844
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1492198792625121
    AdditiveEpsilonIndicator: 0.05950900642005443
    MaximumParetoFrontError: 0.0
    Spacing: 56189.96111947814
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1552394.6207734765
    R3Indicator: 1791685.2093986906
