NSGAII:
    Hypervolume: 0.56363105137032
    GenerationalDistance: 0.023437681242231573
    InvertedGenerationalDistance: 0.08875977650014077
    AdditiveEpsilonIndicator: 0.20050253129087572
    MaximumParetoFrontError: 0.1429694362526937
    Spacing: 5388930.490271781
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.34463500491995E7
    R3Indicator: 9.698258882118294E7
ID:
    Hypervolume: 0.5858684780121756
    GenerationalDistance: 0.0363327204173533
    InvertedGenerationalDistance: 0.05218921807812756
    AdditiveEpsilonIndicator: 0.13517880106745728
    MaximumParetoFrontError: 0.21777007740459955
    Spacing: 1.3391699359198678E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.544632518684499E7
    R3Indicator: 8.768442091421896E7
