NSGAII:
    Hypervolume: 0.734763092813377
    GenerationalDistance: 0.06179500525958123
    InvertedGenerationalDistance: 0.08273423106156667
    AdditiveEpsilonIndicator: 0.17221571847155961
    MaximumParetoFrontError: 0.32106116687002506
    Spacing: 3560979.89052456
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 9.391336629423812E7
    R3Indicator: 1.0216937753751644E8
ID:
    Hypervolume: 0.8583628614213632
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2767949363359666
    AdditiveEpsilonIndicator: 0.09631256135771864
    MaximumParetoFrontError: 0.0
    Spacing: 775221.9731185551
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 9.674238618634789E7
    R3Indicator: 1.0524715120195223E8
