NSGAII:
    Hypervolume: 0.2500241147072617
    GenerationalDistance: 0.12280928144039488
    InvertedGenerationalDistance: 0.2805574325667027
    AdditiveEpsilonIndicator: 0.3869299924599292
    MaximumParetoFrontError: 0.2916342070031446
    Spacing: 9088.485832036698
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 204353.22310961733
    R3Indicator: 242421.99140589117
ID:
    Hypervolume: 0.47005476257999945
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06958933519980734
    AdditiveEpsilonIndicator: 0.11128594094574085
    MaximumParetoFrontError: 0.0
    Spacing: 13626.893112840902
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 191478.78426173798
    R3Indicator: 227149.18251031125
