NSGAII:
    Hypervolume: 0.728131575421708
    GenerationalDistance: 0.021963268556131944
    InvertedGenerationalDistance: 0.06527764530284998
    AdditiveEpsilonIndicator: 0.1278998223643154
    MaximumParetoFrontError: 0.10981634278065971
    Spacing: 1.4628649381469443E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 5.285845672764375E7
    R3Indicator: 5.89819085057427E7
ID:
    Hypervolume: 0.4909753906399524
    GenerationalDistance: 0.08787711515765775
    InvertedGenerationalDistance: 0.16025995161547815
    AdditiveEpsilonIndicator: 0.3140050431477121
    MaximumParetoFrontError: 0.37176855353666083
    Spacing: 5083816.526593013
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 5.287802776916939E7
    R3Indicator: 5.900374362129943E7
