NSGAII:
    Hypervolume: 0.02652411432449616
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1432817360444362
    AdditiveEpsilonIndicator: 0.571564069224277
    MaximumParetoFrontError: 0.0
    Spacing: 22059.17582416222
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 189718.1855235225
    R3Indicator: 260795.65217923815
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.6992313537699893
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 211643.09135988745
    R3Indicator: 290934.8097336806
