NSGAII:
    Hypervolume: 0.21904260513143778
    GenerationalDistance: 0.3001695006179707
    InvertedGenerationalDistance: 0.3776799552456831
    AdditiveEpsilonIndicator: 0.5198912778948006
    MaximumParetoFrontError: 0.6003390012359414
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1267601.258942192
    R3Indicator: 1624038.2861528907
ID:
    Hypervolume: 0.1577227212479532
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08699806231735308
    AdditiveEpsilonIndicator: 0.2773378830195503
    MaximumParetoFrontError: 0.0
    Spacing: 30653.207646422587
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1167166.5951850216
    R3Indicator: 1495362.249066014
