NSGAII:
    Hypervolume: 0.7423220426421498
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08648409796859842
    AdditiveEpsilonIndicator: 0.05325924558923034
    MaximumParetoFrontError: 0.0
    Spacing: 3.217702541161786E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.342066669197313E8
    R3Indicator: 1.532881740038909E8
ID:
    Hypervolume: 0.6168777967594214
    GenerationalDistance: 0.056569584300868045
    InvertedGenerationalDistance: 0.13122428736865338
    AdditiveEpsilonIndicator: 0.18033685868787486
    MaximumParetoFrontError: 0.23706651855362537
    Spacing: 4614773.364651221
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.4203205430383825E8
    R3Indicator: 1.6222637748409885E8
