NSGAII:
    Hypervolume: 0.6281363735394011
    GenerationalDistance: 0.09316073300638311
    InvertedGenerationalDistance: 0.12697398979590785
    AdditiveEpsilonIndicator: 0.22523203627831642
    MaximumParetoFrontError: 0.46929931572508
    Spacing: 1.3942002602383697E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.209633278881173E8
    R3Indicator: 2.346669639216306E8
ID:
    Hypervolume: 0.8692685591021059
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1100114.7538638858
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.1934454749468297E8
    R3Indicator: 2.329478237180386E8
