NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 3.003306213648482
    InvertedGenerationalDistance: 1.1095307484013515
    AdditiveEpsilonIndicator: 1.1815870520409142
    MaximumParetoFrontError: 17.432350605506134
    Spacing: 32476.65378423221
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1789238.4564458411
    R3Indicator: 2479031.6483256896
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1730471.0167260838
    R3Indicator: 2397608.1746484214
