NSGAII:
    Hypervolume: 0.2554987989233695
    GenerationalDistance: 0.09727752203262567
    InvertedGenerationalDistance: 0.13555237556579322
    AdditiveEpsilonIndicator: 0.2649757634424712
    MaximumParetoFrontError: 0.5537028190585589
    Spacing: 8940767.97521464
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.0640062692402497E8
    R3Indicator: 2.5614732158826682E8
ID:
    Hypervolume: 0.43305972995501957
    GenerationalDistance: 0.01045049377758377
    InvertedGenerationalDistance: 0.01045049377758377
    AdditiveEpsilonIndicator: 0.015398994805468136
    MaximumParetoFrontError: 0.05225246888791885
    Spacing: 2.1237418982240304E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.9568793592437264E8
    R3Indicator: 2.4285251180463165E8
