NSGAII:
    Hypervolume: 0.46541818290165143
    GenerationalDistance: 0.024793560570919488
    InvertedGenerationalDistance: 0.060264335666332394
    AdditiveEpsilonIndicator: 0.18006993849618877
    MaximumParetoFrontError: 0.12396780285459744
    Spacing: 7767138.6585679995
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.0727198989597459E8
    R3Indicator: 1.3144460902517053E8
ID:
    Hypervolume: 0.46776620652877815
    GenerationalDistance: 0.03268968537402581
    InvertedGenerationalDistance: 0.06932952695279274
    AdditiveEpsilonIndicator: 0.0965423044828152
    MaximumParetoFrontError: 0.13469884165128299
    Spacing: 7605381.810866719
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.0052987350626896E8
    R3Indicator: 1.2318307031258346E8
