NSGAII:
    Hypervolume: 0.09171365252855826
    GenerationalDistance: 0.34690252646183023
    InvertedGenerationalDistance: 0.5893851637865996
    AdditiveEpsilonIndicator: 0.6193620869570206
    MaximumParetoFrontError: 1.018079204707401
    Spacing: 209076.54777313623
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3020463.5000114837
    R3Indicator: 3535804.160317495
ID:
    Hypervolume: 0.5256995608328832
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 449276.63034833915
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3002885.9679516517
    R3Indicator: 3515241.896968005
