NSGAII:
    Hypervolume: 0.7265455780134638
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.28292966963340765
    AdditiveEpsilonIndicator: 0.17518002138362615
    MaximumParetoFrontError: 0.0
    Spacing: 16237.268291769144
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1922055.3454331886
    R3Indicator: 2115437.9568563616
ID:
    Hypervolume: 0.6081998613178056
    GenerationalDistance: 0.057365914832422274
    InvertedGenerationalDistance: 0.05389417340952773
    AdditiveEpsilonIndicator: 0.12719429265007615
    MaximumParetoFrontError: 0.36914157695901795
    Spacing: 12482.908764642976
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1905514.1045344358
    R3Indicator: 2097232.5628761034
