NSGAII:
    Hypervolume: 0.5126049543861494
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09623797478926434
    AdditiveEpsilonIndicator: 0.11963090808052652
    MaximumParetoFrontError: 0.0
    Spacing: 33802.48317527598
    Contribution: 0.7777777777777778
    R1Indicator: 0.0
    R2Indicator: 431913.2787611629
    R3Indicator: 510607.3949686399
ID:
    Hypervolume: 0.37633459150944637
    GenerationalDistance: 0.0825141320264814
    InvertedGenerationalDistance: 0.11999809241955946
    AdditiveEpsilonIndicator: 0.2726618232127962
    MaximumParetoFrontError: 0.5005209026651063
    Spacing: 19552.92750197682
    Contribution: 0.2222222222222222
    R1Indicator: 0.0
    R2Indicator: 419119.3099843565
    R3Indicator: 495481.75100155553
