NSGAII:
    Hypervolume: 0.11671408959526909
    GenerationalDistance: 0.49722714278427066
    InvertedGenerationalDistance: 0.2032313419801862
    AdditiveEpsilonIndicator: 0.5492550072839524
    MaximumParetoFrontError: 2.5130977993329195
    Spacing: 8239.237329883623
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 187029.49495996383
    R3Indicator: 250300.00324335732
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.6746358627712179
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 200376.23888193187
    R3Indicator: 268161.9682973668
