NSGAII:
    Hypervolume: 0.32866451254568063
    GenerationalDistance: 0.07579205386627834
    InvertedGenerationalDistance: 0.11233471397914947
    AdditiveEpsilonIndicator: 0.32080908680804576
    MaximumParetoFrontError: 0.3714317408051655
    Spacing: 3332908.858515401
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.4846107431386617E8
    R3Indicator: 1.818934370870227E8
ID:
    Hypervolume: 0.3922262256038784
    GenerationalDistance: 0.006243458800980482
    InvertedGenerationalDistance: 0.017180395976966772
    AdditiveEpsilonIndicator: 0.053634527460896246
    MaximumParetoFrontError: 0.03121729400490241
    Spacing: 4862638.912017118
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.495901078663712E8
    R3Indicator: 1.832768584581115E8
