NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.2824222741839849
    InvertedGenerationalDistance: 0.45033008162307436
    AdditiveEpsilonIndicator: 0.4835237231970124
    MaximumParetoFrontError: 0.5648445483679698
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.277417480448355E9
    R3Indicator: 3.080679127139621E9
ID:
    Hypervolume: 0.07401647444369898
    GenerationalDistance: 0.17061976490766242
    InvertedGenerationalDistance: 0.21585380291974918
    AdditiveEpsilonIndicator: 0.6100486612546983
    MaximumParetoFrontError: 0.5118592947229873
    Spacing: 1.797005237050872E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.343903160281119E9
    R3Indicator: 3.170615888102451E9
