NSGAII:
    Hypervolume: 0.6027667129905814
    GenerationalDistance: 0.03327652186358024
    InvertedGenerationalDistance: 0.11212895714829037
    AdditiveEpsilonIndicator: 0.25971798149827136
    MaximumParetoFrontError: 0.210200992116335
    Spacing: 2488664.8822370716
    Contribution: 0.5454545454545454
    R1Indicator: 0.0
    R2Indicator: 1.0735458413493367E8
    R3Indicator: 1.1864998287572165E8
ID:
    Hypervolume: 0.7085947561644832
    GenerationalDistance: 0.014108179919883657
    InvertedGenerationalDistance: 0.05877468251739992
    AdditiveEpsilonIndicator: 0.08959050742876389
    MaximumParetoFrontError: 0.08047345058897909
    Spacing: 4589796.069701119
    Contribution: 0.45454545454545453
    R1Indicator: 0.0
    R2Indicator: 9.988399963688514E7
    R3Indicator: 1.103933289593236E8
