NSGAII:
    Hypervolume: 0.665218915553898
    GenerationalDistance: 0.06459897252320476
    InvertedGenerationalDistance: 0.06459897252320476
    AdditiveEpsilonIndicator: 0.1413361650754668
    MaximumParetoFrontError: 0.32299486261602384
    Spacing: 1.450332056951646E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 7.661402034708962E7
    R3Indicator: 8.653761480483155E7
ID:
    Hypervolume: 0.46144648700110347
    GenerationalDistance: 0.08357156881438844
    InvertedGenerationalDistance: 0.17036957548557302
    AdditiveEpsilonIndicator: 0.20563013588034834
    MaximumParetoFrontError: 0.3830909809262858
    Spacing: 3992976.3161632093
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 7.797487367463437E7
    R3Indicator: 8.807475041234306E7
