NSGAII:
    Hypervolume: 0.384126991839364
    GenerationalDistance: 0.15249096324351225
    InvertedGenerationalDistance: 0.144646404549875
    AdditiveEpsilonIndicator: 0.333006115788967
    MaximumParetoFrontError: 0.6575782494351592
    Spacing: 92665.9566274286
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1846542.8465312028
    R3Indicator: 2156173.6426249784
ID:
    Hypervolume: 0.5931716222782728
    GenerationalDistance: 0.006736583317050889
    InvertedGenerationalDistance: 0.011435204558380535
    AdditiveEpsilonIndicator: 0.06001861387203089
    MaximumParetoFrontError: 0.060629249853458
    Spacing: 3143.821433711788
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1796962.8534637988
    R3Indicator: 2098280.095820845
