NSGAII:
    Hypervolume: 0.08757196288477889
    GenerationalDistance: 0.14244046814429118
    InvertedGenerationalDistance: 0.16644548856639776
    AdditiveEpsilonIndicator: 0.3777511634902847
    MaximumParetoFrontError: 0.49172996249157164
    Spacing: 106700.36683906276
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1418244.8113314544
    R3Indicator: 1744518.2510375811
ID:
    Hypervolume: 0.3729443813245194
    GenerationalDistance: 0.060798900514722386
    InvertedGenerationalDistance: 0.14009405787843088
    AdditiveEpsilonIndicator: 0.1533899374375708
    MaximumParetoFrontError: 0.18239670154416715
    Spacing: 124454.53144513794
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1420124.5901419637
    R3Indicator: 1746830.547774668
