NSGAII:
    Hypervolume: 0.4978566062639284
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 16726.982966703945
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 196873.59516229533
    R3Indicator: 240610.3945600427
ID:
    Hypervolume: 0.16275809709568484
    GenerationalDistance: 0.3065016611002868
    InvertedGenerationalDistance: 0.4827466819028482
    AdditiveEpsilonIndicator: 0.4944602649255049
    MaximumParetoFrontError: 1.1753246085994529
    Spacing: 21776.593154427494
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 209192.67523369828
    R3Indicator: 255666.2242457508
