NSGAII:
    Hypervolume: 0.6245321710410658
    GenerationalDistance: 0.03233476025286567
    InvertedGenerationalDistance: 0.05992296505977993
    AdditiveEpsilonIndicator: 0.13001393212559254
    MaximumParetoFrontError: 0.14567350350753117
    Spacing: 1209068.3309828064
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 6196338.51559244
    R3Indicator: 7062397.281525318
ID:
    Hypervolume: 0.7610441096487862
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13222847197952392
    AdditiveEpsilonIndicator: 0.06827470914997835
    MaximumParetoFrontError: 0.0
    Spacing: 256995.54278464732
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 6436379.510354755
    R3Indicator: 7336004.300941051
