NSGAII:
    Hypervolume: 0.7739988576916182
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06796684868959477
    AdditiveEpsilonIndicator: 0.11791032071559956
    MaximumParetoFrontError: 0.0
    Spacing: 5523949.555861589
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.457928656311498E8
    R3Indicator: 1.567666309845318E8
ID:
    Hypervolume: 0.6614668274015527
    GenerationalDistance: 0.0796822975360416
    InvertedGenerationalDistance: 0.220349241051432
    AdditiveEpsilonIndicator: 0.23323989075012783
    MaximumParetoFrontError: 0.2831971475589653
    Spacing: 6233992.357362439
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.4658240798111692E8
    R3Indicator: 1.576156437586452E8
