NSGAII:
    Hypervolume: 0.005752532628622976
    GenerationalDistance: 1.8950299578818928
    InvertedGenerationalDistance: 0.5723960465213317
    AdditiveEpsilonIndicator: 0.9008983722896298
    MaximumParetoFrontError: 5.647445250489217
    Spacing: 98324.48771140927
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1535231.793475814
    R3Indicator: 2122809.029306336
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.30092215835385216
    AdditiveEpsilonIndicator: 0.05804680267649143
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1518469.6460850555
    R3Indicator: 2099631.8554839497
