NSGAII:
    Hypervolume: 0.7158205792393436
    GenerationalDistance: 0.02852717099398774
    InvertedGenerationalDistance: 0.055102094005661066
    AdditiveEpsilonIndicator: 0.054432098036905074
    MaximumParetoFrontError: 0.14399103949720393
    Spacing: 2.6285654726809055E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 9.554030610741226E7
    R3Indicator: 1.064871016200138E8
ID:
    Hypervolume: 0.6792666014521889
    GenerationalDistance: 0.04746575439254035
    InvertedGenerationalDistance: 0.05869798457537786
    AdditiveEpsilonIndicator: 0.15613874900038588
    MaximumParetoFrontError: 0.26885232315276647
    Spacing: 2566164.384672689
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 9.494293307859674E7
    R3Indicator: 1.0582084631862453E8
