NSGAII:
    Hypervolume: 0.2244071778533544
    GenerationalDistance: 0.13888967875579722
    InvertedGenerationalDistance: 0.12713039057300193
    AdditiveEpsilonIndicator: 0.26701625277459146
    MaximumParetoFrontError: 0.7479870864868592
    Spacing: 1.4378671718605202E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.090919404012445E7
    R3Indicator: 1.1592918114280784E8
ID:
    Hypervolume: 0.30701012997573573
    GenerationalDistance: 0.05691722570634489
    InvertedGenerationalDistance: 0.20119545996035648
    AdditiveEpsilonIndicator: 0.6064392164102206
    MaximumParetoFrontError: 0.22766890282537955
    Spacing: 6213353.656817239
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1509657960745788E8
    R3Indicator: 1.4677484482709828E8
