NSGAII:
    Hypervolume: 0.6964678497514658
    GenerationalDistance: 0.016238899455171082
    InvertedGenerationalDistance: 0.10947399628511771
    AdditiveEpsilonIndicator: 0.1388431401424434
    MaximumParetoFrontError: 0.07084758370352295
    Spacing: 426024.69787163276
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8064563.04784837
    R3Indicator: 9143610.688039314
ID:
    Hypervolume: 0.5896558865035254
    GenerationalDistance: 0.05799095348122697
    InvertedGenerationalDistance: 0.10327515814937341
    AdditiveEpsilonIndicator: 0.24529056167182775
    MaximumParetoFrontError: 0.28995476740613485
    Spacing: 505454.1156480691
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7640844.453620462
    R3Indicator: 8663162.762582527
