NSGAII:
    Hypervolume: 0.7260083201650267
    GenerationalDistance: 0.05448074161028503
    InvertedGenerationalDistance: 0.07003074659924773
    AdditiveEpsilonIndicator: 0.15536706401017913
    MaximumParetoFrontError: 0.21792296644114012
    Spacing: 36407.596904159545
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2914262.034681879
    R3Indicator: 3106743.9440358924
ID:
    Hypervolume: 0.8911434291835729
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.32009350261560554
    AdditiveEpsilonIndicator: 0.08482968797621684
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2920681.9590827283
    R3Indicator: 3113587.875145659
