NSGAII:
    Hypervolume: 0.41641048561107885
    GenerationalDistance: 0.30247348829698634
    InvertedGenerationalDistance: 0.47972048453891664
    AdditiveEpsilonIndicator: 0.48094742006558855
    MaximumParetoFrontError: 0.6360422751325481
    Spacing: 5926591.041763681
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.714407682939844E7
    R3Indicator: 3.980436861732106E7
ID:
    Hypervolume: 0.7820528422711761
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.583652451487855E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.498434612664539E7
    R3Indicator: 3.7489959425389566E7
