NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.28610193674853684
    InvertedGenerationalDistance: 0.2775744559464502
    AdditiveEpsilonIndicator: 0.4463452151755358
    MaximumParetoFrontError: 1.476859710025615
    Spacing: 67942.03742501607
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 999367.1682926544
    R3Indicator: 1383882.4536843367
ID:
    Hypervolume: 0.0017473753841983092
    GenerationalDistance: 0.23476258365336686
    InvertedGenerationalDistance: 0.2886500388879921
    AdditiveEpsilonIndicator: 0.7555064888318567
    MaximumParetoFrontError: 0.7042877509601005
    Spacing: 20597.38327414909
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1058131.5897899114
    R3Indicator: 1465257.2579109771
