NSGAII:
    Hypervolume: 0.013381332183671385
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.320375476256124
    AdditiveEpsilonIndicator: 0.9372053331096931
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1417539.0520454568
    R3Indicator: 1955543.6941098976
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.019128802643207
    InvertedGenerationalDistance: 0.26665836671509774
    AdditiveEpsilonIndicator: 0.36055079442356935
    MaximumParetoFrontError: 3.593558643963124
    Spacing: 57009.65304239014
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1349743.9503279764
    R3Indicator: 1862017.2753886192
