NSGAII:
    Hypervolume: 0.023823064935874574
    GenerationalDistance: 0.029467709228554892
    InvertedGenerationalDistance: 0.1973118481651725
    AdditiveEpsilonIndicator: 0.8561600405233937
    MaximumParetoFrontError: 0.08840312768566468
    Spacing: 5816.22038518075
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1250641.9847196937
    R3Indicator: 1717119.7994154803
ID:
    Hypervolume: 0.02417160059790144
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07782703904186948
    AdditiveEpsilonIndicator: 0.007714606995831597
    MaximumParetoFrontError: 0.0
    Spacing: 64722.36899902842
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1176241.569643853
    R3Indicator: 1614968.4139762835
