NSGAII:
    Hypervolume: 0.6511329952628937
    GenerationalDistance: 0.03237290939379917
    InvertedGenerationalDistance: 0.08565347430941421
    AdditiveEpsilonIndicator: 0.1346824821068109
    MaximumParetoFrontError: 0.14529773532100632
    Spacing: 1.4230560011642242E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 3.608796377700099E8
    R3Indicator: 4.1123984126005155E8
ID:
    Hypervolume: 0.7447911401013946
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0448858008360869
    AdditiveEpsilonIndicator: 0.13467312275856205
    MaximumParetoFrontError: 0.0
    Spacing: 3.439993373760679E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 3.625143384362329E8
    R3Indicator: 4.131027905787313E8
