NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 195924.41789679351
    R3Indicator: 271457.7707621887
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.185086759482067
    InvertedGenerationalDistance: 1.8667183487196932
    AdditiveEpsilonIndicator: 1.8644023862847394
    MaximumParetoFrontError: 12.274578512467262
    Spacing: 36049.228325993536
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 197907.67908231897
    R3Indicator: 274205.61943297385
