NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.6561343399930676
    InvertedGenerationalDistance: 1.2865297359290147
    AdditiveEpsilonIndicator: 1.1978948126115387
    MaximumParetoFrontError: 1.6412728722914365
    Spacing: 3020.04506194223
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 205729.70977018174
    R3Indicator: 265387.6335174642
ID:
    Hypervolume: 0.23535528151947813
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1907.0539902060564
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 204545.04194363664
    R3Indicator: 263859.5051373987
