NSGAII:
    Hypervolume: 0.3548382614140795
    GenerationalDistance: 0.18053601442863157
    InvertedGenerationalDistance: 0.25850311094382183
    AdditiveEpsilonIndicator: 0.2969357640074392
    MaximumParetoFrontError: 0.6490722360299379
    Spacing: 96662.10369775946
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2303700.066739673
    R3Indicator: 2777494.925600753
ID:
    Hypervolume: 0.398124333236631
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08574702545180968
    AdditiveEpsilonIndicator: 0.326815342526804
    MaximumParetoFrontError: 0.0
    Spacing: 30267.47929465924
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2284049.526163299
    R3Indicator: 2753802.9500199826
