NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.0325679266689136
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.0651358533378272
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1017382.1605499509
    R3Indicator: 1409605.9636868534
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.07879248606967328
    InvertedGenerationalDistance: 0.07879248606967328
    AdditiveEpsilonIndicator: 0.1398624218880733
    MaximumParetoFrontError: 0.15758497213934655
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1021999.7298737719
    R3Indicator: 1416003.9077051224
