NSGAII:
    Hypervolume: 0.7084686198900829
    GenerationalDistance: 0.035552336546579376
    InvertedGenerationalDistance: 0.012387971802935153
    AdditiveEpsilonIndicator: 0.044119349038234806
    MaximumParetoFrontError: 0.17071562998678835
    Spacing: 1.0508011357557116E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.9070046659125108E8
    R3Indicator: 2.1321058722413632E8
ID:
    Hypervolume: 0.6883257603108416
    GenerationalDistance: 0.11684570774024004
    InvertedGenerationalDistance: 0.19941338885511634
    AdditiveEpsilonIndicator: 0.17102469588499486
    MaximumParetoFrontError: 0.28991558188339805
    Spacing: 2.3120969066557996E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.9464002972375077E8
    R3Indicator: 2.176151687369246E8
