NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09122182531431004
    AdditiveEpsilonIndicator: 0.11872625095762157
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2681221.6542904815
    R3Indicator: 3641656.709635883
ID:
    Hypervolume: 0.0894518939419597
    GenerationalDistance: 0.3263863030934657
    InvertedGenerationalDistance: 0.3044911939433608
    AdditiveEpsilonIndicator: 0.5980089288797541
    MaximumParetoFrontError: 0.8410000131845925
    Spacing: 47635.03794206214
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2795920.570726316
    R3Indicator: 3797441.7040959774
