NSGAII:
    Hypervolume: 0.4344508904625458
    GenerationalDistance: 0.17554485815673715
    InvertedGenerationalDistance: 0.22687252576620176
    AdditiveEpsilonIndicator: 0.42397791179694294
    MaximumParetoFrontError: 0.5266345744702114
    Spacing: 143174.5348511004
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 682147.8037509006
    R3Indicator: 737747.1130873866
ID:
    Hypervolume: 0.7628422699259784
    GenerationalDistance: 0.28495859047819966
    InvertedGenerationalDistance: 0.32113190392089
    AdditiveEpsilonIndicator: 0.10465815520042161
    MaximumParetoFrontError: 0.8548757714345989
    Spacing: 224611.81248084482
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 689634.9135550637
    R3Indicator: 745844.4769773955
