NSGAII:
    Hypervolume: 0.19862443646219502
    GenerationalDistance: 0.8439177132015926
    InvertedGenerationalDistance: 0.16089948711072893
    AdditiveEpsilonIndicator: 0.4375269371551811
    MaximumParetoFrontError: 4.214934487466362
    Spacing: 3265.512055307346
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 212296.61001805047
    R3Indicator: 263575.68352708564
ID:
    Hypervolume: 0.3976145210048685
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16078060748386513
    AdditiveEpsilonIndicator: 0.22150530440621555
    MaximumParetoFrontError: 0.0
    Spacing: 7295.866826527547
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 202347.2262384995
    R3Indicator: 251223.0582367014
