NSGAII:
    Hypervolume: 0.41461871461870814
    GenerationalDistance: 0.12616737216344207
    InvertedGenerationalDistance: 0.16024730007831955
    AdditiveEpsilonIndicator: 0.39758126883709394
    MaximumParetoFrontError: 0.5803628247233463
    Spacing: 780961.6231906005
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.911557391839093E7
    R3Indicator: 2.2630199196555797E7
ID:
    Hypervolume: 0.5401288846878967
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08386927421631037
    AdditiveEpsilonIndicator: 0.10150208527777094
    MaximumParetoFrontError: 0.0
    Spacing: 1500521.0665704992
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.773665423313745E7
    R3Indicator: 2.0997732109899104E7
