NSGAII:
    Hypervolume: 0.43207767836526484
    GenerationalDistance: 0.21444650372998283
    InvertedGenerationalDistance: 0.09458996477755886
    AdditiveEpsilonIndicator: 0.17771650670419525
    MaximumParetoFrontError: 1.1597174908881458
    Spacing: 8315249.072289937
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.2022338188403285E8
    R3Indicator: 3.9927614532965666E8
ID:
    Hypervolume: 0.3072259028914622
    GenerationalDistance: 0.04956169408511806
    InvertedGenerationalDistance: 0.07652560750257346
    AdditiveEpsilonIndicator: 0.30665198725996323
    MaximumParetoFrontError: 0.24731591844543827
    Spacing: 1.3034967700740172E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.1368006913369346E8
    R3Indicator: 3.911173663233118E8
