NSGAII:
    Hypervolume: 0.4185785140262651
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.49275464258582646
    AdditiveEpsilonIndicator: 0.4195764524534025
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1116276.285324887
    R3Indicator: 1350227.4007029682
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21464259238437441
    AdditiveEpsilonIndicator: 0.5804235475465975
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1074755.66986977
    R3Indicator: 1300004.8425581658
