NSGAII:
    Hypervolume: 0.22209592888074312
    GenerationalDistance: 0.12322293742590595
    InvertedGenerationalDistance: 0.17172763640526423
    AdditiveEpsilonIndicator: 0.22140884050727452
    MaximumParetoFrontError: 0.4947051287617566
    Spacing: 4221177.952205364
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.149946784450123E7
    R3Indicator: 7.69317225531409E7
ID:
    Hypervolume: 0.36822177266608536
    GenerationalDistance: 0.01774557312815663
    InvertedGenerationalDistance: 0.01774557312815663
    AdditiveEpsilonIndicator: 0.08946927723045617
    MaximumParetoFrontError: 0.10647343876893978
    Spacing: 2489321.3355744537
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 6.2241038945842445E7
    R3Indicator: 7.78594277465226E7
