NSGAII:
    Hypervolume: 0.5904540276341147
    GenerationalDistance: 0.05703258071928678
    InvertedGenerationalDistance: 0.14034435408502502
    AdditiveEpsilonIndicator: 0.27623125227824075
    MaximumParetoFrontError: 0.23576638631864583
    Spacing: 8371088.67530295
    Contribution: 0.14285714285714285
    R1Indicator: 0.0
    R2Indicator: 4.788302763633014E7
    R3Indicator: 5.495603673644464E7
ID:
    Hypervolume: 0.7267991665050045
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01562535281078687
    AdditiveEpsilonIndicator: 0.009238041868503683
    MaximumParetoFrontError: 0.0
    Spacing: 9234225.668037072
    Contribution: 0.8571428571428571
    R1Indicator: 0.0
    R2Indicator: 4.00336607714125E7
    R3Indicator: 4.594705082031207E7
