NSGAII:
    Hypervolume: 0.43604148180091384
    GenerationalDistance: 5.475796562940073
    InvertedGenerationalDistance: 0.3529103434868861
    AdditiveEpsilonIndicator: 0.5255635798193388
    MaximumParetoFrontError: 24.221006263039296
    Spacing: 14634.02324991485
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 467934.4039898011
    R3Indicator: 563253.7465464332
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.8243148642779179
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 471816.7965584179
    R3Indicator: 567927.3148925581
