NSGAII:
    Hypervolume: 0.30019328062280043
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12757295250834919
    AdditiveEpsilonIndicator: 0.5201272068758875
    MaximumParetoFrontError: 0.0
    Spacing: 10951.17064461387
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2198065.127856115
    R3Indicator: 2798766.676629719
ID:
    Hypervolume: 0.16047406748269102
    GenerationalDistance: 0.0407588430807722
    InvertedGenerationalDistance: 0.11199003337515609
    AdditiveEpsilonIndicator: 0.2677691866896601
    MaximumParetoFrontError: 0.1970016333914008
    Spacing: 141919.66131816772
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2083628.3322594943
    R3Indicator: 2653055.07766163
