NSGAII:
    Hypervolume: 0.45324864699538214
    GenerationalDistance: 0.025015032849604726
    InvertedGenerationalDistance: 0.050570599448464634
    AdditiveEpsilonIndicator: 0.11849005770221521
    MaximumParetoFrontError: 0.15009019709762836
    Spacing: 1.642532120017248E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 3.1240958034061086E8
    R3Indicator: 3.73309601860319E8
ID:
    Hypervolume: 0.40062342719271415
    GenerationalDistance: 0.07253246901526166
    InvertedGenerationalDistance: 0.12540875486528658
    AdditiveEpsilonIndicator: 0.16854177054829633
    MaximumParetoFrontError: 0.3156653353618068
    Spacing: 9306819.328147685
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 3.1567920073008347E8
    R3Indicator: 3.772165332333709E8
