NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13125475345425427
    AdditiveEpsilonIndicator: 0.3556502222204708
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2267178.686941028
    R3Indicator: 2931106.505998118
ID:
    Hypervolume: 0.29554300701791686
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.48176814815268304
    AdditiveEpsilonIndicator: 0.6443497777795292
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2301092.584354202
    R3Indicator: 2974951.77334691
