NSGAII:
    Hypervolume: 0.49194387098793624
    GenerationalDistance: 0.19236491723419444
    InvertedGenerationalDistance: 0.15950291946117026
    AdditiveEpsilonIndicator: 0.30580566932029446
    MaximumParetoFrontError: 1.3118397984945558
    Spacing: 5067743.138636186
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.583239918673038E7
    R3Indicator: 9.744889607947727E7
ID:
    Hypervolume: 0.6502336257411943
    GenerationalDistance: 0.18585720499516872
    InvertedGenerationalDistance: 0.060317405583780605
    AdditiveEpsilonIndicator: 0.11903406671716243
    MaximumParetoFrontError: 0.9240302699406768
    Spacing: 2.049061239858137E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.046029175920089E7
    R3Indicator: 9.134968936383413E7
