NSGAII:
    Hypervolume: 0.46680763332631897
    GenerationalDistance: 0.0664537853775494
    InvertedGenerationalDistance: 0.09073861167238334
    AdditiveEpsilonIndicator: 0.22431667777677466
    MaximumParetoFrontError: 0.4705641818688753
    Spacing: 3621762.9137763134
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.3520031136686575E8
    R3Indicator: 1.6074691395748904E8
ID:
    Hypervolume: 0.5522544284742559
    GenerationalDistance: 0.005462389368956272
    InvertedGenerationalDistance: 0.01525922454826242
    AdditiveEpsilonIndicator: 0.06430857849347116
    MaximumParetoFrontError: 0.03595664816456698
    Spacing: 8305785.715320852
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.2314564671166585E8
    R3Indicator: 1.4641429820059362E8
