NSGAII:
    Hypervolume: 0.35484686818333744
    GenerationalDistance: 0.11066000265639796
    InvertedGenerationalDistance: 0.16864639174820922
    AdditiveEpsilonIndicator: 0.37590711175616837
    MaximumParetoFrontError: 0.44436470976267856
    Spacing: 228606.37721576547
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.4138154605288878E7
    R3Indicator: 1.600583161625946E7
ID:
    Hypervolume: 0.6700788146056609
    GenerationalDistance: 0.00789156554487712
    InvertedGenerationalDistance: 0.03445571545885813
    AdditiveEpsilonIndicator: 0.05638900146604509
    MaximumParetoFrontError: 0.03156626217950848
    Spacing: 1873878.5793651198
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.431342439550011E7
    R3Indicator: 1.6204275912161358E7
