NSGAII:
    Hypervolume: 0.2926760129052229
    GenerationalDistance: 0.15414057166609055
    InvertedGenerationalDistance: 0.1219647364181316
    AdditiveEpsilonIndicator: 0.27187703341804875
    MaximumParetoFrontError: 1.3136874096847893
    Spacing: 4282303.412854542
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.0185582730848779E8
    R3Indicator: 1.2497591063796328E8
ID:
    Hypervolume: 0.36912732657378283
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0779696430730583
    AdditiveEpsilonIndicator: 0.19460422847510495
    MaximumParetoFrontError: 0.0
    Spacing: 2741626.9443558594
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0543171723348546E8
    R3Indicator: 1.2936371098767114E8
