NSGAII:
    Hypervolume: 0.30116012017648713
    GenerationalDistance: 0.02222691494626935
    InvertedGenerationalDistance: 0.12148542631465133
    AdditiveEpsilonIndicator: 0.26296838701321357
    MaximumParetoFrontError: 0.0889076597850774
    Spacing: 118882.12674938755
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1376705.2870862992
    R3Indicator: 1704207.521076954
ID:
    Hypervolume: 0.37792198872244237
    GenerationalDistance: 0.1760320822890627
    InvertedGenerationalDistance: 0.1306197803076272
    AdditiveEpsilonIndicator: 0.5009020180082044
    MaximumParetoFrontError: 1.0625393896918653
    Spacing: 44380.24170461879
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1397160.2752624298
    R3Indicator: 1729528.6287200064
