NSGAII:
    Hypervolume: 0.6274803773572473
    GenerationalDistance: 0.028411619601520544
    InvertedGenerationalDistance: 0.23910291904068204
    AdditiveEpsilonIndicator: 0.2548395595456163
    MaximumParetoFrontError: 0.08523485880456164
    Spacing: 161827.5136568644
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1686415.744893454
    R3Indicator: 1941895.0840639414
ID:
    Hypervolume: 0.25148397798642197
    GenerationalDistance: 0.1391589367509356
    InvertedGenerationalDistance: 0.17339879910293007
    AdditiveEpsilonIndicator: 0.47729571696966155
    MaximumParetoFrontError: 0.5453017377877146
    Spacing: 116526.99603265878
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1602607.7563021448
    R3Indicator: 1845390.7768681885
