NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1676984.0895984014
    R3Indicator: 2323501.1542516677
ID:
    Hypervolume: 0.0
    GenerationalDistance: 16.926404451682718
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 46.572067932883584
    Spacing: 138533.10502863623
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1734912.6559051496
    R3Indicator: 2403762.6650384003
