NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.76136958119806E7
    R3Indicator: 6.596952744501803E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.9841736954922821
    InvertedGenerationalDistance: 1.5484480498263962
    AdditiveEpsilonIndicator: 1.9330390775716324
    MaximumParetoFrontError: 3.8068835465538573
    Spacing: 137825.965430962
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.157093232500703E7
    R3Indicator: 7.145239225714645E7
