NSGAII:
    Hypervolume: 0.43772685089709856
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26827304086051657
    AdditiveEpsilonIndicator: 0.438244696845696
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1427499.7002312099
    R3Indicator: 1622831.1031954284
ID:
    Hypervolume: 0.6732068345855458
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08342750996629411
    AdditiveEpsilonIndicator: 0.11297369398099931
    MaximumParetoFrontError: 0.0
    Spacing: 98928.92339022954
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1326966.3571473581
    R3Indicator: 1508541.250398347
