NSGAII:
    Hypervolume: 0.7481023063816805
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.15893991218120715
    AdditiveEpsilonIndicator: 0.14736729752748726
    MaximumParetoFrontError: 0.0
    Spacing: 8851385.528136352
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.0587055394660217E8
    R3Indicator: 1.1769798979651271E8
ID:
    Hypervolume: 0.612764131658683
    GenerationalDistance: 0.05427460977563039
    InvertedGenerationalDistance: 0.1313256733238755
    AdditiveEpsilonIndicator: 0.12711368361860886
    MaximumParetoFrontError: 0.20232779233875278
    Spacing: 6514950.071461467
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.0163656257023704E8
    R3Indicator: 1.1299093195558003E8
