NSGAII:
    Hypervolume: 0.5942164088572052
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.27960459319075276
    AdditiveEpsilonIndicator: 0.16693503030012952
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1253144.141663015
    R3Indicator: 1416224.0441477804
ID:
    Hypervolume: 0.5788789215777834
    GenerationalDistance: 0.02109530400959446
    InvertedGenerationalDistance: 0.03325992482287487
    AdditiveEpsilonIndicator: 0.09403285083942216
    MaximumParetoFrontError: 0.1054765200479723
    Spacing: 11938.181034722074
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1249306.24434777
    R3Indicator: 1411886.5723900907
