NSGAII:
    Hypervolume: 0.47705078479582197
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26780470672552326
    AdditiveEpsilonIndicator: 0.32962135188053543
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 891875.7453800921
    R3Indicator: 1069135.6380153666
ID:
    Hypervolume: 0.26354927549703266
    GenerationalDistance: 0.13113858198127085
    InvertedGenerationalDistance: 0.15130237070415897
    AdditiveEpsilonIndicator: 0.28318998705967746
    MaximumParetoFrontError: 0.4284352431818073
    Spacing: 33584.48639721325
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 832429.830025392
    R3Indicator: 997874.8355590324
