NSGAII:
    Hypervolume: 0.5347223271832058
    GenerationalDistance: 0.11536474032913349
    InvertedGenerationalDistance: 0.219285242278574
    AdditiveEpsilonIndicator: 0.2993755547138952
    MaximumParetoFrontError: 0.32379443828978205
    Spacing: 88619.04450103852
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1749182.3534896546
    R3Indicator: 1885027.615811843
ID:
    Hypervolume: 0.8136114983709976
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 120342.86201825326
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1729777.1321117468
    R3Indicator: 1864115.401855558
