NSGAII:
    Hypervolume: 0.6608197848284173
    GenerationalDistance: 0.02494725672443882
    InvertedGenerationalDistance: 0.07785598224275868
    AdditiveEpsilonIndicator: 0.2215326283327811
    MaximumParetoFrontError: 0.11896267387461693
    Spacing: 9987984.46483468
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.4563446192133087E8
    R3Indicator: 1.629940185303522E8
ID:
    Hypervolume: 0.7581348788200873
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.093649193485876
    AdditiveEpsilonIndicator: 0.04762793606836893
    MaximumParetoFrontError: 0.0
    Spacing: 6830561.135768875
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.4858185827913028E8
    R3Indicator: 1.6629293666833925E8
