NSGAII:
    Hypervolume: 0.6109207094016856
    GenerationalDistance: 0.04444330537184703
    InvertedGenerationalDistance: 0.06647707982774846
    AdditiveEpsilonIndicator: 0.12936545665096877
    MaximumParetoFrontError: 0.2702487149534875
    Spacing: 1941819.7691136876
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.006228128532729E7
    R3Indicator: 4.587235337965659E7
ID:
    Hypervolume: 0.619399239374261
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06874175399196283
    AdditiveEpsilonIndicator: 0.16012385429615017
    MaximumParetoFrontError: 0.0
    Spacing: 1450046.4118310094
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.159276242109861E7
    R3Indicator: 4.762482615957686E7
