NSGAII:
    Hypervolume: 0.2947775793684533
    GenerationalDistance: 0.11166187154822522
    InvertedGenerationalDistance: 0.12460701895521203
    AdditiveEpsilonIndicator: 0.14359895870995726
    MaximumParetoFrontError: 0.3806734499313119
    Spacing: 390270.71823594836
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4710435.041508371
    R3Indicator: 5773439.393277355
ID:
    Hypervolume: 0.4106449261746143
    GenerationalDistance: 0.08668043151272052
    InvertedGenerationalDistance: 0.05478700292301225
    AdditiveEpsilonIndicator: 0.1889835600498981
    MaximumParetoFrontError: 0.3467217260508821
    Spacing: 464484.61604587216
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 4869247.968471996
    R3Indicator: 5968116.521264749
