NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.900980142912879
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.490049852953474
    Spacing: 2.083388411757607E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.981054022897305E9
    R3Indicator: 2.7447958360957894E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.0294343387101471E9
    R3Indicator: 2.811828088645697E9
