NSGAII:
    Hypervolume: 0.13981554012238748
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14543212521004464
    AdditiveEpsilonIndicator: 0.5769547353525996
    MaximumParetoFrontError: 0.0
    Spacing: 115919.68724497802
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1392045.7988969835
    R3Indicator: 1613401.6237830215
ID:
    Hypervolume: 0.5689451685053124
    GenerationalDistance: 0.17430621545113176
    InvertedGenerationalDistance: 0.20195489972484842
    AdditiveEpsilonIndicator: 0.13086279609670415
    MaximumParetoFrontError: 0.5206260925983536
    Spacing: 29766.412238457335
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1402777.8110466546
    R3Indicator: 1625840.2850955757
