NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2019212.9796236928
    R3Indicator: 2797667.428027178
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.4079933583431553
    InvertedGenerationalDistance: 0.5859837256138003
    AdditiveEpsilonIndicator: 0.629415906137031
    MaximumParetoFrontError: 1.159729190296607
    Spacing: 106010.70810097613
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2031391.9591664944
    R3Indicator: 2814541.2200202947
