NSGAII:
    Hypervolume: 0.1686094611334812
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10897136266559132
    AdditiveEpsilonIndicator: 0.24037151452143377
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 549994.673900836
    R3Indicator: 737468.1094380161
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10897136266559132
    AdditiveEpsilonIndicator: 0.1810735676142442
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 528960.091620753
    R3Indicator: 709263.4557893547
