NSGAII:
    Hypervolume: 0.6746715881019522
    GenerationalDistance: 0.02373789843339797
    InvertedGenerationalDistance: 0.04305704589411068
    AdditiveEpsilonIndicator: 0.10504139080858516
    MaximumParetoFrontError: 0.12467001559531206
    Spacing: 2.1282274492295634E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 2.9912865190776145E8
    R3Indicator: 3.392697484825444E8
ID:
    Hypervolume: 0.6415785675770641
    GenerationalDistance: 0.030667801262323782
    InvertedGenerationalDistance: 0.0722631886107788
    AdditiveEpsilonIndicator: 0.1251075738890164
    MaximumParetoFrontError: 0.176816377646229
    Spacing: 1.6495937617431283E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 2.8595571935830474E8
    R3Indicator: 3.243288551986877E8
