NSGAII:
    Hypervolume: 0.004139680071095309
    GenerationalDistance: 0.5212120731516291
    InvertedGenerationalDistance: 0.6724748077709375
    AdditiveEpsilonIndicator: 0.6406328090910607
    MaximumParetoFrontError: 2.2907893528122347
    Spacing: 2121.6467942081895
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 205601.3848360359
    R3Indicator: 258906.69801329225
ID:
    Hypervolume: 0.40806050041321346
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 10348.571512224597
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 205208.5094561665
    R3Indicator: 258411.9871390682
