NSGAII:
    Hypervolume: 0.2457562145949492
    GenerationalDistance: 0.31777044879326816
    InvertedGenerationalDistance: 0.5008096842694739
    AdditiveEpsilonIndicator: 0.5615971152176805
    MaximumParetoFrontError: 1.7319627495949788
    Spacing: 295849.65376238275
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3226182.3190986468
    R3Indicator: 3803442.3779207338
ID:
    Hypervolume: 0.5843134356606892
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 118583.20704167924
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3056037.9654706344
    R3Indicator: 3602854.05751189
