NSGAII:
    Hypervolume: 0.5893062439834399
    GenerationalDistance: 0.03135988892650256
    InvertedGenerationalDistance: 0.05996062552038821
    AdditiveEpsilonIndicator: 0.1324404761904762
    MaximumParetoFrontError: 0.19043227996092907
    Spacing: 6393.430388424065
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 111881.32366773495
    R3Indicator: 130294.69096504687
ID:
    Hypervolume: 0.639609347035188
    GenerationalDistance: 0.008873936694617172
    InvertedGenerationalDistance: 0.06718172026821317
    AdditiveEpsilonIndicator: 0.0751039312824221
    MaximumParetoFrontError: 0.059668879648541166
    Spacing: 8662.662103122424
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 103868.35341118141
    R3Indicator: 120962.55368840869
