NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1037457.4478333504
    R3Indicator: 1437421.2163372047
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.970509625328726
    InvertedGenerationalDistance: 1.3141629686192218
    AdditiveEpsilonIndicator: 1.4218606262979512
    MaximumParetoFrontError: 5.2057651570292
    Spacing: 60716.71172870962
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1150207.9504713882
    R3Indicator: 1593639.6630971925
