NSGAII:
    Hypervolume: 0.30000824986637886
    GenerationalDistance: 0.059873386644837025
    InvertedGenerationalDistance: 0.1528765814955404
    AdditiveEpsilonIndicator: 0.2883139124094085
    MaximumParetoFrontError: 0.27870080652581164
    Spacing: 1042010.0612524498
    Contribution: 0.2222222222222222
    R1Indicator: 0.0
    R2Indicator: 1.3062665257124016E7
    R3Indicator: 1.566001813908475E7
ID:
    Hypervolume: 0.5039398598479159
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06542004033929445
    AdditiveEpsilonIndicator: 0.12557938091075696
    MaximumParetoFrontError: 0.0
    Spacing: 447831.115004136
    Contribution: 0.7777777777777778
    R1Indicator: 0.0
    R2Indicator: 1.3568521176241715E7
    R3Indicator: 1.6266480078865299E7
