NSGAII:
    Hypervolume: 0.6293343148089368
    GenerationalDistance: 0.0910406545435803
    InvertedGenerationalDistance: 0.12413627952095517
    AdditiveEpsilonIndicator: 0.3668846411601467
    MaximumParetoFrontError: 0.46251480932702876
    Spacing: 1.8851928433144543E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5685103476747403E8
    R3Indicator: 1.6630511171218154E8
ID:
    Hypervolume: 0.8812806685309671
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.28985078195515374
    AdditiveEpsilonIndicator: 0.09658787199118321
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.660033141088582E8
    R3Indicator: 1.7600924309170344E8
