NSGAII:
    Hypervolume: 0.5936554052218252
    GenerationalDistance: 0.06501382294348446
    InvertedGenerationalDistance: 0.0718405944657812
    AdditiveEpsilonIndicator: 0.1251371940874509
    MaximumParetoFrontError: 0.46025765747618047
    Spacing: 6892625.594589535
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.0406283787284257E8
    R3Indicator: 1.1960118155869348E8
ID:
    Hypervolume: 0.43956240796969903
    GenerationalDistance: 0.2243491973627023
    InvertedGenerationalDistance: 0.12627392897138243
    AdditiveEpsilonIndicator: 0.3918045126828164
    MaximumParetoFrontError: 1.3220151496881984
    Spacing: 3781596.871666543
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.1064684947275303E8
    R3Indicator: 1.2716836970384103E8
