NSGAII:
    Hypervolume: 0.5526410692490277
    GenerationalDistance: 0.1533080786387617
    InvertedGenerationalDistance: 0.17714957440224252
    AdditiveEpsilonIndicator: 0.2202532452771028
    MaximumParetoFrontError: 0.4599242359162851
    Spacing: 91316.1883707318
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1515665.7869521647
    R3Indicator: 1768843.8996333086
ID:
    Hypervolume: 0.5090279923449352
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3280614458288781
    AdditiveEpsilonIndicator: 0.46723497829619287
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1558177.3268442298
    R3Indicator: 1818456.6902006008
