NSGAII:
    Hypervolume: 0.7278482109461389
    GenerationalDistance: 0.11126028593935902
    InvertedGenerationalDistance: 0.14324330581289738
    AdditiveEpsilonIndicator: 0.16909756701332235
    MaximumParetoFrontError: 0.4515729946361155
    Spacing: 42999.28668496674
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1251529.6226765618
    R3Indicator: 1328985.6632364513
ID:
    Hypervolume: 0.8120695927615851
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10657805461393295
    AdditiveEpsilonIndicator: 0.07727050122242263
    MaximumParetoFrontError: 0.0
    Spacing: 87744.65527843098
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1248734.3943741648
    R3Indicator: 1326017.4437909327
