NSGAII:
    Hypervolume: 0.6242465545796785
    GenerationalDistance: 0.035581738069076774
    InvertedGenerationalDistance: 0.14196018944819092
    AdditiveEpsilonIndicator: 0.27574745584673127
    MaximumParetoFrontError: 0.10432421335030345
    Spacing: 4525617.07685071
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 7.45118221051546E7
    R3Indicator: 8.386975986840037E7
ID:
    Hypervolume: 0.7143458171798375
    GenerationalDistance: 0.009547257718921568
    InvertedGenerationalDistance: 0.017503241566691367
    AdditiveEpsilonIndicator: 0.06276945796634886
    MaximumParetoFrontError: 0.05728354631352941
    Spacing: 4608969.93366345
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 7.063468125171542E7
    R3Indicator: 7.950563616494627E7
