NSGAII:
    Hypervolume: 0.33519122877317775
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06499583247374477
    AdditiveEpsilonIndicator: 0.1620483788645095
    MaximumParetoFrontError: 0.0
    Spacing: 14042.718240170552
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1189369.731607073
    R3Indicator: 1471133.2295275861
ID:
    Hypervolume: 0.36980320808060047
    GenerationalDistance: 0.08843035773588642
    InvertedGenerationalDistance: 0.13907968226786593
    AdditiveEpsilonIndicator: 0.3791808185239392
    MaximumParetoFrontError: 0.4421517886794321
    Spacing: 2652.492358622714
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1255668.0268360905
    R3Indicator: 1553137.95325797
