NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11312804490022832
    AdditiveEpsilonIndicator: 0.32830985680625646
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1454075.377099947
    R3Indicator: 1890081.1761058585
ID:
    Hypervolume: 0.3000785901315364
    GenerationalDistance: 1.4409525769567522
    InvertedGenerationalDistance: 0.4004250890698069
    AdditiveEpsilonIndicator: 0.6175037631012125
    MaximumParetoFrontError: 5.427706129366388
    Spacing: 531.5368983324978
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1462631.4493896335
    R3Indicator: 1901202.7631923347
