NSGAII:
    Hypervolume: 0.41385366431267445
    GenerationalDistance: 0.05872235295694776
    InvertedGenerationalDistance: 0.10970370666116727
    AdditiveEpsilonIndicator: 0.14465027102001
    MaximumParetoFrontError: 0.2936117647847388
    Spacing: 22695.735659592294
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 434020.8849612587
    R3Indicator: 536775.2414836274
ID:
    Hypervolume: 0.4231239830645957
    GenerationalDistance: 0.045850610089050704
    InvertedGenerationalDistance: 0.08061841724404828
    AdditiveEpsilonIndicator: 0.2989682461474522
    MaximumParetoFrontError: 0.2449495999423152
    Spacing: 18938.176230050867
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 458642.1219689218
    R3Indicator: 567225.6413111952
