NSGAII:
    Hypervolume: 0.3806365456524949
    GenerationalDistance: 0.20387825822026812
    InvertedGenerationalDistance: 0.13832882320876186
    AdditiveEpsilonIndicator: 0.44704474851696463
    MaximumParetoFrontError: 0.8904325138418985
    Spacing: 122324.7211836197
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1599310.4851959446
    R3Indicator: 1885882.9256453377
ID:
    Hypervolume: 0.5005403712327606
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07331013036104493
    AdditiveEpsilonIndicator: 0.09333579204895814
    MaximumParetoFrontError: 0.0
    Spacing: 119777.89153376533
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1622121.4883187409
    R3Indicator: 1912781.6104408116
