NSGAII:
    Hypervolume: 0.33682918630291214
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.02087596516338637
    AdditiveEpsilonIndicator: 0.01924603174603179
    MaximumParetoFrontError: 0.0
    Spacing: 83322.63600159896
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1431781.3956331727
    R3Indicator: 1811532.239102497
ID:
    Hypervolume: 0.2260832217514891
    GenerationalDistance: 0.16002252363558572
    InvertedGenerationalDistance: 0.2532618081887949
    AdditiveEpsilonIndicator: 0.5592745210822818
    MaximumParetoFrontError: 0.6381244546573971
    Spacing: 60834.3611011045
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1589349.4689095502
    R3Indicator: 2010893.5899737412
