NSGAII:
    Hypervolume: 0.38325787838830033
    GenerationalDistance: 0.39167103819139026
    InvertedGenerationalDistance: 0.21757385603705237
    AdditiveEpsilonIndicator: 0.4396208418275565
    MaximumParetoFrontError: 1.5574425144244415
    Spacing: 43046.62863357128
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1222791.4635868948
    R3Indicator: 1542004.100099278
ID:
    Hypervolume: 0.3155110863738638
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.036077067383531676
    AdditiveEpsilonIndicator: 0.16109434412388202
    MaximumParetoFrontError: 0.0
    Spacing: 23322.197990793728
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1195367.6874088466
    R3Indicator: 1507421.3456192338
