NSGAII:
    Hypervolume: 0.674365418604827
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18742506535062553
    AdditiveEpsilonIndicator: 0.009636174964284136
    MaximumParetoFrontError: 0.0
    Spacing: 7239155.4090533545
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 8.208065869126923E7
    R3Indicator: 9.585740737494534E7
ID:
    Hypervolume: 0.3009232480252231
    GenerationalDistance: 0.13290931384937119
    InvertedGenerationalDistance: 0.28660177631553785
    AdditiveEpsilonIndicator: 0.4127192972817639
    MaximumParetoFrontError: 0.5371977333589104
    Spacing: 3168697.6694550025
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 9.142256197082026E7
    R3Indicator: 1.0676747465133294E8
