NSGAII:
    Hypervolume: 0.709207194110059
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04404532856232181
    AdditiveEpsilonIndicator: 0.03934242241889502
    MaximumParetoFrontError: 0.0
    Spacing: 1.9501099534755472E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 9.675322772487327E7
    R3Indicator: 1.0949393024031919E8
ID:
    Hypervolume: 0.6259681064699968
    GenerationalDistance: 0.05731158024923907
    InvertedGenerationalDistance: 0.07217606647418257
    AdditiveEpsilonIndicator: 0.16377874688754518
    MaximumParetoFrontError: 0.2798575309987437
    Spacing: 1.219574934306933E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 9.679499361743127E7
    R3Indicator: 1.0954118295544645E8
