NSGAII:
    Hypervolume: 0.6955103680662342
    GenerationalDistance: 0.24021808185479457
    InvertedGenerationalDistance: 0.10593873821382532
    AdditiveEpsilonIndicator: 0.26779658786575145
    MaximumParetoFrontError: 1.1136603087503676
    Spacing: 4906996.17492524
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.6983229133889474E7
    R3Indicator: 5.4378067703379884E7
ID:
    Hypervolume: 0.23404440455669492
    GenerationalDistance: 0.1311596849210553
    InvertedGenerationalDistance: 0.13894622745859386
    AdditiveEpsilonIndicator: 0.49227613932785885
    MaximumParetoFrontError: 0.5246387396842211
    Spacing: 9246123.920782214
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.300306942468637E7
    R3Indicator: 4.9771253801859E7
