NSGAII:
    Hypervolume: 0.5462522929427409
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05405856524846646
    AdditiveEpsilonIndicator: 0.2702568315027636
    MaximumParetoFrontError: 0.0
    Spacing: 9171354.11125876
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 5.8205548128713876E7
    R3Indicator: 6.87415802209135E7
ID:
    Hypervolume: 0.4153966266301977
    GenerationalDistance: 0.12247647846735313
    InvertedGenerationalDistance: 0.2230018364575856
    AdditiveEpsilonIndicator: 0.2567128859034081
    MaximumParetoFrontError: 0.5372923275406751
    Spacing: 8422215.764099825
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 5.8295403149502404E7
    R3Indicator: 6.884764412755884E7
