NSGAII:
    Hypervolume: 0.04394239435243636
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07030219663443721
    AdditiveEpsilonIndicator: 0.0689257770534345
    MaximumParetoFrontError: 0.0
    Spacing: 211431.07202504567
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2101811.0994735085
    R3Indicator: 2864956.976956103
ID:
    Hypervolume: 0.027136604217843804
    GenerationalDistance: 0.37944193047320796
    InvertedGenerationalDistance: 0.4375334050725656
    AdditiveEpsilonIndicator: 0.814956308134779
    MaximumParetoFrontError: 0.9845007011202119
    Spacing: 128940.83771063043
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2167840.531111533
    R3Indicator: 2954960.990127062
