NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 345232.96184578154
    R3Indicator: 478326.39524915325
ID:
    Hypervolume: 0.0
    GenerationalDistance: 3.0392652625369543
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.575586594129941
    Spacing: 8213.123469355713
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 340092.23777900083
    R3Indicator: 471203.7761990979
