NSGAII:
    Hypervolume: 0.09699995594259438
    GenerationalDistance: 0.15618966621510863
    InvertedGenerationalDistance: 0.2808181821997228
    AdditiveEpsilonIndicator: 0.4202916769115783
    MaximumParetoFrontError: 0.4608906968835924
    Spacing: 9509.394842724529
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 213101.56244526
    R3Indicator: 267034.82980306185
ID:
    Hypervolume: 0.3293118184651252
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.035355768665725366
    AdditiveEpsilonIndicator: 0.03936459633677025
    MaximumParetoFrontError: 0.0
    Spacing: 4197.773857317482
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 207125.87651842766
    R3Indicator: 259546.82085481967
