NSGAII:
    Hypervolume: 0.21128486367936128
    GenerationalDistance: 1.4940039376659398
    InvertedGenerationalDistance: 0.22511256548291728
    AdditiveEpsilonIndicator: 0.5355615497280826
    MaximumParetoFrontError: 5.58884129915902
    Spacing: 9052.301481558727
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 719329.2272158865
    R3Indicator: 937628.1694019609
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26290722283384227
    AdditiveEpsilonIndicator: 0.2757566217322355
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 707866.7684202964
    R3Indicator: 922687.1379383869
