NSGAII:
    Hypervolume: 0.7727217298718227
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1652507394041076
    AdditiveEpsilonIndicator: 0.09910044312930963
    MaximumParetoFrontError: 0.0
    Spacing: 54497.73470143497
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 778975.5385460282
    R3Indicator: 860855.8365420252
ID:
    Hypervolume: 0.5666868006946949
    GenerationalDistance: 0.09400017924941498
    InvertedGenerationalDistance: 0.16638105384260474
    AdditiveEpsilonIndicator: 0.33058617123629674
    MaximumParetoFrontError: 0.36811574039451883
    Spacing: 14618.861255355589
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 769188.1913664595
    R3Indicator: 850039.655737002
