NSGAII:
    Hypervolume: 0.5659910194627896
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12032347995785456
    AdditiveEpsilonIndicator: 0.28299914286676187
    MaximumParetoFrontError: 0.0
    Spacing: 7742797.546397798
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.4966936368073297E8
    R3Indicator: 1.7614794251603684E8
ID:
    Hypervolume: 0.46024258464028983
    GenerationalDistance: 0.06944241005739371
    InvertedGenerationalDistance: 0.08045201362914414
    AdditiveEpsilonIndicator: 0.13746285948019632
    MaximumParetoFrontError: 0.3794466755104895
    Spacing: 5898015.996759694
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.4150109868964705E8
    R3Indicator: 1.6653453193804443E8
