NSGAII:
    Hypervolume: 0.5014404414236491
    GenerationalDistance: 0.056700986898653855
    InvertedGenerationalDistance: 0.08200888590226744
    AdditiveEpsilonIndicator: 0.20707870955178362
    MaximumParetoFrontError: 0.23849275638960837
    Spacing: 3.337110192854568E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 4.2229961027907974E8
    R3Indicator: 4.938573508278137E8
ID:
    Hypervolume: 0.6299882829048145
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10732562376134992
    AdditiveEpsilonIndicator: 0.21876327112096033
    MaximumParetoFrontError: 0.0
    Spacing: 4.831943012017444E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4.5180030792808276E8
    R3Indicator: 5.283575859147922E8
