NSGAII:
    Hypervolume: 0.08682272086476589
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.043894530834343144
    AdditiveEpsilonIndicator: 0.11017188046398885
    MaximumParetoFrontError: 0.0
    Spacing: 172771.8924651291
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1251316.740787347
    R3Indicator: 1669171.8840909214
ID:
    Hypervolume: 0.14074536466591098
    GenerationalDistance: 3.625399163936104
    InvertedGenerationalDistance: 0.3476934143645407
    AdditiveEpsilonIndicator: 0.6710448104594223
    MaximumParetoFrontError: 16.601845400134593
    Spacing: 7552.972545857244
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1283318.871944882
    R3Indicator: 1711860.5723768268
