NSGAII:
    Hypervolume: 0.14277824873274128
    GenerationalDistance: 0.32642404905641303
    InvertedGenerationalDistance: 0.2965349755131937
    AdditiveEpsilonIndicator: 0.7043097828893445
    MaximumParetoFrontError: 0.979272147169239
    Spacing: 18745.07080609316
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 909562.6916562784
    R3Indicator: 1209652.1827046168
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.5791501514348586
    InvertedGenerationalDistance: 0.6444296799469115
    AdditiveEpsilonIndicator: 0.7661358679661271
    MaximumParetoFrontError: 1.4030585714198354
    Spacing: 89528.94260547993
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 861321.1310446773
    R3Indicator: 1145493.880887016
