NSGAII:
    Hypervolume: 0.603838066626132
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07097050514199774
    AdditiveEpsilonIndicator: 0.03840476321219913
    MaximumParetoFrontError: 0.0
    Spacing: 4282.1123644211975
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 986209.885887493
    R3Indicator: 1127966.190680066
ID:
    Hypervolume: 0.43902019650162233
    GenerationalDistance: 0.14083362488412213
    InvertedGenerationalDistance: 0.22405111301391406
    AdditiveEpsilonIndicator: 0.21306176902765017
    MaximumParetoFrontError: 0.5629742132892624
    Spacing: 23624.435983922132
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1033014.9808189132
    R3Indicator: 1181499.0060078187
