NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.8387222819028272
    InvertedGenerationalDistance: 1.0737089839491056
    AdditiveEpsilonIndicator: 1.2989542572784116
    MaximumParetoFrontError: 1.8698512173491328
    Spacing: 23059.471215480087
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 817327.9543216205
    R3Indicator: 1132425.7738922155
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 769804.1459603352
    R3Indicator: 1066580.5252865031
