NSGAII:
    Hypervolume: 0.6778773051623798
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1456088151956872
    AdditiveEpsilonIndicator: 0.11881693161375487
    MaximumParetoFrontError: 0.0
    Spacing: 4059342.5511960527
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 3.530231193227815E7
    R3Indicator: 4.062464055604367E7
ID:
    Hypervolume: 0.666958933108936
    GenerationalDistance: 0.02037941378889048
    InvertedGenerationalDistance: 0.0793997157666202
    AdditiveEpsilonIndicator: 0.16848995346695453
    MaximumParetoFrontError: 0.07936410329601136
    Spacing: 5603931.716302122
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 3.792849353543355E7
    R3Indicator: 4.364681378181052E7
