NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.4539350867153413
    InvertedGenerationalDistance: 0.6239500928569787
    AdditiveEpsilonIndicator: 0.9052717997365098
    MaximumParetoFrontError: 6.071579702669613
    Spacing: 32543.865549840808
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1591485.8094388945
    R3Indicator: 2152528.855066322
ID:
    Hypervolume: 0.07192098576838671
    GenerationalDistance: 0.08335091338013162
    InvertedGenerationalDistance: 0.08335091338013162
    AdditiveEpsilonIndicator: 0.221255099140661
    MaximumParetoFrontError: 0.25005274014039486
    Spacing: 7349.627518841617
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1595102.9535210764
    R3Indicator: 2157421.186768992
