NSGAII:
    Hypervolume: 0.6878506641267665
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.018384923849582156
    AdditiveEpsilonIndicator: 0.010547317575053144
    MaximumParetoFrontError: 0.0
    Spacing: 32766.416002147736
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1491316.818825937
    R3Indicator: 1664625.6472073735
ID:
    Hypervolume: 0.41142094919785405
    GenerationalDistance: 0.0931715977369887
    InvertedGenerationalDistance: 0.25390785394281107
    AdditiveEpsilonIndicator: 0.41316279017403973
    MaximumParetoFrontError: 0.27823329555911497
    Spacing: 16965.617656460774
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1554177.932929589
    R3Indicator: 1734791.9383057551
