NSGAII:
    Hypervolume: 0.053518281289696164
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26755293179429324
    AdditiveEpsilonIndicator: 0.7825172819371604
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.6450894430578893E8
    R3Indicator: 2.2161994881429067E8
ID:
    Hypervolume: 0.06004436046098068
    GenerationalDistance: 0.21858092616185804
    InvertedGenerationalDistance: 0.2400225657404159
    AdditiveEpsilonIndicator: 0.601997894045984
    MaximumParetoFrontError: 0.7833402945009711
    Spacing: 7453986.75436279
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.505187426171005E8
    R3Indicator: 2.0277215701829413E8
