NSGAII:
    Hypervolume: 0.53460456312537
    GenerationalDistance: 0.03803710980304274
    InvertedGenerationalDistance: 0.08510178420443469
    AdditiveEpsilonIndicator: 0.15181890433245648
    MaximumParetoFrontError: 0.1901855490152137
    Spacing: 15774.425147789494
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1749725.4375466604
    R3Indicator: 2054419.3550644787
ID:
    Hypervolume: 0.4219804955044057
    GenerationalDistance: 0.048764514090808044
    InvertedGenerationalDistance: 0.12960111634142435
    AdditiveEpsilonIndicator: 0.3905879824612322
    MaximumParetoFrontError: 0.2438225704540402
    Spacing: 28392.11414302002
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1811939.9362061722
    R3Indicator: 2127467.891812924
