NSGAII:
    Hypervolume: 0.5036981859232671
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 766850.4057181624
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.4469177815395076E7
    R3Indicator: 2.9421433946611002E7
ID:
    Hypervolume: 0.21066951474909257
    GenerationalDistance: 0.1153054111619743
    InvertedGenerationalDistance: 0.22655079420883553
    AdditiveEpsilonIndicator: 0.2902998058010223
    MaximumParetoFrontError: 0.4740488473022164
    Spacing: 1826148.2434438807
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.4859843543254845E7
    R3Indicator: 2.989115856657206E7
