NSGAII:
    Hypervolume: 0.3677665628769937
    GenerationalDistance: 0.04926936591277399
    InvertedGenerationalDistance: 0.1156392522957234
    AdditiveEpsilonIndicator: 0.3011099876286955
    MaximumParetoFrontError: 0.2312912215173003
    Spacing: 191979.7292677615
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 4888991.66283595
    R3Indicator: 5736307.189279429
ID:
    Hypervolume: 0.5411107042472076
    GenerationalDistance: 0.1077087667206513
    InvertedGenerationalDistance: 0.05518000672969681
    AdditiveEpsilonIndicator: 0.15155381052057917
    MaximumParetoFrontError: 1.02815768924314
    Spacing: 808669.0264301624
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 4604642.180354457
    R3Indicator: 5402664.271018279
