NSGAII:
    Hypervolume: 0.7127044684359012
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06509682974599931
    AdditiveEpsilonIndicator: 0.04716736548582897
    MaximumParetoFrontError: 0.0
    Spacing: 1022.236345082933
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1289882.1120153882
    R3Indicator: 1454649.1025599719
ID:
    Hypervolume: 0.44890934450120756
    GenerationalDistance: 0.09810645121039677
    InvertedGenerationalDistance: 0.2145047515393094
    AdditiveEpsilonIndicator: 0.30972557075736573
    MaximumParetoFrontError: 0.33635296831374845
    Spacing: 28101.122424474674
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1323158.032852247
    R3Indicator: 1492175.682873197
