NSGAII:
    Hypervolume: 0.25028182989559017
    GenerationalDistance: 0.7699698779101214
    InvertedGenerationalDistance: 0.480352076118486
    AdditiveEpsilonIndicator: 0.46594698478524105
    MaximumParetoFrontError: 2.8626934485427262
    Spacing: 20000.364783657278
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 207887.53429834582
    R3Indicator: 229862.64328783617
ID:
    Hypervolume: 0.6893181581110362
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 11716.618532908147
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 205346.90257314953
    R3Indicator: 227053.45808495732
