NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.5138695453579827
    InvertedGenerationalDistance: 0.9514308498968377
    AdditiveEpsilonIndicator: 0.7439583820388556
    MaximumParetoFrontError: 2.2548070367356687
    Spacing: 10283.164977883758
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 184823.16760000712
    R3Indicator: 256076.48555159342
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 173843.6819052699
    R3Indicator: 240864.18353968457
