NSGAII:
    Hypervolume: 0.17039338226740022
    GenerationalDistance: 0.3709866439580941
    InvertedGenerationalDistance: 0.2731152480342346
    AdditiveEpsilonIndicator: 0.4468171832029577
    MaximumParetoFrontError: 2.5073523243356832
    Spacing: 7881.56382176785
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 209408.65095321048
    R3Indicator: 239227.81809741262
ID:
    Hypervolume: 0.5987753714431979
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.028557720158735624
    AdditiveEpsilonIndicator: 0.012698439643261894
    MaximumParetoFrontError: 0.0
    Spacing: 43256.99212903307
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 192141.1550486818
    R3Indicator: 219501.47383309476
