NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1222074.5054771388
    R3Indicator: 1693212.3000369528
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.472554815449228
    InvertedGenerationalDistance: 1.052989794786783
    AdditiveEpsilonIndicator: 1.4259985804711408
    MaximumParetoFrontError: 8.932815466525044
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1246642.0707713778
    R3Indicator: 1727251.3063702362
