NSGAII:
    Hypervolume: 0.4600040525598889
    GenerationalDistance: 0.18145034419717024
    InvertedGenerationalDistance: 0.2392400662527126
    AdditiveEpsilonIndicator: 0.5045978643240038
    MaximumParetoFrontError: 0.725801376788681
    Spacing: 79104.4030405034
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1484083.6879475694
    R3Indicator: 1808356.4556840716
ID:
    Hypervolume: 0.39471195896885425
    GenerationalDistance: 0.04740691249485172
    InvertedGenerationalDistance: 0.07812352830320693
    AdditiveEpsilonIndicator: 0.2688343097303275
    MaximumParetoFrontError: 0.30427857637312933
    Spacing: 14102.226909479828
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1481262.833457534
    R3Indicator: 1804919.304453957
