NSGAII:
    Hypervolume: 0.6272446126047789
    GenerationalDistance: 0.1302334105716379
    InvertedGenerationalDistance: 0.2155327018399445
    AdditiveEpsilonIndicator: 0.17385536567309448
    MaximumParetoFrontError: 0.4824790196158981
    Spacing: 1469603.2344506807
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 3.0259121595129307E7
    R3Indicator: 3.483956954552803E7
ID:
    Hypervolume: 0.5702772087832165
    GenerationalDistance: 0.06551983746475594
    InvertedGenerationalDistance: 0.17672207321240832
    AdditiveEpsilonIndicator: 0.24517397296262744
    MaximumParetoFrontError: 0.30146527746929114
    Spacing: 2368194.792878651
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3.328205698681256E7
    R3Indicator: 3.8320254525290795E7
