NSGAII:
    Hypervolume: 0.4301386181849121
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18224386731649075
    AdditiveEpsilonIndicator: 0.1714575716253499
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1485462.0042798931
    R3Indicator: 1785409.5500939067
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.7509726357882369
    InvertedGenerationalDistance: 0.6536483881075225
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 1.5019452715764738
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1476887.527516432
    R3Indicator: 1775103.6342565445
