NSGAII:
    Hypervolume: 0.3454180228913236
    GenerationalDistance: 0.1139514927054411
    InvertedGenerationalDistance: 0.18696994901034336
    AdditiveEpsilonIndicator: 0.3494469809842457
    MaximumParetoFrontError: 0.4521681704609088
    Spacing: 96226.63958140956
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2022529.517972511
    R3Indicator: 2411032.9950719844
ID:
    Hypervolume: 0.49113155482530835
    GenerationalDistance: 1.0694071030057064
    InvertedGenerationalDistance: 0.24907456238546474
    AdditiveEpsilonIndicator: 0.44310160570555307
    MaximumParetoFrontError: 6.340153782355342
    Spacing: 89293.58470805151
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2072383.5822257334
    R3Indicator: 2470463.326963009
