NSGAII:
    Hypervolume: 0.3367239121475729
    GenerationalDistance: 0.034039010166737806
    InvertedGenerationalDistance: 0.11893652474212792
    AdditiveEpsilonIndicator: 0.3260384381549632
    MaximumParetoFrontError: 0.13615604066695122
    Spacing: 59488.89695482926
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1153844.659173564
    R3Indicator: 1434155.2400920182
ID:
    Hypervolume: 0.3268360750259495
    GenerationalDistance: 0.5041566762543191
    InvertedGenerationalDistance: 0.09906629135680056
    AdditiveEpsilonIndicator: 0.41662039536746165
    MaximumParetoFrontError: 3.4791114639777874
    Spacing: 25050.237494241734
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1223047.1996547803
    R3Indicator: 1520169.7708533113
