NSGAII:
    Hypervolume: 0.6783529814111124
    GenerationalDistance: 2.180070150459119E-4
    InvertedGenerationalDistance: 0.0014290139482647259
    AdditiveEpsilonIndicator: 0.006209106319806479
    MaximumParetoFrontError: 0.012286816068254923
    Spacing: 5274.643019401189
    Contribution: 0.868421052631579
    R1Indicator: 0.0
    R2Indicator: 1557543.7539310886
    R3Indicator: 1791561.9084787492
ID:
    Hypervolume: 0.6639105818465454
    GenerationalDistance: 0.0011744083513789366
    InvertedGenerationalDistance: 0.00914227362149123
    AdditiveEpsilonIndicator: 0.02677324786986609
    MaximumParetoFrontError: 0.04303618035520794
    Spacing: 7151.35689739823
    Contribution: 0.13157894736842105
    R1Indicator: 0.0
    R2Indicator: 1556340.206407334
    R3Indicator: 1790177.453726327
