NSGAII:
    Hypervolume: 0.8451842685078033
    GenerationalDistance: 0.022552358157094464
    InvertedGenerationalDistance: 0.035384187511950396
    AdditiveEpsilonIndicator: 0.08895746973529489
    MaximumParetoFrontError: 0.16386978798463242
    Spacing: 47821.5237715303
    Contribution: 0.5454545454545454
    R1Indicator: 0.0
    R2Indicator: 1575851.2130508467
    R3Indicator: 1708820.2560801222
ID:
    Hypervolume: 0.8451978707964676
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08949500947511872
    AdditiveEpsilonIndicator: 0.07536561012891213
    MaximumParetoFrontError: 0.0
    Spacing: 114709.47112932781
    Contribution: 0.45454545454545453
    R1Indicator: 0.0
    R2Indicator: 1597807.390258399
    R3Indicator: 1732629.093607893
