NSGAII:
    Hypervolume: 0.43149548525113396
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12186791311269601
    AdditiveEpsilonIndicator: 0.1301253281620272
    MaximumParetoFrontError: 0.0
    Spacing: 49282.29823543359
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1934818.343777003
    R3Indicator: 2334952.17568903
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.553914316192593
    InvertedGenerationalDistance: 0.4223128393111544
    AdditiveEpsilonIndicator: 0.6588042397072904
    MaximumParetoFrontError: 2.7487502124015113
    Spacing: 85830.92165802892
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1925004.7839153123
    R3Indicator: 2323108.7918615737
