NSGAII:
    Hypervolume: 0.594083831351186
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09459216632291628
    AdditiveEpsilonIndicator: 0.15306357569183074
    MaximumParetoFrontError: 0.0
    Spacing: 1220906.7267739046
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 2.748463064985001E7
    R3Indicator: 3.19384934919667E7
ID:
    Hypervolume: 0.4586722560784786
    GenerationalDistance: 0.03002298612779167
    InvertedGenerationalDistance: 0.05739318420655742
    AdditiveEpsilonIndicator: 0.18451698796301433
    MaximumParetoFrontError: 0.17005034016655743
    Spacing: 980168.6072044618
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 2.6731582041100096E7
    R3Indicator: 3.106340406696848E7
