NSGAII:
    Hypervolume: 0.3850649120199159
    GenerationalDistance: 0.052316379049092046
    InvertedGenerationalDistance: 0.06958185649719809
    AdditiveEpsilonIndicator: 0.17035648768898914
    MaximumParetoFrontError: 0.2565302535565966
    Spacing: 4285676.317588364
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 5.8452672223489486E7
    R3Indicator: 7.160009496822731E7
ID:
    Hypervolume: 0.3485828286852109
    GenerationalDistance: 0.03782555412513202
    InvertedGenerationalDistance: 0.08289922897551973
    AdditiveEpsilonIndicator: 0.23371799143201724
    MaximumParetoFrontError: 0.19224575835361662
    Spacing: 4118211.915966621
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 6.357956406177401E7
    R3Indicator: 7.788049595270206E7
