NSGAII:
    Hypervolume: 0.5817687927111747
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.014717236680429867
    AdditiveEpsilonIndicator: 0.013361845399315758
    MaximumParetoFrontError: 0.0
    Spacing: 1.4954550571876718E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1.9152151696953526E8
    R3Indicator: 2.2627269480117053E8
ID:
    Hypervolume: 0.3685949774069441
    GenerationalDistance: 0.09468449388291444
    InvertedGenerationalDistance: 0.20959157997339972
    AdditiveEpsilonIndicator: 0.36779088953171957
    MaximumParetoFrontError: 0.38613402312395595
    Spacing: 7162893.985501205
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.14509995336067E8
    R3Indicator: 2.5343255818923295E8
