NSGAII:
    Hypervolume: 0.5735957615491097
    GenerationalDistance: 0.038032235462244164
    InvertedGenerationalDistance: 0.07333578788147466
    AdditiveEpsilonIndicator: 0.2254598705398163
    MaximumParetoFrontError: 0.228193412773465
    Spacing: 837342.2209490014
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.8962975131149344E7
    R3Indicator: 2.1562931017809995E7
ID:
    Hypervolume: 0.4918688717823376
    GenerationalDistance: 0.07138553523580661
    InvertedGenerationalDistance: 0.18162669038528145
    AdditiveEpsilonIndicator: 0.2312612436015617
    MaximumParetoFrontError: 0.2611578301512488
    Spacing: 2583096.7526101694
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.907175897094632E7
    R3Indicator: 2.1686642534928728E7
