NSGAII:
    Hypervolume: 0.6241088914287842
    GenerationalDistance: 0.0775819406885327
    InvertedGenerationalDistance: 0.190868729710185
    AdditiveEpsilonIndicator: 0.19721926885842564
    MaximumParetoFrontError: 0.2327458220655981
    Spacing: 837172.1510261776
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 9386153.815468006
    R3Indicator: 1.0310291266720718E7
ID:
    Hypervolume: 0.6696330854177177
    GenerationalDistance: 0.06942824497388195
    InvertedGenerationalDistance: 0.07222223885467438
    AdditiveEpsilonIndicator: 0.21761327936358915
    MaximumParetoFrontError: 0.32944351092484403
    Spacing: 275790.1201696787
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 9201163.102627618
    R3Indicator: 1.010704129558021E7
