NSGAII:
    Hypervolume: 0.865027519633817
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.048247627359048986
    AdditiveEpsilonIndicator: 0.03446374328048123
    MaximumParetoFrontError: 0.0
    Spacing: 30104.068385706596
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 201076.14528135827
    R3Indicator: 211430.35561705657
ID:
    Hypervolume: 0.6094639939753261
    GenerationalDistance: 0.15816484891262492
    InvertedGenerationalDistance: 0.3037338581980418
    AdditiveEpsilonIndicator: 0.31534447193473214
    MaximumParetoFrontError: 0.31632969782524983
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 212745.8909707283
    R3Indicator: 223701.0247493153
