NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 3.0085459398617775
    InvertedGenerationalDistance: 1.0753821936183066
    AdditiveEpsilonIndicator: 1.4241474601857094
    MaximumParetoFrontError: 11.4324574579042
    Spacing: 73226.82070617563
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2113706.819885729
    R3Indicator: 2928590.6891265516
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2073392.6269284969
    R3Indicator: 2872734.5744209066
