NSGAII:
    Hypervolume: 0.2580770364441307
    GenerationalDistance: 0.08367209404789373
    InvertedGenerationalDistance: 0.07706144898756366
    AdditiveEpsilonIndicator: 0.22157117570504814
    MaximumParetoFrontError: 0.2510162821436812
    Spacing: 10112.847460180386
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 939806.8223347645
    R3Indicator: 1221707.795090933
ID:
    Hypervolume: 0.2767229221105927
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.281899742488819
    AdditiveEpsilonIndicator: 0.6688558549296335
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 985621.5182460663
    R3Indicator: 1281265.3499601136
