NSGAII:
    Hypervolume: 0.713667665391445
    GenerationalDistance: 0.04217978161341937
    InvertedGenerationalDistance: 0.18012658106530754
    AdditiveEpsilonIndicator: 0.1830396336514903
    MaximumParetoFrontError: 0.21089890806709685
    Spacing: 9000322.915520271
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.536582094380635E8
    R3Indicator: 1.6935799400072E8
ID:
    Hypervolume: 0.7266094892211102
    GenerationalDistance: 0.015265934996447706
    InvertedGenerationalDistance: 0.03777526056979448
    AdditiveEpsilonIndicator: 0.09461185359245536
    MaximumParetoFrontError: 0.09471351435356143
    Spacing: 3327819.1373988944
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.508812484833518E8
    R3Indicator: 1.6629729008019704E8
