NSGAII:
    Hypervolume: 0.44487913226535397
    GenerationalDistance: 0.3324850196281188
    InvertedGenerationalDistance: 0.32918904065722854
    AdditiveEpsilonIndicator: 0.22433478679477062
    MaximumParetoFrontError: 1.2423253713678946
    Spacing: 185181.972192354
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1289220.8468910253
    R3Indicator: 1572964.9292994807
ID:
    Hypervolume: 0.33640182332022134
    GenerationalDistance: 0.05696340972843952
    InvertedGenerationalDistance: 0.05696340972843952
    AdditiveEpsilonIndicator: 0.20976014743012145
    MaximumParetoFrontError: 0.22785363891375807
    Spacing: 19088.02484935359
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1267837.9688823102
    R3Indicator: 1546875.9258096188
