NSGAII:
    Hypervolume: 0.3161072759154423
    GenerationalDistance: 0.4036724879438583
    InvertedGenerationalDistance: 0.19762376950234237
    AdditiveEpsilonIndicator: 0.32722858842459024
    MaximumParetoFrontError: 1.945548626701209
    Spacing: 223881.98371834474
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1452371.616337494
    R3Indicator: 1650675.383670755
ID:
    Hypervolume: 0.64423029230279
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1262019903461967
    AdditiveEpsilonIndicator: 0.15403101824496693
    MaximumParetoFrontError: 0.0
    Spacing: 8210.57605714208
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1471711.425453295
    R3Indicator: 1672656.0014155013
