NSGAII:
    Hypervolume: 0.619125254460513
    GenerationalDistance: 0.07959643944629949
    InvertedGenerationalDistance: 0.19638695268890757
    AdditiveEpsilonIndicator: 0.20400732479710804
    MaximumParetoFrontError: 0.31817696706867143
    Spacing: 8510.034861570903
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 560478.7377876529
    R3Indicator: 624922.626774512
ID:
    Hypervolume: 0.7087480770985292
    GenerationalDistance: 0.018892639143582034
    InvertedGenerationalDistance: 0.04614546136250572
    AdditiveEpsilonIndicator: 0.14066123452409615
    MaximumParetoFrontError: 0.11335583486149221
    Spacing: 11284.701773846902
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 533703.5423894627
    R3Indicator: 595068.5492359697
