NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7368063925327045
    InvertedGenerationalDistance: 0.6110280721073591
    AdditiveEpsilonIndicator: 0.5253207377676973
    MaximumParetoFrontError: 3.4344118520773557
    Spacing: 19520.57348947592
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1736667.5657841929
    R3Indicator: 2406194.1074395585
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1631780.9281981399
    R3Indicator: 2260871.176627169
