NSGAII:
    Hypervolume: 0.5142195427024471
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03791263362413259
    AdditiveEpsilonIndicator: 0.13343316049945175
    MaximumParetoFrontError: 0.0
    Spacing: 30802.84374967134
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1237825.996851225
    R3Indicator: 1452655.4382637679
ID:
    Hypervolume: 0.4600162876104519
    GenerationalDistance: 0.07235378314419971
    InvertedGenerationalDistance: 0.13365238379019054
    AdditiveEpsilonIndicator: 0.22298365012590726
    MaximumParetoFrontError: 0.2611551374781898
    Spacing: 47087.82019322611
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1259094.9431734656
    R3Indicator: 1477615.6011423317
