NSGAII:
    Hypervolume: 0.22136658196694112
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12490727780243224
    AdditiveEpsilonIndicator: 0.29643594446302013
    MaximumParetoFrontError: 0.0
    Spacing: 1.5627717722717851E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.560852712857354E8
    R3Indicator: 4.5804601968550515E8
ID:
    Hypervolume: 0.16507299079626597
    GenerationalDistance: 0.05420115205321204
    InvertedGenerationalDistance: 0.09709960286430144
    AdditiveEpsilonIndicator: 0.26249803691250106
    MaximumParetoFrontError: 0.34580785304065625
    Spacing: 1.4251189067901563E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.38626688563704E8
    R3Indicator: 4.355878387356793E8
