NSGAII:
    Hypervolume: 0.31645219948316056
    GenerationalDistance: 1.8001752184805677
    InvertedGenerationalDistance: 0.47771923357251533
    AdditiveEpsilonIndicator: 0.5582122294341961
    MaximumParetoFrontError: 3.6003504369611354
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1238610.9679311356
    R3Indicator: 1545405.0345167476
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1750119402284115
    AdditiveEpsilonIndicator: 0.4417877705658039
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1232570.8352819195
    R3Indicator: 1537868.9574905576
