NSGAII:
    Hypervolume: 0.3975387492621565
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.15341043174331587
    AdditiveEpsilonIndicator: 0.47771969840774997
    MaximumParetoFrontError: 0.0
    Spacing: 2226667.2753404276
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 9.84281496348541E7
    R3Indicator: 1.2419260651427391E8
ID:
    Hypervolume: 0.2316668446172962
    GenerationalDistance: 0.08417713953680615
    InvertedGenerationalDistance: 0.14334654163757793
    AdditiveEpsilonIndicator: 0.24834340255896448
    MaximumParetoFrontError: 0.31447473030621165
    Spacing: 1.0546838113970531E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 8.764360348743671E7
    R3Indicator: 1.10584895920964E8
