NSGAII:
    Hypervolume: 0.283112325183468
    GenerationalDistance: 0.11957225444472729
    InvertedGenerationalDistance: 0.14093881007347722
    AdditiveEpsilonIndicator: 0.29904997934737715
    MaximumParetoFrontError: 0.6161950041030758
    Spacing: 609918.5335228367
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 4620811.098037908
    R3Indicator: 5705549.820257123
ID:
    Hypervolume: 0.4396473781279747
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09627045859419821
    AdditiveEpsilonIndicator: 0.11998190436852152
    MaximumParetoFrontError: 0.0
    Spacing: 279733.4586464526
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4594032.5297004795
    R3Indicator: 5672490.372182901
