NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.1801227798708647
    InvertedGenerationalDistance: 0.6441348964911798
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 3.29766112883365
    Spacing: 37249.647708745884
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2014755.1507258997
    R3Indicator: 2791490.993559566
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.4666213290528319
    InvertedGenerationalDistance: 0.43750545061329843
    AdditiveEpsilonIndicator: 0.8513376983578211
    MaximumParetoFrontError: 1.0926916789643362
    Spacing: 225335.772326008
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1957679.3580856845
    R3Indicator: 2712410.932021315
