NSGAII:
    Hypervolume: 0.4348514486291718
    GenerationalDistance: 0.06444048835073242
    InvertedGenerationalDistance: 0.13450818338573853
    AdditiveEpsilonIndicator: 0.31288101025904796
    MaximumParetoFrontError: 0.27855661985556934
    Spacing: 1819009.823270579
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.629896652385983E7
    R3Indicator: 1.0420054070806214E8
ID:
    Hypervolume: 0.42688625362140387
    GenerationalDistance: 0.03608122351024259
    InvertedGenerationalDistance: 0.06713749554818058
    AdditiveEpsilonIndicator: 0.17346462835424886
    MaximumParetoFrontError: 0.2137244161950851
    Spacing: 3796059.196905464
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.05900190762117E7
    R3Indicator: 9.730725889016879E7
