NSGAII:
    Hypervolume: 0.13885651241405247
    GenerationalDistance: 0.046239872302995436
    InvertedGenerationalDistance: 0.0847075330656463
    AdditiveEpsilonIndicator: 0.23200354096841388
    MaximumParetoFrontError: 0.16628645856782787
    Spacing: 156274.42019217022
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1386468.40391568
    R3Indicator: 1835069.8883901506
ID:
    Hypervolume: 0.11541109047749955
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24083715227098298
    AdditiveEpsilonIndicator: 0.6319764830518559
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1542571.989794853
    R3Indicator: 2041682.2338722467
