NSGAII:
    Hypervolume: 0.6099956156191482
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.4409418530241164
    AdditiveEpsilonIndicator: 0.22242420793738568
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1525279.7909265799
    R3Indicator: 1724420.4043945083
ID:
    Hypervolume: 0.6601255001781586
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.035367808201693426
    AdditiveEpsilonIndicator: 0.056790501975105295
    MaximumParetoFrontError: 0.0
    Spacing: 145947.92744638096
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1465131.5332604863
    R3Indicator: 1656419.2489205408
