NSGAII:
    Hypervolume: 0.38036744006651446
    GenerationalDistance: 0.12862836222372728
    InvertedGenerationalDistance: 0.10906226752046215
    AdditiveEpsilonIndicator: 0.33634808935719307
    MaximumParetoFrontError: 0.6943666865555778
    Spacing: 114626.61433361816
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2419880.5641623097
    R3Indicator: 2978437.537011232
ID:
    Hypervolume: 0.1593230991470375
    GenerationalDistance: 0.06570541096477839
    InvertedGenerationalDistance: 0.16157937384469753
    AdditiveEpsilonIndicator: 0.29433801011825406
    MaximumParetoFrontError: 0.21470884948185115
    Spacing: 92517.27815561424
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2371352.0542105334
    R3Indicator: 2918707.8581636283
