NSGAII:
    Hypervolume: 0.11573620569828767
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 28930.88079941181
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 787190.8277000057
    R3Indicator: 1051745.0766581995
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.48216772351063697
    InvertedGenerationalDistance: 0.7418215860588493
    AdditiveEpsilonIndicator: 0.7730576507363441
    MaximumParetoFrontError: 1.2418195334906035
    Spacing: 66622.46536178094
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 810747.2973260573
    R3Indicator: 1083218.030560458
