NSGAII:
    Hypervolume: 0.006889789974254262
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.30684269463272323
    AdditiveEpsilonIndicator: 0.9167961075295794
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1019851.7989929536
    R3Indicator: 1409653.2411328445
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.4023467912278916
    InvertedGenerationalDistance: 0.25418598047201435
    AdditiveEpsilonIndicator: 0.33305644969677495
    MaximumParetoFrontError: 1.4145756175843889
    Spacing: 81276.88602351556
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 944334.4455286675
    R3Indicator: 1305271.5364259942
