NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.8993134900360674E8
    R3Indicator: 5.402558633004639E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.7112179907678349
    InvertedGenerationalDistance: 0.515920763029617
    AdditiveEpsilonIndicator: 0.61083919419582
    MaximumParetoFrontError: 3.16261603829638
    Spacing: 1.0505985171810424E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.989686111851166E8
    R3Indicator: 5.527767162812619E8
