NSGAII:
    Hypervolume: 0.4647705906922695
    GenerationalDistance: 0.12449056101309797
    InvertedGenerationalDistance: 0.20173700962959598
    AdditiveEpsilonIndicator: 0.38331137891097294
    MaximumParetoFrontError: 0.43726784871545527
    Spacing: 2.5391586946655836E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.0986039832922164E8
    R3Indicator: 2.5157471479735154E8
ID:
    Hypervolume: 0.4674700775777037
    GenerationalDistance: 0.04598478702727779
    InvertedGenerationalDistance: 0.06617511281646558
    AdditiveEpsilonIndicator: 0.14574079286524333
    MaximumParetoFrontError: 0.2139947041333851
    Spacing: 1.1762748934259849E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.988982720681893E8
    R3Indicator: 2.384336113215017E8
