NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.9241943501606633
    InvertedGenerationalDistance: 1.1189125009224667
    AdditiveEpsilonIndicator: 1.184714614789805
    MaximumParetoFrontError: 7.22438723241985
    Spacing: 69106.49048781233
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1313075.8863866893
    R3Indicator: 1635040.3825411592
ID:
    Hypervolume: 0.4833393996476813
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3313.208316248565
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1269511.5504936029
    R3Indicator: 1580794.1809471545
