NSGAII:
    Hypervolume: 0.34028048226855717
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06291562840837635
    AdditiveEpsilonIndicator: 0.04666248860960126
    MaximumParetoFrontError: 0.0
    Spacing: 79896.16309320852
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1296452.095153508
    R3Indicator: 1625361.23767059
ID:
    Hypervolume: 0.28582520606572565
    GenerationalDistance: 0.8261411596887771
    InvertedGenerationalDistance: 0.22351516297615062
    AdditiveEpsilonIndicator: 0.4231010023001484
    MaximumParetoFrontError: 4.895653016998777
    Spacing: 61684.0760427892
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1299778.8565702627
    R3Indicator: 1629531.7193800097
