NSGAII:
    Hypervolume: 0.3855890324931374
    GenerationalDistance: 0.058978030247963255
    InvertedGenerationalDistance: 0.13757575134558636
    AdditiveEpsilonIndicator: 0.3495165455135828
    MaximumParetoFrontError: 0.23591212099185302
    Spacing: 8372430.748450019
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.458675218124466E8
    R3Indicator: 3.033225664344372E8
ID:
    Hypervolume: 0.4441232971768169
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2566528492972478
    AdditiveEpsilonIndicator: 0.19534547101727895
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.3234576912382454E8
    R3Indicator: 2.866408810602176E8
