NSGAII:
    Hypervolume: 0.4703769194704721
    GenerationalDistance: 0.07027425080075285
    InvertedGenerationalDistance: 0.1634058499592929
    AdditiveEpsilonIndicator: 0.2985480677817336
    MaximumParetoFrontError: 0.4071526831189845
    Spacing: 794935.0366982772
    Contribution: 0.125
    R1Indicator: 0.0
    R2Indicator: 6.609104249574808E7
    R3Indicator: 7.990024770996186E7
ID:
    Hypervolume: 0.49912653590605577
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01911717817841073
    AdditiveEpsilonIndicator: 0.13159920814669446
    MaximumParetoFrontError: 0.0
    Spacing: 6802909.280362575
    Contribution: 0.875
    R1Indicator: 0.0
    R2Indicator: 5.9353718377867274E7
    R3Indicator: 7.175512453612235E7
