NSGAII:
    Hypervolume: 0.5070616861464924
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 9297177.23863978
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.9718658576154286E8
    R3Indicator: 2.3901752608961996E8
ID:
    Hypervolume: 0.3811198266133713
    GenerationalDistance: 0.09206130118624647
    InvertedGenerationalDistance: 0.1963431296700521
    AdditiveEpsilonIndicator: 0.374455456021452
    MaximumParetoFrontError: 0.3917848567837051
    Spacing: 894950.3308053074
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.0762744860009348E8
    R3Indicator: 2.5167339461678702E8
