NSGAII:
    Hypervolume: 0.4812714446363924
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.34647678296230505
    AdditiveEpsilonIndicator: 0.39829556811738964
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.24500018339247E8
    R3Indicator: 2.740281396098208E8
ID:
    Hypervolume: 0.25275076441879607
    GenerationalDistance: 0.08264174977362365
    InvertedGenerationalDistance: 0.09999551238897889
    AdditiveEpsilonIndicator: 0.25795942079441525
    MaximumParetoFrontError: 0.393829340414124
    Spacing: 1.65717702439814E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.984886219916507E8
    R3Indicator: 2.4227752936655197E8
