NSGAII:
    Hypervolume: 0.6916430563475402
    GenerationalDistance: 0.029282465114394567
    InvertedGenerationalDistance: 0.05363925004290818
    AdditiveEpsilonIndicator: 0.1187991916969034
    MaximumParetoFrontError: 0.14641232557197284
    Spacing: 2.071716377916183E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.919325751036013E8
    R3Indicator: 2.181022373831538E8
ID:
    Hypervolume: 0.5920247129185384
    GenerationalDistance: 0.05197040266875172
    InvertedGenerationalDistance: 0.09926556736357932
    AdditiveEpsilonIndicator: 0.20507294612309432
    MaximumParetoFrontError: 0.23561642023056575
    Spacing: 1.828312957864449E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.0182591088547167E8
    R3Indicator: 2.2934463050085515E8
