NSGAII:
    Hypervolume: 0.34105090244240105
    GenerationalDistance: 0.10195440944355079
    InvertedGenerationalDistance: 0.17380658282642883
    AdditiveEpsilonIndicator: 0.27927923342833383
    MaximumParetoFrontError: 0.6472784461707185
    Spacing: 1.3422446060886389E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 9.826080577340932E7
    R3Indicator: 1.1670010383305545E8
ID:
    Hypervolume: 0.5757671188885595
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12435386738754581
    AdditiveEpsilonIndicator: 0.03165697073502055
    MaximumParetoFrontError: 0.0
    Spacing: 6561228.3113285005
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 9.633824897784996E7
    R3Indicator: 1.1441691663413E8
