NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.807304626376569
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1715530.4500077907
    R3Indicator: 2374977.8061327734
ID:
    Hypervolume: 0.0022669484921066063
    GenerationalDistance: 0.3428242466785
    InvertedGenerationalDistance: 0.28115059635110157
    AdditiveEpsilonIndicator: 0.7612698169041019
    MaximumParetoFrontError: 1.114227774402522
    Spacing: 55765.79045295061
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1643267.462565617
    R3Indicator: 2274936.8490198217
