NSGAII:
    Hypervolume: 0.4161862850125778
    GenerationalDistance: 0.09347376114049502
    InvertedGenerationalDistance: 0.11419614696774764
    AdditiveEpsilonIndicator: 0.1417690541740992
    MaximumParetoFrontError: 0.558275081529487
    Spacing: 1133409.2908459762
    Contribution: 0.2222222222222222
    R1Indicator: 0.0
    R2Indicator: 1.7665354330711246E7
    R3Indicator: 2.153847105611018E7
ID:
    Hypervolume: 0.45742335767207276
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.015217336459852947
    AdditiveEpsilonIndicator: 0.07136508420157806
    MaximumParetoFrontError: 0.0
    Spacing: 1501371.2859294254
    Contribution: 0.7777777777777778
    R1Indicator: 0.0
    R2Indicator: 1.732819975976965E7
    R3Indicator: 2.112741320559806E7
