NSGAII:
    Hypervolume: 0.6021996705469516
    GenerationalDistance: 0.054369666630598175
    InvertedGenerationalDistance: 0.22129219828285546
    AdditiveEpsilonIndicator: 0.19103859313404645
    MaximumParetoFrontError: 0.16310899989179453
    Spacing: 55474.85277320415
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1247351.3246981609
    R3Indicator: 1377009.2081968212
ID:
    Hypervolume: 0.751764009889656
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09323923861068635
    AdditiveEpsilonIndicator: 0.0395465057510056
    MaximumParetoFrontError: 0.0
    Spacing: 66653.308882358
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1231254.1193699464
    R3Indicator: 1359238.7283905079
