NSGAII:
    Hypervolume: 0.029073120537703064
    GenerationalDistance: 0.09667138490973017
    InvertedGenerationalDistance: 0.17788273802462365
    AdditiveEpsilonIndicator: 0.3176573610814798
    MaximumParetoFrontError: 0.36626013005885416
    Spacing: 1780034.6941974557
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.5849273537380014E7
    R3Indicator: 3.342153742792657E7
ID:
    Hypervolume: 0.2086001339403539
    GenerationalDistance: 0.2615496791742775
    InvertedGenerationalDistance: 0.13778631310975695
    AdditiveEpsilonIndicator: 0.38176967457605404
    MaximumParetoFrontError: 1.8548927554576902
    Spacing: 2282006.8291433686
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.720530023643328E7
    R3Indicator: 3.517481375093098E7
