NSGAII:
    Hypervolume: 0.8291676216364336
    GenerationalDistance: 0.021352563600175185
    InvertedGenerationalDistance: 0.021352563600175185
    AdditiveEpsilonIndicator: 0.08053566056247763
    MaximumParetoFrontError: 0.10676281800087592
    Spacing: 3.498982214713873E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2.3926589856337342E8
    R3Indicator: 2.624259224701806E8
ID:
    Hypervolume: 0.6177432958029949
    GenerationalDistance: 0.08908637774434464
    InvertedGenerationalDistance: 0.15959837948639405
    AdditiveEpsilonIndicator: 0.3428762810684807
    MaximumParetoFrontError: 0.4840628230637879
    Spacing: 6245446.918389814
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.4537325845747545E8
    R3Indicator: 2.691244248686944E8
