NSGAII:
    Hypervolume: 0.7112880145918709
    GenerationalDistance: 0.11666362586941338
    InvertedGenerationalDistance: 0.30246666846899917
    AdditiveEpsilonIndicator: 0.13506701531342669
    MaximumParetoFrontError: 0.31855369342198236
    Spacing: 7871786.101091544
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.4676906196931577E8
    R3Indicator: 1.6120343487918285E8
ID:
    Hypervolume: 0.7375360690687145
    GenerationalDistance: 0.043521092730928856
    InvertedGenerationalDistance: 0.043521092730928856
    AdditiveEpsilonIndicator: 0.1498220933114497
    MaximumParetoFrontError: 0.17408437092371543
    Spacing: 6532716.137512128
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.4507322672587222E8
    R3Indicator: 1.5934081934088442E8
