NSGAII:
    Hypervolume: 0.5142602412557049
    GenerationalDistance: 0.5684366222937893
    InvertedGenerationalDistance: 0.24448574127297015
    AdditiveEpsilonIndicator: 0.2629183209185513
    MaximumParetoFrontError: 1.705309866881368
    Spacing: 120524.88405219284
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1340254.535806694
    R3Indicator: 1578916.2550585205
ID:
    Hypervolume: 0.23457313035375849
    GenerationalDistance: 0.13913012097428437
    InvertedGenerationalDistance: 0.1710804634080721
    AdditiveEpsilonIndicator: 0.38425379310940644
    MaximumParetoFrontError: 0.4502776412286665
    Spacing: 27912.44946777429
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1312948.444720296
    R3Indicator: 1546747.674184908
