NSGAII:
    Hypervolume: 0.4244206376226526
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04355667320913501
    AdditiveEpsilonIndicator: 0.03378774818712833
    MaximumParetoFrontError: 0.0
    Spacing: 3146902.216005728
    Contribution: 0.7
    R1Indicator: 0.0
    R2Indicator: 5.7329160373627596E7
    R3Indicator: 6.990173623636977E7
ID:
    Hypervolume: 0.31352869971220043
    GenerationalDistance: 0.05210668630037944
    InvertedGenerationalDistance: 0.07842079204489924
    AdditiveEpsilonIndicator: 0.16215359266915386
    MaximumParetoFrontError: 0.31533581098323005
    Spacing: 2939487.383328937
    Contribution: 0.3
    R1Indicator: 0.0
    R2Indicator: 5.689084344441319E7
    R3Indicator: 6.936727075198251E7
