NSGAII:
    Hypervolume: 0.6893401483801865
    GenerationalDistance: 0.038208826610275255
    InvertedGenerationalDistance: 0.15470613315961845
    AdditiveEpsilonIndicator: 0.12594068286829185
    MaximumParetoFrontError: 0.15283530644110102
    Spacing: 803815.91826934
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 9.632392994532914E7
    R3Indicator: 1.0988334463438398E8
ID:
    Hypervolume: 0.6855422219981118
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0668152349783142
    AdditiveEpsilonIndicator: 0.10964804555063566
    MaximumParetoFrontError: 0.0
    Spacing: 1.3218173282846343E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 9.705068920672345E7
    R3Indicator: 1.1071245073046084E8
