NSGAII:
    Hypervolume: 0.797214422312573
    GenerationalDistance: 0.01206879152529752
    InvertedGenerationalDistance: 0.023356913537765527
    AdditiveEpsilonIndicator: 0.08021596962730937
    MaximumParetoFrontError: 0.1089805395512065
    Spacing: 2144302.987651345
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 7571673.850337699
    R3Indicator: 8394257.245713517
ID:
    Hypervolume: 0.8167721216004936
    GenerationalDistance: 0.00871986581646452
    InvertedGenerationalDistance: 0.0805912764627659
    AdditiveEpsilonIndicator: 0.07133468507636749
    MaximumParetoFrontError: 0.06654763397292787
    Spacing: 279450.2971895805
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 8087012.281770744
    R3Indicator: 8965611.695756692
