NSGAII:
    Hypervolume: 0.3720129549993747
    GenerationalDistance: 0.1417815516618225
    InvertedGenerationalDistance: 0.16205114526724398
    AdditiveEpsilonIndicator: 0.32771415264609893
    MaximumParetoFrontError: 0.44973608935758935
    Spacing: 122635.5796002282
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1368417.1653593946
    R3Indicator: 1702225.6610021894
ID:
    Hypervolume: 0.32473201305246596
    GenerationalDistance: 0.05247895681306223
    InvertedGenerationalDistance: 0.04024716431541235
    AdditiveEpsilonIndicator: 0.11647173137004779
    MaximumParetoFrontError: 0.20812063050389212
    Spacing: 78693.45756976868
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1304877.8034191034
    R3Indicator: 1623186.6016911054
