NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.07772243660141288
    InvertedGenerationalDistance: 0.07772243660141288
    AdditiveEpsilonIndicator: 0.14981057180412868
    MaximumParetoFrontError: 0.15544487320282577
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1926647.010260871
    R3Indicator: 2669414.307715678
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.4901598240707787
    InvertedGenerationalDistance: 0.1930687617331162
    AdditiveEpsilonIndicator: 0.3860784720505695
    MaximumParetoFrontError: 5.098217079427536
    Spacing: 165710.9548715723
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1938929.8523918893
    R3Indicator: 2686432.5325007895
