NSGAII:
    Hypervolume: 0.6161913048036584
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24681806578057666
    AdditiveEpsilonIndicator: 0.17783246997046107
    MaximumParetoFrontError: 0.0
    Spacing: 35832.050317569265
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1676744.4055366921
    R3Indicator: 1913173.678083474
ID:
    Hypervolume: 0.44223789148548764
    GenerationalDistance: 0.08690264373066726
    InvertedGenerationalDistance: 0.11221201226702911
    AdditiveEpsilonIndicator: 0.31987381765640654
    MaximumParetoFrontError: 0.45828355959483213
    Spacing: 33123.45525714201
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1640907.840105527
    R3Indicator: 1872283.8607922783
