NSGAII:
    Hypervolume: 0.08302981466664959
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21009677957017825
    AdditiveEpsilonIndicator: 0.5397025765209208
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.0433711204931419E8
    R3Indicator: 1.3786570508863646E8
ID:
    Hypervolume: 0.1419177617553964
    GenerationalDistance: 0.1755408955336404
    InvertedGenerationalDistance: 0.0876026655094546
    AdditiveEpsilonIndicator: 0.327569857992273
    MaximumParetoFrontError: 1.1099144002559824
    Spacing: 5419558.48146087
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 9.615321069962738E7
    R3Indicator: 1.2705160357111073E8
