NSGAII:
    Hypervolume: 0.259032463825066
    GenerationalDistance: 0.16526788055882738
    InvertedGenerationalDistance: 0.1539717394651445
    AdditiveEpsilonIndicator: 0.4018067387844327
    MaximumParetoFrontError: 0.6465473117847244
    Spacing: 142321.31054398985
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2314229.6811093735
    R3Indicator: 2701478.1278023804
ID:
    Hypervolume: 0.6246749245419527
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.33838726811789543
    AdditiveEpsilonIndicator: 0.2999104743858529
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2404646.8436034163
    R3Indicator: 2807025.1386178527
