NSGAII:
    Hypervolume: 0.5698856064435256
    GenerationalDistance: 0.03261589949229833
    InvertedGenerationalDistance: 0.10078033734529697
    AdditiveEpsilonIndicator: 0.25879601702982746
    MaximumParetoFrontError: 0.20681164440660085
    Spacing: 1956870.378096032
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.474511282837159E7
    R3Indicator: 2.8519403516631164E7
ID:
    Hypervolume: 0.6650832374908289
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.02084207625112324
    AdditiveEpsilonIndicator: 0.06596169513311545
    MaximumParetoFrontError: 0.0
    Spacing: 1974247.5877633705
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2.291620116704065E7
    R3Indicator: 2.6411508712251294E7
