NSGAII:
    Hypervolume: 0.6733795241196726
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09764904141714714
    AdditiveEpsilonIndicator: 0.19262958106853
    MaximumParetoFrontError: 0.0
    Spacing: 5.738428417865118E7
    Contribution: 0.45454545454545453
    R1Indicator: 0.0
    R2Indicator: 2.6463138059604833E8
    R3Indicator: 2.9659996551868474E8
ID:
    Hypervolume: 0.7159132913425528
    GenerationalDistance: 0.02259300969372388
    InvertedGenerationalDistance: 0.04138543798650358
    AdditiveEpsilonIndicator: 0.07587627819485068
    MaximumParetoFrontError: 0.15815106785606717
    Spacing: 1.3186221386000646E7
    Contribution: 0.5454545454545454
    R1Indicator: 0.0
    R2Indicator: 2.4508069275338137E8
    R3Indicator: 2.7468714255433947E8
