NSGAII:
    Hypervolume: 0.0020385413399120348
    GenerationalDistance: 0.19016519169513676
    InvertedGenerationalDistance: 0.19016519169513676
    AdditiveEpsilonIndicator: 0.4427909983893171
    MaximumParetoFrontError: 0.5704955750854103
    Spacing: 106208.32598103558
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1222273.4755289345
    R3Indicator: 1580409.6660799012
ID:
    Hypervolume: 0.2227642771402543
    GenerationalDistance: 0.2690874637524642
    InvertedGenerationalDistance: 0.3246475773721441
    AdditiveEpsilonIndicator: 0.540975373849
    MaximumParetoFrontError: 0.7684853370930831
    Spacing: 33007.024332511355
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1253645.299111208
    R3Indicator: 1620973.4797973456
