NSGAII:
    Hypervolume: 0.32386455306891454
    GenerationalDistance: 1.0648966984852226
    InvertedGenerationalDistance: 0.14777120668425142
    AdditiveEpsilonIndicator: 0.3675512387767814
    MaximumParetoFrontError: 5.305895219430694
    Spacing: 70816.87298164239
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 884112.6031134855
    R3Indicator: 1097418.692926298
ID:
    Hypervolume: 0.3577044625221328
    GenerationalDistance: 0.024096095633771738
    InvertedGenerationalDistance: 0.02501177100072764
    AdditiveEpsilonIndicator: 0.06811186535618557
    MaximumParetoFrontError: 0.14457657380263042
    Spacing: 50671.857981703295
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 858256.9638453523
    R3Indicator: 1065325.0311159287
