NSGAII:
    Hypervolume: 0.3865246688671413
    GenerationalDistance: 0.019263945419035897
    InvertedGenerationalDistance: 0.19882905775513843
    AdditiveEpsilonIndicator: 0.49117868475290827
    MaximumParetoFrontError: 0.057791836257107695
    Spacing: 35394.78286441835
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2932702.4908553865
    R3Indicator: 3616401.8522777488
ID:
    Hypervolume: 0.4130747098660401
    GenerationalDistance: 0.05411257448344887
    InvertedGenerationalDistance: 0.06712200520283479
    AdditiveEpsilonIndicator: 0.19979116751247805
    MaximumParetoFrontError: 0.21645029793379547
    Spacing: 98442.88898513638
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2808937.8322726726
    R3Indicator: 3463783.619384865
