NSGAII:
    Hypervolume: 0.41987648883134715
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10256360031412146
    AdditiveEpsilonIndicator: 0.08534694721497876
    MaximumParetoFrontError: 0.0
    Spacing: 1412424.186340409
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 9.005893298907647E7
    R3Indicator: 1.100658045905995E8
ID:
    Hypervolume: 0.34725968853729283
    GenerationalDistance: 0.13494605174110763
    InvertedGenerationalDistance: 0.29165924114117564
    AdditiveEpsilonIndicator: 0.3811576929446621
    MaximumParetoFrontError: 0.39567309328498723
    Spacing: 4500875.377089931
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 9.764758076244883E7
    R3Indicator: 1.1934036262589204E8
