NSGAII:
    Hypervolume: 0.6710041882022973
    GenerationalDistance: 0.02806670678575919
    InvertedGenerationalDistance: 0.07438787098862697
    AdditiveEpsilonIndicator: 0.1021824640242705
    MaximumParetoFrontError: 0.16722691923823874
    Spacing: 3.0208240151122484E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.1570086433703098E8
    R3Indicator: 2.4855486698751444E8
ID:
    Hypervolume: 0.6440591722785238
    GenerationalDistance: 0.022953355255336122
    InvertedGenerationalDistance: 0.02894108993019675
    AdditiveEpsilonIndicator: 0.1356978274891839
    MaximumParetoFrontError: 0.19301238537310283
    Spacing: 1.2136724090466252E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.0691414565900502E8
    R3Indicator: 2.3842956447908756E8
