NSGAII:
    Hypervolume: 0.26295867748852353
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04011316537771149
    AdditiveEpsilonIndicator: 0.11778442845727632
    MaximumParetoFrontError: 0.0
    Spacing: 77558.45295655906
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1222857.859819751
    R3Indicator: 1550688.2763989042
ID:
    Hypervolume: 0.28787821703161576
    GenerationalDistance: 0.17297685834858081
    InvertedGenerationalDistance: 0.21724814912890653
    AdditiveEpsilonIndicator: 0.4800003794597767
    MaximumParetoFrontError: 0.7402806201790074
    Spacing: 171769.87813841098
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1335153.990178923
    R3Indicator: 1693089.3797778056
