NSGAII:
    Hypervolume: 0.4471652873997725
    GenerationalDistance: 0.12959933579069766
    InvertedGenerationalDistance: 0.1893344853483926
    AdditiveEpsilonIndicator: 0.3133160064440041
    MaximumParetoFrontError: 0.5366760502345357
    Spacing: 1.0019474014090499E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1448248893094976E8
    R3Indicator: 1.3700164784836265E8
ID:
    Hypervolume: 0.44927692545929504
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22768763689946359
    AdditiveEpsilonIndicator: 0.17578250871762913
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0484881712936525E8
    R3Indicator: 1.2547197483454621E8
