NSGAII:
    Hypervolume: 0.2670345611073333
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.02076540920735289
    AdditiveEpsilonIndicator: 0.01036173110691685
    MaximumParetoFrontError: 0.0
    Spacing: 52556.427468426125
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2111556.9495648807
    R3Indicator: 2678690.2727864278
ID:
    Hypervolume: 0.0057286342588823225
    GenerationalDistance: 0.9010654807229778
    InvertedGenerationalDistance: 0.46615498500393937
    AdditiveEpsilonIndicator: 0.9896382688930832
    MaximumParetoFrontError: 2.066405582691909
    Spacing: 8287.99261840373
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2237809.3610195634
    R3Indicator: 2838852.088414658
