NSGAII:
    Hypervolume: 0.800497474899016
    GenerationalDistance: 0.0567990607767367
    InvertedGenerationalDistance: 0.15066362263981134
    AdditiveEpsilonIndicator: 0.14115993366870513
    MaximumParetoFrontError: 0.20342608608907978
    Spacing: 2.774822225247925E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.516010352555958E7
    R3Indicator: 7.11444105425562E7
ID:
    Hypervolume: 0.7929100154205694
    GenerationalDistance: 0.030462849964201254
    InvertedGenerationalDistance: 0.08057970937241839
    AdditiveEpsilonIndicator: 0.15160936674653852
    MaximumParetoFrontError: 0.15231424982100628
    Spacing: 1.6678014273801079E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.1558605125635676E7
    R3Indicator: 6.721210164275926E7
