NSGAII:
    Hypervolume: 0.5358627139699359
    GenerationalDistance: 0.09692018930160516
    InvertedGenerationalDistance: 0.19264177876474967
    AdditiveEpsilonIndicator: 0.24234458800545594
    MaximumParetoFrontError: 0.259164212128588
    Spacing: 233227.91136837105
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2524597.917322021
    R3Indicator: 2766069.4097391847
ID:
    Hypervolume: 0.7886226269867598
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 221534.12489665003
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2438233.9258077224
    R3Indicator: 2671444.9393014545
