NSGAII:
    Hypervolume: 0.584972813091264
    GenerationalDistance: 0.016927009031072186
    InvertedGenerationalDistance: 0.019202378116659397
    AdditiveEpsilonIndicator: 0.059331358445544935
    MaximumParetoFrontError: 0.07680951246663759
    Spacing: 10659.700919879759
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 306199.2264852623
    R3Indicator: 355359.34533711686
ID:
    Hypervolume: 0.40444360905030796
    GenerationalDistance: 0.12282794662135439
    InvertedGenerationalDistance: 0.3318542031561798
    AdditiveEpsilonIndicator: 0.5068756495544586
    MaximumParetoFrontError: 0.3039256692477603
    Spacing: 9031.700331084894
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 329017.57140098437
    R3Indicator: 381841.25717399135
