NSGAII:
    Hypervolume: 0.20185010490318095
    GenerationalDistance: 0.38910087413562017
    InvertedGenerationalDistance: 0.40508914741463875
    AdditiveEpsilonIndicator: 0.44477612082145673
    MaximumParetoFrontError: 2.178226733825459
    Spacing: 56450.58777584618
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1371996.0625197394
    R3Indicator: 1559815.8771072302
ID:
    Hypervolume: 0.6379187835757966
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 88609.06822474599
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1328964.1106421424
    R3Indicator: 1510893.1700165519
