NSGAII:
    Hypervolume: 0.48838420880046474
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 19147.70254874951
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 200526.05522437778
    R3Indicator: 248142.8510649261
ID:
    Hypervolume: 0.24551646875516098
    GenerationalDistance: 0.178724301262412
    InvertedGenerationalDistance: 0.4363648957520565
    AdditiveEpsilonIndicator: 0.46663070566692166
    MaximumParetoFrontError: 0.6232170633268864
    Spacing: 7303.551646474982
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 212176.2263432783
    R3Indicator: 262559.46267519484
