NSGAII:
    Hypervolume: 0.6953664522573885
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07569789893582558
    AdditiveEpsilonIndicator: 0.14576998400167546
    MaximumParetoFrontError: 0.0
    Spacing: 7826532.338954638
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.0149170286846034E8
    R3Indicator: 1.1304853365270077E8
ID:
    Hypervolume: 0.5128465529451427
    GenerationalDistance: 0.09781451463157731
    InvertedGenerationalDistance: 0.23313470236051465
    AdditiveEpsilonIndicator: 0.3005930564141031
    MaximumParetoFrontError: 0.46380428672582813
    Spacing: 3167098.4023668533
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.0265416649918123E8
    R3Indicator: 1.1434335458551696E8
