NSGAII:
    Hypervolume: 0.5057950370117424
    GenerationalDistance: 0.32394059876974646
    InvertedGenerationalDistance: 0.4348477011346886
    AdditiveEpsilonIndicator: 0.48378714569376513
    MaximumParetoFrontError: 0.6478811975394929
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 842429.5786468787
    R3Indicator: 976085.4808649479
ID:
    Hypervolume: 0.34151440770777375
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12915179865640133
    AdditiveEpsilonIndicator: 0.5162128543062349
    MaximumParetoFrontError: 0.0
    Spacing: 7700.657268880283
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 841016.0367288587
    R3Indicator: 974447.7748612945
