NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.151162567260719
    InvertedGenerationalDistance: 0.390030509608173
    AdditiveEpsilonIndicator: 0.6526380897233957
    MaximumParetoFrontError: 10.46559074741159
    Spacing: 1.1294728476767555E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.0600808587171636E9
    R3Indicator: 2.854288528204867E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.32046922778868697
    InvertedGenerationalDistance: 0.32046922778868697
    AdditiveEpsilonIndicator: 0.6402062475056897
    MaximumParetoFrontError: 0.6409384555773739
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.975636625330319E9
    R3Indicator: 2.7372888919239073E9
