NSGAII:
    Hypervolume: 0.5290572175826709
    GenerationalDistance: 0.05874720394693639
    InvertedGenerationalDistance: 0.17939109233608141
    AdditiveEpsilonIndicator: 0.2859449081831934
    MaximumParetoFrontError: 0.2275203869226529
    Spacing: 500861.5795941378
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.6885454538603816E7
    R3Indicator: 1.990859861731441E7
ID:
    Hypervolume: 0.5369862850290805
    GenerationalDistance: 0.04359797010772036
    InvertedGenerationalDistance: 0.012171333648527535
    AdditiveEpsilonIndicator: 0.052667237654784815
    MaximumParetoFrontError: 0.3051857907540425
    Spacing: 503397.25305622374
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.627384053506464E7
    R3Indicator: 1.9187479800668545E7
