NSGAII:
    Hypervolume: 0.30827537830926366
    GenerationalDistance: 0.3387439243916336
    InvertedGenerationalDistance: 0.20810817091139086
    AdditiveEpsilonIndicator: 0.517325090191314
    MaximumParetoFrontError: 1.1077701255447954
    Spacing: 3031.416705018544
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1052647.3964759707
    R3Indicator: 1330785.3683503668
ID:
    Hypervolume: 0.29884244044936026
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.056594131454477205
    AdditiveEpsilonIndicator: 0.10166627975683762
    MaximumParetoFrontError: 0.0
    Spacing: 57470.46310417693
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 984054.0978731327
    R3Indicator: 1244067.6509054436
