NSGAII:
    Hypervolume: 0.4984767732322933
    GenerationalDistance: 0.350390210914144
    InvertedGenerationalDistance: 0.26804583652443564
    AdditiveEpsilonIndicator: 0.2359807290969227
    MaximumParetoFrontError: 1.6282640836552547
    Spacing: 1319479.1528729724
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.227619616411149E7
    R3Indicator: 6.150874081850469E7
ID:
    Hypervolume: 0.5841856270317903
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.009673435757796315
    AdditiveEpsilonIndicator: 0.03711958770444268
    MaximumParetoFrontError: 0.0
    Spacing: 2427613.39170736
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 5.122011055111847E7
    R3Indicator: 6.026614634985585E7
