NSGAII:
    Hypervolume: 0.2385231184642176
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07782782579064827
    AdditiveEpsilonIndicator: 0.0450075880396108
    MaximumParetoFrontError: 0.0
    Spacing: 93966.99437200546
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2084546.5183778708
    R3Indicator: 2703089.1666714875
ID:
    Hypervolume: 0.0941692229877357
    GenerationalDistance: 0.39500541333215944
    InvertedGenerationalDistance: 0.3815749234831432
    AdditiveEpsilonIndicator: 0.6995648274939571
    MaximumParetoFrontError: 1.09048698638259
    Spacing: 902.2402723020317
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2175786.2863338413
    R3Indicator: 2821402.2515927157
