NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.301582239457647E8
    R3Indicator: 1.80335978173848E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 27.3450017401002
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 97.71812772507393
    Spacing: 4063954.587792988
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.299232251770727E8
    R3Indicator: 1.8001027124173707E8
