NSGAII:
    Hypervolume: 0.502102932873014
    GenerationalDistance: 0.04031593680644898
    InvertedGenerationalDistance: 0.09400564862133172
    AdditiveEpsilonIndicator: 0.23739087354268346
    MaximumParetoFrontError: 0.17280800043453487
    Spacing: 296425.2158560663
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 8280794.464705848
    R3Indicator: 9913230.256381448
ID:
    Hypervolume: 0.5333777112174369
    GenerationalDistance: 0.01779942299300762
    InvertedGenerationalDistance: 0.07420545438005043
    AdditiveEpsilonIndicator: 0.10632928365170502
    MaximumParetoFrontError: 0.10679653795804572
    Spacing: 551114.8125165777
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 7439222.517160423
    R3Indicator: 8905685.028187696
