NSGAII:
    Hypervolume: 0.2886020539043776
    GenerationalDistance: 0.12750060691814952
    InvertedGenerationalDistance: 0.18368380545712557
    AdditiveEpsilonIndicator: 0.340334355622084
    MaximumParetoFrontError: 0.4839714487103159
    Spacing: 23837.76114469396
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 522896.6474665063
    R3Indicator: 646687.3197891408
ID:
    Hypervolume: 0.3803120714348221
    GenerationalDistance: 0.1433449030390238
    InvertedGenerationalDistance: 0.015277817554161677
    AdditiveEpsilonIndicator: 0.07631515834425592
    MaximumParetoFrontError: 0.900452556533063
    Spacing: 11495.372516508603
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 503099.2002688828
    R3Indicator: 622202.920487569
