NSGAII:
    Hypervolume: 0.7069489134622949
    GenerationalDistance: 0.061711661390593586
    InvertedGenerationalDistance: 0.06300711901563129
    AdditiveEpsilonIndicator: 0.13051558612679592
    MaximumParetoFrontError: 0.3185073801122247
    Spacing: 48551.82763851581
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1397864.8992172694
    R3Indicator: 1537857.1516540577
ID:
    Hypervolume: 0.559761344623051
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.25991275893522586
    AdditiveEpsilonIndicator: 0.3537628402671483
    MaximumParetoFrontError: 0.0
    Spacing: 119918.52232988249
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1478253.1444073953
    R3Indicator: 1626296.224493464
