NSGAII:
    Hypervolume: 0.8955196569032785
    GenerationalDistance: 0.1025597157614265
    InvertedGenerationalDistance: 0.21031274369856381
    AdditiveEpsilonIndicator: 0.04637691812080712
    MaximumParetoFrontError: 0.5127985788071325
    Spacing: 26670.032175038643
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 406520.0403766654
    R3Indicator: 433322.64632399095
ID:
    Hypervolume: 0.5848441307799372
    GenerationalDistance: 0.06579367445786644
    InvertedGenerationalDistance: 0.23222863342248876
    AdditiveEpsilonIndicator: 0.3427004721514192
    MaximumParetoFrontError: 0.19607167678208037
    Spacing: 27348.106035453
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 404864.03332327015
    R3Indicator: 431557.44906563766
