NSGAII:
    Hypervolume: 0.055189349984648015
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 104893.59140605407
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1030155.711995034
    R3Indicator: 1401237.7599268812
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.2818663057260757
    InvertedGenerationalDistance: 0.5270998956880454
    AdditiveEpsilonIndicator: 0.7383949013189277
    MaximumParetoFrontError: 0.9394949264912674
    Spacing: 18156.31700828894
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1075232.6977488154
    R3Indicator: 1462552.1918603722
