NSGAII:
    Hypervolume: 0.35452825587171066
    GenerationalDistance: 0.12257022752452383
    InvertedGenerationalDistance: 0.24407545481158557
    AdditiveEpsilonIndicator: 0.5258788915535939
    MaximumParetoFrontError: 0.3677106825735715
    Spacing: 27389.151251691383
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1299922.9257434334
    R3Indicator: 1438256.3708645345
ID:
    Hypervolume: 0.6898698788279298
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0447656964267043
    AdditiveEpsilonIndicator: 0.09737586317844837
    MaximumParetoFrontError: 0.0
    Spacing: 21204.894222305284
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1244218.0390024951
    R3Indicator: 1376623.566042272
