NSGAII:
    Hypervolume: 0.5739088198019257
    GenerationalDistance: 0.05782393252555148
    InvertedGenerationalDistance: 0.06805446979810616
    AdditiveEpsilonIndicator: 0.3092337744356485
    MaximumParetoFrontError: 0.40661723112291703
    Spacing: 4886430.563912085
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 5.7478886352892086E7
    R3Indicator: 6.527825768585395E7
ID:
    Hypervolume: 0.7587757238219702
    GenerationalDistance: 0.01631624445406345
    InvertedGenerationalDistance: 0.20937979841701423
    AdditiveEpsilonIndicator: 0.09217206135139144
    MaximumParetoFrontError: 0.047518772992158995
    Spacing: 5603926.60214585
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 6.208735716368155E7
    R3Indicator: 7.051226648815188E7
