NSGAII:
    Hypervolume: 0.6539719701562561
    GenerationalDistance: 0.05037171604631437
    InvertedGenerationalDistance: 0.11930076035208242
    AdditiveEpsilonIndicator: 0.2864344740248985
    MaximumParetoFrontError: 0.2239558002535442
    Spacing: 9759168.18677181
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.406354399587213E7
    R3Indicator: 8.981418736858556E7
ID:
    Hypervolume: 0.8735527222887298
    GenerationalDistance: 0.013971194502379276
    InvertedGenerationalDistance: 0.14284562213006918
    AdditiveEpsilonIndicator: 0.10037070208953744
    MaximumParetoFrontError: 0.055884778009517105
    Spacing: 2.118878633699932E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.820108724522927E7
    R3Indicator: 9.423490895081715E7
