NSGAII:
    Hypervolume: 0.40028560161469684
    GenerationalDistance: 0.06923017938126669
    InvertedGenerationalDistance: 0.07530583291876158
    AdditiveEpsilonIndicator: 0.17531300310927622
    MaximumParetoFrontError: 0.37722471341106445
    Spacing: 8282024.361588137
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.1700468373174712E8
    R3Indicator: 2.6564154257804742E8
ID:
    Hypervolume: 0.3832358915841231
    GenerationalDistance: 0.03724759849489679
    InvertedGenerationalDistance: 0.08839234012523631
    AdditiveEpsilonIndicator: 0.21726256747151418
    MaximumParetoFrontError: 0.16446314078424298
    Spacing: 1.9770276497346934E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.1778231103551412E8
    R3Indicator: 2.6659360775501898E8
