NSGAII:
    Hypervolume: 0.019865098657912417
    GenerationalDistance: 0.30141733246442354
    InvertedGenerationalDistance: 0.19104989336158978
    AdditiveEpsilonIndicator: 0.49495665984774156
    MaximumParetoFrontError: 1.2339001430989938
    Spacing: 1.4864708514146935E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.875539236808168E8
    R3Indicator: 2.5639920070727712E8
ID:
    Hypervolume: 0.04232139784201048
    GenerationalDistance: 0.2992115549994111
    InvertedGenerationalDistance: 0.19264571886102108
    AdditiveEpsilonIndicator: 0.6421238302053276
    MaximumParetoFrontError: 1.5017429516089167
    Spacing: 7289846.044049142
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.906160979391911E8
    R3Indicator: 2.605856129521518E8
