NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.251120771677494E8
    R3Indicator: 5.889987694856141E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 3.9134268876196354
    InvertedGenerationalDistance: 0.8629746487231441
    AdditiveEpsilonIndicator: 0.8312274592577972
    MaximumParetoFrontError: 15.027059085652686
    Spacing: 8.045630744514541E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.3234644862523925E8
    R3Indicator: 5.990216452326857E8
