NSGAII:
    Hypervolume: 0.5556192613028852
    GenerationalDistance: 0.09972912648056283
    InvertedGenerationalDistance: 0.1033182133055674
    AdditiveEpsilonIndicator: 0.25041082523651736
    MaximumParetoFrontError: 0.6661698155857624
    Spacing: 2740615.19706479
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.12941439498838E7
    R3Indicator: 9.488806917092626E7
ID:
    Hypervolume: 0.6235969037951089
    GenerationalDistance: 0.0677150532187281
    InvertedGenerationalDistance: 0.04942217658292253
    AdditiveEpsilonIndicator: 0.09299655916436844
    MaximumParetoFrontError: 0.4740053725310967
    Spacing: 1.2496149465076795E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.566704557850587E7
    R3Indicator: 8.831986350565898E7
