NSGAII:
    Hypervolume: 0.7087992014007376
    GenerationalDistance: 0.10271707968087544
    InvertedGenerationalDistance: 0.10271707968087544
    AdditiveEpsilonIndicator: 0.12578315147646404
    MaximumParetoFrontError: 0.41086831872350177
    Spacing: 212044.08842874956
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1385003.3953296507
    R3Indicator: 1549047.701587498
ID:
    Hypervolume: 0.317560026812954
    GenerationalDistance: 0.38183067513643876
    InvertedGenerationalDistance: 0.31137755864597677
    AdditiveEpsilonIndicator: 0.49494845648599745
    MaximumParetoFrontError: 1.3577337550264381
    Spacing: 71937.51542185961
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1423965.4284370854
    R3Indicator: 1592624.5739368552
