NSGAII:
    Hypervolume: 0.744900299634988
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 69002.3203354662
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1242805.0723961864
    R3Indicator: 1395267.2665410112
ID:
    Hypervolume: 0.4125579975218636
    GenerationalDistance: 0.19076151069042124
    InvertedGenerationalDistance: 0.2972172774789325
    AdditiveEpsilonIndicator: 0.36943957552414486
    MaximumParetoFrontError: 0.424393595565962
    Spacing: 9824.040825203794
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1250370.0693687338
    R3Indicator: 1403760.2693743475
