NSGAII:
    Hypervolume: 0.3597507699875315
    GenerationalDistance: 0.1212541504542715
    InvertedGenerationalDistance: 0.09701663412960285
    AdditiveEpsilonIndicator: 0.3725097092566637
    MaximumParetoFrontError: 0.5204907673495442
    Spacing: 1357829.793359516
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3.092493469971493E7
    R3Indicator: 3.6169908840209395E7
ID:
    Hypervolume: 0.5575642742535352
    GenerationalDistance: 0.0032157587070413486
    InvertedGenerationalDistance: 0.13106985327070847
    AdditiveEpsilonIndicator: 0.16469463958320316
    MaximumParetoFrontError: 0.009647276121124046
    Spacing: 657688.0879982885
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 3.1621386748096526E7
    R3Indicator: 3.698448692615661E7
