NSGAII:
    Hypervolume: 0.7080242250214318
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09913246275304423
    AdditiveEpsilonIndicator: 0.2644346171492714
    MaximumParetoFrontError: 0.0
    Spacing: 5419193.969275596
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3.0353196659702316E7
    R3Indicator: 3.498499064647742E7
ID:
    Hypervolume: 0.587469337565696
    GenerationalDistance: 0.07235437703200857
    InvertedGenerationalDistance: 0.06483751549206725
    AdditiveEpsilonIndicator: 0.2500438914856727
    MaximumParetoFrontError: 0.32572137137352275
    Spacing: 2154011.993160243
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.8552635526428252E7
    R3Indicator: 3.290964230226313E7
