NSGAII:
    Hypervolume: 0.41259537871021484
    GenerationalDistance: 0.18503423771760863
    InvertedGenerationalDistance: 0.24042982790653156
    AdditiveEpsilonIndicator: 0.404273473043108
    MaximumParetoFrontError: 0.5155798290534166
    Spacing: 150796.89621776494
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1397405.39762008
    R3Indicator: 1764986.8420088787
ID:
    Hypervolume: 0.19986626301828306
    GenerationalDistance: 0.1413822840523651
    InvertedGenerationalDistance: 0.1021525327084515
    AdditiveEpsilonIndicator: 0.23379114627267694
    MaximumParetoFrontError: 0.6882958727194648
    Spacing: 136230.82688704095
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1289513.246906724
    R3Indicator: 1628713.6561307448
