NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.9473785328031875
    InvertedGenerationalDistance: 1.0871854664391911
    AdditiveEpsilonIndicator: 1.162630705032894
    MaximumParetoFrontError: 3.6249598401781324
    Spacing: 1785270.845395155
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.3266177193468828E8
    R3Indicator: 1.8380496633756498E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.2513674368890586E8
    R3Indicator: 1.7337888852885684E8
