NSGAII:
    Hypervolume: 0.4036322100931643
    GenerationalDistance: 0.11887469206624286
    InvertedGenerationalDistance: 0.15745241803689652
    AdditiveEpsilonIndicator: 0.2674735956149787
    MaximumParetoFrontError: 0.3566240761987286
    Spacing: 13178.44556218275
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 212466.949064504
    R3Indicator: 263257.86287659383
ID:
    Hypervolume: 0.279778878984184
    GenerationalDistance: 0.08863673597050296
    InvertedGenerationalDistance: 0.09008291990826199
    AdditiveEpsilonIndicator: 0.19568528310239514
    MaximumParetoFrontError: 0.33983140036494797
    Spacing: 6792.554951699662
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 204863.74138529526
    R3Indicator: 253837.0604355967
