NSGAII:
    Hypervolume: 0.4926059981343863
    GenerationalDistance: 0.18179891879365578
    InvertedGenerationalDistance: 0.23796030969692916
    AdditiveEpsilonIndicator: 0.26724589770887186
    MaximumParetoFrontError: 0.6581622324804809
    Spacing: 19618.078923933
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1206473.5201163015
    R3Indicator: 1411109.3374470882
ID:
    Hypervolume: 0.3907103480579786
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22352055492011844
    AdditiveEpsilonIndicator: 0.33118045707499966
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1178069.740752863
    R3Indicator: 1377887.618371281
