NSGAII:
    Hypervolume: 0.32642446765252064
    GenerationalDistance: 0.027911829760049918
    InvertedGenerationalDistance: 0.05674732479802593
    AdditiveEpsilonIndicator: 0.15447620724747052
    MaximumParetoFrontError: 0.13955914880024958
    Spacing: 2.6025292747583043E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5544140406236643E8
    R3Indicator: 3.1729587362753874E8
ID:
    Hypervolume: 0.3654246472050604
    GenerationalDistance: 0.08750083917576587
    InvertedGenerationalDistance: 0.08893998404441544
    AdditiveEpsilonIndicator: 0.3029180666475156
    MaximumParetoFrontError: 0.41660025983752624
    Spacing: 5101259.354330042
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.7002638220393085E8
    R3Indicator: 3.3541319613157463E8
