NSGAII:
    Hypervolume: 0.5201322776885754
    GenerationalDistance: 0.06427798906603058
    InvertedGenerationalDistance: 0.09410834803977966
    AdditiveEpsilonIndicator: 0.26568804540895974
    MaximumParetoFrontError: 0.36520434702462007
    Spacing: 56249.64642854722
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1203185.8709644082
    R3Indicator: 1364349.9229957382
ID:
    Hypervolume: 0.7250869596805573
    GenerationalDistance: 0.008175227927815085
    InvertedGenerationalDistance: 0.21595837033539034
    AdditiveEpsilonIndicator: 0.1915090994418553
    MaximumParetoFrontError: 0.03270091171126034
    Spacing: 55395.14297817629
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1251988.1171593564
    R3Indicator: 1419689.2442805944
