NSGAII:
    Hypervolume: 0.4203990256902339
    GenerationalDistance: 0.011331636990957914
    InvertedGenerationalDistance: 0.0719983844183106
    AdditiveEpsilonIndicator: 0.15134577405652255
    MaximumParetoFrontError: 0.05979822176262979
    Spacing: 2610866.061746436
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 5.160713010547996E7
    R3Indicator: 6.193516270760452E7
ID:
    Hypervolume: 0.46594538561196236
    GenerationalDistance: 0.011400014542538087
    InvertedGenerationalDistance: 0.045953450486584654
    AdditiveEpsilonIndicator: 0.06298039260963995
    MaximumParetoFrontError: 0.07244827095096872
    Spacing: 2488081.0736123314
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 4.9592238371087246E7
    R3Indicator: 5.9516937744202286E7
