NSGAII:
    Hypervolume: 0.3271737155669864
    GenerationalDistance: 0.13334931010021012
    InvertedGenerationalDistance: 0.10268212984232226
    AdditiveEpsilonIndicator: 0.3847276043573978
    MaximumParetoFrontError: 0.5453209182729515
    Spacing: 66717.5811303758
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1923389.956351296
    R3Indicator: 2282187.5490654996
ID:
    Hypervolume: 0.527556644687314
    GenerationalDistance: 0.7580210518181993
    InvertedGenerationalDistance: 0.49199399943156896
    AdditiveEpsilonIndicator: 0.3334095911100126
    MaximumParetoFrontError: 2.584131516530065
    Spacing: 22360.48836113266
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2015416.2503657683
    R3Indicator: 2391380.8501704982
