NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.24269368006412023
    InvertedGenerationalDistance: 0.5673370385528438
    AdditiveEpsilonIndicator: 0.7256079920118756
    MaximumParetoFrontError: 0.7877796930846257
    Spacing: 1.2342450697807103E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.9848576945342445E8
    R3Indicator: 4.125931679446543E8
ID:
    Hypervolume: 0.007167031683714871
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 5.357345339495531E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.6209234418750283E8
    R3Indicator: 3.62286654662281E8
