NSGAII:
    Hypervolume: 0.037440879392825525
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.40408547974522757
    AdditiveEpsilonIndicator: 0.9502586409025778
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 383597.3272747404
    R3Indicator: 527207.0841883124
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.5987442340699582
    InvertedGenerationalDistance: 0.12810185702306484
    AdditiveEpsilonIndicator: 0.15547895056153072
    MaximumParetoFrontError: 5.5314963077309915
    Spacing: 10271.076525476488
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 376175.98562094604
    R3Indicator: 517007.1740546586
