NSGAII:
    Hypervolume: 0.16682560738530172
    GenerationalDistance: 0.6021845785701785
    InvertedGenerationalDistance: 0.17823417213175888
    AdditiveEpsilonIndicator: 0.6269610355718662
    MaximumParetoFrontError: 4.04788842320975
    Spacing: 4315591.911097566
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 4.105173394480247E7
    R3Indicator: 5.389831386160697E7
ID:
    Hypervolume: 0.04556002820787597
    GenerationalDistance: 0.08900437370984829
    InvertedGenerationalDistance: 0.14667961936176865
    AdditiveEpsilonIndicator: 0.22015292182881974
    MaximumParetoFrontError: 0.27823849474925416
    Spacing: 1.1294860134868428E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 3.955056721451592E7
    R3Indicator: 5.192771730036677E7
