NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.5701998627788895
    InvertedGenerationalDistance: 1.103399273835202
    AdditiveEpsilonIndicator: 1.134501912012666
    MaximumParetoFrontError: 1.7331797535764741
    Spacing: 1212619.355815654
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.304584167172767E7
    R3Indicator: 1.0120592227936651E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.883986125106353E7
    R3Indicator: 9.53784487327162E7
