NSGAII:
    Hypervolume: 0.549033156671218
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.026565194564763035
    AdditiveEpsilonIndicator: 0.05315239808565252
    MaximumParetoFrontError: 0.0
    Spacing: 725772.8065188038
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2.9513232030161086E7
    R3Indicator: 3.513365095137695E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.8325414154819543
    InvertedGenerationalDistance: 0.3297318185675198
    AdditiveEpsilonIndicator: 0.7169369324551437
    MaximumParetoFrontError: 3.916735266368973
    Spacing: 1297411.18951268
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.9437123191118456E7
    R3Indicator: 3.5042894814979844E7
