NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 4.287228348271642
    InvertedGenerationalDistance: 2.459540670116751
    AdditiveEpsilonIndicator: 2.8304700963573883
    MaximumParetoFrontError: 17.170481130589433
    Spacing: 14268.916552695915
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 207293.18007263195
    R3Indicator: 287209.4736261485
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 187620.69931635825
    R3Indicator: 259952.76408805928
