NSGAII:
    Hypervolume: 0.5114400965836469
    GenerationalDistance: 0.08114646036264492
    InvertedGenerationalDistance: 0.11737080541702537
    AdditiveEpsilonIndicator: 0.30031108490568836
    MaximumParetoFrontError: 0.44194532253016305
    Spacing: 28722.532509801815
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 397099.036303252
    R3Indicator: 433615.49634289934
ID:
    Hypervolume: 0.724689311834194
    GenerationalDistance: 0.04367381417864947
    InvertedGenerationalDistance: 0.040603114304527795
    AdditiveEpsilonIndicator: 0.16311317251566737
    MaximumParetoFrontError: 0.19081116819805072
    Spacing: 6509.964138633076
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 383558.42756976746
    R3Indicator: 418829.6719923931
