NSGAII:
    Hypervolume: 0.779757107371914
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2170178.8346723304
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.2900960461646829E7
    R3Indicator: 1.4398222686563445E7
ID:
    Hypervolume: 0.6313392792983027
    GenerationalDistance: 0.06136655161266568
    InvertedGenerationalDistance: 0.155779249077037
    AdditiveEpsilonIndicator: 0.1263649737276713
    MaximumParetoFrontError: 0.2767330568268235
    Spacing: 436442.2220427198
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.352395625578106E7
    R3Indicator: 1.509351548669976E7
