NSGAII:
    Hypervolume: 0.10541876423925432
    GenerationalDistance: 2.963137002022423
    InvertedGenerationalDistance: 0.19745986172610047
    AdditiveEpsilonIndicator: 0.34038881107347685
    MaximumParetoFrontError: 10.224934016672872
    Spacing: 63456.65867677062
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2026665.8894301825
    R3Indicator: 2608524.805249325
ID:
    Hypervolume: 0.2081947947350407
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2551039881554687
    AdditiveEpsilonIndicator: 0.501867747720251
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2041307.0801614407
    R3Indicator: 2627369.9743681736
