NSGAII:
    Hypervolume: 0.28365773260398336
    GenerationalDistance: 0.04367191943549765
    InvertedGenerationalDistance: 0.08120777779546806
    AdditiveEpsilonIndicator: 0.2002746605737185
    MaximumParetoFrontError: 0.20698849956177667
    Spacing: 4347625.173280227
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 5.831662635223542E7
    R3Indicator: 7.201147169185887E7
ID:
    Hypervolume: 0.3628019146644298
    GenerationalDistance: 0.14646870580628368
    InvertedGenerationalDistance: 0.09889568497508408
    AdditiveEpsilonIndicator: 0.18666381531354181
    MaximumParetoFrontError: 0.9454090645442466
    Spacing: 2904697.109959929
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 5.754268424409553E7
    R3Indicator: 7.10557403994655E7
