NSGAII:
    Hypervolume: 0.7868842907056051
    GenerationalDistance: 0.052292685303492396
    InvertedGenerationalDistance: 0.18544176127617087
    AdditiveEpsilonIndicator: 0.09141161194583564
    MaximumParetoFrontError: 0.20917074121396959
    Spacing: 429412.9018046036
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 2888013.8735910663
    R3Indicator: 3213610.487673701
ID:
    Hypervolume: 0.6229699630546223
    GenerationalDistance: 0.04978458849808407
    InvertedGenerationalDistance: 0.07699228682844891
    AdditiveEpsilonIndicator: 0.21476534965683552
    MaximumParetoFrontError: 0.2568273478149323
    Spacing: 118153.38486780068
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 2844346.20804946
    R3Indicator: 3165019.1137324986
