NSGAII:
    Hypervolume: 0.1827150767710194
    GenerationalDistance: 0.15430881423601414
    InvertedGenerationalDistance: 0.17881662479809401
    AdditiveEpsilonIndicator: 0.2866950662936516
    MaximumParetoFrontError: 0.6175635398029258
    Spacing: 2134687.025875502
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.4194525386231504E7
    R3Indicator: 3.1273576003942445E7
ID:
    Hypervolume: 0.3217046437499943
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.015925670215883123
    AdditiveEpsilonIndicator: 0.0034888995854172045
    MaximumParetoFrontError: 0.0
    Spacing: 2198941.178719591
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.3247806655231632E7
    R3Indicator: 3.0049855541698497E7
