NSGAII:
    Hypervolume: 0.4876899350140394
    GenerationalDistance: 0.061651654249088576
    InvertedGenerationalDistance: 0.15874148761658588
    AdditiveEpsilonIndicator: 0.3231360642644883
    MaximumParetoFrontError: 0.2466066169963543
    Spacing: 21040.82210881804
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 157705.38616615173
    R3Indicator: 191175.71768305622
ID:
    Hypervolume: 0.34362615164553034
    GenerationalDistance: 0.04555255110811902
    InvertedGenerationalDistance: 0.07716175341194141
    AdditiveEpsilonIndicator: 0.17721518987341772
    MaximumParetoFrontError: 0.23003451819359214
    Spacing: 6062.336795323437
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 138608.561161521
    R3Indicator: 168025.09696151954
