NSGAII:
    Hypervolume: 0.08299448750754174
    GenerationalDistance: 0.15789575417712134
    InvertedGenerationalDistance: 0.23470646691749747
    AdditiveEpsilonIndicator: 0.5624207849241405
    MaximumParetoFrontError: 0.8330835786250832
    Spacing: 5802479.988375245
    Contribution: 0.125
    R1Indicator: 0.0
    R2Indicator: 1.0192441338375284E8
    R3Indicator: 1.2747175883977786E8
ID:
    Hypervolume: 0.3476044991455499
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.008967460187797214
    AdditiveEpsilonIndicator: 0.029269529961594376
    MaximumParetoFrontError: 0.0
    Spacing: 5993516.510452814
    Contribution: 0.875
    R1Indicator: 0.0
    R2Indicator: 8.878229505209345E7
    R3Indicator: 1.1103528985715301E8
