NSGAII:
    Hypervolume: 0.7688466814202201
    GenerationalDistance: 0.005254898786410895
    InvertedGenerationalDistance: 0.059487930401598194
    AdditiveEpsilonIndicator: 0.03294786466059852
    MaximumParetoFrontError: 0.03678429150487626
    Spacing: 4710887.43160818
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.2073164636817977E8
    R3Indicator: 1.3483503385724765E8
ID:
    Hypervolume: 0.5198091880624397
    GenerationalDistance: 0.06111144322731129
    InvertedGenerationalDistance: 0.16307502436069823
    AdditiveEpsilonIndicator: 0.24019354328891174
    MaximumParetoFrontError: 0.30001632835983666
    Spacing: 4605935.685271602
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.1968271903785005E8
    R3Indicator: 1.3366356564451927E8
