NSGAII:
    Hypervolume: 0.46262988874332367
    GenerationalDistance: 0.06750967412401439
    InvertedGenerationalDistance: 0.18695383259870688
    AdditiveEpsilonIndicator: 0.18832614876848253
    MaximumParetoFrontError: 0.20528306919199954
    Spacing: 40129.9423140456
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 812404.2618018737
    R3Indicator: 962835.1986711719
ID:
    Hypervolume: 0.41346102224536696
    GenerationalDistance: 0.0866153863650251
    InvertedGenerationalDistance: 0.15750626935911677
    AdditiveEpsilonIndicator: 0.32591082589680587
    MaximumParetoFrontError: 0.36162617249835594
    Spacing: 24505.005677189223
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 841889.8361369947
    R3Indicator: 997780.7228238148
