NSGAII:
    Hypervolume: 0.40837086565390873
    GenerationalDistance: 0.23548286483388395
    InvertedGenerationalDistance: 0.12612055445083484
    AdditiveEpsilonIndicator: 0.3757748326053222
    MaximumParetoFrontError: 0.8648049295890526
    Spacing: 1.238179754945449E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 8.123902192081061E7
    R3Indicator: 9.956849587882768E7
ID:
    Hypervolume: 0.21655730139552448
    GenerationalDistance: 0.11002231738917098
    InvertedGenerationalDistance: 0.14764603319638103
    AdditiveEpsilonIndicator: 0.28481023030058966
    MaximumParetoFrontError: 0.4978677875592651
    Spacing: 5945049.158236902
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.864092514179078E7
    R3Indicator: 9.63841857587411E7
