NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.9300480012977761
    InvertedGenerationalDistance: 0.40350488042695365
    AdditiveEpsilonIndicator: 0.6440023387793034
    MaximumParetoFrontError: 4.0072348072467046
    Spacing: 37530.36939473275
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 817374.6714896596
    R3Indicator: 1086549.4326455023
ID:
    Hypervolume: 0.12392413776003787
    GenerationalDistance: 0.10750729740847093
    InvertedGenerationalDistance: 0.10750729740847093
    AdditiveEpsilonIndicator: 0.2578088668623839
    MaximumParetoFrontError: 0.3225218922254128
    Spacing: 16060.36639240124
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 821743.9858942103
    R3Indicator: 1092357.8736723165
