NSGAII:
    Hypervolume: 0.27768421701278195
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07656614252975304
    AdditiveEpsilonIndicator: 0.12841995296548525
    MaximumParetoFrontError: 0.0
    Spacing: 18389.995469171226
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1611879.0888877185
    R3Indicator: 2046267.9977781363
ID:
    Hypervolume: 0.19256683223419754
    GenerationalDistance: 0.17838678520675078
    InvertedGenerationalDistance: 0.28367552748365094
    AdditiveEpsilonIndicator: 0.543366681381605
    MaximumParetoFrontError: 0.9525844090865643
    Spacing: 30671.91769010646
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1728226.06144417
    R3Indicator: 2193969.611853177
