NSGAII:
    Hypervolume: 0.6254971486089157
    GenerationalDistance: 0.05697989286967419
    InvertedGenerationalDistance: 0.058036044957419965
    AdditiveEpsilonIndicator: 0.23812530300324364
    MaximumParetoFrontError: 0.2901802247870998
    Spacing: 524310.9044737989
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.4090147965664776E7
    R3Indicator: 1.5983206935390344E7
ID:
    Hypervolume: 0.6419118683804422
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.5489036238670045
    AdditiveEpsilonIndicator: 0.34456305968358314
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.5238741663392838E7
    R3Indicator: 1.7286130239325166E7
