NSGAII:
    Hypervolume: 0.1461489879096912
    GenerationalDistance: 0.06691008724664634
    InvertedGenerationalDistance: 0.31732297372136603
    AdditiveEpsilonIndicator: 0.6793901694438058
    MaximumParetoFrontError: 0.13382017449329267
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 207584.42609090463
    R3Indicator: 268422.2859048675
ID:
    Hypervolume: 0.22844476152846924
    GenerationalDistance: 0.0892220361045215
    InvertedGenerationalDistance: 0.0892220361045215
    AdditiveEpsilonIndicator: 0.25826660228459386
    MaximumParetoFrontError: 0.26766610831356447
    Spacing: 5324.077122786816
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 183136.51360691883
    R3Indicator: 236809.19132135183
