NSGAII:
    Hypervolume: 0.5921534142447648
    GenerationalDistance: 0.03459754889345803
    InvertedGenerationalDistance: 0.09311099781777744
    AdditiveEpsilonIndicator: 0.17851954299744435
    MaximumParetoFrontError: 0.19296238676770283
    Spacing: 804337.4291754045
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.5053968883669553E7
    R3Indicator: 1.7584942001972888E7
ID:
    Hypervolume: 0.5986863141917725
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07274130267185869
    AdditiveEpsilonIndicator: 0.11590742405168061
    MaximumParetoFrontError: 0.0
    Spacing: 2433022.0956305563
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.3829636350379495E7
    R3Indicator: 1.6154734537059058E7
