NSGAII:
    Hypervolume: 0.8750170098108585
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 136026.10587914387
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2057390.5629396413
    R3Indicator: 2184875.9382802877
ID:
    Hypervolume: 0.3441150432898945
    GenerationalDistance: 0.17429774504881262
    InvertedGenerationalDistance: 0.32994058319809616
    AdditiveEpsilonIndicator: 0.4715073883037241
    MaximumParetoFrontError: 0.5678240402775306
    Spacing: 65838.75757434589
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2081806.7846717292
    R3Indicator: 2210805.034595282
