NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.3659800144182856
    InvertedGenerationalDistance: 0.25091586825281514
    AdditiveEpsilonIndicator: 0.4207879320958133
    MaximumParetoFrontError: 0.9800813658316252
    Spacing: 52891.85448656282
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 195995.85089893793
    R3Indicator: 254787.97215655906
ID:
    Hypervolume: 0.20084438997398807
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08595363185642291
    AdditiveEpsilonIndicator: 0.12000635153111404
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 201526.74566302894
    R3Indicator: 261977.97622392638
