NSGAII:
    Hypervolume: 0.1420183178250853
    GenerationalDistance: 0.23740714007410044
    InvertedGenerationalDistance: 0.43952841033418394
    AdditiveEpsilonIndicator: 0.5625479030475812
    MaximumParetoFrontError: 0.8866093102568451
    Spacing: 43012.16154149054
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1371342.2756698278
    R3Indicator: 1655560.5894693776
ID:
    Hypervolume: 0.4640776692831423
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 18865.038715325423
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1351596.1195845518
    R3Indicator: 1631722.3485423117
