NSGAII:
    Hypervolume: 0.7852476652463816
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.47836706188322864
    AdditiveEpsilonIndicator: 0.19573409841464223
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2135578.6647389806
    R3Indicator: 2378484.338983653
ID:
    Hypervolume: 0.6845459679949759
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.028268725165188434
    AdditiveEpsilonIndicator: 0.11232912534450518
    MaximumParetoFrontError: 0.0
    Spacing: 240550.7205060303
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2028986.356493787
    R3Indicator: 2259767.9285300714
