NSGAII:
    Hypervolume: 0.6975666855469947
    GenerationalDistance: 0.08680698825996823
    InvertedGenerationalDistance: 0.08381824932147253
    AdditiveEpsilonIndicator: 0.19871501814898473
    MaximumParetoFrontError: 0.3739017388318828
    Spacing: 9992062.269852167
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 8.962874804476292E7
    R3Indicator: 9.853942664464581E7
ID:
    Hypervolume: 0.7629888658192786
    GenerationalDistance: 0.02187057527325698
    InvertedGenerationalDistance: 0.06396069706095857
    AdditiveEpsilonIndicator: 0.12904312644392324
    MaximumParetoFrontError: 0.1071303855400943
    Spacing: 5454413.792833179
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 8.914428443214752E7
    R3Indicator: 9.800680756280822E7
