NSGAII:
    Hypervolume: 0.5004333973030474
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.018703727466900258
    AdditiveEpsilonIndicator: 0.060016227384851184
    MaximumParetoFrontError: 0.0
    Spacing: 1634500.2479619808
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.8125251759090777E7
    R3Indicator: 3.361736853893859E7
ID:
    Hypervolume: 0.4803698199078045
    GenerationalDistance: 0.3925444017763691
    InvertedGenerationalDistance: 0.16032432711872507
    AdditiveEpsilonIndicator: 0.3328535431022485
    MaximumParetoFrontError: 2.263644174604686
    Spacing: 745340.6413871512
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.8948261969423845E7
    R3Indicator: 3.460109741944298E7
