NSGAII:
    Hypervolume: 0.7137415293032288
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.549768997706832E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.4099080945821592E8
    R3Indicator: 1.58176709643253E8
ID:
    Hypervolume: 0.47772679091192305
    GenerationalDistance: 0.07980791435265519
    InvertedGenerationalDistance: 0.23689231195738053
    AdditiveEpsilonIndicator: 0.3483103536809734
    MaximumParetoFrontError: 0.24255767964499264
    Spacing: 1.2135867930879964E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.6298506026328114E8
    R3Indicator: 1.8285202614738724E8
