NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0854000137962654
    AdditiveEpsilonIndicator: 0.12360222658856168
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2133601.1441933746
    R3Indicator: 2864874.439267999
ID:
    Hypervolume: 0.0958643472475496
    GenerationalDistance: 0.3037097406876289
    InvertedGenerationalDistance: 0.21749348259230428
    AdditiveEpsilonIndicator: 0.38004667616072974
    MaximumParetoFrontError: 0.8969639184690171
    Spacing: 171821.61059244158
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2176546.496493448
    R3Indicator: 2922538.9171722597
