NSGAII:
    Hypervolume: 0.4118056349047431
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06634257020263176
    AdditiveEpsilonIndicator: 0.03370836847598868
    MaximumParetoFrontError: 0.0
    Spacing: 80705.91066392093
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1805250.8392382
    R3Indicator: 2192360.698243682
ID:
    Hypervolume: 0.1271215181443985
    GenerationalDistance: 0.19186761723917622
    InvertedGenerationalDistance: 0.239842562126573
    AdditiveEpsilonIndicator: 0.39022552248261444
    MaximumParetoFrontError: 0.6257098289999641
    Spacing: 44581.54895131356
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1842333.192645017
    R3Indicator: 2237394.6884810217
