NSGAII:
    Hypervolume: 0.5167038610944409
    GenerationalDistance: 0.05351348551490346
    InvertedGenerationalDistance: 0.08509307085809052
    AdditiveEpsilonIndicator: 0.1698897857979999
    MaximumParetoFrontError: 0.24200689919726193
    Spacing: 84190.92441184787
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2392835.38932077
    R3Indicator: 2821133.8386551887
ID:
    Hypervolume: 0.6260893758203683
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16257212751568975
    AdditiveEpsilonIndicator: 0.3209462414253779
    MaximumParetoFrontError: 0.0
    Spacing: 40654.06780171042
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2465682.4967660424
    R3Indicator: 2907020.0348329735
