NSGAII:
    Hypervolume: 0.12540738477486793
    GenerationalDistance: 0.801379978428051
    InvertedGenerationalDistance: 0.08173234487967397
    AdditiveEpsilonIndicator: 0.39558687742624854
    MaximumParetoFrontError: 3.8475184148346884
    Spacing: 52619.32068775159
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1880286.5871497483
    R3Indicator: 2510478.9600160285
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.726333994520983
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1948142.0375789811
    R3Indicator: 2601077.51769506
