NSGAII:
    Hypervolume: 0.6171821122309451
    GenerationalDistance: 0.15359346443702077
    InvertedGenerationalDistance: 0.1874637325390504
    AdditiveEpsilonIndicator: 0.23521853759858424
    MaximumParetoFrontError: 0.5619891538651358
    Spacing: 12905.610225472656
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 443218.5053832746
    R3Indicator: 503312.2761272335
ID:
    Hypervolume: 0.7442407383126235
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07788718443991675
    AdditiveEpsilonIndicator: 0.10795588215979579
    MaximumParetoFrontError: 0.0
    Spacing: 28189.72799280113
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 447960.75272328133
    R3Indicator: 508697.5156164376
