NSGAII:
    Hypervolume: 0.6642658701128094
    GenerationalDistance: 0.018151311210160736
    InvertedGenerationalDistance: 0.028662061676937453
    AdditiveEpsilonIndicator: 0.10083246593447504
    MaximumParetoFrontError: 0.10890786726096442
    Spacing: 118034.49250436791
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.154867410185251E7
    R3Indicator: 1.3025214485002337E7
ID:
    Hypervolume: 0.6178712482322588
    GenerationalDistance: 0.0761434400695116
    InvertedGenerationalDistance: 0.0702223749380725
    AdditiveEpsilonIndicator: 0.11824295517902662
    MaximumParetoFrontError: 0.4877687024392362
    Spacing: 321612.51282748015
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.150031639713571E7
    R3Indicator: 1.2970673314049397E7
