NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.0141698202300535
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.7745412121893214
    Spacing: 108.48810616820442
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 209208.1581762811
    R3Indicator: 289862.74993790156
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.5226762578726959
    InvertedGenerationalDistance: 0.5226762578726959
    AdditiveEpsilonIndicator: 0.9538701592394188
    MaximumParetoFrontError: 1.0453525157453918
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 204127.3261249326
    R3Indicator: 282823.1047389462
