NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.424074156962162
    InvertedGenerationalDistance: 0.4783540783567521
    AdditiveEpsilonIndicator: 0.7422587058060732
    MaximumParetoFrontError: 9.336704131088373
    Spacing: 5222.253281278835
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 636879.5515774945
    R3Indicator: 882411.0788969443
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 605422.9383841666
    R3Indicator: 838827.0903521503
