NSGAII:
    Hypervolume: 0.027354810503035218
    GenerationalDistance: 0.24613770542641672
    InvertedGenerationalDistance: 0.5194954659390247
    AdditiveEpsilonIndicator: 0.9446680606831867
    MaximumParetoFrontError: 0.49227541085283344
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2358915.1724999733
    R3Indicator: 2915395.549245562
ID:
    Hypervolume: 0.3495819503213297
    GenerationalDistance: 0.9998517835395965
    InvertedGenerationalDistance: 0.14072167496136684
    AdditiveEpsilonIndicator: 0.30121631925538117
    MaximumParetoFrontError: 5.777975820292501
    Spacing: 367736.0417134588
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2479601.5920753637
    R3Indicator: 3064552.8723155526
