NSGAII:
    Hypervolume: 0.2563053456321607
    GenerationalDistance: 0.16386430555377046
    InvertedGenerationalDistance: 0.25818154193116977
    AdditiveEpsilonIndicator: 0.45490225880942226
    MaximumParetoFrontError: 0.8603823360351363
    Spacing: 86762.16821849356
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2279762.632623414
    R3Indicator: 2526036.4862079355
ID:
    Hypervolume: 0.6976630849625514
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 52756.729659453624
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2275513.2350559053
    R3Indicator: 2521328.0478162277
