NSGAII:
    Hypervolume: 0.5862117113542896
    GenerationalDistance: 0.4472526701646166
    InvertedGenerationalDistance: 0.09983770573110741
    AdditiveEpsilonIndicator: 0.3246863177183702
    MaximumParetoFrontError: 2.200316498702872
    Spacing: 111275.38612276217
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2563260.0710854265
    R3Indicator: 3070074.112962161
ID:
    Hypervolume: 0.21451947126883184
    GenerationalDistance: 0.10349105221975137
    InvertedGenerationalDistance: 0.2539033180524465
    AdditiveEpsilonIndicator: 0.5293854969177205
    MaximumParetoFrontError: 0.31324070379914287
    Spacing: 73859.81599405447
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2519615.9109420474
    R3Indicator: 3017800.457592151
