NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.005966716161338
    InvertedGenerationalDistance: 1.2040301743966129
    AdditiveEpsilonIndicator: 1.130905994417578
    MaximumParetoFrontError: 2.491511238181635
    Spacing: 29287.995167530837
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 513241.14754319435
    R3Indicator: 711107.197147397
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 476891.4220479127
    R3Indicator: 660744.0431198066
