NSGAII:
    Hypervolume: 0.5644535294296364
    GenerationalDistance: 0.019458822629766507
    InvertedGenerationalDistance: 0.12090593829437941
    AdditiveEpsilonIndicator: 0.2608470177496516
    MaximumParetoFrontError: 0.07783529051906603
    Spacing: 85148.74824342868
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 940842.7274345492
    R3Indicator: 1098444.950043053
ID:
    Hypervolume: 0.39588059299273504
    GenerationalDistance: 0.07762145651781317
    InvertedGenerationalDistance: 0.15627407642399838
    AdditiveEpsilonIndicator: 0.3622389601345693
    MaximumParetoFrontError: 0.3104858260712527
    Spacing: 13136.23400678752
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 881129.51258535
    R3Indicator: 1028728.8682202336
