NSGAII:
    Hypervolume: 0.4125894063577474
    GenerationalDistance: 0.05505667240281166
    InvertedGenerationalDistance: 0.10602357238702204
    AdditiveEpsilonIndicator: 0.2782254975077668
    MaximumParetoFrontError: 0.24211081366241133
    Spacing: 2365376.8274780386
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.772445733476317E7
    R3Indicator: 9.20841614834088E7
ID:
    Hypervolume: 0.51900704903973
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.021774079437505957
    AdditiveEpsilonIndicator: 0.04468281757678094
    MaximumParetoFrontError: 0.0
    Spacing: 4647029.150411399
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.616753383391067E7
    R3Indicator: 9.023962165967876E7
