NSGAII:
    Hypervolume: 0.6404577568539823
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.048286813308849735
    AdditiveEpsilonIndicator: 0.10357505940287945
    MaximumParetoFrontError: 0.0
    Spacing: 94103.07100597948
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1149180.028581262
    R3Indicator: 1312275.0800039321
ID:
    Hypervolume: 0.6195449528022968
    GenerationalDistance: 0.03731235924418028
    InvertedGenerationalDistance: 0.0775800352724958
    AdditiveEpsilonIndicator: 0.1291481414252974
    MaximumParetoFrontError: 0.15422105997292088
    Spacing: 76901.92556921075
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1134057.7454755704
    R3Indicator: 1295006.4629020842
