NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.0244175002585465E8
    R3Indicator: 5.575919848092272E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.371612741594406
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.854699603896236
    Spacing: 3367352.8434082866
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.051469869188487E8
    R3Indicator: 5.613402181013077E8
