NSGAII:
    Hypervolume: 0.354593153505788
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05333656579555544
    AdditiveEpsilonIndicator: 0.10542641783441598
    MaximumParetoFrontError: 0.0
    Spacing: 82359.23476595702
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 2172498.6135310996
    R3Indicator: 2647375.1079752482
ID:
    Hypervolume: 0.37511242019471563
    GenerationalDistance: 0.041946480263973226
    InvertedGenerationalDistance: 0.10178886576315686
    AdditiveEpsilonIndicator: 0.23639942211556764
    MaximumParetoFrontError: 0.16841739923025012
    Spacing: 37035.081822933615
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 2241659.9331436153
    R3Indicator: 2731654.0908692437
