NSGAII:
    Hypervolume: 0.5649870695118734
    GenerationalDistance: 0.029448647394749436
    InvertedGenerationalDistance: 0.07490653358518075
    AdditiveEpsilonIndicator: 0.14193367348386543
    MaximumParetoFrontError: 0.17669188436849662
    Spacing: 1.5333888348768037E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 8.566857042492302E7
    R3Indicator: 1.0065191524975672E8
ID:
    Hypervolume: 0.4942776874631175
    GenerationalDistance: 0.06641153269750329
    InvertedGenerationalDistance: 0.15454125888383582
    AdditiveEpsilonIndicator: 0.27774864407521394
    MaximumParetoFrontError: 0.3002896539517842
    Spacing: 1749079.279459285
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 9.290216101452723E7
    R3Indicator: 1.0915076834478809E8
