NSGAII:
    Hypervolume: 0.47959286938609647
    GenerationalDistance: 0.023726789022642514
    InvertedGenerationalDistance: 0.0512225595273719
    AdditiveEpsilonIndicator: 0.18324840262903824
    MaximumParetoFrontError: 0.1423607341358551
    Spacing: 6788382.912278016
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 6.5371129417071395E7
    R3Indicator: 7.730051419646259E7
ID:
    Hypervolume: 0.5003694424749248
    GenerationalDistance: 0.036519356692855685
    InvertedGenerationalDistance: 0.0770817744915042
    AdditiveEpsilonIndicator: 0.1220551358302739
    MaximumParetoFrontError: 0.19796089129917563
    Spacing: 5152472.031067074
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 6.90440786705684E7
    R3Indicator: 8.16438734988048E7
