NSGAII:
    Hypervolume: 0.4326883766573805
    GenerationalDistance: 0.07204202582769868
    InvertedGenerationalDistance: 0.07565933222533634
    AdditiveEpsilonIndicator: 0.1494671768139494
    MaximumParetoFrontError: 0.4074904614478271
    Spacing: 2258405.5318541233
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.8838549713174615E7
    R3Indicator: 2.313156286631262E7
ID:
    Hypervolume: 0.40765000159714065
    GenerationalDistance: 0.1399207069861374
    InvertedGenerationalDistance: 0.21855295530727364
    AdditiveEpsilonIndicator: 0.42677304036462393
    MaximumParetoFrontError: 0.45387493117851263
    Spacing: 2325029.4387666765
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.9418386021931566E7
    R3Indicator: 2.384353530229009E7
