NSGAII:
    Hypervolume: 0.66992889922236
    GenerationalDistance: 0.03665937845750736
    InvertedGenerationalDistance: 0.18093653097898935
    AdditiveEpsilonIndicator: 0.12646693304562553
    MaximumParetoFrontError: 0.17284822903619507
    Spacing: 1840794.9223553566
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.1468882928723218E8
    R3Indicator: 1.2657003014613737E8
ID:
    Hypervolume: 0.7862125527463428
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07484561339816748
    AdditiveEpsilonIndicator: 0.018302778143553577
    MaximumParetoFrontError: 0.0
    Spacing: 3144344.8876378806
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1.1212434027620286E8
    R3Indicator: 1.2373986033548316E8
