NSGAII:
    Hypervolume: 0.6249811379418976
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1123202498522918
    AdditiveEpsilonIndicator: 0.153097816766268
    MaximumParetoFrontError: 0.0
    Spacing: 14945.141286931615
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 619016.0883059052
    R3Indicator: 695164.3237136765
ID:
    Hypervolume: 0.7160682185557455
    GenerationalDistance: 0.3664661973341019
    InvertedGenerationalDistance: 0.1267548283866093
    AdditiveEpsilonIndicator: 0.17517600954670362
    MaximumParetoFrontError: 1.8323309866705095
    Spacing: 40185.627926710236
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 623397.1623030192
    R3Indicator: 700084.3444065747
