NSGAII:
    Hypervolume: 0.09159182822640774
    GenerationalDistance: 0.07316578981712907
    InvertedGenerationalDistance: 0.19752171033085233
    AdditiveEpsilonIndicator: 0.2654188955074075
    MaximumParetoFrontError: 0.2652741428590248
    Spacing: 1910933.6072552016
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.2045107068161983E7
    R3Indicator: 2.7793011534868993E7
ID:
    Hypervolume: 0.3327436533934587
    GenerationalDistance: 0.0904749573292447
    InvertedGenerationalDistance: 0.12646044800193706
    AdditiveEpsilonIndicator: 0.3566944819131892
    MaximumParetoFrontError: 0.3618998293169788
    Spacing: 346833.8971333645
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.2185783424302448E7
    R3Indicator: 2.797037282616021E7
