NSGAII:
    Hypervolume: 0.39992190374193604
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 264027.3147462825
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.766990623672775E7
    R3Indicator: 4.717894803722083E7
ID:
    Hypervolume: 0.034180908789951656
    GenerationalDistance: 0.30407298615437567
    InvertedGenerationalDistance: 0.48545808655615447
    AdditiveEpsilonIndicator: 0.6017225724267763
    MaximumParetoFrontError: 1.3380288230629744
    Spacing: 1132041.3317723013
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.798208617246932E7
    R3Indicator: 4.756990317965595E7
