NSGAII:
    Hypervolume: 0.8138019988807437
    GenerationalDistance: 0.0716327809822267
    InvertedGenerationalDistance: 0.2252839564166697
    AdditiveEpsilonIndicator: 0.08568690393414855
    MaximumParetoFrontError: 0.2148983429466801
    Spacing: 64697.070316116566
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 971758.3439654105
    R3Indicator: 1032966.7173153154
ID:
    Hypervolume: 0.5173911637979494
    GenerationalDistance: 0.08843500687567062
    InvertedGenerationalDistance: 0.09991226913999715
    AdditiveEpsilonIndicator: 0.3989830080088793
    MaximumParetoFrontError: 0.3279468691994622
    Spacing: 54489.59899790965
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 962439.2656654803
    R3Indicator: 1023060.6305538476
