NSGAII:
    Hypervolume: 0.552047225553013
    GenerationalDistance: 0.11488253505863413
    InvertedGenerationalDistance: 0.13863367858937548
    AdditiveEpsilonIndicator: 0.2589312691066212
    MaximumParetoFrontError: 0.684816015345797
    Spacing: 88673.638346216
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2622655.480930095
    R3Indicator: 3021273.979048598
ID:
    Hypervolume: 0.46651182060102186
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16983344323582128
    AdditiveEpsilonIndicator: 0.2659356997226213
    MaximumParetoFrontError: 0.0
    Spacing: 70784.49712571262
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2603783.979443236
    R3Indicator: 2999534.407947685
