NSGAII:
    Hypervolume: 0.43825163776028125
    GenerationalDistance: 0.16765618160712764
    InvertedGenerationalDistance: 0.30702546746482906
    AdditiveEpsilonIndicator: 0.3357696973671603
    MaximumParetoFrontError: 1.0861459061111765
    Spacing: 1221861.8629898576
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 5.798065523463877E7
    R3Indicator: 6.311735814373572E7
ID:
    Hypervolume: 0.7901436688013159
    GenerationalDistance: 0.04568395519767969
    InvertedGenerationalDistance: 0.012224257008528612
    AdditiveEpsilonIndicator: 0.04788517889746027
    MaximumParetoFrontError: 0.22312479627334378
    Spacing: 3886453.1596172913
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 5.485643802196005E7
    R3Indicator: 5.971634770334538E7
