NSGAII:
    Hypervolume: 0.6758562962721264
    GenerationalDistance: 0.044856774511110455
    InvertedGenerationalDistance: 0.11345196054165414
    AdditiveEpsilonIndicator: 0.11027893545573592
    MaximumParetoFrontError: 0.17942709804444182
    Spacing: 8896045.061511334
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.394828862821397E7
    R3Indicator: 1.0536499861908996E8
ID:
    Hypervolume: 0.7047511494654051
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.15317352766520584
    AdditiveEpsilonIndicator: 0.18793703383249188
    MaximumParetoFrontError: 0.0
    Spacing: 3765776.402185899
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.587194395808682E7
    R3Indicator: 1.0752242128158689E8
