NSGAII:
    Hypervolume: 0.6656854495332916
    GenerationalDistance: 0.09264184077596521
    InvertedGenerationalDistance: 0.19430266815983763
    AdditiveEpsilonIndicator: 0.23504698804081514
    MaximumParetoFrontError: 0.27161500243709513
    Spacing: 1559366.3305524476
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.7711764329957595E8
    R3Indicator: 1.9965445050968456E8
ID:
    Hypervolume: 0.5897060311031677
    GenerationalDistance: 0.0978678465926184
    InvertedGenerationalDistance: 0.08730216739958248
    AdditiveEpsilonIndicator: 0.27995948195678355
    MaximumParetoFrontError: 0.37207153130796383
    Spacing: 4838945.024714354
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.7566683598519075E8
    R3Indicator: 1.9801908324773768E8
