NSGAII:
    Hypervolume: 0.13372197554401719
    GenerationalDistance: 0.17032358333852923
    InvertedGenerationalDistance: 0.26487592497390705
    AdditiveEpsilonIndicator: 0.5836319731163796
    MaximumParetoFrontError: 0.6651342354641844
    Spacing: 143293.67498494397
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1927150.7512330129
    R3Indicator: 2082713.5475171462
ID:
    Hypervolume: 0.8175595039360481
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.6068969360938357
    AdditiveEpsilonIndicator: 0.12949329120883937
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1973803.5799706946
    R3Indicator: 2133132.293221527
