NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.5877182208775219
    InvertedGenerationalDistance: 1.3125683503120689
    AdditiveEpsilonIndicator: 1.6897940548408894
    MaximumParetoFrontError: 1.461458498150824
    Spacing: 7141.246001277792
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 220384.13756618675
    R3Indicator: 264047.965191333
ID:
    Hypervolume: 0.4729483877827476
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4292.584053729039
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 202128.02977893892
    R3Indicator: 242174.8631549361
