NSGAII:
    Hypervolume: 0.12609284530400283
    GenerationalDistance: 0.09691989890538795
    InvertedGenerationalDistance: 0.17781150061314882
    AdditiveEpsilonIndicator: 0.7088294263951399
    MaximumParetoFrontError: 0.3876795956215518
    Spacing: 86506.05843149817
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1323435.949451332
    R3Indicator: 1761229.520694044
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.3621261387099848
    InvertedGenerationalDistance: 0.38544921800747645
    AdditiveEpsilonIndicator: 0.42011829301348036
    MaximumParetoFrontError: 1.2668774220254804
    Spacing: 169697.44556710095
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1370029.6248554334
    R3Indicator: 1823236.714972249
