NSGAII:
    Hypervolume: 0.5341653949358365
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.2019085966224834E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.957086255488365E8
    R3Indicator: 3.5439191442452383E8
ID:
    Hypervolume: 0.34434472681176226
    GenerationalDistance: 0.19004931975732525
    InvertedGenerationalDistance: 0.3401099975980923
    AdditiveEpsilonIndicator: 0.3824619308421649
    MaximumParetoFrontError: 0.5277948657555102
    Spacing: 4.863818760091711E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.019669537362498E8
    R3Indicator: 3.6189220663939345E8
