NSGAII:
    Hypervolume: 0.4779478386139711
    GenerationalDistance: 0.036077801883088796
    InvertedGenerationalDistance: 0.05349525453168466
    AdditiveEpsilonIndicator: 0.17692245727295247
    MaximumParetoFrontError: 0.1932173806560694
    Spacing: 7003955.757989807
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 8.902411128746381E7
    R3Indicator: 1.0617958165232821E8
ID:
    Hypervolume: 0.5039023294471181
    GenerationalDistance: 0.1599027336231733
    InvertedGenerationalDistance: 0.11403927302192088
    AdditiveEpsilonIndicator: 0.22624929890129458
    MaximumParetoFrontError: 0.9388454508322943
    Spacing: 1927752.527127812
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 9.690968875912583E7
    R3Indicator: 1.1558498731432861E8
