NSGAII:
    Hypervolume: 0.6727074810762266
    GenerationalDistance: 0.026452177268720817
    InvertedGenerationalDistance: 0.06127831711110977
    AdditiveEpsilonIndicator: 0.14326295135736666
    MaximumParetoFrontError: 0.15767068297273173
    Spacing: 292498.7031984632
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8086049.338227757
    R3Indicator: 9266082.533262055
ID:
    Hypervolume: 0.6509563281583249
    GenerationalDistance: 0.037583620736632746
    InvertedGenerationalDistance: 0.07171264665047923
    AdditiveEpsilonIndicator: 0.2129498931092043
    MaximumParetoFrontError: 0.2255017244197965
    Spacing: 1189884.2094788672
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7836156.5887567485
    R3Indicator: 8979709.109678736
