NSGAII:
    Hypervolume: 0.09587602325805179
    GenerationalDistance: 0.5091360152765172
    InvertedGenerationalDistance: 0.5035499340327175
    AdditiveEpsilonIndicator: 0.7321500520375257
    MaximumParetoFrontError: 1.0994402793342404
    Spacing: 6.235401030292515E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.660852805171348E8
    R3Indicator: 6.256598272069331E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23189459937681348
    AdditiveEpsilonIndicator: 0.2678499479624743
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.19873699613158E8
    R3Indicator: 5.636275793376017E8
