NSGAII:
    Hypervolume: 0.3014376240856256
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1955373711040133
    AdditiveEpsilonIndicator: 0.39713496503280954
    MaximumParetoFrontError: 0.0
    Spacing: 5167042.375630762
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.6334220229475752E8
    R3Indicator: 1.9732459514523965E8
ID:
    Hypervolume: 0.4620192214861628
    GenerationalDistance: 0.459924299984209
    InvertedGenerationalDistance: 0.12002141195659713
    AdditiveEpsilonIndicator: 0.22958183624783907
    MaximumParetoFrontError: 2.451230350427953
    Spacing: 3173576.585589075
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.6554393390486467E8
    R3Indicator: 1.999844088911991E8
