NSGAII:
    Hypervolume: 0.516462823034505
    GenerationalDistance: 0.07550342055680845
    InvertedGenerationalDistance: 0.13955933155265043
    AdditiveEpsilonIndicator: 0.17726041570912837
    MaximumParetoFrontError: 0.2873420342706808
    Spacing: 55445.30767904549
    Contribution: 0.14285714285714285
    R1Indicator: 0.0
    R2Indicator: 1221680.8366282159
    R3Indicator: 1389336.5473009641
ID:
    Hypervolume: 0.6957259418081077
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0853413787296015
    AdditiveEpsilonIndicator: 0.11156260739161292
    MaximumParetoFrontError: 0.0
    Spacing: 54201.36874502744
    Contribution: 0.8571428571428571
    R1Indicator: 0.0
    R2Indicator: 1244903.7246684525
    R3Indicator: 1415746.5294444591
