NSGAII:
    Hypervolume: 0.059829886232981036
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 58689.6346531089
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2619617.689789257
    R3Indicator: 3559591.196181028
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.5241193513339112
    InvertedGenerationalDistance: 0.7053354804555294
    AdditiveEpsilonIndicator: 0.7987639162171456
    MaximumParetoFrontError: 2.278223219109545
    Spacing: 114662.836245481
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2652113.5056898315
    R3Indicator: 3603745.8954218104
