NSGAII:
    Hypervolume: 0.3088937318818417
    GenerationalDistance: 0.033733157465714904
    InvertedGenerationalDistance: 0.08821013429346276
    AdditiveEpsilonIndicator: 0.20349894811380306
    MaximumParetoFrontError: 0.18767777676581632
    Spacing: 4804477.181411114
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.199814463410312E7
    R3Indicator: 9.024016369526818E7
ID:
    Hypervolume: 0.31805422463851674
    GenerationalDistance: 0.018905781821828917
    InvertedGenerationalDistance: 0.03869165203875161
    AdditiveEpsilonIndicator: 0.14077410920340938
    MaximumParetoFrontError: 0.14084796590780868
    Spacing: 2243230.4464171473
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.686473155171938E7
    R3Indicator: 9.634013022649367E7
