NSGAII:
    Hypervolume: 0.49573183914973873
    GenerationalDistance: 0.023462920356617793
    InvertedGenerationalDistance: 0.07561042713957411
    AdditiveEpsilonIndicator: 0.16212313840709974
    MaximumParetoFrontError: 0.11731460178308896
    Spacing: 3337190.663259313
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.636114455794022E8
    R3Indicator: 1.9175008500785854E8
ID:
    Hypervolume: 0.4568004795508146
    GenerationalDistance: 0.06271958742948018
    InvertedGenerationalDistance: 0.17149737836414508
    AdditiveEpsilonIndicator: 0.4054370332456217
    MaximumParetoFrontError: 0.33376197346557923
    Spacing: 7561261.859512318
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7612883788938686E8
    R3Indicator: 2.0642031965713438E8
