NSGAII:
    Hypervolume: 0.594109760183617
    GenerationalDistance: 0.04545711273409055
    InvertedGenerationalDistance: 0.04545711273409055
    AdditiveEpsilonIndicator: 0.18165201126685204
    MaximumParetoFrontError: 0.1818284509363622
    Spacing: 45795.68485530011
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1009190.529829164
    R3Indicator: 1179430.4308632591
ID:
    Hypervolume: 0.534974665508972
    GenerationalDistance: 0.23778886756782633
    InvertedGenerationalDistance: 0.21116875851940442
    AdditiveEpsilonIndicator: 0.23588026821407257
    MaximumParetoFrontError: 1.554438369743274
    Spacing: 100590.72282527045
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1023180.6620072153
    R3Indicator: 1195780.4842844293
