NSGAII:
    Hypervolume: 0.2674606565634744
    GenerationalDistance: 0.1926448094157634
    InvertedGenerationalDistance: 0.17225380050134453
    AdditiveEpsilonIndicator: 0.2766577802188425
    MaximumParetoFrontError: 1.0276205472463373
    Spacing: 1.038288898204519E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4.9448593340335794E7
    R3Indicator: 5.9770232608062446E7
ID:
    Hypervolume: 0.4619548536327692
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05445948013513224
    AdditiveEpsilonIndicator: 0.1891371871603402
    MaximumParetoFrontError: 0.0
    Spacing: 1075083.3108492587
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 5.347267925245456E7
    R3Indicator: 6.4634978694720075E7
