NSGAII:
    Hypervolume: 0.6117649445183996
    GenerationalDistance: 0.05336303399884901
    InvertedGenerationalDistance: 0.07085285037206249
    AdditiveEpsilonIndicator: 0.22345117200255238
    MaximumParetoFrontError: 0.23127157639411575
    Spacing: 4198033.533260415
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 5.055110979469619E7
    R3Indicator: 5.739196845278276E7
ID:
    Hypervolume: 0.6774299054993008
    GenerationalDistance: 0.034776000026157695
    InvertedGenerationalDistance: 0.04364611079857158
    AdditiveEpsilonIndicator: 0.16773593492309913
    MaximumParetoFrontError: 0.17388000013078847
    Spacing: 4118775.8274213094
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4.9077365164141506E7
    R3Indicator: 5.571877844804289E7
