NSGAII:
    Hypervolume: 0.675752945459738
    GenerationalDistance: 0.011869356621866714
    InvertedGenerationalDistance: 0.033879854886902386
    AdditiveEpsilonIndicator: 0.05718503937007874
    MaximumParetoFrontError: 0.07121613973120028
    Spacing: 63410.76419987633
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 735717.4268622233
    R3Indicator: 838446.1242902597
ID:
    Hypervolume: 0.4273636571383234
    GenerationalDistance: 0.08659199129531586
    InvertedGenerationalDistance: 0.17748527317306717
    AdditiveEpsilonIndicator: 0.4845830639864207
    MaximumParetoFrontError: 0.393465322484991
    Spacing: 6945.067973638442
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 856786.1115487902
    R3Indicator: 976421.4045580633
