NSGAII:
    Hypervolume: 0.2644727353429774
    GenerationalDistance: 0.037589169095048496
    InvertedGenerationalDistance: 0.1905355371345769
    AdditiveEpsilonIndicator: 0.304743281102831
    MaximumParetoFrontError: 0.15035667638019398
    Spacing: 1467912.5465534753
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 3.928969558432185E7
    R3Indicator: 4.868592611152694E7
ID:
    Hypervolume: 0.37679854851925443
    GenerationalDistance: 0.42433856826713623
    InvertedGenerationalDistance: 0.14084644245011066
    AdditiveEpsilonIndicator: 0.3513746274567203
    MaximumParetoFrontError: 2.6814013468723017
    Spacing: 871964.8482235501
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4.090156514805075E7
    R3Indicator: 5.068331321158094E7
