NSGAII:
    Hypervolume: 0.10287610739027271
    GenerationalDistance: 0.7817524020479195
    InvertedGenerationalDistance: 0.23870290521738066
    AdditiveEpsilonIndicator: 0.6521748489690855
    MaximumParetoFrontError: 3.4687901451005048
    Spacing: 39256.1108656747
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1315476.9946017822
    R3Indicator: 1762486.3958120355
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7101074260084124
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1307864.0635552339
    R3Indicator: 1752286.307509262
