NSGAII:
    Hypervolume: 0.5954465578075554
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13624911200155773
    AdditiveEpsilonIndicator: 0.11039908112201267
    MaximumParetoFrontError: 0.0
    Spacing: 1147491.6367109572
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.002743698075349E7
    R3Indicator: 1.1626398881895328E7
ID:
    Hypervolume: 0.3347436304667598
    GenerationalDistance: 0.08928611176903627
    InvertedGenerationalDistance: 0.15287283059170065
    AdditiveEpsilonIndicator: 0.2936779715426586
    MaximumParetoFrontError: 0.318036416414759
    Spacing: 760076.0417967201
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 9719766.239348708
    R3Indicator: 1.1269665640172217E7
