NSGAII:
    Hypervolume: 0.15319792334965
    GenerationalDistance: 0.2532479227885526
    InvertedGenerationalDistance: 0.24558093947746468
    AdditiveEpsilonIndicator: 0.5328877112890753
    MaximumParetoFrontError: 1.1801957866474941
    Spacing: 27091.674525065773
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1054922.7220161504
    R3Indicator: 1354969.4889253508
ID:
    Hypervolume: 0.25108423267472935
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22310013140600488
    AdditiveEpsilonIndicator: 0.20531892133055166
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1042276.6887807887
    R3Indicator: 1338726.499293385
