NSGAII:
    Hypervolume: 0.636332326211026
    GenerationalDistance: 0.0457216049230865
    InvertedGenerationalDistance: 0.10544340238032505
    AdditiveEpsilonIndicator: 0.15910120675209283
    MaximumParetoFrontError: 0.2257418655087281
    Spacing: 1.330207909856203E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.620858558477875E7
    R3Indicator: 7.624192310482912E7
ID:
    Hypervolume: 0.5901551987622731
    GenerationalDistance: 0.03295334202806944
    InvertedGenerationalDistance: 0.07379251729312268
    AdditiveEpsilonIndicator: 0.1972810081792491
    MaximumParetoFrontError: 0.17920049548527084
    Spacing: 4420851.446515138
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.281504341125463E7
    R3Indicator: 8.384978575581501E7
