NSGAII:
    Hypervolume: 0.6393214859200864
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10951224414867136
    AdditiveEpsilonIndicator: 0.18861053871932473
    MaximumParetoFrontError: 0.0
    Spacing: 47323.23608915506
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1577836.9626446774
    R3Indicator: 1816240.7823137133
ID:
    Hypervolume: 0.4555035058333253
    GenerationalDistance: 0.07178592820843019
    InvertedGenerationalDistance: 0.06457901395451429
    AdditiveEpsilonIndicator: 0.2743562129826169
    MaximumParetoFrontError: 0.4035974636538006
    Spacing: 102503.16163368513
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1506851.6201348905
    R3Indicator: 1734529.859761119
