NSGAII:
    Hypervolume: 0.27257938793428643
    GenerationalDistance: 0.5693397570925839
    InvertedGenerationalDistance: 0.15839356882253425
    AdditiveEpsilonIndicator: 0.2955539069088894
    MaximumParetoFrontError: 2.2708068601800693
    Spacing: 124762.61111103791
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1543321.7772637398
    R3Indicator: 1912844.445778114
ID:
    Hypervolume: 0.23512573038834478
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.35307906039056713
    AdditiveEpsilonIndicator: 0.6576369176241594
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1589559.1490335332
    R3Indicator: 1970152.6723023623
