NSGAII:
    Hypervolume: 0.3130086212235942
    GenerationalDistance: 0.026159297393013453
    InvertedGenerationalDistance: 0.03497460175337467
    AdditiveEpsilonIndicator: 0.13615387576153148
    MaximumParetoFrontError: 0.14109774907975398
    Spacing: 130222.05108585229
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1047249.3752601544
    R3Indicator: 1324042.8549735888
ID:
    Hypervolume: 0.3032999474823864
    GenerationalDistance: 0.05192671732499888
    InvertedGenerationalDistance: 0.1559910913284526
    AdditiveEpsilonIndicator: 0.4683038360599441
    MaximumParetoFrontError: 0.1673354168143644
    Spacing: 46565.95272539451
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1215123.2099622595
    R3Indicator: 1536286.8768070368
