NSGAII:
    Hypervolume: 0.8246821672472946
    GenerationalDistance: 0.08301645292328513
    InvertedGenerationalDistance: 0.18575510792164004
    AdditiveEpsilonIndicator: 0.09809606601288179
    MaximumParetoFrontError: 0.3829565985090164
    Spacing: 31109.235975622414
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1463676.01945047
    R3Indicator: 1566730.7482654843
ID:
    Hypervolume: 0.7496085737832814
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04124292101043125
    AdditiveEpsilonIndicator: 0.12026700323846484
    MaximumParetoFrontError: 0.0
    Spacing: 70155.16379789425
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1462211.243580235
    R3Indicator: 1565162.8862140565
