NSGAII:
    Hypervolume: 0.14088448243973092
    GenerationalDistance: 0.4285371600235958
    InvertedGenerationalDistance: 0.27983304469048104
    AdditiveEpsilonIndicator: 0.5849326434647598
    MaximumParetoFrontError: 1.6937060900828578
    Spacing: 5950264.132534474
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 5.645221529729325E7
    R3Indicator: 7.235909285629971E7
ID:
    Hypervolume: 0.20847011221860012
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03254801901972951
    AdditiveEpsilonIndicator: 0.14287680311333362
    MaximumParetoFrontError: 0.0
    Spacing: 3027394.624957482
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 4.946501239754254E7
    R3Indicator: 6.340269808908634E7
