NSGAII:
    Hypervolume: 0.45100100967369244
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.025776642395390743
    AdditiveEpsilonIndicator: 0.04079457914055884
    MaximumParetoFrontError: 0.0
    Spacing: 1.018756928570933E7
    Contribution: 0.6428571428571429
    R1Indicator: 0.0
    R2Indicator: 2.23262548006782E8
    R3Indicator: 2.725151009870068E8
ID:
    Hypervolume: 0.3891540361563466
    GenerationalDistance: 0.05502244280807346
    InvertedGenerationalDistance: 0.0576161635153428
    AdditiveEpsilonIndicator: 0.1502894635937187
    MaximumParetoFrontError: 0.4940347390141435
    Spacing: 1.9255838150744542E7
    Contribution: 0.35714285714285715
    R1Indicator: 0.0
    R2Indicator: 2.2892513092206842E8
    R3Indicator: 2.794268777845359E8
