NSGAII:
    Hypervolume: 0.4999457241695631
    GenerationalDistance: 0.06261067098168675
    InvertedGenerationalDistance: 0.06261067098168675
    AdditiveEpsilonIndicator: 0.213910691690072
    MaximumParetoFrontError: 0.3130533549084338
    Spacing: 132932.62831634373
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1286076.6242614386
    R3Indicator: 1525683.0984550503
ID:
    Hypervolume: 0.3750928606150408
    GenerationalDistance: 0.08326294232307824
    InvertedGenerationalDistance: 0.15984022604935602
    AdditiveEpsilonIndicator: 0.2323811632268567
    MaximumParetoFrontError: 0.22397559598185457
    Spacing: 25969.456813509387
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1233928.0239110284
    R3Indicator: 1463818.6473035782
