NSGAII:
    Hypervolume: 0.5644978867093429
    GenerationalDistance: 0.027010633455983736
    InvertedGenerationalDistance: 0.0505444224921494
    AdditiveEpsilonIndicator: 0.15485632538787986
    MaximumParetoFrontError: 0.1737116771148725
    Spacing: 25415.1036108177
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 634566.900218714
    R3Indicator: 736781.7729975921
ID:
    Hypervolume: 0.5844968787989995
    GenerationalDistance: 0.04667721029616736
    InvertedGenerationalDistance: 0.15982629091347084
    AdditiveEpsilonIndicator: 0.20716004760012752
    MaximumParetoFrontError: 0.18670884118466943
    Spacing: 53234.04699279666
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 672798.9458495264
    R3Indicator: 781173.0134382418
