NSGAII:
    Hypervolume: 0.6828409191457133
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0634059650870718
    AdditiveEpsilonIndicator: 0.13604825958824254
    MaximumParetoFrontError: 0.0
    Spacing: 5196742.783202564
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.7327060957674205E7
    R3Indicator: 6.664685383921335E7
ID:
    Hypervolume: 0.6384096314398116
    GenerationalDistance: 0.171081814546641
    InvertedGenerationalDistance: 0.08314710535355453
    AdditiveEpsilonIndicator: 0.16183971359319066
    MaximumParetoFrontError: 1.1346226531469765
    Spacing: 5129304.875794092
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 5.9527846917337E7
    R3Indicator: 6.920550613478303E7
