NSGAII:
    Hypervolume: 0.7847195072623526
    GenerationalDistance: 0.02387183716663973
    InvertedGenerationalDistance: 0.048443199198264876
    AdditiveEpsilonIndicator: 0.11998553726825338
    MaximumParetoFrontError: 0.16769054276361114
    Spacing: 62417.44983549222
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1011763.2851360496
    R3Indicator: 1085323.4166851568
ID:
    Hypervolume: 0.8762041119042212
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18503918749744333
    AdditiveEpsilonIndicator: 0.045250722629560765
    MaximumParetoFrontError: 0.0
    Spacing: 13305.699370644315
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1013728.4288613738
    R3Indicator: 1087431.4324157322
