NSGAII:
    Hypervolume: 0.46770090683593796
    GenerationalDistance: 0.0038986444021082236
    InvertedGenerationalDistance: 0.04445519066840875
    AdditiveEpsilonIndicator: 0.04132227586496198
    MaximumParetoFrontError: 0.023391866412649343
    Spacing: 4759653.077168624
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 5.9154897748369664E7
    R3Indicator: 7.253671631841859E7
ID:
    Hypervolume: 0.39869876692796535
    GenerationalDistance: 0.06110452804618681
    InvertedGenerationalDistance: 0.13288057292163916
    AdditiveEpsilonIndicator: 0.23149204006299517
    MaximumParetoFrontError: 0.24441811218474724
    Spacing: 2724057.634170473
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 6.100555959105292E7
    R3Indicator: 7.480609208089E7
