NSGAII:
    Hypervolume: 0.19899836243189872
    GenerationalDistance: 0.15740026299692186
    InvertedGenerationalDistance: 0.0756797506813685
    AdditiveEpsilonIndicator: 0.2976964030040411
    MaximumParetoFrontError: 0.6296010519876875
    Spacing: 2761869.3366821287
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 4.353369604571881E7
    R3Indicator: 5.484691068148385E7
ID:
    Hypervolume: 0.28134843478224714
    GenerationalDistance: 0.7490892991317999
    InvertedGenerationalDistance: 0.32200680962263606
    AdditiveEpsilonIndicator: 0.42229971071610567
    MaximumParetoFrontError: 2.769380254908778
    Spacing: 2893408.770336708
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4.423161194489571E7
    R3Indicator: 5.5726220918294564E7
