NSGAII:
    Hypervolume: 0.4744846634346637
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07856688057138059
    AdditiveEpsilonIndicator: 0.02337228973180916
    MaximumParetoFrontError: 0.0
    Spacing: 7825282.989843534
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.7107310577541634E8
    R3Indicator: 2.0343608290757275E8
ID:
    Hypervolume: 0.014207115066251313
    GenerationalDistance: 0.5824319590776545
    InvertedGenerationalDistance: 0.4724348372876941
    AdditiveEpsilonIndicator: 0.722582029153696
    MaximumParetoFrontError: 2.3092245376064584
    Spacing: 3014055.6205629786
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.7575247710950577E8
    R3Indicator: 2.0900060175893462E8
