NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.3033932090191092
    InvertedGenerationalDistance: 0.9367642362177102
    AdditiveEpsilonIndicator: 1.1872551558773765
    MaximumParetoFrontError: 4.238217956814165
    Spacing: 151405.3141312497
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1612660.0028816508
    R3Indicator: 2234378.5014340472
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1581913.0188811084
    R3Indicator: 2191778.075138576
