NSGAII:
    Hypervolume: 0.7518456208036728
    GenerationalDistance: 0.47338684200699205
    InvertedGenerationalDistance: 0.24646156251421159
    AdditiveEpsilonIndicator: 0.23065465517346273
    MaximumParetoFrontError: 1.8935473680279682
    Spacing: 8961.267337313071
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 269731.16451229964
    R3Indicator: 305150.07600666606
ID:
    Hypervolume: 0.16724355093779936
    GenerationalDistance: 0.1941456160081371
    InvertedGenerationalDistance: 0.3298565006448877
    AdditiveEpsilonIndicator: 0.4912665739903506
    MaximumParetoFrontError: 0.6433240220545748
    Spacing: 9538.597051387078
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 264261.18997877947
    R3Indicator: 298961.81392875407
