NSGAII:
    Hypervolume: 0.5872691523658237
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03030369400806792
    AdditiveEpsilonIndicator: 0.15286928502046546
    MaximumParetoFrontError: 0.0
    Spacing: 45930.54755175413
    Contribution: 0.7777777777777778
    R1Indicator: 0.0
    R2Indicator: 1181056.033024085
    R3Indicator: 1363097.4389734357
ID:
    Hypervolume: 0.3161085608078565
    GenerationalDistance: 0.08846777637359585
    InvertedGenerationalDistance: 0.2084850412017533
    AdditiveEpsilonIndicator: 0.38152696111927054
    MaximumParetoFrontError: 0.3535273034734325
    Spacing: 45209.2435984913
    Contribution: 0.2222222222222222
    R1Indicator: 0.0
    R2Indicator: 1246075.0517526984
    R3Indicator: 1438138.3248411247
