NSGAII:
    Hypervolume: 0.2085862960278143
    GenerationalDistance: 0.28823507562834116
    InvertedGenerationalDistance: 0.03685094152537862
    AdditiveEpsilonIndicator: 0.11394572333759603
    MaximumParetoFrontError: 1.433617313058467
    Spacing: 18023.059803136013
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 229338.0417622282
    R3Indicator: 304276.8194946524
ID:
    Hypervolume: 0.02210875707673509
    GenerationalDistance: 0.2786130481157999
    InvertedGenerationalDistance: 0.27032582742535977
    AdditiveEpsilonIndicator: 0.4929954454031651
    MaximumParetoFrontError: 0.7606478152346219
    Spacing: 8288.973503266105
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 233621.68308521254
    R3Indicator: 309960.1716812376
