NSGAII:
    Hypervolume: 0.6080326492580891
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23536152745951253
    AdditiveEpsilonIndicator: 0.12503850702049507
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2214024.5028134314
    R3Indicator: 2511126.4380680337
ID:
    Hypervolume: 0.45087427302358174
    GenerationalDistance: 0.13264704851312903
    InvertedGenerationalDistance: 0.1593752813799516
    AdditiveEpsilonIndicator: 0.31795910391641236
    MaximumParetoFrontError: 0.4448174385232459
    Spacing: 51010.799579220984
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2187647.4648214895
    R3Indicator: 2481209.770255242
