NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.4402931843794247
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.332527482335541
    Spacing: 4924.4466903499615
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 826871.5152557302
    R3Indicator: 1145649.3812198406
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 798797.0300956985
    R3Indicator: 1106751.2906659918
