NSGAII:
    Hypervolume: 0.48991710151852486
    GenerationalDistance: 0.04007891198908201
    InvertedGenerationalDistance: 0.11629088016716611
    AdditiveEpsilonIndicator: 0.32650458344602235
    MaximumParetoFrontError: 0.17556132307417224
    Spacing: 433878.72898521234
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.299556101601823E7
    R3Indicator: 1.5445104436655194E7
ID:
    Hypervolume: 0.5408363579076343
    GenerationalDistance: 0.08452869664232822
    InvertedGenerationalDistance: 0.06353022288696056
    AdditiveEpsilonIndicator: 0.16220978053052293
    MaximumParetoFrontError: 0.4522708452486873
    Spacing: 568985.2329203816
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.2366571372817148E7
    R3Indicator: 1.4697544209936991E7
