NSGAII:
    Hypervolume: 0.5552744400276793
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1261975798339894
    AdditiveEpsilonIndicator: 0.07695366146038901
    MaximumParetoFrontError: 0.0
    Spacing: 61439.1948065168
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2064443.188380531
    R3Indicator: 2452799.4739842103
ID:
    Hypervolume: 0.2949665374566661
    GenerationalDistance: 0.6208581900200606
    InvertedGenerationalDistance: 0.42722169023836054
    AdditiveEpsilonIndicator: 0.5578931612835536
    MaximumParetoFrontError: 1.8403947989094638
    Spacing: 13097.182605964343
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2083161.3928291725
    R3Indicator: 2475038.776160475
