NSGAII:
    Hypervolume: 0.6209686210376825
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11606863752986334
    AdditiveEpsilonIndicator: 0.04365072455337178
    MaximumParetoFrontError: 0.0
    Spacing: 5561533.973910764
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.4499544912668598E8
    R3Indicator: 2.86959914824336E8
ID:
    Hypervolume: 0.46973286791318297
    GenerationalDistance: 0.05931552007578045
    InvertedGenerationalDistance: 0.2144225986333648
    AdditiveEpsilonIndicator: 0.29671343282473417
    MaximumParetoFrontError: 0.24307544852638002
    Spacing: 1585678.496989307
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.5334797794151357E8
    R3Indicator: 2.9674320923570395E8
