NSGAII:
    Hypervolume: 0.3139424766572343
    GenerationalDistance: 0.12319345092797371
    InvertedGenerationalDistance: 0.2055760645769286
    AdditiveEpsilonIndicator: 0.3134339354870171
    MaximumParetoFrontError: 0.36968294508023014
    Spacing: 461414.45247158635
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 5.289762782806893E7
    R3Indicator: 6.503606320089275E7
ID:
    Hypervolume: 0.4157580857254243
    GenerationalDistance: 0.011023943566720996
    InvertedGenerationalDistance: 0.011023943566720996
    AdditiveEpsilonIndicator: 0.050809674195998994
    MaximumParetoFrontError: 0.05511971783360498
    Spacing: 1439228.3281094
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 5.055749790211045E7
    R3Indicator: 6.215894215512709E7
