NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.648790248700732
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1795903.4661162489
    R3Indicator: 2470370.1293339506
ID:
    Hypervolume: 0.026328742846993658
    GenerationalDistance: 1.308710838909695
    InvertedGenerationalDistance: 0.17738572790970022
    AdditiveEpsilonIndicator: 0.4829946525229145
    MaximumParetoFrontError: 6.19266768724408
    Spacing: 37775.52564494085
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1756929.3645378915
    R3Indicator: 2416758.6762827337
