NSGAII:
    Hypervolume: 0.23688013310764133
    GenerationalDistance: 0.08828661817689328
    InvertedGenerationalDistance: 0.2058058972092276
    AdditiveEpsilonIndicator: 0.38226045108124057
    MaximumParetoFrontError: 0.2625258354264018
    Spacing: 2238.869225101498
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 908955.5169693725
    R3Indicator: 1121170.5341795278
ID:
    Hypervolume: 0.30284799643208704
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0641878315885643
    AdditiveEpsilonIndicator: 0.21523605768170254
    MaximumParetoFrontError: 0.0
    Spacing: 69862.65608527193
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 878215.9886161066
    R3Indicator: 1083254.3387037409
