NSGAII:
    Hypervolume: 0.7450934515578262
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2869370829845565
    AdditiveEpsilonIndicator: 0.1251354954226507
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2024314.762079731
    R3Indicator: 2210516.894378992
ID:
    Hypervolume: 0.397098133788398
    GenerationalDistance: 0.3191224840878438
    InvertedGenerationalDistance: 0.36340370840575315
    AdditiveEpsilonIndicator: 0.3913253847809282
    MaximumParetoFrontError: 0.8988969313960881
    Spacing: 287272.19397134276
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1996363.1337454384
    R3Indicator: 2179994.1119263903
