NSGAII:
    Hypervolume: 0.28447790496887493
    GenerationalDistance: 2.3095215014217976
    InvertedGenerationalDistance: 0.09698090904947591
    AdditiveEpsilonIndicator: 0.2707247513031653
    MaximumParetoFrontError: 9.23808600568719
    Spacing: 2216657.37469097
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.2490145058227387E8
    R3Indicator: 1.5892228472462198E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.19034366130899316
    InvertedGenerationalDistance: 0.29857632814504526
    AdditiveEpsilonIndicator: 0.36862895570777265
    MaximumParetoFrontError: 0.424993138552205
    Spacing: 3.059825506992608E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.2111303817780633E8
    R3Indicator: 1.5410189239026788E8
