NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.4756256599547277
    InvertedGenerationalDistance: 0.6793385478047088
    AdditiveEpsilonIndicator: 0.9266826582430642
    MaximumParetoFrontError: 1.9308036479024073
    Spacing: 53520.44779540269
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2798098.129899693
    R3Indicator: 3841305.659809578
ID:
    Hypervolume: 0.026722508627353703
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 67870.92034977784
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2694982.3088283464
    R3Indicator: 3699746.0281222826
