NSGAII:
    Hypervolume: 0.3072707094385717
    GenerationalDistance: 0.31946173514402176
    InvertedGenerationalDistance: 0.11738032331436457
    AdditiveEpsilonIndicator: 0.4379273162939893
    MaximumParetoFrontError: 1.5263003909358122
    Spacing: 2.169012147645216E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.5445686359581807E8
    R3Indicator: 3.2502515388144267E8
ID:
    Hypervolume: 0.16067180692507535
    GenerationalDistance: 0.07477504998221988
    InvertedGenerationalDistance: 0.10106535435690167
    AdditiveEpsilonIndicator: 0.201263909942474
    MaximumParetoFrontError: 0.2773086035414414
    Spacing: 6.010580385537075E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.451079322832392E8
    R3Indicator: 3.130833370440197E8
