NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1778392.4235935286
    R3Indicator: 2464004.364437473
ID:
    Hypervolume: 0.0
    GenerationalDistance: 10.45152371449433
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 20.90304742898866
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1763874.6190561205
    R3Indicator: 2443889.3718478605
