NSGAII:
    Hypervolume: 0.24668484751596242
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.427028747211609E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.3875503530884036E8
    R3Indicator: 3.122610968805311E8
ID:
    Hypervolume: 0.083850974258626
    GenerationalDistance: 1.00522806763819
    InvertedGenerationalDistance: 0.3940445301054794
    AdditiveEpsilonIndicator: 0.7384037867497633
    MaximumParetoFrontError: 7.032708465689564
    Spacing: 9555363.256496994
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.525299975408553E8
    R3Indicator: 3.3027675025503504E8
