NSGAII:
    Hypervolume: 0.40866732574621095
    GenerationalDistance: 0.08165649201712007
    InvertedGenerationalDistance: 0.10358864381768759
    AdditiveEpsilonIndicator: 0.2424232554352252
    MaximumParetoFrontError: 0.3301421445295156
    Spacing: 2006205.2552216253
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 9068690.787129503
    R3Indicator: 1.088619669071521E7
ID:
    Hypervolume: 0.5109823856540691
    GenerationalDistance: 0.06863393120381474
    InvertedGenerationalDistance: 0.08189534991687983
    AdditiveEpsilonIndicator: 0.19552014028132786
    MaximumParetoFrontError: 0.3825548236312257
    Spacing: 910926.7087417436
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 9862844.283562465
    R3Indicator: 1.1839539463282447E7
