NSGAII:
    Hypervolume: 0.03485562928766415
    GenerationalDistance: 1.9902112522357989
    InvertedGenerationalDistance: 0.2095034848172217
    AdditiveEpsilonIndicator: 0.6217195420404552
    MaximumParetoFrontError: 8.207449789804357
    Spacing: 55583.44157330892
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1810316.5118708513
    R3Indicator: 2478040.26388864
ID:
    Hypervolume: 0.0280470620268511
    GenerationalDistance: 0.21925220011777402
    InvertedGenerationalDistance: 0.2253802997975651
    AdditiveEpsilonIndicator: 0.6523651576074758
    MaximumParetoFrontError: 0.6574921829836886
    Spacing: 90041.92488619966
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1742704.4665360989
    R3Indicator: 2385489.82135233
