NSGAII:
    Hypervolume: 0.2767992367986945
    GenerationalDistance: 0.12915248237550278
    InvertedGenerationalDistance: 0.22493275416424122
    AdditiveEpsilonIndicator: 0.5078759841290893
    MaximumParetoFrontError: 0.3898565329340178
    Spacing: 6652578.380403047
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.3821387737647644E8
    R3Indicator: 1.5337025437462282E8
ID:
    Hypervolume: 0.7147405704129001
    GenerationalDistance: 0.2231911773018278
    InvertedGenerationalDistance: 0.21087518285033152
    AdditiveEpsilonIndicator: 0.13867406718577913
    MaximumParetoFrontError: 1.0611620025687893
    Spacing: 9132133.685051799
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.3961033077817237E8
    R3Indicator: 1.5491984543886468E8
