NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.6628844547235828
    InvertedGenerationalDistance: 0.838882925286553
    AdditiveEpsilonIndicator: 0.9322113388828874
    MaximumParetoFrontError: 1.257340854224504
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 198242.90206736422
    R3Indicator: 274670.0386561306
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 192910.85364002374
    R3Indicator: 267282.4235937589
