NSGAII:
    Hypervolume: 0.7560702067787058
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0599254620184301
    AdditiveEpsilonIndicator: 0.12096695572305978
    MaximumParetoFrontError: 0.0
    Spacing: 361994.6179906688
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.725717163090341E7
    R3Indicator: 2.9766529491875976E7
ID:
    Hypervolume: 0.640119172689522
    GenerationalDistance: 0.08499231774791553
    InvertedGenerationalDistance: 0.11430632244249274
    AdditiveEpsilonIndicator: 0.222332116092947
    MaximumParetoFrontError: 0.3073736602356521
    Spacing: 713483.3918196716
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.7365584700715836E7
    R3Indicator: 2.9884931049286E7
