NSGAII:
    Hypervolume: 0.4836321660488391
    GenerationalDistance: 0.059352270689090394
    InvertedGenerationalDistance: 0.15580275639947114
    AdditiveEpsilonIndicator: 0.24114923354228518
    MaximumParetoFrontError: 0.4079720311685293
    Spacing: 8489845.093058998
    Contribution: 0.3
    R1Indicator: 0.0
    R2Indicator: 1.3843018773270026E8
    R3Indicator: 1.6552791360322893E8
ID:
    Hypervolume: 0.47528928518146496
    GenerationalDistance: 0.021634605313113942
    InvertedGenerationalDistance: 0.058791459490632046
    AdditiveEpsilonIndicator: 0.15684765960947283
    MaximumParetoFrontError: 0.17307684250491154
    Spacing: 2.0126263702856384E7
    Contribution: 0.7
    R1Indicator: 0.0
    R2Indicator: 1.3380785304298772E8
    R3Indicator: 1.6000079933864164E8
