NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2490948.207013205
    R3Indicator: 3451268.010264634
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.5246997946034309
    InvertedGenerationalDistance: 1.0205451783317177
    AdditiveEpsilonIndicator: 0.9633659607231033
    MaximumParetoFrontError: 1.1007314818155463
    Spacing: 101997.92389230276
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2551563.621587065
    R3Indicator: 3535251.7118678796
