NSGAII:
    Hypervolume: 0.6022518827001582
    GenerationalDistance: 0.05946006840649914
    InvertedGenerationalDistance: 0.10743210983579578
    AdditiveEpsilonIndicator: 0.13003119593784263
    MaximumParetoFrontError: 0.22686600479767763
    Spacing: 31971.33545827353
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1498850.7944833373
    R3Indicator: 1705044.2192297664
ID:
    Hypervolume: 0.6271938845606166
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07157349035397408
    AdditiveEpsilonIndicator: 0.08232986153216795
    MaximumParetoFrontError: 0.0
    Spacing: 174392.4611113268
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1477453.8006430846
    R3Indicator: 1680703.7252020899
