NSGAII:
    Hypervolume: 0.6699672410842833
    GenerationalDistance: 0.05728179701900363
    InvertedGenerationalDistance: 0.18564647461504238
    AdditiveEpsilonIndicator: 0.16919500491123307
    MaximumParetoFrontError: 0.22696024009656182
    Spacing: 4825963.31346233
    Contribution: 0.125
    R1Indicator: 0.0
    R2Indicator: 8.08850328279269E7
    R3Indicator: 8.863570226301101E7
ID:
    Hypervolume: 0.8131286379835763
    GenerationalDistance: 0.007595888311672487
    InvertedGenerationalDistance: 0.0037707583511002386
    AdditiveEpsilonIndicator: 0.025656962363782735
    MaximumParetoFrontError: 0.061347432480932065
    Spacing: 5886667.767729637
    Contribution: 0.875
    R1Indicator: 0.0
    R2Indicator: 7.56764331024332E7
    R3Indicator: 8.292797405676503E7
