NSGAII:
    Hypervolume: 0.19247836819637548
    GenerationalDistance: 0.255308925418427
    InvertedGenerationalDistance: 0.2354391760889707
    AdditiveEpsilonIndicator: 0.4461166638647264
    MaximumParetoFrontError: 1.2436212383132617
    Spacing: 42909.77735858728
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2143852.299123524
    R3Indicator: 2715483.5381787866
ID:
    Hypervolume: 0.2846558866128912
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2354391760889707
    AdditiveEpsilonIndicator: 0.19924649094857877
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2088552.8278002248
    R3Indicator: 2645439.0799573953
