NSGAII:
    Hypervolume: 0.4437713645507613
    GenerationalDistance: 0.0426249494421931
    InvertedGenerationalDistance: 0.08798393825188493
    AdditiveEpsilonIndicator: 0.21875636276861815
    MaximumParetoFrontError: 0.17672812302853302
    Spacing: 1.0311437289439155E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1882976433587413E8
    R3Indicator: 1.4014028749218747E8
ID:
    Hypervolume: 0.4277628910262108
    GenerationalDistance: 0.13263834272539965
    InvertedGenerationalDistance: 0.10389333758558095
    AdditiveEpsilonIndicator: 0.24808540052238903
    MaximumParetoFrontError: 0.944276699247312
    Spacing: 6928077.526996261
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2300779830587907E8
    R3Indicator: 1.4506754403899327E8
