NSGAII:
    Hypervolume: 0.7695192156021932
    GenerationalDistance: 0.030540671049972195
    InvertedGenerationalDistance: 0.08759743281053196
    AdditiveEpsilonIndicator: 0.11732943941584928
    MaximumParetoFrontError: 0.15270335524986098
    Spacing: 81412.51758787464
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1490178.2851586812
    R3Indicator: 1646133.0817712063
ID:
    Hypervolume: 0.746798055041229
    GenerationalDistance: 0.04825597742945235
    InvertedGenerationalDistance: 0.0463985814492411
    AdditiveEpsilonIndicator: 0.09771533755024558
    MaximumParetoFrontError: 0.23578196520645317
    Spacing: 34544.601425407905
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1503270.494113519
    R3Indicator: 1660595.4679821124
