NSGAII:
    Hypervolume: 0.7355186252504234
    GenerationalDistance: 0.05933805848223548
    InvertedGenerationalDistance: 0.16631668785572118
    AdditiveEpsilonIndicator: 0.23853929317815015
    MaximumParetoFrontError: 0.21352902168717686
    Spacing: 670353.5759138226
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 8295020.745446481
    R3Indicator: 9271421.9686423
ID:
    Hypervolume: 0.7675469471959
    GenerationalDistance: 0.027811813996056773
    InvertedGenerationalDistance: 0.07113025618124003
    AdditiveEpsilonIndicator: 0.12536542769277498
    MaximumParetoFrontError: 0.14625422243962274
    Spacing: 327930.028649316
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 8193731.425365363
    R3Indicator: 9158210.834121417
