NSGAII:
    Hypervolume: 0.5700031396335444
    GenerationalDistance: 0.025814197520179653
    InvertedGenerationalDistance: 0.07662719384483242
    AdditiveEpsilonIndicator: 0.09303132728691466
    MaximumParetoFrontError: 0.12907098760089827
    Spacing: 6497692.991261074
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.8705564004404575E8
    R3Indicator: 2.1928047452720073E8
ID:
    Hypervolume: 0.5839548275967441
    GenerationalDistance: 0.027567437897248092
    InvertedGenerationalDistance: 0.03168635529643263
    AdditiveEpsilonIndicator: 0.05809516313575663
    MaximumParetoFrontError: 0.18864430670990917
    Spacing: 9072520.069596043
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.8264426703267062E8
    R3Indicator: 2.141091337736082E8
