NSGAII:
    Hypervolume: 0.688534473849375
    GenerationalDistance: 0.04402371364157523
    InvertedGenerationalDistance: 0.1288436886043589
    AdditiveEpsilonIndicator: 0.14533688709599926
    MaximumParetoFrontError: 0.17993348273405416
    Spacing: 14769.739036237315
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 833220.8516926054
    R3Indicator: 940258.1651048679
ID:
    Hypervolume: 0.622323021357277
    GenerationalDistance: 0.03353952196072809
    InvertedGenerationalDistance: 0.052619436894264605
    AdditiveEpsilonIndicator: 0.09455523274943756
    MaximumParetoFrontError: 0.1744799028920449
    Spacing: 16439.428813270788
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 808350.9477988731
    R3Indicator: 912193.0159919538
