NSGAII:
    Hypervolume: 0.14227965637715947
    GenerationalDistance: 0.30766508888103467
    InvertedGenerationalDistance: 0.35909853443839174
    AdditiveEpsilonIndicator: 0.7445744617472824
    MaximumParetoFrontError: 1.4705971472481913
    Spacing: 3852361.4962318717
    Contribution: 0.14285714285714285
    R1Indicator: 0.0
    R2Indicator: 1.114442945497497E8
    R3Indicator: 1.386620957144018E8
ID:
    Hypervolume: 0.34184611442253154
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.041665597695029886
    AdditiveEpsilonIndicator: 0.14923846796683382
    MaximumParetoFrontError: 0.0
    Spacing: 7866782.396632509
    Contribution: 0.8571428571428571
    R1Indicator: 0.0
    R2Indicator: 9.874943087033203E7
    R3Indicator: 1.2286659758997181E8
