NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 25.0097712800907
    InvertedGenerationalDistance: 20.1186685040419
    AdditiveEpsilonIndicator: 19.915439565480927
    MaximumParetoFrontError: 110.93615310201135
    Spacing: 33266.98990861893
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1946638.454389223
    R3Indicator: 2697113.7410657387
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1925218.9386977034
    R3Indicator: 2667436.5357969855
