NSGAII:
    Hypervolume: 0.2639314651822524
    GenerationalDistance: 0.1260929772036528
    InvertedGenerationalDistance: 0.1991144560359827
    AdditiveEpsilonIndicator: 0.4460467187316596
    MaximumParetoFrontError: 0.41255759132132924
    Spacing: 45860.95634128698
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1208152.7533943842
    R3Indicator: 1424857.4630275425
ID:
    Hypervolume: 0.6410253642587914
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24681900643760574
    AdditiveEpsilonIndicator: 0.3227205783005897
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1254810.8043750613
    R3Indicator: 1479884.6442591825
