NSGAII:
    Hypervolume: 0.010470566258301553
    GenerationalDistance: 0.3343310628663258
    InvertedGenerationalDistance: 0.27844342215446555
    AdditiveEpsilonIndicator: 0.8233848363020072
    MaximumParetoFrontError: 1.2522073864933805
    Spacing: 87151.23094995995
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1253684.7735129064
    R3Indicator: 1731473.4520290345
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.4517087624708899
    InvertedGenerationalDistance: 0.6260863581837298
    AdditiveEpsilonIndicator: 0.8306793135806043
    MaximumParetoFrontError: 1.1123381187221637
    Spacing: 288477.4921835128
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1201365.1664731447
    R3Indicator: 1659214.2703515578
