NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.9945087088305717
    InvertedGenerationalDistance: 0.6820431196241306
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.6304008191853714
    Spacing: 33786.32885308013
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1895411.5143200275
    R3Indicator: 2588669.6619323376
ID:
    Hypervolume: 0.05456692831050789
    GenerationalDistance: 0.21278796325704832
    InvertedGenerationalDistance: 0.08760100105376213
    AdditiveEpsilonIndicator: 0.34438868230665715
    MaximumParetoFrontError: 0.8511518530281933
    Spacing: 102505.72735120519
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1797293.9151251456
    R3Indicator: 2454664.670608085
