NSGAII:
    Hypervolume: 0.23494954353003814
    GenerationalDistance: 0.2758327376514192
    InvertedGenerationalDistance: 0.23033926898490695
    AdditiveEpsilonIndicator: 0.30874777659502517
    MaximumParetoFrontError: 1.2639313002931243
    Spacing: 57718.51365250882
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1121288.2470958524
    R3Indicator: 1415200.600112334
ID:
    Hypervolume: 0.2523588171791712
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.038778135815021035
    AdditiveEpsilonIndicator: 0.230255478970242
    MaximumParetoFrontError: 0.0
    Spacing: 31709.64587245257
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1118170.7561530154
    R3Indicator: 1411266.0561492401
