NSGAII:
    Hypervolume: 0.5622256358486135
    GenerationalDistance: 0.06193948781062178
    InvertedGenerationalDistance: 0.06295500556469528
    AdditiveEpsilonIndicator: 0.1471264367816092
    MaximumParetoFrontError: 0.4902106192365535
    Spacing: 47094.9166042738
    Contribution: 0.5454545454545454
    R1Indicator: 0.0
    R2Indicator: 476977.0173927344
    R3Indicator: 559416.9167410964
ID:
    Hypervolume: 0.49313020218382564
    GenerationalDistance: 0.016914030730790133
    InvertedGenerationalDistance: 0.07696517931668023
    AdditiveEpsilonIndicator: 0.2199233716475096
    MaximumParetoFrontError: 0.1014841843847408
    Spacing: 28975.694001428452
    Contribution: 0.45454545454545453
    R1Indicator: 0.0
    R2Indicator: 487452.66513195605
    R3Indicator: 571703.5789011448
