NSGAII:
    Hypervolume: 0.564237232217939
    GenerationalDistance: 0.1295964991230318
    InvertedGenerationalDistance: 0.23969131618732403
    AdditiveEpsilonIndicator: 0.2476804386522291
    MaximumParetoFrontError: 0.43434036957942773
    Spacing: 858456.989497996
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2917139.169766937
    R3Indicator: 3440168.085948162
ID:
    Hypervolume: 0.5351932425535524
    GenerationalDistance: 0.09903975206849784
    InvertedGenerationalDistance: 0.06514058824189721
    AdditiveEpsilonIndicator: 0.19502438466376687
    MaximumParetoFrontError: 0.4171572125233102
    Spacing: 745467.8589567838
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2474981.988401148
    R3Indicator: 2918709.6429887908
