NSGAII:
    Hypervolume: 0.7518900071897171
    GenerationalDistance: 0.027137515517847852
    InvertedGenerationalDistance: 0.057770824660794425
    AdditiveEpsilonIndicator: 0.18691328429215823
    MaximumParetoFrontError: 0.20629909841621577
    Spacing: 4284537.345810814
    Contribution: 0.5833333333333334
    R1Indicator: 0.0
    R2Indicator: 3.1396314885481678E7
    R3Indicator: 3.4724909091092914E7
ID:
    Hypervolume: 0.7274273860795848
    GenerationalDistance: 0.04618162938153491
    InvertedGenerationalDistance: 0.11911256996255977
    AdditiveEpsilonIndicator: 0.2159449284897333
    MaximumParetoFrontError: 0.24032357043236618
    Spacing: 4974770.821974388
    Contribution: 0.4166666666666667
    R1Indicator: 0.0
    R2Indicator: 3.2875674433148496E7
    R3Indicator: 3.636111501971327E7
