NSGAII:
    Hypervolume: 0.5518910381277488
    GenerationalDistance: 0.011766639269503384
    InvertedGenerationalDistance: 0.04136437942831029
    AdditiveEpsilonIndicator: 0.19615384615384612
    MaximumParetoFrontError: 0.09413311415602707
    Spacing: 10244.154649510452
    Contribution: 0.7
    R1Indicator: 0.0
    R2Indicator: 381119.2571077132
    R3Indicator: 443547.19251961156
ID:
    Hypervolume: 0.5516828115328676
    GenerationalDistance: 0.030098603793488454
    InvertedGenerationalDistance: 0.1843207198799095
    AdditiveEpsilonIndicator: 0.290701088408219
    MaximumParetoFrontError: 0.14487222345136513
    Spacing: 11106.478764223475
    Contribution: 0.3
    R1Indicator: 0.0
    R2Indicator: 406174.0096875003
    R3Indicator: 472706.3806878687
