NSGAII:
    Hypervolume: 0.3098442732174421
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 155112.4910315861
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.259411917247299E7
    R3Indicator: 2.8675487112775657E7
ID:
    Hypervolume: 0.05889546512531947
    GenerationalDistance: 0.48469271896289184
    InvertedGenerationalDistance: 0.5859950690774636
    AdditiveEpsilonIndicator: 0.618764135415325
    MaximumParetoFrontError: 3.022834932805993
    Spacing: 579478.7417834518
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.280852930200373E7
    R3Indicator: 2.89475862887307E7
