NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7062142005071843E8
    R3Indicator: 2.3639952656649774E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 31.14098463821113
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 88.46561192946734
    Spacing: 9078294.878435787
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7030699164445776E8
    R3Indicator: 2.359637965950871E8
