NSGAII:
    Hypervolume: 0.5246950548384208
    GenerationalDistance: 0.1093805932034515
    InvertedGenerationalDistance: 0.09562958492303983
    AdditiveEpsilonIndicator: 0.19230769230769232
    MaximumParetoFrontError: 0.5212723364469678
    Spacing: 46182.73111949731
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 702319.2888065935
    R3Indicator: 832681.8302454493
ID:
    Hypervolume: 0.41104619140772736
    GenerationalDistance: 0.06564606516771415
    InvertedGenerationalDistance: 0.08577543224363607
    AdditiveEpsilonIndicator: 0.32307692307692304
    MaximumParetoFrontError: 0.32823032583857076
    Spacing: 100210.39409676296
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 691526.4187151099
    R3Indicator: 819885.9128396692
