NSGAII:
    Hypervolume: 0.535166422128143
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06066668468971986
    AdditiveEpsilonIndicator: 0.22227509878988347
    MaximumParetoFrontError: 0.0
    Spacing: 25927.152399606537
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 208909.56786240553
    R3Indicator: 229723.48111975763
ID:
    Hypervolume: 0.6714987156904387
    GenerationalDistance: 0.7401926682563562
    InvertedGenerationalDistance: 0.3264304901971972
    AdditiveEpsilonIndicator: 0.20170059602241616
    MaximumParetoFrontError: 3.3390038081868947
    Spacing: 22115.74203840413
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 209155.17299652737
    R3Indicator: 229993.54676754266
