NSGAII:
    Hypervolume: 0.6708677143218281
    GenerationalDistance: 0.009448578145863508
    InvertedGenerationalDistance: 0.0407346988846184
    AdditiveEpsilonIndicator: 0.08124881975785551
    MaximumParetoFrontError: 0.05669146887518105
    Spacing: 4098938.8660122044
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 6.566948038657221E7
    R3Indicator: 7.463028631799962E7
ID:
    Hypervolume: 0.5569501024740727
    GenerationalDistance: 0.05893727890039483
    InvertedGenerationalDistance: 0.06380520933899428
    AdditiveEpsilonIndicator: 0.2172398564368299
    MaximumParetoFrontError: 0.3694919936870562
    Spacing: 6187508.628076125
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 6.79436202844978E7
    R3Indicator: 7.721472281844239E7
