NSGAII:
    Hypervolume: 0.30328554070407515
    GenerationalDistance: 0.4609985366473769
    InvertedGenerationalDistance: 0.15341358926771415
    AdditiveEpsilonIndicator: 0.4152731582307322
    MaximumParetoFrontError: 1.9280684790744194
    Spacing: 120650.7498684971
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2496529.576358542
    R3Indicator: 3083970.6916544
ID:
    Hypervolume: 0.37026930328871743
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2134201063382758
    AdditiveEpsilonIndicator: 0.43317579193971506
    MaximumParetoFrontError: 0.0
    Spacing: 18875.06708698497
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2606596.819827028
    R3Indicator: 3219937.60084749
