NSGAII:
    Hypervolume: 0.38899949191910294
    GenerationalDistance: 0.0465716076746827
    InvertedGenerationalDistance: 0.06939735477503868
    AdditiveEpsilonIndicator: 0.1906659477077527
    MaximumParetoFrontError: 0.2328580383734135
    Spacing: 128400.9117003494
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2977956.7744070143
    R3Indicator: 3568368.2572074374
ID:
    Hypervolume: 0.4344676101666993
    GenerationalDistance: 0.13722084145155422
    InvertedGenerationalDistance: 0.20740683289572207
    AdditiveEpsilonIndicator: 0.2916201278909934
    MaximumParetoFrontError: 0.5951856543267111
    Spacing: 173863.00776335067
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3116092.67012275
    R3Indicator: 3733890.8917645756
