NSGAII:
    Hypervolume: 0.3327988895411603
    GenerationalDistance: 0.12293299975652859
    InvertedGenerationalDistance: 0.08593595159870264
    AdditiveEpsilonIndicator: 0.17574729899649627
    MaximumParetoFrontError: 0.7352003029710857
    Spacing: 4944658.969719528
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.331382704707835E7
    R3Indicator: 7.82155989379943E7
ID:
    Hypervolume: 0.33311493005360343
    GenerationalDistance: 0.050034803492049314
    InvertedGenerationalDistance: 0.09419565529622687
    AdditiveEpsilonIndicator: 0.1759782746175765
    MaximumParetoFrontError: 0.24303560734106092
    Spacing: 3334426.1057197936
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.677891483033916E7
    R3Indicator: 8.249645446799868E7
