NSGAII:
    Hypervolume: 0.4953131922748629
    GenerationalDistance: 0.03355399302868856
    InvertedGenerationalDistance: 0.04860039052835397
    AdditiveEpsilonIndicator: 0.16067480787451327
    MaximumParetoFrontError: 0.20132395817213136
    Spacing: 71218.21198198352
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1080223.1134899152
    R3Indicator: 1317956.6881234301
ID:
    Hypervolume: 0.1945503383223025
    GenerationalDistance: 0.04753233008124544
    InvertedGenerationalDistance: 0.18735639239484417
    AdditiveEpsilonIndicator: 0.3972121670333755
    MaximumParetoFrontError: 0.18448432822589347
    Spacing: 79215.64414972841
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1055703.1591756302
    R3Indicator: 1288039.7669116247
