NSGAII:
    Hypervolume: 0.43235774849973774
    GenerationalDistance: 0.09977678254891621
    InvertedGenerationalDistance: 0.09894644981705249
    AdditiveEpsilonIndicator: 0.38649187223797765
    MaximumParetoFrontError: 0.5986606952934973
    Spacing: 2159005.780544586
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 7.643365003024766E7
    R3Indicator: 9.34874201670212E7
ID:
    Hypervolume: 0.36206199080273804
    GenerationalDistance: 0.14545346488386887
    InvertedGenerationalDistance: 0.0866980646190753
    AdditiveEpsilonIndicator: 0.21478571182205375
    MaximumParetoFrontError: 0.7379071586269745
    Spacing: 8731803.140474273
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 6.79973886617606E7
    R3Indicator: 8.316835731638733E7
