NSGAII:
    Hypervolume: 0.47109303799457175
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1145873252727735
    AdditiveEpsilonIndicator: 0.27906764066599915
    MaximumParetoFrontError: 0.0
    Spacing: 9338.440993435748
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 457201.10995404987
    R3Indicator: 529055.055210105
ID:
    Hypervolume: 0.6011492679314308
    GenerationalDistance: 0.058659117035671705
    InvertedGenerationalDistance: 0.09233398181831333
    AdditiveEpsilonIndicator: 0.21828288725598388
    MaximumParetoFrontError: 0.22338144236348886
    Spacing: 19920.44232338549
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 442328.752371285
    R3Indicator: 511845.3460765273
