NSGAII:
    Hypervolume: 0.3702493064258674
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1031724214227373
    AdditiveEpsilonIndicator: 0.09432931705042086
    MaximumParetoFrontError: 0.0
    Spacing: 118697.56854572892
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 611894.0459119246
    R3Indicator: 770430.3564602297
ID:
    Hypervolume: 0.3281320590847034
    GenerationalDistance: 0.05711705920847763
    InvertedGenerationalDistance: 0.20374938569332793
    AdditiveEpsilonIndicator: 0.5360199344192249
    MaximumParetoFrontError: 0.2612249502538939
    Spacing: 9439.431899271845
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 750796.9012481226
    R3Indicator: 945323.6638959321
