NSGAII:
    Hypervolume: 0.6867114045850521
    GenerationalDistance: 0.0627832213520642
    InvertedGenerationalDistance: 0.03343430688449895
    AdditiveEpsilonIndicator: 0.1247579628723165
    MaximumParetoFrontError: 0.29511468160360005
    Spacing: 15852.928614944532
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 199721.22623681658
    R3Indicator: 223431.48029833526
ID:
    Hypervolume: 0.6400164710358422
    GenerationalDistance: 0.10451154810998577
    InvertedGenerationalDistance: 0.18341570009098968
    AdditiveEpsilonIndicator: 0.19936894331661922
    MaximumParetoFrontError: 0.29040148675123234
    Spacing: 42001.57733208487
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 211252.0709657766
    R3Indicator: 236331.23115484894
