NSGAII:
    Hypervolume: 0.5723901712566297
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1499104.7476764761
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.124940936689302E7
    R3Indicator: 2.523255603877952E7
ID:
    Hypervolume: 0.387320310414273
    GenerationalDistance: 0.07138287984695653
    InvertedGenerationalDistance: 0.20880848683787917
    AdditiveEpsilonIndicator: 0.4650397158038624
    MaximumParetoFrontError: 0.24377243113863645
    Spacing: 398120.6257272316
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.360629476043059E7
    R3Indicator: 2.803124535069707E7
