NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 209370.8570897665
    R3Indicator: 290088.27109400026
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.988300424122238
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 10.275495393612665
    Spacing: 38146.77426435831
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 202732.94529932257
    R3Indicator: 280891.15580809285
