NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.302809248557522
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.605618497115044
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 836332.8020067503
    R3Indicator: 1158758.6190385404
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.46655486949963865
    InvertedGenerationalDistance: 0.46655486949963865
    AdditiveEpsilonIndicator: 0.7920680034834959
    MaximumParetoFrontError: 0.9331097389992773
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 835769.9146001791
    R3Indicator: 1157978.607081837
