NSGAII:
    Hypervolume: 0.639435127233214
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3860038418678438
    AdditiveEpsilonIndicator: 0.2209114642313193
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 3.1422382134605106E7
    R3Indicator: 3.5307721107105136E7
ID:
    Hypervolume: 0.4891773391805161
    GenerationalDistance: 0.12875268475281507
    InvertedGenerationalDistance: 0.135371929156413
    AdditiveEpsilonIndicator: 0.34806597996785793
    MaximumParetoFrontError: 0.6487061701278165
    Spacing: 1325444.0296181613
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3.030506213239248E7
    R3Indicator: 3.405222321092464E7
