NSGAII:
    Hypervolume: 0.5613217028512536
    GenerationalDistance: 1.654001813804499
    InvertedGenerationalDistance: 0.5269041697272477
    AdditiveEpsilonIndicator: 0.271012126440679
    MaximumParetoFrontError: 3.308003627608998
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1231816.90101822
    R3Indicator: 1437937.382359742
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.25480333667215177
    AdditiveEpsilonIndicator: 0.7289878735593209
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1225372.3254133097
    R3Indicator: 1430414.4623646073
