NSGAII:
    Hypervolume: 0.7291376283730486
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2771173239941183
    AdditiveEpsilonIndicator: 0.11450954807320834
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2438292.1612008447
    R3Indicator: 2706723.846651733
ID:
    Hypervolume: 0.3115850177998128
    GenerationalDistance: 0.16165191436977996
    InvertedGenerationalDistance: 0.22062795813849956
    AdditiveEpsilonIndicator: 0.3754456699667739
    MaximumParetoFrontError: 0.4207666029992128
    Spacing: 2060.472172336283
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2455980.4687121795
    R3Indicator: 2726359.5124471677
