NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 803340.6598213684
    R3Indicator: 1113046.9976668104
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.8642938961836156
    InvertedGenerationalDistance: 0.8356776151608665
    AdditiveEpsilonIndicator: 1.0407235701512945
    MaximumParetoFrontError: 3.8909057786786105
    Spacing: 19258.53058198524
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 809264.7422034865
    R3Indicator: 1121254.8987824763
