NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.40518210031021584
    InvertedGenerationalDistance: 0.3685599047099394
    AdditiveEpsilonIndicator: 0.5926013035190875
    MaximumParetoFrontError: 0.9665439443020593
    Spacing: 5.719556031429439E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.851610948751575E8
    R3Indicator: 6.72199771624693E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.0466753140750384
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.093350628150077
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.25671396554232E8
    R3Indicator: 7.283278047344836E8
