OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.9293930869717897
    InvertedGenerationalDistance: 3.3959461026049227
    AdditiveEpsilonIndicator: 3.678524966191314
    MaximumParetoFrontError: 2.765480764793571
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.0315075519408528E7
    R3Indicator: 2.357203460433811E7
KRRGZ:
    Hypervolume: 0.6484368149965426
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 7732.177153525627
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.6165020300031506E7
    R3Indicator: 1.8756633444516093E7
