KRRGZ:
    Hypervolume: 0.6169647745790708
    GenerationalDistance: 9.555225477104989E-5
    InvertedGenerationalDistance: 0.001017172363334669
    AdditiveEpsilonIndicator: 0.008979013608817553
    MaximumParetoFrontError: 0.01185090409936295
    Spacing: 268.1778270182799
    Contribution: 0.8728971962616823
    R1Indicator: 0.0
    R2Indicator: 837702.8882658156
    R3Indicator: 984965.4477314902
Scheduling:
    Hypervolume: 0.5105939727401221
    GenerationalDistance: 0.0030438945750442593
    InvertedGenerationalDistance: 0.07454339372591355
    AdditiveEpsilonIndicator: 0.19467687172731618
    MaximumParetoFrontError: 0.11636293310457516
    Spacing: 167.84393735426193
    Contribution: 0.12710280373831775
    R1Indicator: 0.0
    R2Indicator: 884327.1010000203
    R3Indicator: 1039786.9419204465
