KRRGZ:
    Hypervolume: 0.8524801729688883
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01015068224109047
    AdditiveEpsilonIndicator: 0.007446289497407134
    MaximumParetoFrontError: 0.0
    Spacing: 193202.40907800905
    Contribution: 0.9736842105263158
    R1Indicator: 0.0
    R2Indicator: 1.97319967989568E7
    R3Indicator: 2.1694607508957718E7
Scheduling:
    Hypervolume: 0.624749620370866
    GenerationalDistance: 0.03119976432414799
    InvertedGenerationalDistance: 0.14532789469597968
    AdditiveEpsilonIndicator: 0.25861441051418377
    MaximumParetoFrontError: 0.23567197724990885
    Spacing: 673358.1146798522
    Contribution: 0.02631578947368421
    R1Indicator: 0.0
    R2Indicator: 2.1508697404515408E7
    R3Indicator: 2.3648025989633527E7
