KRRGZ:
    Hypervolume: 0.6396797178884759
    GenerationalDistance: 0.0025907481552365687
    InvertedGenerationalDistance: 0.009416590329012884
    AdditiveEpsilonIndicator: 0.040552558249836945
    MaximumParetoFrontError: 0.10031745362311373
    Spacing: 3451.5581715516687
    Contribution: 0.6285714285714286
    R1Indicator: 0.0
    R2Indicator: 900890.1372508861
    R3Indicator: 1048377.214331886
Scheduling:
    Hypervolume: 0.6049401900446834
    GenerationalDistance: 0.004163936394335799
    InvertedGenerationalDistance: 0.025043311095306407
    AdditiveEpsilonIndicator: 0.0976505308917438
    MaximumParetoFrontError: 0.11444912996162218
    Spacing: 2014.0132931387795
    Contribution: 0.37142857142857144
    R1Indicator: 0.0
    R2Indicator: 895815.9201035629
    R3Indicator: 1042472.0354636543
