OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.533460318819504
    InvertedGenerationalDistance: 6.388790110960144
    AdditiveEpsilonIndicator: 6.451441290735977
    MaximumParetoFrontError: 7.7653070400210735
    Spacing: 414962.35386699595
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.539923258673357E7
    R3Indicator: 3.9924347531284906E7
KRRGZ:
    Hypervolume: 0.7481209115297662
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 58058.14138441119
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.993664392098408E7
    R3Indicator: 2.248516453792429E7
