KRRGZ:
    Hypervolume: 0.8596997985634045
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.012929129619066903
    AdditiveEpsilonIndicator: 0.018283215728862847
    MaximumParetoFrontError: 0.0
    Spacing: 88683.86913665797
    Contribution: 0.9689922480620154
    R1Indicator: 0.0
    R2Indicator: 4.714105077989904E7
    R3Indicator: 5.1321074501118615E7
Scheduling:
    Hypervolume: 0.6803802127054867
    GenerationalDistance: 0.006607473859787598
    InvertedGenerationalDistance: 0.16224684409232862
    AdditiveEpsilonIndicator: 0.1920503345130431
    MaximumParetoFrontError: 0.2535980139342857
    Spacing: 89741.1594133424
    Contribution: 0.031007751937984496
    R1Indicator: 0.0
    R2Indicator: 4.700748892612034E7
    R3Indicator: 5.117566615233736E7
