KRRGZ:
    Hypervolume: 0.8122031388370553
    GenerationalDistance: 8.979727805430367E-5
    InvertedGenerationalDistance: 3.3493730813170965E-4
    AdditiveEpsilonIndicator: 0.012076224615225034
    MaximumParetoFrontError: 0.018374983745123766
    Spacing: 71782.25339877332
    Contribution: 0.9487179487179487
    R1Indicator: 0.0
    R2Indicator: 4.942353053778535E7
    R3Indicator: 5.464779091613468E7
Scheduling:
    Hypervolume: 0.7445653742933555
    GenerationalDistance: 0.003983107004082298
    InvertedGenerationalDistance: 0.0614958984303433
    AdditiveEpsilonIndicator: 0.07898148181332129
    MaximumParetoFrontError: 0.250942941249101
    Spacing: 16199.961874750063
    Contribution: 0.05128205128205128
    R1Indicator: 0.0
    R2Indicator: 4.9874450199801624E7
    R3Indicator: 5.5146372011041485E7
