KRRGZ:
    Hypervolume: 0.7823263902651765
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1185243.2142045025
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.720651884194313E7
    R3Indicator: 6.403603376038932E7
Scheduling:
    Hypervolume: 0.27818688933018615
    GenerationalDistance: 0.34270713806061315
    InvertedGenerationalDistance: 0.4038810621197982
    AdditiveEpsilonIndicator: 0.4437784929972005
    MaximumParetoFrontError: 3.989442761726969
    Spacing: 1170963.1508102454
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.034058251508142E7
    R3Indicator: 6.754424895797707E7
