KRRGZ:
    Hypervolume: 0.6439738986732696
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3986.9232011953745
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.4070252962398062E7
    R3Indicator: 1.6390411386632107E7
Scheduling:
    Hypervolume: 0.31607229132237497
    GenerationalDistance: 0.008969268537535342
    InvertedGenerationalDistance: 0.27929974094276655
    AdditiveEpsilonIndicator: 0.5174884339964307
    MaximumParetoFrontError: 0.28274228925786
    Spacing: 2905.1198601224983
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.5299353052123668E7
    R3Indicator: 1.782219320204795E7
