KRRGZ:
    Hypervolume: 0.78402733587789
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 61445.00936930404
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1248977025454631E7
    R3Indicator: 1.2557507513590934E7
Scheduling:
    Hypervolume: 0.30672177472908635
    GenerationalDistance: 0.04309697985182314
    InvertedGenerationalDistance: 0.36548128287589265
    AdditiveEpsilonIndicator: 0.5322168572041551
    MaximumParetoFrontError: 0.49618556574688055
    Spacing: 27218.76647256586
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.3453760642992968E7
    R3Indicator: 1.5018760479829544E7
