OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 2.06372556600563
    InvertedGenerationalDistance: 5.355752222871873
    AdditiveEpsilonIndicator: 5.910203703066105
    MaximumParetoFrontError: 7.477773527660061
    Spacing: 1269090.828946978
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.476674728191785E7
    R3Indicator: 2.9608840822514616E7
KRRGZ:
    Hypervolume: 0.5493641110006443
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 7954.4459479160605
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.234419928187673E7
    R3Indicator: 1.4757591640225653E7
