KRRGZ:
    Hypervolume: 0.8786315035968814
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 453822.46553875407
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.2556614818089228E7
    R3Indicator: 2.4370203997693375E7
Scheduling:
    Hypervolume: 0.6050463097589054
    GenerationalDistance: 0.04116154707344826
    InvertedGenerationalDistance: 0.1794254606752025
    AdditiveEpsilonIndicator: 0.19744884736898527
    MaximumParetoFrontError: 0.620959702222903
    Spacing: 815127.3841540518
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.2956007002277244E7
    R3Indicator: 2.480170644220354E7
