OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 10.568999250138035
    InvertedGenerationalDistance: 13.916171123318215
    AdditiveEpsilonIndicator: 13.696455123382783
    MaximumParetoFrontError: 16.458645883917143
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.219764527854644E7
    R3Indicator: 6.881018937086304E7
KRRGZ:
    Hypervolume: 0.7993770841728165
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 63686.91775380252
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.0281806296219233E7
    R3Indicator: 2.243808550503348E7
