KRRGZ:
    Hypervolume: 0.7820820762203425
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.012375036611857794
    AdditiveEpsilonIndicator: 0.010288362617321392
    MaximumParetoFrontError: 0.0
    Spacing: 54723.344145431714
    Contribution: 0.9565217391304348
    R1Indicator: 0.0
    R2Indicator: 1.4850257792985022E7
    R3Indicator: 1.6648540267018367E7
Scheduling:
    Hypervolume: 0.18049731220445472
    GenerationalDistance: 0.029115893274584324
    InvertedGenerationalDistance: 0.5650309339251319
    AdditiveEpsilonIndicator: 0.8004464811340168
    MaximumParetoFrontError: 0.21354539280119333
    Spacing: 28241.078748033084
    Contribution: 0.043478260869565216
    R1Indicator: 0.0
    R2Indicator: 1.7941976444428775E7
    R3Indicator: 2.0114654879660763E7
