KRRGZ:
    Hypervolume: 0.8441594793805128
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 687057.5160730175
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.360807365184385E7
    R3Indicator: 6.902604194305202E7
Scheduling:
    Hypervolume: 0.22121751100518955
    GenerationalDistance: 0.09380934250457204
    InvertedGenerationalDistance: 0.4962712394093438
    AdditiveEpsilonIndicator: 0.6705152229137885
    MaximumParetoFrontError: 0.4684683130550401
    Spacing: 1416710.3704799174
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.13264834182911E7
    R3Indicator: 7.740188549860756E7
