KRRGZ:
    Hypervolume: 0.6223788486696245
    GenerationalDistance: 3.434059298503316E-4
    InvertedGenerationalDistance: 0.005449460941804838
    AdditiveEpsilonIndicator: 0.023050668949054887
    MaximumParetoFrontError: 0.030103582257575392
    Spacing: 312.52834310469103
    Contribution: 0.7424749163879598
    R1Indicator: 0.0
    R2Indicator: 855368.9177842815
    R3Indicator: 1002680.4878086677
Scheduling:
    Hypervolume: 0.5056840370894237
    GenerationalDistance: 8.478274700600689E-4
    InvertedGenerationalDistance: 0.09417571257979576
    AdditiveEpsilonIndicator: 0.2657844087266892
    MaximumParetoFrontError: 0.03634774447324408
    Spacing: 166.49618955836132
    Contribution: 0.25752508361204013
    R1Indicator: 0.0
    R2Indicator: 917654.3904459954
    R3Indicator: 1075694.321829402
