KRRGZ:
    Hypervolume: 0.8807394115313072
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 311692.6154484233
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.4217379223982353E7
    R3Indicator: 1.5397084100280674E7
Scheduling:
    Hypervolume: 0.7046973202331797
    GenerationalDistance: 0.01942835314501911
    InvertedGenerationalDistance: 0.17769752202609032
    AdditiveEpsilonIndicator: 0.2445613770568638
    MaximumParetoFrontError: 0.15102754515622985
    Spacing: 207317.43993402875
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.648968775573743E7
    R3Indicator: 1.7857944935067084E7
