KRRGZ:
    Hypervolume: 0.8914439574168276
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.021886543718320786
    AdditiveEpsilonIndicator: 0.02938742601697281
    MaximumParetoFrontError: 0.0
    Spacing: 607063.1056031995
    Contribution: 0.9230769230769231
    R1Indicator: 0.0
    R2Indicator: 2.270568091927858E7
    R3Indicator: 2.411543201223501E7
Scheduling:
    Hypervolume: 0.6081946968601243
    GenerationalDistance: 0.043557234112750046
    InvertedGenerationalDistance: 0.24098369671963113
    AdditiveEpsilonIndicator: 0.3078158321785463
    MaximumParetoFrontError: 0.30558185874268073
    Spacing: 1487612.376802706
    Contribution: 0.07692307692307693
    R1Indicator: 0.0
    R2Indicator: 2.569491725944022E7
    R3Indicator: 2.729026512660952E7
