OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 1.9600875022009843
    InvertedGenerationalDistance: 2.8014618140403926
    AdditiveEpsilonIndicator: 3.3334645786268404
    MaximumParetoFrontError: 3.1081656524196624
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1600002.5647802048
    R3Indicator: 1892790.4021894978
KRRGZ:
    Hypervolume: 0.596292243478699
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2278.1960543526816
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 932546.2649288618
    R3Indicator: 1103193.334225418
