KRRGZ:
    Hypervolume: 0.8280304492769222
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 437587.46613232105
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.3046701492340293E7
    R3Indicator: 2.5474536286735617E7
Scheduling:
    Hypervolume: 0.4904344458249341
    GenerationalDistance: 0.039558690466776514
    InvertedGenerationalDistance: 0.24639841913665395
    AdditiveEpsilonIndicator: 0.2685193349575397
    MaximumParetoFrontError: 0.46626232571283693
    Spacing: 375334.9559506998
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.420907122163583E7
    R3Indicator: 2.67593534373775E7
