KRRGZ:
    Hypervolume: 0.7168016541167352
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 966.4098181105718
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 9433085.629993105
    R3Indicator: 1.0564801524798527E7
Scheduling:
    Hypervolume: 0.15318439533925157
    GenerationalDistance: 0.020450872172399492
    InvertedGenerationalDistance: 0.3278794148516974
    AdditiveEpsilonIndicator: 0.573288042477663
    MaximumParetoFrontError: 1.064342846495411
    Spacing: 3905.7026895890695
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 9481460.325548856
    R3Indicator: 1.0618979309202217E7
