OMOPSOTA:
    Hypervolume: 0.0
    GenerationalDistance: 9.57828543121556
    InvertedGenerationalDistance: 30.668308058650283
    AdditiveEpsilonIndicator: 29.263976887410475
    MaximumParetoFrontError: 44.81958303067015
    Spacing: 4236003.323044003
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.40977798402454E7
    R3Indicator: 5.114997627699907E7
KRRGZ:
    Hypervolume: 0.6183040967519854
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 16600.441240410077
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.254322379109105E7
    R3Indicator: 2.6148383866492704E7
