KRRGZ:
    Hypervolume: 0.6321669188280011
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 75033.07478419182
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1424963144067526E7
    R3Indicator: 1.3325943288548743E7
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.5628520893627064
    InvertedGenerationalDistance: 1.4416999971805207
    AdditiveEpsilonIndicator: 1.9389423071032823
    MaximumParetoFrontError: 2.4562373305857914
    Spacing: 393632.89307159977
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.6161419166103905E7
    R3Indicator: 1.8850499914784964E7
