KRRGZ:
    Hypervolume: 0.8422082134660698
    GenerationalDistance: 2.78500571902966E-4
    InvertedGenerationalDistance: 0.0013968399437523545
    AdditiveEpsilonIndicator: 0.02378478722811659
    MaximumParetoFrontError: 0.04778055412086615
    Spacing: 72505.62015084636
    Contribution: 0.88
    R1Indicator: 0.0
    R2Indicator: 1.9692077286361277E7
    R3Indicator: 2.1499200231177926E7
Scheduling:
    Hypervolume: 0.8018427124157448
    GenerationalDistance: 0.0016607284737522488
    InvertedGenerationalDistance: 0.09560679885023443
    AdditiveEpsilonIndicator: 0.1208620515005894
    MaximumParetoFrontError: 0.03408096100003622
    Spacing: 157034.5656709278
    Contribution: 0.12
    R1Indicator: 0.0
    R2Indicator: 2.037568312926632E7
    R3Indicator: 2.224554013919114E7
