KRRGZ:
    Hypervolume: 0.6982887746806994
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 8519.941842334989
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0753968110478688E7
    R3Indicator: 1.230552126262403E7
Scheduling:
    Hypervolume: 0.42800571017410394
    GenerationalDistance: 0.009888166473479317
    InvertedGenerationalDistance: 0.2044330459392896
    AdditiveEpsilonIndicator: 0.2672627525815288
    MaximumParetoFrontError: 0.5851566762214881
    Spacing: 35312.83177924445
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1474268001641436E7
    R3Indicator: 1.3129746052084815E7
