KRRGZ:
    Hypervolume: 0.7862009834544132
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 89428.20491716257
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0479771108896326E7
    R3Indicator: 1.182160098422226E7
Scheduling:
    Hypervolume: 0.025019512581016652
    GenerationalDistance: 0.17422422097821555
    InvertedGenerationalDistance: 0.6257919248084135
    AdditiveEpsilonIndicator: 0.7665230169744528
    MaximumParetoFrontError: 1.5364391969611262
    Spacing: 1642200.071446442
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.2403795264982592E7
    R3Indicator: 1.3991978957915874E7
