NSGAII:
    Hypervolume: 0.7855243109795232
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2060953454724689
    AdditiveEpsilonIndicator: 0.1912320418001457
    MaximumParetoFrontError: 0.0
    Spacing: 392193.7650320939
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1028360.3051362609
    R3Indicator: 1140605.322532536
ID:
    Hypervolume: 0.7918231529650849
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06941911657980161
    AdditiveEpsilonIndicator: 0.021502890173410404
    MaximumParetoFrontError: 0.0
    Spacing: 215067.6779673816
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 930800.6169007297
    R3Indicator: 1032396.7175587832
