NSGAII:
    Hypervolume: 0.20017402378073185
    GenerationalDistance: 0.17838279000165988
    InvertedGenerationalDistance: 0.32307497832348897
    AdditiveEpsilonIndicator: 0.4209059196252382
    MaximumParetoFrontError: 0.42134660876951974
    Spacing: 5.7475339162735194E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.192475257330355E9
    R3Indicator: 1.4598476177080204E9
ID:
    Hypervolume: 0.3886270036964209
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 7.502925658418599E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1294033620968673E9
    R3Indicator: 1.382634075447414E9
