NSGAII:
    Hypervolume: 0.13181424905889244
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.7464843662935324E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.467513964572106E8
    R3Indicator: 4.596206694811053E8
ID:
    Hypervolume: 0.012866515756273372
    GenerationalDistance: 0.23950914258178424
    InvertedGenerationalDistance: 0.4474251183713706
    AdditiveEpsilonIndicator: 0.669595097564163
    MaximumParetoFrontError: 0.3803254623197807
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.751168220143864E8
    R3Indicator: 4.9721922082107335E8
