NSGAII:
    Hypervolume: 0.48310857103758353
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.586197387130425E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 9.75977161046519E7
    R3Indicator: 1.1537963732610346E8
ID:
    Hypervolume: 0.0104359742657119
    GenerationalDistance: 0.3114866349406183
    InvertedGenerationalDistance: 0.7895849828642295
    AdditiveEpsilonIndicator: 0.7357900596659028
    MaximumParetoFrontError: 0.9100979995464292
    Spacing: 443933.7712445415
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1070598043828559E8
    R3Indicator: 1.308761814292077E8
