NSGAII:
    Hypervolume: 0.4639907835900762
    GenerationalDistance: 0.494256259926016
    InvertedGenerationalDistance: 0.07108119812554548
    AdditiveEpsilonIndicator: 0.176229854031198
    MaximumParetoFrontError: 1.9892828813229924
    Spacing: 2.5195017855370276E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.049601280220436E8
    R3Indicator: 8.501338185131669E8
ID:
    Hypervolume: 0.06046015958723406
    GenerationalDistance: 0.07507422424720228
    InvertedGenerationalDistance: 0.5129568423355031
    AdditiveEpsilonIndicator: 0.92368976942933
    MaximumParetoFrontError: 0.15014844849440456
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.962697374910091E8
    R3Indicator: 9.60247279366884E8
