NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.528425090273796E7
    R3Indicator: 1.0430807521932945E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.670476918247404
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 13.904152834807482
    Spacing: 1.2010730872779211E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.418219896500838E7
    R3Indicator: 1.0278115133822095E8
