NSGAII:
    Hypervolume: 0.001859286835400548
    GenerationalDistance: 0.2584650316273936
    InvertedGenerationalDistance: 0.4074745035864247
    AdditiveEpsilonIndicator: 0.6738964437691937
    MaximumParetoFrontError: 0.6296106643711998
    Spacing: 1.0781264703039716E8
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.156323134123044E8
    R3Indicator: 8.213052614653386E8
ID:
    Hypervolume: 0.5730602489588263
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23010288253426367
    AdditiveEpsilonIndicator: 0.1496315876759593
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.375339155153747E8
    R3Indicator: 8.464411914196309E8
