NSGAII:
    Hypervolume: 0.4878381612729586
    GenerationalDistance: 0.12684815515924885
    InvertedGenerationalDistance: 0.09731921846757265
    AdditiveEpsilonIndicator: 0.18570320415104818
    MaximumParetoFrontError: 0.5204449686200443
    Spacing: 4.562054740589099E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.584375028000045E8
    R3Indicator: 8.931132781960442E8
ID:
    Hypervolume: 0.6475680132479432
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22276738395750462
    AdditiveEpsilonIndicator: 0.0300444248830736
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.511317016654229E8
    R3Indicator: 8.84510186366525E8
