NSGAII:
    Hypervolume: 0.29300331172323113
    GenerationalDistance: 0.1677061756305788
    InvertedGenerationalDistance: 0.3219911054345087
    AdditiveEpsilonIndicator: 0.4229337881731239
    MaximumParetoFrontError: 0.4650136780506589
    Spacing: 678949.6969486455
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.1700750109691028E7
    R3Indicator: 1.3490488099719454E7
ID:
    Hypervolume: 0.6845180500513909
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10171802814150901
    AdditiveEpsilonIndicator: 0.065338310333753
    MaximumParetoFrontError: 0.0
    Spacing: 2547020.0331337093
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.2090578580064088E7
    R3Indicator: 1.3939957263831727E7
