NSGAII:
    Hypervolume: 0.24872137959179086
    GenerationalDistance: 0.06051736185557692
    InvertedGenerationalDistance: 0.10075629795624952
    AdditiveEpsilonIndicator: 0.2078114568787589
    MaximumParetoFrontError: 0.3025868092778846
    Spacing: 8901252.033668913
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.8721477636327726E8
    R3Indicator: 3.585285976167097E8
ID:
    Hypervolume: 0.30046559810005935
    GenerationalDistance: 0.16627006103109382
    InvertedGenerationalDistance: 0.27031831052956645
    AdditiveEpsilonIndicator: 0.41492944359971917
    MaximumParetoFrontError: 0.49881018309328146
    Spacing: 4.2413630812467314E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.0749655665429676E8
    R3Indicator: 3.8384626665764695E8
