NSGAII:
    Hypervolume: 0.5374942589630571
    GenerationalDistance: 0.37482248217474073
    InvertedGenerationalDistance: 0.32436913698366
    AdditiveEpsilonIndicator: 0.2576239837512926
    MaximumParetoFrontError: 1.7561277638974955
    Spacing: 6.1569140813181855E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.051056650706138E9
    R3Indicator: 1.1775532876987057E9
ID:
    Hypervolume: 0.6965282702349743
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 8.202730087909193E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.026961847486496E9
    R3Indicator: 1.1505587853092535E9
