NSGAII:
    Hypervolume: 0.26609050990103744
    GenerationalDistance: 0.597800720262896
    InvertedGenerationalDistance: 0.22443083974080524
    AdditiveEpsilonIndicator: 0.4008561764801642
    MaximumParetoFrontError: 2.375680160676636
    Spacing: 1.6374207681896882E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.346105997583484E8
    R3Indicator: 6.523004461943681E8
ID:
    Hypervolume: 0.4401077821729499
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.029657318926771137
    AdditiveEpsilonIndicator: 0.007018137359465881
    MaximumParetoFrontError: 0.0
    Spacing: 6.729302229829098E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 5.051513189687078E8
    R3Indicator: 6.163560161593112E8
