NSGAII:
    Hypervolume: 0.12855083355759012
    GenerationalDistance: 0.16329472803448802
    InvertedGenerationalDistance: 0.1845067945677079
    AdditiveEpsilonIndicator: 0.39497975912965666
    MaximumParetoFrontError: 0.49238755525383804
    Spacing: 2.284911478507671E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.8946677595504552E8
    R3Indicator: 2.513157497759866E8
ID:
    Hypervolume: 0.06237735632926576
    GenerationalDistance: 0.10597804245688706
    InvertedGenerationalDistance: 0.14383929099010517
    AdditiveEpsilonIndicator: 0.3088429904155944
    MaximumParetoFrontError: 0.32965571543865135
    Spacing: 1.8406620118610196E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.1170679305271074E8
    R3Indicator: 2.808161219962942E8
