NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 4.180625436103959
    InvertedGenerationalDistance: 2.1468135279680416
    AdditiveEpsilonIndicator: 2.5867002016508054
    MaximumParetoFrontError: 15.733585060162389
    Spacing: 4541673.208041674
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1544784950933075E8
    R3Indicator: 1.5995568827092558E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1192188545140964E8
    R3Indicator: 1.5507037267307043E8
