NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.4821765606188485
    InvertedGenerationalDistance: 0.5082485024204912
    AdditiveEpsilonIndicator: 0.5917420498583656
    MaximumParetoFrontError: 1.4165213663028202
    Spacing: 1.7699989633033965E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.066699791399805E8
    R3Indicator: 4.248982634438238E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.002559237874053E8
    R3Indicator: 4.160114525847249E8
