NSGAII:
    Hypervolume: 0.12015191122088349
    GenerationalDistance: 0.7462425587660821
    InvertedGenerationalDistance: 0.26128111056925457
    AdditiveEpsilonIndicator: 0.565685969902646
    MaximumParetoFrontError: 2.9404217198575524
    Spacing: 2555001.1242872374
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 5.594971027181987E8
    R3Indicator: 7.180445546378598E8
ID:
    Hypervolume: 0.2862610771850363
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06053242179204769
    AdditiveEpsilonIndicator: 0.025541788523829267
    MaximumParetoFrontError: 0.0
    Spacing: 3.2702582342818312E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.2494436957920533E8
    R3Indicator: 6.737004843289263E8
