NSGAII:
    Hypervolume: 4.958780753668165E-4
    GenerationalDistance: 2.704061928515735
    InvertedGenerationalDistance: 0.3214355693379187
    AdditiveEpsilonIndicator: 0.8547229673064694
    MaximumParetoFrontError: 12.71237667812015
    Spacing: 2.9473352544512454E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.836938204240934E8
    R3Indicator: 1.0856298261111016E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7928400901289505
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.573028738368963E8
    R3Indicator: 1.0490710896731788E9
