NSGAII:
    Hypervolume: 0.7988657022134056
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2840198725048849
    AdditiveEpsilonIndicator: 0.14687325594191897
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.1497318198338993E9
    R3Indicator: 1.2543146149458594E9
ID:
    Hypervolume: 0.7415727413267967
    GenerationalDistance: 0.027216051828265576
    InvertedGenerationalDistance: 0.05150903674161456
    AdditiveEpsilonIndicator: 0.21241772885822519
    MaximumParetoFrontError: 0.13608025914132788
    Spacing: 8.471886892106336E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.107264745738781E9
    R3Indicator: 1.2079845882083201E9
