NSGAII:
    Hypervolume: 0.6817196602399225
    GenerationalDistance: 0.007321551227876898
    InvertedGenerationalDistance: 0.020412786098883858
    AdditiveEpsilonIndicator: 0.0350023478620437
    MaximumParetoFrontError: 0.03660775613938449
    Spacing: 4.4820027491559386E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.8526972288811857E8
    R3Indicator: 2.1141611353171235E8
ID:
    Hypervolume: 0.6188613198793046
    GenerationalDistance: 0.04907716164539786
    InvertedGenerationalDistance: 0.18509610601239537
    AdditiveEpsilonIndicator: 0.23909729960822243
    MaximumParetoFrontError: 0.1908810363435105
    Spacing: 3.917300011234247E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.0215737953090844E8
    R3Indicator: 2.3068715948412547E8
