NSGAII:
    Hypervolume: 0.16186756139361855
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12104715909996179
    AdditiveEpsilonIndicator: 0.2290281260395154
    MaximumParetoFrontError: 0.0
    Spacing: 5.462743270582839E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.0966824401903217E9
    R3Indicator: 1.4251925994249861E9
ID:
    Hypervolume: 0.149049249494289
    GenerationalDistance: 0.6674103889097549
    InvertedGenerationalDistance: 0.35919437639534885
    AdditiveEpsilonIndicator: 0.5593341272054588
    MaximumParetoFrontError: 2.485028962826881
    Spacing: 1.6420812107408984E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.1416854159986913E9
    R3Indicator: 1.4836762986025457E9
