NSGAII:
    Hypervolume: 0.5956787619006928
    GenerationalDistance: 0.17392987069698002
    InvertedGenerationalDistance: 0.17246726939514348
    AdditiveEpsilonIndicator: 0.0846738748564293
    MaximumParetoFrontError: 0.6957194827879201
    Spacing: 5.9464787027458034E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.687322616423517E8
    R3Indicator: 5.549347029769276E8
ID:
    Hypervolume: 0.3708820401326964
    GenerationalDistance: 0.06784795777149775
    InvertedGenerationalDistance: 0.1205364659503282
    AdditiveEpsilonIndicator: 0.2879298449774439
    MaximumParetoFrontError: 0.29209300235066554
    Spacing: 6676818.959664125
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.6684915196156883E8
    R3Indicator: 5.527052472264956E8
