NSGAII:
    Hypervolume: 0.336603430775835
    GenerationalDistance: 0.03376540969510131
    InvertedGenerationalDistance: 0.0662694133171485
    AdditiveEpsilonIndicator: 0.12228803882249495
    MaximumParetoFrontError: 0.16882704847550656
    Spacing: 7.268558872227576E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 9.066996424375072E8
    R3Indicator: 1.1494565420247467E9
ID:
    Hypervolume: 0.2784761085066
    GenerationalDistance: 0.19505343570280495
    InvertedGenerationalDistance: 0.11245034553075235
    AdditiveEpsilonIndicator: 0.35768603604206783
    MaximumParetoFrontError: 0.9606487136361616
    Spacing: 2.452315231577991E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 9.8101113868255E8
    R3Indicator: 1.243664185091824E9
