NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.7493638826721383
    InvertedGenerationalDistance: 1.269745228626221
    AdditiveEpsilonIndicator: 1.138074706592856
    MaximumParetoFrontError: 9.537090565989885
    Spacing: 3.172291189143104E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.699977395139332E8
    R3Indicator: 1.0668487120642427E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.554057243585358E8
    R3Indicator: 9.080789959072709E8
