NSGAII:
    Hypervolume: 0.8493617440663235
    GenerationalDistance: 0.2621770621982545
    InvertedGenerationalDistance: 0.11485282889788999
    AdditiveEpsilonIndicator: 0.05579760752801271
    MaximumParetoFrontError: 1.82037357657932
    Spacing: 4219270.71803894
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.0050575053825907E7
    R3Indicator: 2.1388323412036154E7
ID:
    Hypervolume: 0.8023969363023348
    GenerationalDistance: 0.014833166997129903
    InvertedGenerationalDistance: 0.03587849531966293
    AdditiveEpsilonIndicator: 0.08046431118958647
    MaximumParetoFrontError: 0.08899900198277942
    Spacing: 990371.5218670976
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.994009716516522E7
    R3Indicator: 2.1270474580355022E7
