NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.8296256761438254E8
    R3Indicator: 2.5349796796203375E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 11.891598311416377
    InvertedGenerationalDistance: 8.39539461278723
    AdditiveEpsilonIndicator: 8.875610458615101
    MaximumParetoFrontError: 46.81332895398473
    Spacing: 3.991004074052342E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.0031710264196107E8
    R3Indicator: 2.7754298542587084E8
