NSGAII:
    Hypervolume: 0.27450371258478123
    GenerationalDistance: 0.02913126603656038
    InvertedGenerationalDistance: 0.10264705568596982
    AdditiveEpsilonIndicator: 0.2084276618811115
    MaximumParetoFrontError: 0.1699875147733816
    Spacing: 6.102313054682568E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.1592133657547314E9
    R3Indicator: 1.4345901472322652E9
ID:
    Hypervolume: 0.377470354744885
    GenerationalDistance: 0.24796975519786219
    InvertedGenerationalDistance: 0.10153830082780832
    AdditiveEpsilonIndicator: 0.28572365043485526
    MaximumParetoFrontError: 1.674665241210629
    Spacing: 5.0655913317401715E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.1591196632906332E9
    R3Indicator: 1.434474125229902E9
