NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.328200735819297E8
    R3Indicator: 1.292443638501307E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.2733961676608512
    InvertedGenerationalDistance: 0.6789317944112818
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.977448771553574
    Spacing: 5.599436861080663E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.92758588560216E8
    R3Indicator: 1.236936541729532E9
