NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.8634846123744768
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.2689282029909164
    Spacing: 1.848673455411155E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2902766679522948E9
    R3Indicator: 1.7877081460705364E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.18747136191143673
    InvertedGenerationalDistance: 0.18747136191143673
    AdditiveEpsilonIndicator: 0.26548433437544583
    MaximumParetoFrontError: 0.37494272382287347
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.172888917352969E9
    R3Indicator: 1.6250644621529305E9
