NSGAII:
    Hypervolume: 0.3036322700332115
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20200855354492273
    AdditiveEpsilonIndicator: 0.23706919498969353
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.755336652690685E8
    R3Indicator: 1.2287436938304663E9
ID:
    Hypervolume: 0.12083021125225571
    GenerationalDistance: 0.1359244606442396
    InvertedGenerationalDistance: 0.20200855354492273
    AdditiveEpsilonIndicator: 0.39798140019934014
    MaximumParetoFrontError: 0.40777338193271884
    Spacing: 2.0255905663944194E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0199414954617015E9
    R3Indicator: 1.2846781618070128E9
