NSGAII:
    Hypervolume: 0.03401759445401756
    GenerationalDistance: 0.20637584255801245
    InvertedGenerationalDistance: 0.16838348739495143
    AdditiveEpsilonIndicator: 0.43492381860229623
    MaximumParetoFrontError: 0.7945400453731838
    Spacing: 1.0947846460180897E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.33508512330349E8
    R3Indicator: 5.780989515176371E8
ID:
    Hypervolume: 0.11027812486261665
    GenerationalDistance: 0.07697629463930525
    InvertedGenerationalDistance: 0.11280974432093745
    AdditiveEpsilonIndicator: 0.2303183053395259
    MaximumParetoFrontError: 0.23092888391791574
    Spacing: 671301.391121796
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.245141170656553E8
    R3Indicator: 5.661045969843554E8
