NSGAII:
    Hypervolume: 0.29611385251630573
    GenerationalDistance: 0.013181458617665832
    InvertedGenerationalDistance: 0.03518769251089836
    AdditiveEpsilonIndicator: 0.09709186740100512
    MaximumParetoFrontError: 0.05272583447066333
    Spacing: 1.0484971145802994E8
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.2622214855177265E8
    R3Indicator: 2.8356645944515836E8
ID:
    Hypervolume: 0.3720845213739187
    GenerationalDistance: 0.3242447898297782
    InvertedGenerationalDistance: 0.24373644902004105
    AdditiveEpsilonIndicator: 0.480809393587575
    MaximumParetoFrontError: 1.1326987090858673
    Spacing: 1.4143354602448212E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.9605476100448596E8
    R3Indicator: 3.711012925808988E8
