NSGAII:
    Hypervolume: 0.45117545315876956
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19241052416078158
    AdditiveEpsilonIndicator: 0.3424433337704201
    MaximumParetoFrontError: 0.0
    Spacing: 9171063.123708492
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.845674753643515E8
    R3Indicator: 2.2194243996346378E8
ID:
    Hypervolume: 0.1254225495491322
    GenerationalDistance: 0.024248479720992252
    InvertedGenerationalDistance: 0.173384193041445
    AdditiveEpsilonIndicator: 0.5057771651790479
    MaximumParetoFrontError: 0.07274543916297675
    Spacing: 5.689163754682218E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.6456575678125045E8
    R3Indicator: 1.9789019318253636E8
