NSGAII:
    Hypervolume: 0.5867569420686102
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2182712970141692
    AdditiveEpsilonIndicator: 0.07590740785951644
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.6336407147197473E8
    R3Indicator: 1.9331117147744724E8
ID:
    Hypervolume: 0.4870973732943581
    GenerationalDistance: 0.07128065253762958
    InvertedGenerationalDistance: 0.13612798079721422
    AdditiveEpsilonIndicator: 0.2724760848999495
    MaximumParetoFrontError: 0.2616601043678433
    Spacing: 3669818.422323258
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.8017137514873606E8
    R3Indicator: 2.131995489751917E8
