NSGAII:
    Hypervolume: 0.4330796871901442
    GenerationalDistance: 0.005036282779895258
    InvertedGenerationalDistance: 0.03212598871265321
    AdditiveEpsilonIndicator: 0.09478814394902291
    MaximumParetoFrontError: 0.030217696679371547
    Spacing: 5.680298822386359E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 7.42781339616594E8
    R3Indicator: 9.147169141770703E8
ID:
    Hypervolume: 0.38794791493509984
    GenerationalDistance: 0.08999514388262532
    InvertedGenerationalDistance: 0.11917107773150626
    AdditiveEpsilonIndicator: 0.3710565335987528
    MaximumParetoFrontError: 0.44911990298019333
    Spacing: 1.0519336916417267E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 7.898062282656057E8
    R3Indicator: 9.726269945073481E8
