NSGAII:
    Hypervolume: 0.3996139729673525
    GenerationalDistance: 0.3378420920989813
    InvertedGenerationalDistance: 0.10347579433477748
    AdditiveEpsilonIndicator: 0.12053728018028986
    MaximumParetoFrontError: 1.8906388629168904
    Spacing: 8.407501597620419E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.16719652182525E9
    R3Indicator: 1.4461989734904544E9
ID:
    Hypervolume: 0.3557613758265346
    GenerationalDistance: 0.036849053266351316
    InvertedGenerationalDistance: 0.05649912588822007
    AdditiveEpsilonIndicator: 0.2305351561920738
    MaximumParetoFrontError: 0.22109431959810788
    Spacing: 1.2544558607575448E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.1610634419102132E9
    R3Indicator: 1.43859986783832E9
