NSGAII:
    Hypervolume: 0.937628358594552
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.2436473057518989E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.647762264183684E7
    R3Indicator: 6.910873895405874E7
ID:
    Hypervolume: 0.5847523545842341
    GenerationalDistance: 0.16161980827011513
    InvertedGenerationalDistance: 0.34202863707053827
    AdditiveEpsilonIndicator: 0.4428481153926356
    MaximumParetoFrontError: 0.4376463800278917
    Spacing: 591493.5415242548
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.923085211976956E7
    R3Indicator: 7.197093798382907E7
