NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.11936301657323076
    InvertedGenerationalDistance: 0.7953573903243999
    AdditiveEpsilonIndicator: 1.1131932454654532
    MaximumParetoFrontError: 0.11936301657323076
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.6726881878317758E8
    R3Indicator: 2.31754901751611E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.635464448281363E8
    R3Indicator: 2.2659746377350104E8
