NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.631687226498309E8
    R3Indicator: 1.0573879536555446E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.9237871477445725
    InvertedGenerationalDistance: 0.8417808604716691
    AdditiveEpsilonIndicator: 0.9383759977343267
    MaximumParetoFrontError: 7.270372634577523
    Spacing: 1.4297894361338916E8
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.931571080136676E8
    R3Indicator: 1.0989374056336918E9
