NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.45801225663731354
    InvertedGenerationalDistance: 0.45801225663731354
    AdditiveEpsilonIndicator: 0.865252139233541
    MaximumParetoFrontError: 0.9160245132746271
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.063302103260543E7
    R3Indicator: 8.400845402397905E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.48228498027396
    InvertedGenerationalDistance: 0.30122764859354456
    AdditiveEpsilonIndicator: 0.6023506251610933
    MaximumParetoFrontError: 10.645710076758563
    Spacing: 5151429.729314759
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.413475781826839E7
    R3Indicator: 8.886021533213522E7
