NSGAII:
    Hypervolume: 0.3541966086724883
    GenerationalDistance: 0.3021270934328387
    InvertedGenerationalDistance: 0.3721210893793165
    AdditiveEpsilonIndicator: 0.3396638359490408
    MaximumParetoFrontError: 1.2756761883818184
    Spacing: 970780.6638017023
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.4176453460117927E7
    R3Indicator: 1.5568384135681879E7
ID:
    Hypervolume: 0.7330394881262841
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 928608.0836405933
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.3100267802090246E7
    R3Indicator: 1.4386535002524002E7
