NSGAII:
    Hypervolume: 0.7660998451130302
    GenerationalDistance: 0.03256622521970787
    InvertedGenerationalDistance: 0.3478155137785068
    AdditiveEpsilonIndicator: 0.20001975351039233
    MaximumParetoFrontError: 0.06513245043941573
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.673222439833501E7
    R3Indicator: 1.8677875144770842E7
ID:
    Hypervolume: 0.009162638541547911
    GenerationalDistance: 0.26185237038887094
    InvertedGenerationalDistance: 0.26703350774884305
    AdditiveEpsilonIndicator: 0.7999802464896076
    MaximumParetoFrontError: 0.7855571111666128
    Spacing: 4768947.440168161
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.5277810963820357E7
    R3Indicator: 1.7054327358658116E7
