NSGAII:
    Hypervolume: 0.6424235055461391
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1917875759245247
    AdditiveEpsilonIndicator: 0.09617417228019295
    MaximumParetoFrontError: 0.0
    Spacing: 5.2576089170914374E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5659342129304808E8
    R3Indicator: 1.7828702318612856E8
ID:
    Hypervolume: 0.6754391655211773
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18902597373975183
    AdditiveEpsilonIndicator: 0.2200016129436614
    MaximumParetoFrontError: 0.0
    Spacing: 3.0126280711947415E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.8800509590297493E8
    R3Indicator: 2.140507982353896E8
