NSGAII:
    Hypervolume: 0.2374188213136066
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2497852.8941820473
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.1586328757148705E7
    R3Indicator: 6.77492327638847E7
ID:
    Hypervolume: 0.031827020219620195
    GenerationalDistance: 0.3456654531985969
    InvertedGenerationalDistance: 0.6612551628796887
    AdditiveEpsilonIndicator: 0.8492980643922237
    MaximumParetoFrontError: 0.9370510639291405
    Spacing: 1864223.3350704785
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.569340964390142E7
    R3Indicator: 7.31431550127525E7
