NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.7831106738059337
    InvertedGenerationalDistance: 0.5729852945101009
    AdditiveEpsilonIndicator: 0.948709613338669
    MaximumParetoFrontError: 7.224186934266616
    Spacing: 3.992874798225341E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.240777705410374E8
    R3Indicator: 8.646739392017626E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.506045446567496E8
    R3Indicator: 9.014277581238018E8
