NSGAII:
    Hypervolume: 0.10241555356750894
    GenerationalDistance: 0.3022716493326258
    InvertedGenerationalDistance: 0.5113350675993592
    AdditiveEpsilonIndicator: 0.6225966013143621
    MaximumParetoFrontError: 0.43442992980571665
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.579942815259918E7
    R3Indicator: 2.0057284699224014E7
ID:
    Hypervolume: 0.3138140962132713
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 223325.72495887376
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.4338627540730871E7
    R3Indicator: 1.820280554037214E7
