NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.31563696876831737
    AdditiveEpsilonIndicator: 0.541956538267032
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.473329403407058E8
    R3Indicator: 9.26569899344218E8
ID:
    Hypervolume: 0.3965291310024212
    GenerationalDistance: 0.2307206306462032
    InvertedGenerationalDistance: 0.22521847774036408
    AdditiveEpsilonIndicator: 0.30655143915248895
    MaximumParetoFrontError: 0.8652381798375828
    Spacing: 3.802160970101144E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.76247430454422E8
    R3Indicator: 9.624190960491318E8
