NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.075028230944799E8
    R3Indicator: 9.802616453001213E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 7.9157588118651425
    InvertedGenerationalDistance: 7.687457558125816
    AdditiveEpsilonIndicator: 8.1682725817473
    MaximumParetoFrontError: 18.17718534208996
    Spacing: 3.396493221957554E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.784992823343072E8
    R3Indicator: 1.0786286765195136E9
