NSGAII:
    Hypervolume: 0.20021602023266308
    GenerationalDistance: 0.16926775066488886
    InvertedGenerationalDistance: 0.19862387544373986
    AdditiveEpsilonIndicator: 0.270317885507568
    MaximumParetoFrontError: 0.769066178527897
    Spacing: 9.518581565338673E7
    Contribution: 0.14285714285714285
    R1Indicator: 0.0
    R2Indicator: 4.6292145124041635E8
    R3Indicator: 5.772503906126465E8
ID:
    Hypervolume: 0.3726895233053727
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03743627040798205
    AdditiveEpsilonIndicator: 0.2523083024467577
    MaximumParetoFrontError: 0.0
    Spacing: 1.974092986489456E7
    Contribution: 0.8571428571428571
    R1Indicator: 0.0
    R2Indicator: 4.996787373458398E8
    R3Indicator: 6.230860509746175E8
