NSGAII:
    Hypervolume: 0.4550277632002272
    GenerationalDistance: 0.0267525175424679
    InvertedGenerationalDistance: 0.04798167948900391
    AdditiveEpsilonIndicator: 0.10965465540350261
    MaximumParetoFrontError: 0.11436753843965881
    Spacing: 4302106.1235529585
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.17164038603725E7
    R3Indicator: 7.452342661688666E7
ID:
    Hypervolume: 0.39866258042935393
    GenerationalDistance: 0.05485400710636622
    InvertedGenerationalDistance: 0.09646363007201193
    AdditiveEpsilonIndicator: 0.2340758680090018
    MaximumParetoFrontError: 0.30715539054273383
    Spacing: 2229653.7341894666
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.658758303931525E7
    R3Indicator: 8.04054624581131E7
