NSGAII:
    Hypervolume: 0.07092916452556286
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08778067064295812
    AdditiveEpsilonIndicator: 0.10462208806504536
    MaximumParetoFrontError: 0.0
    Spacing: 7919523.232191101
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.597846971773452E7
    R3Indicator: 1.0132482509115256E8
ID:
    Hypervolume: 0.06955552386384252
    GenerationalDistance: 0.5219575327521128
    InvertedGenerationalDistance: 0.4902908108341155
    AdditiveEpsilonIndicator: 0.8953779119349546
    MaximumParetoFrontError: 1.5872406222097728
    Spacing: 2.1621048108497154E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.850730632420324E7
    R3Indicator: 1.0469726480386652E8
