NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7583754219931228
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.090171713599057E8
    R3Indicator: 7.889819518962749E8
ID:
    Hypervolume: 0.23688097137733213
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2869709012020912
    AdditiveEpsilonIndicator: 0.6100487057081043
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.319320080431468E8
    R3Indicator: 8.186684147230172E8
