NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.544719388414688E8
    R3Indicator: 7.682340303569803E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.38197723699732117
    InvertedGenerationalDistance: 0.38197723699732117
    AdditiveEpsilonIndicator: 0.7618149326495647
    MaximumParetoFrontError: 0.7639544739946423
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.326111113932254E8
    R3Indicator: 7.379441512328618E8
