NSGAII:
    Hypervolume: 0.4833836325056461
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11979143490449155
    AdditiveEpsilonIndicator: 0.14164891258921897
    MaximumParetoFrontError: 0.0
    Spacing: 2.5218351476281848E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.9804622305001733E8
    R3Indicator: 2.4133824623466003E8
ID:
    Hypervolume: 0.33638876199643497
    GenerationalDistance: 0.21003238354925527
    InvertedGenerationalDistance: 0.19274682440895338
    AdditiveEpsilonIndicator: 0.48147794223762286
    MaximumParetoFrontError: 1.396409089786174
    Spacing: 1.2695254214208001E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.352072565441724E8
    R3Indicator: 2.866226379769016E8
