NSGAII:
    Hypervolume: 0.5129700487407475
    GenerationalDistance: 0.008690292620344027
    InvertedGenerationalDistance: 0.008690292620344027
    AdditiveEpsilonIndicator: 0.05176518405137066
    MaximumParetoFrontError: 0.05214175572206416
    Spacing: 4.226461817013272E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 3.4125746250493884E8
    R3Indicator: 4.1402948856114686E8
ID:
    Hypervolume: 0.45387542197708886
    GenerationalDistance: 0.21826807188389816
    InvertedGenerationalDistance: 0.13618656934514725
    AdditiveEpsilonIndicator: 0.3689711561638424
    MaximumParetoFrontError: 1.2908359112863668
    Spacing: 1.2420600199590683E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.1431670925225556E8
    R3Indicator: 5.026694382457801E8
