NSGAII:
    Hypervolume: 0.1978370263425291
    GenerationalDistance: 2.6580532206307455
    InvertedGenerationalDistance: 0.2910766868151869
    AdditiveEpsilonIndicator: 0.6564463964833049
    MaximumParetoFrontError: 11.279362607592647
    Spacing: 5303794.806932564
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0476426180566972E8
    R3Indicator: 1.37229607178814E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.415235978764885
    InvertedGenerationalDistance: 0.568468038059074
    AdditiveEpsilonIndicator: 0.7728290369260037
    MaximumParetoFrontError: 0.83047195752977
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 9.639458998573191E7
    R3Indicator: 1.262662472320365E8
