NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.6223201645343757E8
    R3Indicator: 5.01880926118587E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 374.365787400568
    InvertedGenerationalDistance: 131.94560587787532
    AdditiveEpsilonIndicator: 132.44379750367418
    MaximumParetoFrontError: 2203.189732182814
    Spacing: 1.1833324900434311E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.726577804989385E8
    R3Indicator: 5.1632597517644197E8
