NSGAII:
    Hypervolume: 0.17283682596442929
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04078905489669644
    AdditiveEpsilonIndicator: 0.08932947220713816
    MaximumParetoFrontError: 0.0
    Spacing: 49026.05405126073
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2143373.011915403
    R3Indicator: 2796431.5914746504
ID:
    Hypervolume: 0.1814164680430877
    GenerationalDistance: 0.3178848004690827
    InvertedGenerationalDistance: 0.3365956052240501
    AdditiveEpsilonIndicator: 0.6419744741710204
    MaximumParetoFrontError: 0.8808870916456806
    Spacing: 8666.623564998048
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2201814.3097233367
    R3Indicator: 2872679.013070717
