NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.8588781100253943
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 1.8352134544295637
    Spacing: 1.6103470035202093E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.759139877766033E7
    R3Indicator: 9.364943629477417E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.7614953192671898
    InvertedGenerationalDistance: 0.32141277551324193
    AdditiveEpsilonIndicator: 0.6376461261344443
    MaximumParetoFrontError: 5.245242334644747
    Spacing: 1672561.712626612
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.083463432275327E7
    R3Indicator: 9.814302923002103E7
