NSGAII:
    Hypervolume: 0.5229560976095194
    GenerationalDistance: 0.04315707710025581
    InvertedGenerationalDistance: 0.09326058850910371
    AdditiveEpsilonIndicator: 0.15905053254725043
    MaximumParetoFrontError: 0.17262830840102325
    Spacing: 3.8081060198269114E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.589644798175954E8
    R3Indicator: 9.03960893246154E8
ID:
    Hypervolume: 0.14810126508759594
    GenerationalDistance: 0.3287756245164889
    InvertedGenerationalDistance: 0.3077329222514843
    AdditiveEpsilonIndicator: 0.5417394466597573
    MaximumParetoFrontError: 1.3771897209739294
    Spacing: 1.4998387564196488E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.86293214564493E8
    R3Indicator: 9.365106047800791E8
