NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08483581472267082
    AdditiveEpsilonIndicator: 0.038133351836957985
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.71638067711983E8
    R3Indicator: 1.0625712183166192E9
ID:
    Hypervolume: 0.02853768756429123
    GenerationalDistance: 0.8151283278851564
    InvertedGenerationalDistance: 0.49107034939675737
    AdditiveEpsilonIndicator: 0.961866648163042
    MaximumParetoFrontError: 1.6302566557703129
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.849000260340643E8
    R3Indicator: 1.0808333611862442E9
