NSGAII:
    Hypervolume: 0.7742660282374274
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.057344705624751
    AdditiveEpsilonIndicator: 0.08960647055017379
    MaximumParetoFrontError: 0.0
    Spacing: 6.808722809444568E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.1557175270982976E9
    R3Indicator: 1.2558050492412968E9
ID:
    Hypervolume: 0.7107473876426958
    GenerationalDistance: 0.044528084552520435
    InvertedGenerationalDistance: 0.14570721511675472
    AdditiveEpsilonIndicator: 0.1402124557816635
    MaximumParetoFrontError: 0.21153637964168137
    Spacing: 2.3095069627758957E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.167697159075717E9
    R3Indicator: 1.2688221728037388E9
