NSGAII:
    Hypervolume: 0.4999532410825808
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.4561792737519029
    AdditiveEpsilonIndicator: 0.30854285569259476
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 546489.379387227
    R3Indicator: 644752.3933165721
ID:
    Hypervolume: 0.5753987271709531
    GenerationalDistance: 0.06232754246392329
    InvertedGenerationalDistance: 0.029751828021110517
    AdditiveEpsilonIndicator: 0.10858363758112183
    MaximumParetoFrontError: 0.3770016351181526
    Spacing: 26817.774726737476
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 514279.6757055642
    R3Indicator: 606751.134283378
