NSGAII:
    Hypervolume: 0.7957107317829071
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.2657542551000641E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.138913337498437E9
    R3Indicator: 1.2668523532150767E9
ID:
    Hypervolume: 0.6148140311102862
    GenerationalDistance: 0.09089808612434998
    InvertedGenerationalDistance: 0.2119545444370258
    AdditiveEpsilonIndicator: 0.21188207960635524
    MaximumParetoFrontError: 0.3155410967406694
    Spacing: 3.88596683257241E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1493647835115879E9
    R3Indicator: 1.27847782394666E9
