NSGAII:
    Hypervolume: 0.09916418605462746
    GenerationalDistance: 0.194840453475149
    InvertedGenerationalDistance: 0.32897976608949026
    AdditiveEpsilonIndicator: 0.5151330618201435
    MaximumParetoFrontError: 0.6728189445687461
    Spacing: 6.821770997705904E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 5.920112637682741E8
    R3Indicator: 7.414719075535867E8
ID:
    Hypervolume: 0.351712105464543
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.120580514766051
    AdditiveEpsilonIndicator: 0.4220593555513827
    MaximumParetoFrontError: 0.0
    Spacing: 1.3277161872117981E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 6.483232244675157E8
    R3Indicator: 8.120011741304227E8
