NSGAII:
    Hypervolume: 0.3163566275396582
    GenerationalDistance: 0.07668157566047905
    InvertedGenerationalDistance: 0.20412176134002913
    AdditiveEpsilonIndicator: 0.40771143907179475
    MaximumParetoFrontError: 0.2283412220699954
    Spacing: 91562.67222240604
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3921930.2937596394
    R3Indicator: 4918136.923971903
ID:
    Hypervolume: 0.2612935902363986
    GenerationalDistance: 0.14519478122219856
    InvertedGenerationalDistance: 0.15999147315753628
    AdditiveEpsilonIndicator: 0.26860742677272764
    MaximumParetoFrontError: 0.47548112285116695
    Spacing: 217090.75183548153
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3786077.7872600444
    R3Indicator: 4747775.795645076
