NSGAII:
    Hypervolume: 0.4013441571406134
    GenerationalDistance: 0.06320139824169546
    InvertedGenerationalDistance: 0.24044160177621737
    AdditiveEpsilonIndicator: 0.3721185290845678
    MaximumParetoFrontError: 0.18960419472508638
    Spacing: 1.3108536983133212E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 6.978079971885033E7
    R3Indicator: 8.148640703369032E7
ID:
    Hypervolume: 0.5699156502198814
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0750453180354711
    AdditiveEpsilonIndicator: 0.09023046274627988
    MaximumParetoFrontError: 0.0
    Spacing: 3459929.1882548723
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 7.086460229323274E7
    R3Indicator: 8.275202929126425E7
