NSGAII:
    Hypervolume: 0.339961040679268
    GenerationalDistance: 0.0462147296711518
    InvertedGenerationalDistance: 0.06481831106173894
    AdditiveEpsilonIndicator: 0.14161424597260164
    MaximumParetoFrontError: 0.17495780296074326
    Spacing: 7.945066888791972E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.1062720959635305E8
    R3Indicator: 6.246110821304395E8
ID:
    Hypervolume: 0.3801792636002258
    GenerationalDistance: 0.7140190033961541
    InvertedGenerationalDistance: 0.22665567897963906
    AdditiveEpsilonIndicator: 0.34970177994482976
    MaximumParetoFrontError: 4.249677473634612
    Spacing: 2.76618304870749E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 5.655393122770605E8
    R3Indicator: 6.917806749980162E8
