NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.6865275405105786
    InvertedGenerationalDistance: 0.22175790101956117
    AdditiveEpsilonIndicator: 0.3768090212463038
    MaximumParetoFrontError: 3.3037311011033186
    Spacing: 9.561748151402754E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.208936659014675E8
    R3Indicator: 4.4460132663270295E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.6638362495564675E8
    R3Indicator: 5.0763112062797964E8
