NSGAII:
    Hypervolume: 0.2663221602693321
    GenerationalDistance: 0.11901553892695638
    InvertedGenerationalDistance: 0.29220119169702974
    AdditiveEpsilonIndicator: 0.5465615544494861
    MaximumParetoFrontError: 0.34997034811524
    Spacing: 2.6155051829461977E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 7.654345676650945E8
    R3Indicator: 9.138519125688193E8
ID:
    Hypervolume: 0.5702497122211584
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03788000468678402
    AdditiveEpsilonIndicator: 0.02220488292118856
    MaximumParetoFrontError: 0.0
    Spacing: 4.47893081212255E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 6.675146846069669E8
    R3Indicator: 7.969452000613271E8
