NSGAII:
    Hypervolume: 0.29666909361991295
    GenerationalDistance: 0.6117834714775542
    InvertedGenerationalDistance: 0.3864468547034838
    AdditiveEpsilonIndicator: 0.5744874077519635
    MaximumParetoFrontError: 1.8174170996127936
    Spacing: 1.4777630498076228E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.514367852895666E8
    R3Indicator: 5.412633968447493E8
ID:
    Hypervolume: 0.5359233869973983
    GenerationalDistance: 0.1811402682531393
    InvertedGenerationalDistance: 0.08479622068026993
    AdditiveEpsilonIndicator: 0.14176990818852334
    MaximumParetoFrontError: 0.6784358165296073
    Spacing: 6643646.796347735
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.260770328972208E8
    R3Indicator: 5.1085751982755643E8
