NSGAII:
    Hypervolume: 0.3594520992716611
    GenerationalDistance: 0.08259067155930928
    InvertedGenerationalDistance: 0.12588252624860902
    AdditiveEpsilonIndicator: 0.35238852339581067
    MaximumParetoFrontError: 0.36995920668874
    Spacing: 2.555169669709816E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1279459183181398E9
    R3Indicator: 1.3768282875271935E9
ID:
    Hypervolume: 0.3207061751191729
    GenerationalDistance: 0.10131368581870552
    InvertedGenerationalDistance: 0.12203030882504802
    AdditiveEpsilonIndicator: 0.2966289684195844
    MaximumParetoFrontError: 0.37268777154557775
    Spacing: 4.613781017975129E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.1767717180527933E9
    R3Indicator: 1.4364277521883094E9
