NSGAII:
    Hypervolume: 0.7315885117066985
    GenerationalDistance: 0.06247697512621201
    InvertedGenerationalDistance: 0.21422646567504788
    AdditiveEpsilonIndicator: 0.18738125910569658
    MaximumParetoFrontError: 0.18743092537863604
    Spacing: 3.87143639981419E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.730210774271966E8
    R3Indicator: 8.485148503919407E8
ID:
    Hypervolume: 0.6949729866009576
    GenerationalDistance: 0.11256836729840529
    InvertedGenerationalDistance: 0.259112715329324
    AdditiveEpsilonIndicator: 0.18822607949773135
    MaximumParetoFrontError: 0.33770510189521585
    Spacing: 6.303086184363233E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.925942453248905E8
    R3Indicator: 8.699996038202736E8
