NSGAII:
    Hypervolume: 0.5312646522499779
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05155605741264602
    AdditiveEpsilonIndicator: 0.11302179229133366
    MaximumParetoFrontError: 0.0
    Spacing: 9785294.275017044
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.983624014784885E8
    R3Indicator: 4.703920553125044E8
ID:
    Hypervolume: 0.47973284205104644
    GenerationalDistance: 0.48826593333103147
    InvertedGenerationalDistance: 0.161624374350401
    AdditiveEpsilonIndicator: 0.35777075335628045
    MaximumParetoFrontError: 2.3848499614767085
    Spacing: 4.774474492950984E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.0006360556076527E8
    R3Indicator: 4.72400783991844E8
