NSGAII:
    Hypervolume: 0.017406117570808614
    GenerationalDistance: 0.19535710180453525
    InvertedGenerationalDistance: 0.26621112393492985
    AdditiveEpsilonIndicator: 0.3390366076034368
    MaximumParetoFrontError: 0.5401110724358916
    Spacing: 8012096.126368884
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.9870356745035976E8
    R3Indicator: 3.828953459734888E8
ID:
    Hypervolume: 0.23417983541370185
    GenerationalDistance: 0.3474458226455109
    InvertedGenerationalDistance: 0.08466680031553674
    AdditiveEpsilonIndicator: 0.21191171039988022
    MaximumParetoFrontError: 1.3663752746226105
    Spacing: 1.54311569660079E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.919843273685185E8
    R3Indicator: 3.742822197910603E8
