NSGAII:
    Hypervolume: 0.4368340118578941
    GenerationalDistance: 0.09506463602746015
    InvertedGenerationalDistance: 0.1965166241420809
    AdditiveEpsilonIndicator: 0.35133369702976885
    MaximumParetoFrontError: 0.3452774124078198
    Spacing: 1.760029389978128E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.367062513078847E8
    R3Indicator: 2.7199814901681346E8
ID:
    Hypervolume: 0.561392885212039
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3125789699375747
    AdditiveEpsilonIndicator: 0.32695128748588304
    MaximumParetoFrontError: 0.0
    Spacing: 1538341.856286098
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.1130045255183625E8
    R3Indicator: 2.428041862032931E8
