NSGAII:
    Hypervolume: 0.45377619749385434
    GenerationalDistance: 0.08153905866073648
    InvertedGenerationalDistance: 0.07195245134439313
    AdditiveEpsilonIndicator: 0.2171961881493162
    MaximumParetoFrontError: 0.2405507592245124
    Spacing: 3.666855255274333E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1305078134249237E9
    R3Indicator: 1.365322477909957E9
ID:
    Hypervolume: 0.4522133558420096
    GenerationalDistance: 0.08681683903028627
    InvertedGenerationalDistance: 0.07692739081097973
    AdditiveEpsilonIndicator: 0.2577455642577683
    MaximumParetoFrontError: 0.2604505170908588
    Spacing: 8.331082307346405E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.171462393578724E9
    R3Indicator: 1.4147838518452926E9
