NSGAII:
    Hypervolume: 0.32828114351488685
    GenerationalDistance: 0.22924579563525813
    InvertedGenerationalDistance: 0.36905758255390386
    AdditiveEpsilonIndicator: 0.37929425976688447
    MaximumParetoFrontError: 0.5045465396369285
    Spacing: 1.966695112484622E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.914559545673587E8
    R3Indicator: 9.991852801558594E8
ID:
    Hypervolume: 0.22621576305447647
    GenerationalDistance: 0.05041363218269345
    InvertedGenerationalDistance: 0.05041363218269345
    AdditiveEpsilonIndicator: 0.17408545104615497
    MaximumParetoFrontError: 0.2016545287307738
    Spacing: 1.1492929856843872E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.870685607789259E8
    R3Indicator: 8.673998170483215E8
