NSGAII:
    Hypervolume: 0.4612043813764239
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1745903310902392
    AdditiveEpsilonIndicator: 0.20592188241075837
    MaximumParetoFrontError: 0.0
    Spacing: 4765656.098938633
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.377769963014693E7
    R3Indicator: 6.3994010116352476E7
ID:
    Hypervolume: 0.14146264591022742
    GenerationalDistance: 0.48377878779995687
    InvertedGenerationalDistance: 0.1948363408661759
    AdditiveEpsilonIndicator: 0.5682990435151779
    MaximumParetoFrontError: 2.8654987478513774
    Spacing: 1.0879523356747627E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 5.261112021795077E7
    R3Indicator: 6.260580239750297E7
