NSGAII:
    Hypervolume: 0.6284010071244693
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.8313887029554948E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.958141723651261E8
    R3Indicator: 6.775523316101817E8
ID:
    Hypervolume: 0.0953462375640141
    GenerationalDistance: 3.224603466675861
    InvertedGenerationalDistance: 0.7006549775907129
    AdditiveEpsilonIndicator: 0.8320442586631613
    MaximumParetoFrontError: 9.494895773168842
    Spacing: 5252965.12101485
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.169275919876337E8
    R3Indicator: 7.01562204005161E8
