NSGAII:
    Hypervolume: 0.5055666708118722
    GenerationalDistance: 0.06723786894396931
    InvertedGenerationalDistance: 0.03741573838782549
    AdditiveEpsilonIndicator: 0.1834151379084722
    MaximumParetoFrontError: 0.3424438445158756
    Spacing: 122063.46841684323
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 916202.0255006482
    R3Indicator: 1079305.447111525
ID:
    Hypervolume: 0.47583140171491944
    GenerationalDistance: 0.1352493538815021
    InvertedGenerationalDistance: 0.21607071061648683
    AdditiveEpsilonIndicator: 0.31012728896828956
    MaximumParetoFrontError: 0.5015111338882984
    Spacing: 176805.1533009958
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 964341.45438691
    R3Indicator: 1136014.8158772737
