NSGAII:
    Hypervolume: 0.04114845271443087
    GenerationalDistance: 0.20714218362343947
    InvertedGenerationalDistance: 0.20714218362343947
    AdditiveEpsilonIndicator: 0.5698712036507887
    MaximumParetoFrontError: 0.6214265508703184
    Spacing: 19633.665629849464
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1122489.962402677
    R3Indicator: 1534391.7246131958
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.532369146208106
    InvertedGenerationalDistance: 0.5927465268675634
    AdditiveEpsilonIndicator: 0.87287784679089
    MaximumParetoFrontError: 9.851658955858296
    Spacing: 121907.4336435915
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1155467.745782018
    R3Indicator: 1579470.365790034
