NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16078322301057119
    AdditiveEpsilonIndicator: 0.2336207842772028
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.638854090450687E8
    R3Indicator: 1.1304548218789103E9
ID:
    Hypervolume: 0.190426663241269
    GenerationalDistance: 2.2972263010345224
    InvertedGenerationalDistance: 0.16078322301057119
    AdditiveEpsilonIndicator: 0.3635123713900391
    MaximumParetoFrontError: 13.631997453883484
    Spacing: 4.2533682716198914E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.887588583506591E8
    R3Indicator: 1.1630033323694212E9
