NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7466580559323136
    InvertedGenerationalDistance: 0.38226523714339167
    AdditiveEpsilonIndicator: 0.5613394088529814
    MaximumParetoFrontError: 2.902683372560876
    Spacing: 259679.6798185912
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 499509.36289092456
    R3Indicator: 609895.0337428283
ID:
    Hypervolume: 0.4791189290844628
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14592651647130803
    AdditiveEpsilonIndicator: 0.16003386960203217
    MaximumParetoFrontError: 0.0
    Spacing: 38487.94731612003
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 494250.474860657
    R3Indicator: 603474.0805506165
