NSGAII:
    Hypervolume: 0.39947446194616315
    GenerationalDistance: 0.3010722092190167
    InvertedGenerationalDistance: 0.39200802074534596
    AdditiveEpsilonIndicator: 0.38633512696210026
    MaximumParetoFrontError: 0.8001236119661322
    Spacing: 2.8665801858103078E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.8458801617598283E8
    R3Indicator: 5.943348168017683E8
ID:
    Hypervolume: 0.2579278453045122
    GenerationalDistance: 0.06572068538720313
    InvertedGenerationalDistance: 0.06572068538720313
    AdditiveEpsilonIndicator: 0.19369626215351932
    MaximumParetoFrontError: 0.1971620561616094
    Spacing: 9536344.194199234
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.6549780721798646E8
    R3Indicator: 5.709210741165285E8
