NSGAII:
    Hypervolume: 0.8702562253844831
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23904846402714058
    AdditiveEpsilonIndicator: 0.09035592609593335
    MaximumParetoFrontError: 0.0
    Spacing: 3704091.7137513966
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.110276387268583E8
    R3Indicator: 2.2025959770751444E8
ID:
    Hypervolume: 0.8027701407897079
    GenerationalDistance: 0.032660430664314566
    InvertedGenerationalDistance: 0.29376340040360827
    AdditiveEpsilonIndicator: 0.06531089446656893
    MaximumParetoFrontError: 0.06532086132862913
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.1560578354049695E8
    R3Indicator: 2.2503803432636592E8
