NSGAII:
    Hypervolume: 0.8464344765540867
    GenerationalDistance: 0.02961136525731203
    InvertedGenerationalDistance: 0.21398943320090183
    AdditiveEpsilonIndicator: 0.1152839213092362
    MaximumParetoFrontError: 0.11844546102924812
    Spacing: 3597072.7965304456
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.093848483813155E7
    R3Indicator: 8.777199564516081E7
ID:
    Hypervolume: 0.6318364088768139
    GenerationalDistance: 0.0821151243509638
    InvertedGenerationalDistance: 0.13446749418370374
    AdditiveEpsilonIndicator: 0.252288273323413
    MaximumParetoFrontError: 0.3284604974038552
    Spacing: 1.2002259380135648E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.075256464796704E7
    R3Indicator: 8.757037626275535E7
