NSGAII:
    Hypervolume: 0.0515700320567502
    GenerationalDistance: 0.1574134319131475
    InvertedGenerationalDistance: 0.20114618965028017
    AdditiveEpsilonIndicator: 0.5049810168190153
    MaximumParetoFrontError: 0.6999913843395713
    Spacing: 2.5845041989432275E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.096046764375862E8
    R3Indicator: 1.0762787055359597E9
ID:
    Hypervolume: 0.13344457597777187
    GenerationalDistance: 0.04430399400351815
    InvertedGenerationalDistance: 0.049003468217863895
    AdditiveEpsilonIndicator: 0.19453068816924723
    MaximumParetoFrontError: 0.2273165139701074
    Spacing: 1.0799632244397224E8
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.980349285244849E8
    R3Indicator: 9.279587495718598E8
