NSGAII:
    Hypervolume: 0.28899019932181386
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10893908212367812
    AdditiveEpsilonIndicator: 0.1555340472069559
    MaximumParetoFrontError: 0.0
    Spacing: 3.788044575730099E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.1421146018993058E9
    R3Indicator: 1.4146435480610292E9
ID:
    Hypervolume: 0.30416181296609157
    GenerationalDistance: 0.3772084733902004
    InvertedGenerationalDistance: 0.21218944798033812
    AdditiveEpsilonIndicator: 0.5001278729850469
    MaximumParetoFrontError: 1.8641348541062823
    Spacing: 4.275025927446178E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1592439262869556E9
    R3Indicator: 1.435860112352377E9
