NSGAII:
    Hypervolume: 0.0025556721416236314
    GenerationalDistance: 0.26504271941577645
    InvertedGenerationalDistance: 0.28963231154773217
    AdditiveEpsilonIndicator: 0.3857728279219079
    MaximumParetoFrontError: 0.7228059199782476
    Spacing: 3.636055059933257E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.1657347753288388E9
    R3Indicator: 1.499167925477055E9
ID:
    Hypervolume: 0.30662740756765794
    GenerationalDistance: 0.2697721389939533
    InvertedGenerationalDistance: 0.08260701676969073
    AdditiveEpsilonIndicator: 0.16707451492684078
    MaximumParetoFrontError: 1.0790885559758132
    Spacing: 7.445244512010854E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.1452262866336303E9
    R3Indicator: 1.4727933901647484E9
