NSGAII:
    Hypervolume: 0.579961781798822
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1496697601209516
    AdditiveEpsilonIndicator: 0.28787430867326147
    MaximumParetoFrontError: 0.0
    Spacing: 1.083827957413743E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2983247370977117E8
    R3Indicator: 1.4849295111673027E8
ID:
    Hypervolume: 0.514038362957138
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11423311266442472
    AdditiveEpsilonIndicator: 0.28091566801697504
    MaximumParetoFrontError: 0.0
    Spacing: 3536946.388857921
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.3139670848329973E8
    R3Indicator: 1.5028201587013808E8
