NSGAII:
    Hypervolume: 0.5780359246826374
    GenerationalDistance: 0.052125407974965066
    InvertedGenerationalDistance: 0.17957580256048208
    AdditiveEpsilonIndicator: 0.25417617792570607
    MaximumParetoFrontError: 0.1563762239248952
    Spacing: 1.546769752147783E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1896590460826647E9
    R3Indicator: 1.385732479799904E9
ID:
    Hypervolume: 0.6086099561455647
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13267364669174167
    AdditiveEpsilonIndicator: 0.07078964852029895
    MaximumParetoFrontError: 0.0
    Spacing: 3.901417049647919E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.15139294358121E9
    R3Indicator: 1.3411594211268654E9
