NSGAII:
    Hypervolume: 0.6685756754195936
    GenerationalDistance: 0.1735014402465871
    InvertedGenerationalDistance: 0.36451495333604206
    AdditiveEpsilonIndicator: 0.21612912425031658
    MaximumParetoFrontError: 0.5065887444789995
    Spacing: 8.084271105494297E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.395432452122691E8
    R3Indicator: 2.707441947762286E8
ID:
    Hypervolume: 0.6514949125905126
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.041888770577482096
    AdditiveEpsilonIndicator: 0.09286467591218309
    MaximumParetoFrontError: 0.0
    Spacing: 3.2816409074399795E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.2305316561674732E8
    R3Indicator: 2.521062079158944E8
