NSGAII:
    Hypervolume: 0.001125810529536873
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 5225022.015905437
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.529426188158186E7
    R3Indicator: 2.1181955998341426E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.1684444126540996
    InvertedGenerationalDistance: 0.6107935166875497
    AdditiveEpsilonIndicator: 0.7555587310660159
    MaximumParetoFrontError: 7.45118213100916
    Spacing: 5952975.638458349
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.8137171551566564E7
    R3Indicator: 2.5119337544503868E7
