NSGAII:
    Hypervolume: 0.6158849807251457
    GenerationalDistance: 0.02730403891368641
    InvertedGenerationalDistance: 0.04699607856298475
    AdditiveEpsilonIndicator: 0.06193459445941907
    MaximumParetoFrontError: 0.14640648961478556
    Spacing: 1.7867271903812125E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.515778326408792E8
    R3Indicator: 1.7572386366617692E8
ID:
    Hypervolume: 0.5643864578500757
    GenerationalDistance: 0.06196223088164171
    InvertedGenerationalDistance: 0.14880176098301323
    AdditiveEpsilonIndicator: 0.3281283146705978
    MaximumParetoFrontError: 0.25906186762666283
    Spacing: 8399485.650898106
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.7356320632236093E8
    R3Indicator: 2.012115718692068E8
