NSGAII:
    Hypervolume: 0.2245165804773233
    GenerationalDistance: 0.08132570702878295
    InvertedGenerationalDistance: 0.07091090029630086
    AdditiveEpsilonIndicator: 0.45668326700856676
    MaximumParetoFrontError: 0.5099041484634178
    Spacing: 8.67658462801176E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.0976854827614486E9
    R3Indicator: 1.3134195269700973E9
ID:
    Hypervolume: 0.44899526502316334
    GenerationalDistance: 0.10670669109808087
    InvertedGenerationalDistance: 0.16233111559911137
    AdditiveEpsilonIndicator: 0.3007049221060426
    MaximumParetoFrontError: 0.36392894337211856
    Spacing: 1.0645295925232032E8
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.1152028439443684E9
    R3Indicator: 1.334379618676775E9
