NSGAII:
    Hypervolume: 0.5194097555630081
    GenerationalDistance: 0.13599011279016102
    InvertedGenerationalDistance: 0.1123076190827268
    AdditiveEpsilonIndicator: 0.17062214197709857
    MaximumParetoFrontError: 0.7951213773030963
    Spacing: 3.494948158878935E7
    Contribution: 0.2727272727272727
    R1Indicator: 0.0
    R2Indicator: 1.1655079265709605E9
    R3Indicator: 1.3549237880996826E9
ID:
    Hypervolume: 0.560348950593311
    GenerationalDistance: 0.06358087370448684
    InvertedGenerationalDistance: 0.039225850844036986
    AdditiveEpsilonIndicator: 0.16828401743858876
    MaximumParetoFrontError: 0.5722278633403816
    Spacing: 8.145805300778298E7
    Contribution: 0.7272727272727273
    R1Indicator: 0.0
    R2Indicator: 1.1524264713107324E9
    R3Indicator: 1.3397162911481884E9
