NSGAII:
    Hypervolume: 0.6687941052972652
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07782073535303735
    AdditiveEpsilonIndicator: 0.11814713858923284
    MaximumParetoFrontError: 0.0
    Spacing: 180888.04497365566
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4799615.990838571
    R3Indicator: 5301065.031154823
ID:
    Hypervolume: 0.7588021455423798
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21756945180204598
    AdditiveEpsilonIndicator: 0.1591938956383472
    MaximumParetoFrontError: 0.0
    Spacing: 502751.436684761
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 5074087.501934108
    R3Indicator: 5604213.633822664
