NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.298919113446008E8
    R3Indicator: 8.727302574521357E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.3797875614441302
    InvertedGenerationalDistance: 0.5992156533185216
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 5.103382697633894
    Spacing: 5.115025544211485E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.110546072214895E8
    R3Indicator: 8.466305309904332E8
