NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1920041.5469158953
    R3Indicator: 2660261.9103931943
ID:
    Hypervolume: 0.0
    GenerationalDistance: 3.325208591902788
    InvertedGenerationalDistance: 6.478382895114018
    AdditiveEpsilonIndicator: 5.3675897853570165
    MaximumParetoFrontError: 12.275753030393835
    Spacing: 85857.74882195087
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2048143.0424398426
    R3Indicator: 2837748.729025068
