NSGAII:
    Hypervolume: 0.17593881056078603
    GenerationalDistance: 1.711574545523755
    InvertedGenerationalDistance: 0.3142729843002411
    AdditiveEpsilonIndicator: 0.6250930393628197
    MaximumParetoFrontError: 6.039806683865372
    Spacing: 8.084982601827152E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0032483308856593E9
    R3Indicator: 1.287455240926307E9
ID:
    Hypervolume: 0.1380860100111924
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3968841818717447
    AdditiveEpsilonIndicator: 0.816985307313813
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.94339201143367E8
    R3Indicator: 1.2760222113270211E9
