NSGAII:
    Hypervolume: 0.2835643511853806
    GenerationalDistance: 0.14943631847292008
    InvertedGenerationalDistance: 0.2149588146823675
    AdditiveEpsilonIndicator: 0.5260254030603411
    MaximumParetoFrontError: 0.5916204618007557
    Spacing: 7.165895383046156E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2240659010263252E9
    R3Indicator: 1.3783777667142742E9
ID:
    Hypervolume: 0.7619274152877851
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2839512904608599
    AdditiveEpsilonIndicator: 0.06828649756808876
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2389801665058613E9
    R3Indicator: 1.3951723032702253E9
