NSGAII:
    Hypervolume: 0.5112462639485411
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2472004640328641
    AdditiveEpsilonIndicator: 0.12762172881423206
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.7246294642704785E7
    R3Indicator: 4.5143725744884595E7
ID:
    Hypervolume: 0.04973519232672957
    GenerationalDistance: 1.113451635415973
    InvertedGenerationalDistance: 0.2472004640328641
    AdditiveEpsilonIndicator: 0.5860373657102174
    MaximumParetoFrontError: 3.3403549062479185
    Spacing: 8706811.907110125
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.147164130198491E7
    R3Indicator: 5.026499157662264E7
