NSGAII:
    Hypervolume: 0.6390334373151084
    GenerationalDistance: 0.1256630374955008
    InvertedGenerationalDistance: 0.18875446639889396
    AdditiveEpsilonIndicator: 0.28598718838179205
    MaximumParetoFrontError: 0.6906165022044833
    Spacing: 2.2752937758482616E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.251911741885777E8
    R3Indicator: 3.47139239867385E8
ID:
    Hypervolume: 0.8840870688081564
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09404165478977677
    AdditiveEpsilonIndicator: 0.011762580753407883
    MaximumParetoFrontError: 0.0
    Spacing: 2365109.528941476
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 3.2279837106821793E8
    R3Indicator: 3.4458494213204575E8
