NSGAII:
    Hypervolume: 0.4193294249562004
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.5648685290925255E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.0692743234231442E8
    R3Indicator: 2.5727734926314166E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.28939745190819055
    InvertedGenerationalDistance: 0.6480087564741744
    AdditiveEpsilonIndicator: 0.7488702825877205
    MaximumParetoFrontError: 1.0520703239142362
    Spacing: 3.4536562266272075E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.2892852979905978E8
    R3Indicator: 2.846314011572685E8
