NSGAII:
    Hypervolume: 0.6172976294122967
    GenerationalDistance: 0.08287412819545566
    InvertedGenerationalDistance: 0.10746624608467882
    AdditiveEpsilonIndicator: 0.1646554098495295
    MaximumParetoFrontError: 0.6354738639984663
    Spacing: 5.8467175131155506E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.1395418199798467E9
    R3Indicator: 1.296969923426166E9
ID:
    Hypervolume: 0.6172288945148751
    GenerationalDistance: 0.02670783471030495
    InvertedGenerationalDistance: 0.06441054457754397
    AdditiveEpsilonIndicator: 0.19699979174154664
    MaximumParetoFrontError: 0.18156075439235175
    Spacing: 7.32719357065768E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.1215290382438679E9
    R3Indicator: 1.2764687556375496E9
