NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.8590058396339107E8
    R3Indicator: 6.73226566268183E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.302917153512893
    InvertedGenerationalDistance: 2.7412525765438547
    AdditiveEpsilonIndicator: 2.5602734383507935
    MaximumParetoFrontError: 3.5302643302917938
    Spacing: 3.7181376029858746E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.943852995499499E8
    R3Indicator: 6.849819557779703E8
