NSGAII:
    Hypervolume: 0.23564086185150693
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18594662579805235
    AdditiveEpsilonIndicator: 0.2260908996494329
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2244512.384438096
    R3Indicator: 2830865.759792233
ID:
    Hypervolume: 0.32662146662443614
    GenerationalDistance: 0.07799242203757596
    InvertedGenerationalDistance: 0.08361376514080641
    AdditiveEpsilonIndicator: 0.261794634597595
    MaximumParetoFrontError: 0.35497273602556123
    Spacing: 65246.32708327072
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2247031.532561023
    R3Indicator: 2834043.5056875595
