NSGAII:
    Hypervolume: 0.05382319549303319
    GenerationalDistance: 0.17705746027587485
    InvertedGenerationalDistance: 0.5014692469046671
    AdditiveEpsilonIndicator: 0.9178942660776617
    MaximumParetoFrontError: 0.3541149205517497
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.644274217958846E7
    R3Indicator: 4.683738905775463E7
ID:
    Hypervolume: 0.362751940965024
    GenerationalDistance: 3.7552065997251702
    InvertedGenerationalDistance: 0.12548812580627533
    AdditiveEpsilonIndicator: 0.03275597109260762
    MaximumParetoFrontError: 11.26561979917551
    Spacing: 7018120.342308871
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.5927953665951446E7
    R3Indicator: 4.6175760745130114E7
