NSGAII:
    Hypervolume: 0.7346173032841432
    GenerationalDistance: 0.061697932485930675
    InvertedGenerationalDistance: 0.07492520688359065
    AdditiveEpsilonIndicator: 0.13924593371393545
    MaximumParetoFrontError: 0.2997938392266133
    Spacing: 3061440.0622529727
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2.8560089900013864E7
    R3Indicator: 3.0600435332557082E7
ID:
    Hypervolume: 0.8681262692784393
    GenerationalDistance: 0.017715278853320023
    InvertedGenerationalDistance: 0.17104107200325383
    AdditiveEpsilonIndicator: 0.06470113439084388
    MaximumParetoFrontError: 0.0853286285455809
    Spacing: 900838.9938778853
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.8718688642320935E7
    R3Indicator: 3.077036498381668E7
