NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2137776.0633492754
    R3Indicator: 2961938.0243151253
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.615819787596611
    InvertedGenerationalDistance: 0.6200932862210256
    AdditiveEpsilonIndicator: 0.6513095825060268
    MaximumParetoFrontError: 1.6254566029977295
    Spacing: 12118.476887223174
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2171022.7309895144
    R3Indicator: 3008001.9042003183
