NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.2568585459748709
    InvertedGenerationalDistance: 0.38759241116825205
    AdditiveEpsilonIndicator: 0.4519323839236075
    MaximumParetoFrontError: 0.5137170919497418
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7138447.230257776
    R3Indicator: 9267942.611844683
ID:
    Hypervolume: 0.21416695315539183
    GenerationalDistance: 0.13534104932955707
    InvertedGenerationalDistance: 0.13534104932955707
    AdditiveEpsilonIndicator: 0.2944369063772049
    MaximumParetoFrontError: 0.40602314798867123
    Spacing: 98422.08187975157
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6821701.158403672
    R3Indicator: 8856704.216206111
