NSGAII:
    Hypervolume: 0.19025926544645197
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3.645171278584636E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0638178192607235E9
    R3Indicator: 1.4015078485372415E9
ID:
    Hypervolume: 0.00351783559715434
    GenerationalDistance: 0.3761488939738677
    InvertedGenerationalDistance: 0.3467856011230278
    AdditiveEpsilonIndicator: 0.4455429173669293
    MaximumParetoFrontError: 1.9608327469236537
    Spacing: 7.65380095231495E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1192912909758513E9
    R3Indicator: 1.4745900090994208E9
