NSGAII:
    Hypervolume: 0.5728369074930637
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18259189176910873
    AdditiveEpsilonIndicator: 0.3615308659621397
    MaximumParetoFrontError: 0.0
    Spacing: 3551921.8488077163
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.0108518810341206E8
    R3Indicator: 2.327372443014612E8
ID:
    Hypervolume: 0.4219212777647382
    GenerationalDistance: 0.021850821515340506
    InvertedGenerationalDistance: 0.13558617268790915
    AdditiveEpsilonIndicator: 0.1850848928050414
    MaximumParetoFrontError: 0.08740328606136202
    Spacing: 9991011.497163216
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.9944708861803243E8
    R3Indicator: 2.3084132706354904E8
