NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.590484514328761
    InvertedGenerationalDistance: 0.9844231104891804
    AdditiveEpsilonIndicator: 1.1369227408455098
    MaximumParetoFrontError: 6.065096323744438
    Spacing: 8822812.40182142
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.0054130684915838E8
    R3Indicator: 1.1896187291917472E8
ID:
    Hypervolume: 0.6166383588059913
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 7086226.117304721
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0037052781784323E8
    R3Indicator: 1.1875982319828954E8
