NSGAII:
    Hypervolume: 0.025024787108500528
    GenerationalDistance: 0.1738811742825726
    InvertedGenerationalDistance: 0.19428438112707547
    AdditiveEpsilonIndicator: 0.449815759538805
    MaximumParetoFrontError: 0.4922508753778805
    Spacing: 139608.92107690696
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.375512105558547E7
    R3Indicator: 1.787797978304856E7
ID:
    Hypervolume: 0.21933792638462296
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08125746926823532
    AdditiveEpsilonIndicator: 0.051947923979850326
    MaximumParetoFrontError: 0.0
    Spacing: 423364.2938877931
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.2823848509226076E7
    R3Indicator: 1.6667572766505502E7
