NSGAII:
    Hypervolume: 0.670337322811218
    GenerationalDistance: 0.04657723251451057
    InvertedGenerationalDistance: 0.13827638807781373
    AdditiveEpsilonIndicator: 0.14857678574748445
    MaximumParetoFrontError: 0.18630893005804228
    Spacing: 1352471.6425304003
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.9440375130485433E8
    R3Indicator: 4.426476009384285E8
ID:
    Hypervolume: 0.6293248811045996
    GenerationalDistance: 0.04697704521122369
    InvertedGenerationalDistance: 0.08615068756642945
    AdditiveEpsilonIndicator: 0.14103277781997126
    MaximumParetoFrontError: 0.23134654573559402
    Spacing: 9.622332116707629E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.736379367831809E8
    R3Indicator: 4.1934146981316006E8
