NSGAII:
    Hypervolume: 0.6727533895026125
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12010765379858161
    AdditiveEpsilonIndicator: 0.12458256677447878
    MaximumParetoFrontError: 0.0
    Spacing: 574687.512858204
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.3006222039179625E7
    R3Indicator: 1.4658560267063828E7
ID:
    Hypervolume: 0.5296648374670399
    GenerationalDistance: 0.09790239883246714
    InvertedGenerationalDistance: 0.13218816941325673
    AdditiveEpsilonIndicator: 0.29847595168769536
    MaximumParetoFrontError: 0.3655205094901211
    Spacing: 1247379.6234450412
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.2370914420447752E7
    R3Indicator: 1.3942538739869954E7
