NSGAII:
    Hypervolume: 0.6676852956663705
    GenerationalDistance: 0.026737152891781257
    InvertedGenerationalDistance: 0.043892451833714236
    AdditiveEpsilonIndicator: 0.09091364390410903
    MaximumParetoFrontError: 0.1769672177452471
    Spacing: 9.135991828577033E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.1068797348824182E9
    R3Indicator: 1.2669890382467306E9
ID:
    Hypervolume: 0.642822009611935
    GenerationalDistance: 0.030002472093008384
    InvertedGenerationalDistance: 0.09002307211035962
    AdditiveEpsilonIndicator: 0.17725683033722323
    MaximumParetoFrontError: 0.18405444492674988
    Spacing: 2.8174231180185504E7
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.1641327006825857E9
    R3Indicator: 1.3325236508734834E9
