NSGAII:
    Hypervolume: 0.4043058152757417
    GenerationalDistance: 1.486110823535916
    InvertedGenerationalDistance: 0.3118806720575759
    AdditiveEpsilonIndicator: 0.47370365609758414
    MaximumParetoFrontError: 4.430508671040166
    Spacing: 7373817.773027028
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.7444769113600594E8
    R3Indicator: 6.008866000269622E8
ID:
    Hypervolume: 0.02082671674038422
    GenerationalDistance: 0.2051608530977952
    InvertedGenerationalDistance: 0.14610929860295338
    AdditiveEpsilonIndicator: 0.4143085608677036
    MaximumParetoFrontError: 0.7875967812182038
    Spacing: 9.454228524648333E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.412471659686898E8
    R3Indicator: 5.588380903277518E8
