NSGAII:
    Hypervolume: 0.3323456662291939
    GenerationalDistance: 0.05025281211184302
    InvertedGenerationalDistance: 0.20107341808121254
    AdditiveEpsilonIndicator: 0.3048766179213715
    MaximumParetoFrontError: 0.15075843633552907
    Spacing: 4.1017598123858675E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.637156864507079E8
    R3Indicator: 9.529322936352315E8
ID:
    Hypervolume: 0.3110638273971551
    GenerationalDistance: 0.12210574512469347
    InvertedGenerationalDistance: 0.13900855328975892
    AdditiveEpsilonIndicator: 0.3856352955963475
    MaximumParetoFrontError: 0.6311740364592007
    Spacing: 2.0440748982878335E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.776295152931591E8
    R3Indicator: 9.702934953807603E8
