NSGAII:
    Hypervolume: 0.002092686311186618
    GenerationalDistance: 0.2695377751037579
    InvertedGenerationalDistance: 0.10945623115215737
    AdditiveEpsilonIndicator: 0.3269451174938198
    MaximumParetoFrontError: 0.8086133253112737
    Spacing: 6.249674747799025E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.1083523010412743E9
    R3Indicator: 1.4409243490305104E9
ID:
    Hypervolume: 0.3169591570888322
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.5028530199451787
    AdditiveEpsilonIndicator: 0.6730548825061802
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.145829677134237E9
    R3Indicator: 1.4896472020581362E9
