NSGAII:
    Hypervolume: 0.8438954523170494
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.28133952375074844
    AdditiveEpsilonIndicator: 0.0635778887312621
    MaximumParetoFrontError: 0.0
    Spacing: 8913183.87913811
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.117191133185579E8
    R3Indicator: 8.730323884421631E8
ID:
    Hypervolume: 0.8108522370934755
    GenerationalDistance: 0.014958038761236525
    InvertedGenerationalDistance: 0.030721359642845034
    AdditiveEpsilonIndicator: 0.10399793233207075
    MaximumParetoFrontError: 0.10470627132865568
    Spacing: 2.361392088572558E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 8.029534527502285E8
    R3Indicator: 8.636046462850882E8
