NSGAII:
    Hypervolume: 0.23133614870394031
    GenerationalDistance: 0.2786550219588151
    InvertedGenerationalDistance: 0.11603327824073555
    AdditiveEpsilonIndicator: 0.3097221618909426
    MaximumParetoFrontError: 1.6415842412465598
    Spacing: 1.0981867052503092E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.4620946093192905E8
    R3Indicator: 3.1638633608681643E8
ID:
    Hypervolume: 0.18157471094373634
    GenerationalDistance: 0.1078261385416649
    InvertedGenerationalDistance: 0.14204139611534208
    AdditiveEpsilonIndicator: 0.42141835588994003
    MaximumParetoFrontError: 0.4219316324769809
    Spacing: 7789938.809773348
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.4320275887558287E8
    R3Indicator: 3.125225414958878E8
