NSGAII:
    Hypervolume: 0.2331507157535494
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.018551951001092717
    AdditiveEpsilonIndicator: 0.09135098986114126
    MaximumParetoFrontError: 0.0
    Spacing: 2768921.3252491374
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 1.4682500003434908E7
    R3Indicator: 1.873074883545559E7
ID:
    Hypervolume: 0.24668793312322676
    GenerationalDistance: 0.41546505591931576
    InvertedGenerationalDistance: 0.29866675446968793
    AdditiveEpsilonIndicator: 0.5042973685441992
    MaximumParetoFrontError: 1.4806330893881827
    Spacing: 1743058.8411098274
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.854622837432838E7
    R3Indicator: 2.3659851938151725E7
