NSGAII:
    Hypervolume: 0.32837786401244373
    GenerationalDistance: 0.33660961316030386
    InvertedGenerationalDistance: 0.20901974971801648
    AdditiveEpsilonIndicator: 0.4433548168368877
    MaximumParetoFrontError: 1.6164222737275495
    Spacing: 6.563211301063592E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.1994411472571392E9
    R3Indicator: 1.492525941963313E9
ID:
    Hypervolume: 0.3798737177956012
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.055830203428672516
    AdditiveEpsilonIndicator: 0.1290058495182954
    MaximumParetoFrontError: 0.0
    Spacing: 2.146333354686344E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.1074260254645083E9
    R3Indicator: 1.3780267294959764E9
