NSGAII:
    Hypervolume: 0.7608987028889759
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.10162760740737375
    AdditiveEpsilonIndicator: 0.1289549717782066
    MaximumParetoFrontError: 0.0
    Spacing: 52879.90503720695
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 599162.2030461511
    R3Indicator: 666661.6305971231
ID:
    Hypervolume: 0.6658727654241416
    GenerationalDistance: 0.08542986280540675
    InvertedGenerationalDistance: 0.22648355471808804
    AdditiveEpsilonIndicator: 0.19380804953560377
    MaximumParetoFrontError: 0.27126052141632284
    Spacing: 30769.47058437018
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 564301.7178081055
    R3Indicator: 627873.8291220026
