NSGAII:
    Hypervolume: 0.03606428899202603
    GenerationalDistance: 0.379252838423779
    InvertedGenerationalDistance: 0.5805044890952235
    AdditiveEpsilonIndicator: 0.6540414705359374
    MaximumParetoFrontError: 1.6127887866055255
    Spacing: 2100483.6775600095
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.667089042746009E7
    R3Indicator: 8.54647708518371E7
ID:
    Hypervolume: 0.2508222067220235
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 156065.14828944794
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.276264362657394E7
    R3Indicator: 8.045482924415578E7
