KRRGZ:
    Hypervolume: 0.777751710974204
    GenerationalDistance: 0.05490127947218964
    InvertedGenerationalDistance: 0.10417280827007462
    AdditiveEpsilonIndicator: 0.10586918089793565
    MaximumParetoFrontError: 0.2890193703550593
    Spacing: 2289989.814908173
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.659939188922685E7
    R3Indicator: 3.892915908730795E7
Scheduling:
    Hypervolume: 0.8188705344631013
    GenerationalDistance: 0.029564354398671246
    InvertedGenerationalDistance: 0.17519216309194277
    AdditiveEpsilonIndicator: 0.06681655156169188
    MaximumParetoFrontError: 0.08869306319601374
    Spacing: 1.3013379906578908E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.566876584545352E7
    R3Indicator: 3.7939287066345245E7
