NSGAII:
    Hypervolume: 0.39443750347933465
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.12412400953335977
    AdditiveEpsilonIndicator: 0.19263658987603266
    MaximumParetoFrontError: 0.0
    Spacing: 4.264331912777048E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.537952168120177E8
    R3Indicator: 8.138401574410564E8
ID:
    Hypervolume: 0.2561279518783455
    GenerationalDistance: 0.23151764308659425
    InvertedGenerationalDistance: 0.332176922095066
    AdditiveEpsilonIndicator: 0.39048910032749423
    MaximumParetoFrontError: 0.9290032345320984
    Spacing: 1.6229704531941772E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.088824798450929E8
    R3Indicator: 8.824125640710391E8
