KRRGZ:
    Hypervolume: 0.6533567179626291
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01642803820135994
    AdditiveEpsilonIndicator: 0.043525001285282916
    MaximumParetoFrontError: 0.0
    Spacing: 1160.7131065070166
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 178522.6346519713
    R3Indicator: 201258.454885488
Scheduling:
    Hypervolume: 0.282590501756534
    GenerationalDistance: 0.18478760283357448
    InvertedGenerationalDistance: 0.1909872958036583
    AdditiveEpsilonIndicator: 0.3725748610907876
    MaximumParetoFrontError: 0.6498033198115064
    Spacing: 6662.914458694041
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 179939.8497200246
    R3Indicator: 202856.14981860024
