NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.8660395193964934E8
    R3Indicator: 5.356487754532811E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.705347321992102
    InvertedGenerationalDistance: 3.0674640114231915
    AdditiveEpsilonIndicator: 3.3107097269172967
    MaximumParetoFrontError: 21.129663722602885
    Spacing: 2481273.1199482135
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.2913056927756745E8
    R3Indicator: 5.945703139596473E8
