NSGAII:
    Hypervolume: 0.5580578854464051
    GenerationalDistance: 0.06024405448851514
    InvertedGenerationalDistance: 0.14873054734364044
    AdditiveEpsilonIndicator: 0.14816904577868883
    MaximumParetoFrontError: 0.17069853075494607
    Spacing: 3593883.4432450505
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.16031954611919E8
    R3Indicator: 4.863650292311025E8
ID:
    Hypervolume: 0.5658238940689836
    GenerationalDistance: 0.01519320589516426
    InvertedGenerationalDistance: 0.022440874891281312
    AdditiveEpsilonIndicator: 0.06309404685755451
    MaximumParetoFrontError: 0.0759660294758213
    Spacing: 5.614769596616756E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.03146102827274E8
    R3Indicator: 4.71300756089998E8
