NSGAII:
    Hypervolume: 0.37001784300181306
    GenerationalDistance: 1.2678879209744327
    InvertedGenerationalDistance: 0.2756945764748271
    AdditiveEpsilonIndicator: 0.4521503658302877
    MaximumParetoFrontError: 3.7747389810241048
    Spacing: 2.279633682876711E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 3.763621567998928E8
    R3Indicator: 4.756128562928418E8
ID:
    Hypervolume: 0.3265508918249121
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06380121679382629
    AdditiveEpsilonIndicator: 0.2459895678333678
    MaximumParetoFrontError: 0.0
    Spacing: 1.5623757437956646E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 3.206848010905402E8
    R3Indicator: 4.052527142902013E8
