NSGAII:
    Hypervolume: 0.4116537365194602
    GenerationalDistance: 0.047184600510243604
    InvertedGenerationalDistance: 0.08628258771682043
    AdditiveEpsilonIndicator: 0.1885545821418074
    MaximumParetoFrontError: 0.18873840204097442
    Spacing: 2.203760681927021E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.8418115187801856E8
    R3Indicator: 3.312522059689407E8
ID:
    Hypervolume: 0.5543526180117486
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3189995361573549
    AdditiveEpsilonIndicator: 0.23068324948025734
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.975763635739142E8
    R3Indicator: 3.46866165746624E8
