NSGAII:
    Hypervolume: 0.2936534081698046
    GenerationalDistance: 0.0471168600008618
    InvertedGenerationalDistance: 0.181313668440851
    AdditiveEpsilonIndicator: 0.494577523900022
    MaximumParetoFrontError: 0.1884674400034472
    Spacing: 6327199.917416989
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2.067440482172579E8
    R3Indicator: 2.6288423397260723E8
ID:
    Hypervolume: 0.3275096579576349
    GenerationalDistance: 0.03956389867436851
    InvertedGenerationalDistance: 0.07321966810423501
    AdditiveEpsilonIndicator: 0.10788138643093903
    MaximumParetoFrontError: 0.20154819927520676
    Spacing: 1.5665814592683919E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.8622553505000195E8
    R3Indicator: 2.3679365584104332E8
