NSGAII:
    Hypervolume: 0.5509544675233896
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13177179306533632
    AdditiveEpsilonIndicator: 0.16151140240037618
    MaximumParetoFrontError: 0.0
    Spacing: 166615.07815188266
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 991663.0495016864
    R3Indicator: 1149619.2649277754
ID:
    Hypervolume: 0.08391281036938111
    GenerationalDistance: 0.2536391405223136
    InvertedGenerationalDistance: 0.3782976753584686
    AdditiveEpsilonIndicator: 0.638307098272444
    MaximumParetoFrontError: 1.1127165622843895
    Spacing: 241473.11601778865
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 943235.8770166029
    R3Indicator: 1093478.0534244054
