NSGAII:
    Hypervolume: 0.4071972191926484
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11276158358283292
    AdditiveEpsilonIndicator: 0.24206142017722135
    MaximumParetoFrontError: 0.0
    Spacing: 1.0822555364604335E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.2028740371332797E8
    R3Indicator: 1.4256259850564808E8
ID:
    Hypervolume: 0.4300703541215839
    GenerationalDistance: 0.07214450501183108
    InvertedGenerationalDistance: 0.13457091241587982
    AdditiveEpsilonIndicator: 0.2273124958326449
    MaximumParetoFrontError: 0.2701708363444287
    Spacing: 6538237.632517049
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.2153811438943282E8
    R3Indicator: 1.4404490869745663E8
