NSGAII:
    Hypervolume: 0.5250731003552316
    GenerationalDistance: 0.12336326287433896
    InvertedGenerationalDistance: 0.15579449086343927
    AdditiveEpsilonIndicator: 0.23562827977050407
    MaximumParetoFrontError: 0.4509595538265526
    Spacing: 3251800.4852285343
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 6.092554316364803E7
    R3Indicator: 6.708462479385764E7
ID:
    Hypervolume: 0.743767762428349
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20555316232364235
    AdditiveEpsilonIndicator: 0.11877534099555395
    MaximumParetoFrontError: 0.0
    Spacing: 4329634.201966516
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.6670338849114545E7
    R3Indicator: 6.239924659905154E7
