NSGAII:
    Hypervolume: 0.8375160993414221
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.30191582431811165
    AdditiveEpsilonIndicator: 0.07236606967101394
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.592149209830236E8
    R3Indicator: 8.025144760661666E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.3499030797877424
    InvertedGenerationalDistance: 0.5624070723108324
    AdditiveEpsilonIndicator: 0.9028519461813956
    MaximumParetoFrontError: 1.4881969578302088
    Spacing: 4.58808178792398E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.554980458952317E8
    R3Indicator: 7.98585561607743E8
