NSGAII:
    Hypervolume: 0.29869709955392343
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.00272177264193062
    AdditiveEpsilonIndicator: 0.0023584917253318682
    MaximumParetoFrontError: 0.0
    Spacing: 7.142033365146989E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 8.507536029212593E8
    R3Indicator: 1.0847264938854058E9
ID:
    Hypervolume: 0.1439161951777857
    GenerationalDistance: 0.1643520436876489
    InvertedGenerationalDistance: 0.22985775543763123
    AdditiveEpsilonIndicator: 0.411125628190264
    MaximumParetoFrontError: 0.5852686491895143
    Spacing: 2.8148894772033174E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 9.180861698295139E8
    R3Indicator: 1.1705766902381318E9
