NSGAII:
    Hypervolume: 0.13882443014547402
    GenerationalDistance: 0.36984168137751733
    InvertedGenerationalDistance: 0.2700556452408457
    AdditiveEpsilonIndicator: 0.5886163794756267
    MaximumParetoFrontError: 1.4766180997760896
    Spacing: 5.485034499631957E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 7.517057406636518E8
    R3Indicator: 9.621243310601735E8
ID:
    Hypervolume: 0.23736802947491908
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.01830847932030087
    AdditiveEpsilonIndicator: 0.07896865531350628
    MaximumParetoFrontError: 0.0
    Spacing: 7.319692531022643E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 7.302597242919044E8
    R3Indicator: 9.346754279579064E8
