NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.196468775124103E8
    R3Indicator: 4.428776902466299E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.421484603664725
    InvertedGenerationalDistance: 0.8444295545792793
    AdditiveEpsilonIndicator: 1.0459098010632342
    MaximumParetoFrontError: 5.354502953291383
    Spacing: 4453951.836759789
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.303507161140861E8
    R3Indicator: 4.577080285506788E8
