NSGAII:
    Hypervolume: 0.1805650270028519
    GenerationalDistance: 0.8551659911967447
    InvertedGenerationalDistance: 0.28014223593327436
    AdditiveEpsilonIndicator: 0.6395997759118571
    MaximumParetoFrontError: 4.778878892902501
    Spacing: 4.2862759703872584E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 4.027474625053637E8
    R3Indicator: 5.097459864408076E8
ID:
    Hypervolume: 0.3474983264847692
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.022403963529347783
    AdditiveEpsilonIndicator: 0.08339893257448838
    MaximumParetoFrontError: 0.0
    Spacing: 6.067560418442528E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 3.6446104248136145E8
    R3Indicator: 4.61287901030213E8
