NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 9772575.797250925
    R3Indicator: 1.3540051672474371E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.1054195207130448
    InvertedGenerationalDistance: 0.9191455453250379
    AdditiveEpsilonIndicator: 1.2434321626215452
    MaximumParetoFrontError: 2.1653680331291336
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.2856244800658032E7
    R3Indicator: 1.7812553967832495E7
