KRRGZ:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.2575864459168303E8
    R3Indicator: 4.5134391290545356E8
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 2.269754805267689
    InvertedGenerationalDistance: 3.2087505487712167
    AdditiveEpsilonIndicator: 3.057173131974573
    MaximumParetoFrontError: 3.295316522640541
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.94574327134622E8
    R3Indicator: 5.466880401504133E8
