NSGAII:
    Hypervolume: 0.8208629101466638
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11038915373451065
    AdditiveEpsilonIndicator: 0.09505382080490912
    MaximumParetoFrontError: 0.0
    Spacing: 4.6988170675581187E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.1243798530411286E9
    R3Indicator: 1.2099610130667067E9
ID:
    Hypervolume: 0.8541643253144922
    GenerationalDistance: 0.05215985121792558
    InvertedGenerationalDistance: 0.3472055314666463
    AdditiveEpsilonIndicator: 0.08620264470369718
    MaximumParetoFrontError: 0.13047981295947342
    Spacing: 1.6913084207465213E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.157618391869724E9
    R3Indicator: 1.2457295532408288E9
