NSGAII:
    Hypervolume: 0.591872186371535
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23028023569402714
    AdditiveEpsilonIndicator: 0.16302091910439814
    MaximumParetoFrontError: 0.0
    Spacing: 5.644134703537902E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.185865587688144E8
    R3Indicator: 1.0713062308486891E9
ID:
    Hypervolume: 0.5681981460961095
    GenerationalDistance: 0.23207835553510214
    InvertedGenerationalDistance: 0.09019346187311511
    AdditiveEpsilonIndicator: 0.13703890026475257
    MaximumParetoFrontError: 1.3627185069280336
    Spacing: 3.443743840261669E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.349809626618255E8
    R3Indicator: 1.0904263776062694E9
