NSGAII:
    Hypervolume: 0.6511003663479004
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.018071451339780532
    AdditiveEpsilonIndicator: 0.07207571303715543
    MaximumParetoFrontError: 0.0
    Spacing: 1.0881307210853457E7
    Contribution: 0.8571428571428571
    R1Indicator: 0.0
    R2Indicator: 2.101626028968437E8
    R3Indicator: 2.4169315316395745E8
ID:
    Hypervolume: 0.5732015164302112
    GenerationalDistance: 0.04888536801832515
    InvertedGenerationalDistance: 0.156223920775561
    AdditiveEpsilonIndicator: 0.23373048767549695
    MaximumParetoFrontError: 0.1815158994791996
    Spacing: 7570267.965616157
    Contribution: 0.14285714285714285
    R1Indicator: 0.0
    R2Indicator: 2.3651479785863736E8
    R3Indicator: 2.719990404349139E8
