NSGAII:
    Hypervolume: 0.23022737471460814
    GenerationalDistance: 0.0637790775860522
    InvertedGenerationalDistance: 0.0637790775860522
    AdditiveEpsilonIndicator: 0.19095066721362314
    MaximumParetoFrontError: 0.1913372327581566
    Spacing: 86644.27003584726
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.227217711771179E7
    R3Indicator: 7.750019642252868E7
ID:
    Hypervolume: 0.32577754674547127
    GenerationalDistance: 0.2181024864222997
    InvertedGenerationalDistance: 0.25080620130763537
    AdditiveEpsilonIndicator: 0.30427562403114294
    MaximumParetoFrontError: 0.6248904000412453
    Spacing: 530766.3388748944
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.393856956963863E7
    R3Indicator: 7.957409323808941E7
