NSGAII:
    Hypervolume: 0.5679063585426828
    GenerationalDistance: 0.14340531552053756
    InvertedGenerationalDistance: 0.18591931119021923
    AdditiveEpsilonIndicator: 0.3020716237912846
    MaximumParetoFrontError: 0.8549751998282785
    Spacing: 1.6650226522183225E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.780123299625747E8
    R3Indicator: 2.997181244054129E8
ID:
    Hypervolume: 0.7875150234485757
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2477070056330671
    AdditiveEpsilonIndicator: 0.1379997555106399
    MaximumParetoFrontError: 0.0
    Spacing: 7114795.69078969
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.622541394489547E8
    R3Indicator: 2.8272959746881425E8
