NSGAII:
    Hypervolume: 0.042496376269166275
    GenerationalDistance: 0.3156924979781752
    InvertedGenerationalDistance: 0.310890479538344
    AdditiveEpsilonIndicator: 0.39679837762480685
    MaximumParetoFrontError: 0.7823820622886013
    Spacing: 2.0755615180107705E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.901421995530012E8
    R3Indicator: 3.5708949934225136E8
ID:
    Hypervolume: 0.38029207141579496
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13299097978065097
    AdditiveEpsilonIndicator: 0.041598724036667985
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.929889491466972E8
    R3Indicator: 3.6059326788101214E8
