NSGAII:
    Hypervolume: 0.29755500749519836
    GenerationalDistance: 0.3219229095917878
    InvertedGenerationalDistance: 0.15492089597139014
    AdditiveEpsilonIndicator: 0.3474959775493385
    MaximumParetoFrontError: 1.848512763700183
    Spacing: 1.4097008620321372E8
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.217429218215864E9
    R3Indicator: 1.5334012638477392E9
ID:
    Hypervolume: 0.22842597852674396
    GenerationalDistance: 0.09972704172893695
    InvertedGenerationalDistance: 0.11694462378941832
    AdditiveEpsilonIndicator: 0.39710702632094924
    MaximumParetoFrontError: 0.3989081669157478
    Spacing: 3.571486923727136E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.271322934537882E9
    R3Indicator: 1.6012828378854337E9
