NSGAII:
    Hypervolume: 0.47680794264292936
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1924130006798037
    AdditiveEpsilonIndicator: 0.146160564749993
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.014543290403718E8
    R3Indicator: 4.9151881657001853E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.27261743147477047
    InvertedGenerationalDistance: 0.37415795499631727
    AdditiveEpsilonIndicator: 0.5584281106708529
    MaximumParetoFrontError: 0.5452348629495409
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.083695579705041E8
    R3Indicator: 4.999854380552908E8
