NSGAII:
    Hypervolume: 0.4643842801616318
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.008015767093835004
    AdditiveEpsilonIndicator: 3.237235385387885E-5
    MaximumParetoFrontError: 0.0
    Spacing: 5.170097218079613E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 8.456675589031568E8
    R3Indicator: 1.044565588069643E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.710172288764366
    InvertedGenerationalDistance: 0.5313613000269121
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 1.420344577528732
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 9.413440759506178E8
    R3Indicator: 1.1627451109588869E9
