NSGAII:
    Hypervolume: 0.2093229056797068
    GenerationalDistance: 0.5737683065493314
    InvertedGenerationalDistance: 0.22734675628551138
    AdditiveEpsilonIndicator: 0.4056611499094
    MaximumParetoFrontError: 2.8021864399836396
    Spacing: 3.1387630552457854E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.1548675943903905E8
    R3Indicator: 2.7224212898425424E8
ID:
    Hypervolume: 0.2870512452636138
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.8074288332141645E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.927186079153055E8
    R3Indicator: 2.4347729537548614E8
