KRRGZ:
    Hypervolume: 0.6398676983810796
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3.4629797025523157
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5811.986567312109
    R3Indicator: 6782.332094045268
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.17149977055295257
    InvertedGenerationalDistance: 1.311883710037947
    AdditiveEpsilonIndicator: 1.7495691265442235
    MaximumParetoFrontError: 1.0579002853131514
    Spacing: 6.844700951939232
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6527.124418193501
    R3Indicator: 7616.8688588840705
