NSGAII:
    Hypervolume: 0.16587824885487534
    GenerationalDistance: 0.11230683491238402
    InvertedGenerationalDistance: 0.1800787813933856
    AdditiveEpsilonIndicator: 0.22180542473615328
    MaximumParetoFrontError: 0.3756271542064056
    Spacing: 4.767753585775228E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.369180822635795E8
    R3Indicator: 3.0218062049946225E8
ID:
    Hypervolume: 0.2779592580057094
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0739783603004721
    AdditiveEpsilonIndicator: 0.23068573554369387
    MaximumParetoFrontError: 0.0
    Spacing: 1.4443202684565235E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.5470692284738463E8
    R3Indicator: 3.2486983184070396E8
