NSGAII:
    Hypervolume: 0.2939351613437022
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.30781323880491873
    AdditiveEpsilonIndicator: 0.5720775910227256
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.4178526435765782E8
    R3Indicator: 2.917775822622602E8
ID:
    Hypervolume: 0.48076778837154954
    GenerationalDistance: 0.5264002793457473
    InvertedGenerationalDistance: 0.05315200449078004
    AdditiveEpsilonIndicator: 0.15938837309046097
    MaximumParetoFrontError: 2.8114715913350916
    Spacing: 5.009873897047612E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.623823851680972E8
    R3Indicator: 3.166335539812411E8
