NSGAII:
    Hypervolume: 0.6861094684134756
    GenerationalDistance: 0.047476232835868784
    InvertedGenerationalDistance: 0.19684371751689422
    AdditiveEpsilonIndicator: 0.28608682691509024
    MaximumParetoFrontError: 0.18990493134347514
    Spacing: 4.820878102263237E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.331716655427678E8
    R3Indicator: 3.5521422326742744E8
ID:
    Hypervolume: 0.7935436060437785
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22605476408787997
    AdditiveEpsilonIndicator: 0.11229700456466003
    MaximumParetoFrontError: 0.0
    Spacing: 1.7106201962393712E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.295711818517762E8
    R3Indicator: 3.513755104013126E8
