NSGAII:
    Hypervolume: 0.6656862386802641
    GenerationalDistance: 0.12895678930540025
    InvertedGenerationalDistance: 0.09721807455202339
    AdditiveEpsilonIndicator: 0.16171075500480298
    MaximumParetoFrontError: 0.8879170054551067
    Spacing: 1.5847644690050468E8
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.844630129473889E8
    R3Indicator: 8.79704362605311E8
ID:
    Hypervolume: 0.6957793949191373
    GenerationalDistance: 0.0026451827626809764
    InvertedGenerationalDistance: 0.009782449529265609
    AdditiveEpsilonIndicator: 0.021597642806219175
    MaximumParetoFrontError: 0.018516279338766834
    Spacing: 2.5121142857390083E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.652092211612377E8
    R3Indicator: 8.581129852158883E8
