NSGAII:
    Hypervolume: 0.4771668580142489
    GenerationalDistance: 0.07884121697701872
    InvertedGenerationalDistance: 0.17356500027169655
    AdditiveEpsilonIndicator: 0.30140926063810236
    MaximumParetoFrontError: 0.33033574636989255
    Spacing: 2.3688980373611942E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.141347255645423E9
    R3Indicator: 1.348155718955203E9
ID:
    Hypervolume: 0.4845830131987693
    GenerationalDistance: 0.037489541191403686
    InvertedGenerationalDistance: 0.08999977843430404
    AdditiveEpsilonIndicator: 0.14217091691629496
    MaximumParetoFrontError: 0.18744770595701843
    Spacing: 6.761414933941336E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.089182252957267E9
    R3Indicator: 1.2865385614077427E9
