NSGAII:
    Hypervolume: 0.4907755345341298
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.27797876180755143
    AdditiveEpsilonIndicator: 0.4327897004574249
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.904395315834309E7
    R3Indicator: 9.647533647135009E7
ID:
    Hypervolume: 0.4313307412140883
    GenerationalDistance: 0.0624564257494547
    InvertedGenerationalDistance: 0.14690048090925417
    AdditiveEpsilonIndicator: 0.14445475061303098
    MaximumParetoFrontError: 0.1873692772483641
    Spacing: 9878823.287103893
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.952958990287578E7
    R3Indicator: 8.486277034615743E7
