NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.890960604192283E8
    R3Indicator: 2.6199629426877302E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.1213215671272103
    InvertedGenerationalDistance: 1.533372011769559
    AdditiveEpsilonIndicator: 1.6869224533839415
    MaximumParetoFrontError: 2.5031066544129725
    Spacing: 7.912466556848392E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.0616224240478623E8
    R3Indicator: 2.85640928397966E8
