NSGAII:
    Hypervolume: 0.6663807157256605
    GenerationalDistance: 0.047411582138568414
    InvertedGenerationalDistance: 0.08678205009695046
    AdditiveEpsilonIndicator: 0.14499658391750334
    MaximumParetoFrontError: 0.18964632855427366
    Spacing: 1.2865077232739548E8
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.847514650450968E8
    R3Indicator: 6.434310563070405E8
ID:
    Hypervolume: 0.6457226334171395
    GenerationalDistance: 0.08635866985193032
    InvertedGenerationalDistance: 0.20134176406581297
    AdditiveEpsilonIndicator: 0.14715374840170867
    MaximumParetoFrontError: 0.31686462312580704
    Spacing: 1.0018906499843991E8
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 5.921451684583976E8
    R3Indicator: 6.515668185962557E8
