NSGAII:
    Hypervolume: 0.6705379940610471
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.028257165166281722
    AdditiveEpsilonIndicator: 0.1396226755508042
    MaximumParetoFrontError: 0.0
    Spacing: 3676781.2893865355
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 8.336283224083515E7
    R3Indicator: 9.431905056616227E7
ID:
    Hypervolume: 0.5277213397402185
    GenerationalDistance: 0.1334135619373317
    InvertedGenerationalDistance: 0.22347231976667287
    AdditiveEpsilonIndicator: 0.24501940025258911
    MaximumParetoFrontError: 0.3567762348605108
    Spacing: 1.0992509092040636E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 8.744701002729426E7
    R3Indicator: 9.894000256935503E7
