NSGAII:
    Hypervolume: 0.806284676503054
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26563911082446146
    AdditiveEpsilonIndicator: 0.09023250379717263
    MaximumParetoFrontError: 0.0
    Spacing: 435391.7654007082
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3691655.658410377
    R3Indicator: 3921306.107921953
ID:
    Hypervolume: 0.5520717663038839
    GenerationalDistance: 0.3561380876341677
    InvertedGenerationalDistance: 0.20439636669458408
    AdditiveEpsilonIndicator: 0.3546461149668557
    MaximumParetoFrontError: 1.5076246597229277
    Spacing: 120014.6727488526
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3674575.3113505403
    R3Indicator: 3903163.0874797786
