NSGAII:
    Hypervolume: 0.5375947205853409
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2908568.2438660725
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.969765469620434E7
    R3Indicator: 2.393615165496881E7
ID:
    Hypervolume: 0.2384971881175421
    GenerationalDistance: 0.21553012904926594
    InvertedGenerationalDistance: 0.34587204631685936
    AdditiveEpsilonIndicator: 0.5312403340550581
    MaximumParetoFrontError: 0.7547665278743191
    Spacing: 5526885.739415083
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.9707989655086823E7
    R3Indicator: 2.3948694664500248E7
