NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.2845695218098887
    InvertedGenerationalDistance: 0.451523815639782
    AdditiveEpsilonIndicator: 0.5881559542307213
    MaximumParetoFrontError: 0.5691390436197774
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.0659140018064984E9
    R3Indicator: 1.3779244729816437E9
ID:
    Hypervolume: 0.23983146792650864
    GenerationalDistance: 0.7316602462910451
    InvertedGenerationalDistance: 0.2139810371098593
    AdditiveEpsilonIndicator: 0.46678566180987446
    MaximumParetoFrontError: 2.855369765522368
    Spacing: 2.1151133524778333E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0872494025222151E9
    R3Indicator: 1.405505233588489E9
