NSGAII:
    Hypervolume: 0.6357752690507403
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.138885225134554E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.091435077820952E8
    R3Indicator: 4.7827493498128074E8
ID:
    Hypervolume: 0.0775682260654747
    GenerationalDistance: 0.7450116128731169
    InvertedGenerationalDistance: 0.5483017998671867
    AdditiveEpsilonIndicator: 0.6030252901797647
    MaximumParetoFrontError: 3.4696432519924274
    Spacing: 2.480750850974434E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.256928000782398E8
    R3Indicator: 4.976204840637368E8
