NSGAII:
    Hypervolume: 0.6226653912548484
    GenerationalDistance: 0.204412540076134
    InvertedGenerationalDistance: 0.1542336766847983
    AdditiveEpsilonIndicator: 0.17949131419320574
    MaximumParetoFrontError: 0.7896204918462697
    Spacing: 4.354600359930017E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.665417067255609E8
    R3Indicator: 8.569927254143188E8
ID:
    Hypervolume: 0.6946609842992024
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11381550240171284
    AdditiveEpsilonIndicator: 0.12713790063289102
    MaximumParetoFrontError: 0.0
    Spacing: 6.138227320347108E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.858356230374383E8
    R3Indicator: 8.785634271789732E8
