NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.561181593145442E8
    R3Indicator: 2.1630423044097826E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 23.84627085969451
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 61.87967272730262
    Spacing: 1.1704253149525404E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5521821235780254E8
    R3Indicator: 2.150566106657289E8
