NSGAII:
    Hypervolume: 0.0034312524654430358
    GenerationalDistance: 0.2556772256216127
    InvertedGenerationalDistance: 0.4981033650372935
    AdditiveEpsilonIndicator: 0.7926298649631205
    MaximumParetoFrontError: 0.9339996062230841
    Spacing: 2.6366654009758785E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.221075449675535E8
    R3Indicator: 4.4229477645596266E8
ID:
    Hypervolume: 0.03047404909752456
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 6.953036008943641E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.865095251690907E8
    R3Indicator: 3.934142920477788E8
