NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.290444120077415E7
    R3Indicator: 1.7879413406394426E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.4925127233244644
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.143780643394692
    Spacing: 2938431.232694411
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.209377444846093E7
    R3Indicator: 1.6756206964698186E7
