NSGAII:
    Hypervolume: 0.33343999204150104
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.027356145879544852
    AdditiveEpsilonIndicator: 0.07936766014218133
    MaximumParetoFrontError: 0.0
    Spacing: 42066.31144939892
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 489928.30033136165
    R3Indicator: 615865.2394305555
ID:
    Hypervolume: 0.27747875399590044
    GenerationalDistance: 0.14439829183781192
    InvertedGenerationalDistance: 0.14659135225850345
    AdditiveEpsilonIndicator: 0.48491379354930797
    MaximumParetoFrontError: 0.57341122007795
    Spacing: 21054.75277710609
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 539951.2867840122
    R3Indicator: 678746.9211664582
