NSGAII:
    Hypervolume: 0.7958941301813272
    GenerationalDistance: 0.024598116193901755
    InvertedGenerationalDistance: 0.06558975116936136
    AdditiveEpsilonIndicator: 0.13515786744059172
    MaximumParetoFrontError: 0.12299058096950878
    Spacing: 7.513222881953348E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 7.45433033529131E8
    R3Indicator: 8.031009174923637E8
ID:
    Hypervolume: 0.6301801775605073
    GenerationalDistance: 0.0707773566805017
    InvertedGenerationalDistance: 0.11442976952592197
    AdditiveEpsilonIndicator: 0.27887043856569477
    MaximumParetoFrontError: 0.2864688879019139
    Spacing: 2.458864398684348E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 7.934825725379764E8
    R3Indicator: 8.54867636011449E8
