NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.6568630545248376
    InvertedGenerationalDistance: 0.9443046599029191
    AdditiveEpsilonIndicator: 1.1181670366724656
    MaximumParetoFrontError: 3.472478044029015
    Spacing: 3.616271072714646E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1691954042012486E9
    R3Indicator: 1.481807527499476E9
ID:
    Hypervolume: 0.29735631626813236
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1404616.9130731155
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0825468853435106E9
    R3Indicator: 1.3719916311838152E9
