NSGAII:
    Hypervolume: 0.027930609779455932
    GenerationalDistance: 0.5782492632801296
    InvertedGenerationalDistance: 0.2430542265747607
    AdditiveEpsilonIndicator: 0.6460400043716945
    MaximumParetoFrontError: 3.3109702698021732
    Spacing: 1.5917288424637887E8
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.087625392733961E8
    R3Indicator: 9.724862653023955E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.1585682982456582
    InvertedGenerationalDistance: 0.7989617962174537
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.3171365964913164
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.492012063455267E8
    R3Indicator: 1.0279719747446741E9
