NSGAII:
    Hypervolume: 0.4621764885984515
    GenerationalDistance: 0.09216855152481372
    InvertedGenerationalDistance: 0.08989632655652349
    AdditiveEpsilonIndicator: 0.26139945021227584
    MaximumParetoFrontError: 0.3686742060992549
    Spacing: 8.015501521548578E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.249956640773727E8
    R3Indicator: 9.055103936180468E8
ID:
    Hypervolume: 0.1784056981125436
    GenerationalDistance: 0.1886880658588583
    InvertedGenerationalDistance: 0.2797976242042146
    AdditiveEpsilonIndicator: 0.6036991392454231
    MaximumParetoFrontError: 0.7142457799783367
    Spacing: 1.2980058078605132E8
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 6.789484473672585E8
    R3Indicator: 8.479974878689039E8
