NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 8.712169491904366
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 33.586243281168294
    Spacing: 4.437865810865848E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.4113936529044837E8
    R3Indicator: 3.3410332737343365E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.3086622132178587E8
    R3Indicator: 3.198696287736704E8
