NSGAII:
    Hypervolume: 0.620565072959903
    GenerationalDistance: 0.004472312502401131
    InvertedGenerationalDistance: 0.10915372811351162
    AdditiveEpsilonIndicator: 0.3480536524596547
    MaximumParetoFrontError: 0.022361562512005655
    Spacing: 115300.78268130429
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2404278.850409848
    R3Indicator: 2853165.076998356
ID:
    Hypervolume: 0.4074877963463288
    GenerationalDistance: 0.059992583446950354
    InvertedGenerationalDistance: 0.072618757579307
    AdditiveEpsilonIndicator: 0.2300891415319598
    MaximumParetoFrontError: 0.32840799640298984
    Spacing: 309872.89886957634
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2120191.9429164208
    R3Indicator: 2516032.7489733193
