NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.9944457060135728
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.2712723064612566
    Spacing: 1.9381282088489455E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.159479795607939E8
    R3Indicator: 1.1305148149205225E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.3132291018802054
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.626458203760411
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.666906526487204E8
    R3Indicator: 1.2008200343727925E9
