NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.3389300329050311
    InvertedGenerationalDistance: 0.2769121042879292
    AdditiveEpsilonIndicator: 0.5396524464700745
    MaximumParetoFrontError: 0.8527255425049571
    Spacing: 1.1827689193409209E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1554381003080359E9
    R3Indicator: 1.6008869503531954E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.658745111144668
    InvertedGenerationalDistance: 0.543346228077956
    AdditiveEpsilonIndicator: 0.9248197231591541
    MaximumParetoFrontError: 10.942416873160434
    Spacing: 5859072.609357884
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1801634755735834E9
    R3Indicator: 1.635144736659581E9
