NSGAII:
    Hypervolume: 0.7506897935681347
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 9.347889972914037E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.454946433718798E8
    R3Indicator: 3.8563629514953744E8
ID:
    Hypervolume: 0.5726559989757034
    GenerationalDistance: 0.3291767911823859
    InvertedGenerationalDistance: 0.4690105413980906
    AdditiveEpsilonIndicator: 0.36575392526394385
    MaximumParetoFrontError: 0.6524586600635828
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.624720848696614E8
    R3Indicator: 4.0458611009732044E8
