NSGAII:
    Hypervolume: 0.7656709704484164
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.05916003561183684
    AdditiveEpsilonIndicator: 0.16123940061189834
    MaximumParetoFrontError: 0.0
    Spacing: 3.2490374807740897E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 4.322605251120757E8
    R3Indicator: 4.8022650712069947E8
ID:
    Hypervolume: 0.7334543365523554
    GenerationalDistance: 0.03184896836054545
    InvertedGenerationalDistance: 0.10931951508514058
    AdditiveEpsilonIndicator: 0.0928710832080884
    MaximumParetoFrontError: 0.1373920622122392
    Spacing: 2.2286657722142976E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4.084619833488396E8
    R3Indicator: 4.537871045454061E8
