NSGAII:
    Hypervolume: 0.07144655985005749
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11972935637433457
    AdditiveEpsilonIndicator: 0.384674641950716
    MaximumParetoFrontError: 0.0
    Spacing: 2.6139403638853538E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.701458801222005E8
    R3Indicator: 8.504654652718737E8
ID:
    Hypervolume: 0.3096468385496089
    GenerationalDistance: 2.281132851008174
    InvertedGenerationalDistance: 0.47657098467712
    AdditiveEpsilonIndicator: 0.5408801773231184
    MaximumParetoFrontError: 8.997474944975853
    Spacing: 5357703.611159155
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.275760951135752E8
    R3Indicator: 9.233488586338285E8
