NSGAII:
    Hypervolume: 0.27027462812558095
    GenerationalDistance: 0.17020596247720352
    InvertedGenerationalDistance: 0.21172388339391487
    AdditiveEpsilonIndicator: 0.37395660325341135
    MaximumParetoFrontError: 0.5106178874316105
    Spacing: 2.660305283675749E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.729824645816524E8
    R3Indicator: 9.749775972136178E8
ID:
    Hypervolume: 0.20089860385390396
    GenerationalDistance: 0.0692896751128459
    InvertedGenerationalDistance: 0.10689877007440093
    AdditiveEpsilonIndicator: 0.21408520975406597
    MaximumParetoFrontError: 0.2771587004513836
    Spacing: 3.074961022033124E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.85071317889763E8
    R3Indicator: 9.902255833979967E8
