NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 5.036560478398868
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 20.065510677228172
    Spacing: 4.46983865061782E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.177760381093587E8
    R3Indicator: 9.944948947542313E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.286551583168675E8
    R3Indicator: 1.0095684623939748E9
