NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7830839980614369
    InvertedGenerationalDistance: 0.675304772999391
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.825033045659437
    Spacing: 1.799172469458597E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.942056663439972E8
    R3Indicator: 8.641784134087977E8
ID:
    Hypervolume: 0.37424660233779833
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2039002522083593
    AdditiveEpsilonIndicator: 0.29882558713086155
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.973844317581713E8
    R3Indicator: 7.436508487313855E8
