NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.266003623230313E8
    R3Indicator: 4.5251261228302425E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.9135912810914609
    InvertedGenerationalDistance: 0.5316513679390585
    AdditiveEpsilonIndicator: 0.7621954608950415
    MaximumParetoFrontError: 3.33066267143899
    Spacing: 1.096983013644903E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.3765268157879853E8
    R3Indicator: 4.67825852132143E8
