NSGAII:
    Hypervolume: 0.3984509004132711
    GenerationalDistance: 0.09908889064861666
    InvertedGenerationalDistance: 0.1239735029741934
    AdditiveEpsilonIndicator: 0.37980631135648457
    MaximumParetoFrontError: 0.4732545127808827
    Spacing: 6.359591795190566E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.3380849806555027E8
    R3Indicator: 6.434743669895699E8
ID:
    Hypervolume: 0.3705049663100967
    GenerationalDistance: 0.1963930556196406
    InvertedGenerationalDistance: 0.1876895350157663
    AdditiveEpsilonIndicator: 0.30727099765643406
    MaximumParetoFrontError: 0.874219180837044
    Spacing: 3.9309625535244636E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 5.556402176569097E8
    R3Indicator: 6.697913191169568E8
