NSGAII:
    Hypervolume: 0.27499799836471295
    GenerationalDistance: 0.15413863859449128
    InvertedGenerationalDistance: 0.09345014428800717
    AdditiveEpsilonIndicator: 0.3016084811723705
    MaximumParetoFrontError: 0.6610888334970575
    Spacing: 4.022530442045686E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.650604739367867E8
    R3Indicator: 9.676641592090313E8
ID:
    Hypervolume: 0.2767307402014143
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09591342931748
    AdditiveEpsilonIndicator: 0.2023835604779286
    MaximumParetoFrontError: 0.0
    Spacing: 6.525147638327669E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.744761970531281E8
    R3Indicator: 9.795734427836446E8
