NSGAII:
    Hypervolume: 0.7334824668264592
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08426434947391864
    AdditiveEpsilonIndicator: 0.1657571623465213
    MaximumParetoFrontError: 0.0
    Spacing: 165556.11975774358
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 397081.8219576171
    R3Indicator: 432887.11221245356
ID:
    Hypervolume: 0.5167169721564498
    GenerationalDistance: 0.20378087312245544
    InvertedGenerationalDistance: 0.30037368047711205
    AdditiveEpsilonIndicator: 0.36481413724395645
    MaximumParetoFrontError: 0.4397636829397598
    Spacing: 5883.275980908805
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 443878.1854401325
    R3Indicator: 483903.2333834099
