NSGAII:
    Hypervolume: 0.4958966093528523
    GenerationalDistance: 0.15364725377459698
    InvertedGenerationalDistance: 0.3227335352823605
    AdditiveEpsilonIndicator: 0.3157611081382612
    MaximumParetoFrontError: 0.2459995500007653
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.807843257516792E7
    R3Indicator: 8.88958881294137E7
ID:
    Hypervolume: 0.7485008109256289
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 9513196.02315632
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.69092279222974E7
    R3Indicator: 8.756470537310228E7
