NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.338220367892736
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.676440735785472
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.6686187574431324E8
    R3Indicator: 5.0829407075891834E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.0239080396887357
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.624114448810733
    Spacing: 9.788335342330284E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.161917814317742E8
    R3Indicator: 4.380890768956475E8
