NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7394559789582438
    InvertedGenerationalDistance: 0.09192594276957433
    AdditiveEpsilonIndicator: 0.16564494457507561
    MaximumParetoFrontError: 2.2107362546304685
    Spacing: 991592.3325365654
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7789158.415096738
    R3Indicator: 1.0792049997468749E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7776157.867626111
    R3Indicator: 1.0774029226165725E7
