NSGAII:
    Hypervolume: 0.33447815650909113
    GenerationalDistance: 0.13379671498212836
    InvertedGenerationalDistance: 0.13379671498212836
    AdditiveEpsilonIndicator: 0.3924184383981475
    MaximumParetoFrontError: 0.4013901449463851
    Spacing: 826.7578965023962
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.1192378302532364E8
    R3Indicator: 1.4104948146314776E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.4209808873012173
    InvertedGenerationalDistance: 0.5375442069166901
    AdditiveEpsilonIndicator: 0.8176899530230283
    MaximumParetoFrontError: 6.732368330878451
    Spacing: 6470529.864588919
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.1178599488410178E8
    R3Indicator: 1.408758191770577E8
