KRRGZ:
    Hypervolume: 0.0942660864196611
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 6122540.194518562
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.7596465290720485E7
    R3Indicator: 6.414904072950433E7
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.2113392472821886
    InvertedGenerationalDistance: 0.5169101104537335
    AdditiveEpsilonIndicator: 0.6148131883263144
    MaximumParetoFrontError: 0.7944347874305072
    Spacing: 3887309.3175575277
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.45658692406275E7
    R3Indicator: 7.354218560465524E7
