NSGAII:
    Hypervolume: 0.38898060921854427
    GenerationalDistance: 0.03652313769640632
    InvertedGenerationalDistance: 0.08730537137279626
    AdditiveEpsilonIndicator: 0.15142867261349097
    MaximumParetoFrontError: 0.14609255078562527
    Spacing: 4.3202455476740554E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.267595251248322E8
    R3Indicator: 8.785573583089756E8
ID:
    Hypervolume: 0.3987390473350015
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20693504421994735
    AdditiveEpsilonIndicator: 0.29755437700143805
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.717333145318443E8
    R3Indicator: 9.329246978170156E8
