NSGAII:
    Hypervolume: 0.06111908203179502
    GenerationalDistance: 1.0896856085132551
    InvertedGenerationalDistance: 0.528218311999845
    AdditiveEpsilonIndicator: 0.7552202472141197
    MaximumParetoFrontError: 3.0538734493468507
    Spacing: 50899.98135464114
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1957267.6160190487
    R3Indicator: 2658032.038651372
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.26307625991686745
    AdditiveEpsilonIndicator: 0.24477975278588027
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1660978.0147083488
    R3Indicator: 2255661.01304655
