NSGAII:
    Hypervolume: 0.5687488772369149
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20959696811256337
    AdditiveEpsilonIndicator: 0.23344245580096445
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.982933155048606E8
    R3Indicator: 2.2957221488303047E8
ID:
    Hypervolume: 0.6199910858370408
    GenerationalDistance: 0.0427042413306852
    InvertedGenerationalDistance: 0.0637994220688868
    AdditiveEpsilonIndicator: 0.15769410998413372
    MaximumParetoFrontError: 0.213521206653426
    Spacing: 2.0492208692802176E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.850016963767949E8
    R3Indicator: 2.141838429866549E8
