NSGAII:
    Hypervolume: 0.756113375625895
    GenerationalDistance: 0.023332014036175217
    InvertedGenerationalDistance: 0.13655794187908177
    AdditiveEpsilonIndicator: 0.12500460306220348
    MaximumParetoFrontError: 0.09362906479013583
    Spacing: 4767021.1227758955
    Contribution: 0.2222222222222222
    R1Indicator: 0.0
    R2Indicator: 2.3420269353588596E8
    R3Indicator: 2.5647816238235152E8
ID:
    Hypervolume: 0.6683417394633272
    GenerationalDistance: 0.03126120084004794
    InvertedGenerationalDistance: 0.04556457044458865
    AdditiveEpsilonIndicator: 0.1867233127783153
    MaximumParetoFrontError: 0.20077477693687484
    Spacing: 2.0634515832541052E7
    Contribution: 0.7777777777777778
    R1Indicator: 0.0
    R2Indicator: 2.297436389161779E8
    R3Indicator: 2.5159501991771588E8
