NSGAII:
    Hypervolume: 0.1916832505923476
    GenerationalDistance: 0.26570920160628536
    InvertedGenerationalDistance: 0.3124808156228901
    AdditiveEpsilonIndicator: 0.7015755584886159
    MaximumParetoFrontError: 0.797127604818856
    Spacing: 8.519843961961453E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.763610592336439E8
    R3Indicator: 3.4812498264825493E8
ID:
    Hypervolume: 0.24405005570419472
    GenerationalDistance: 0.2491714758009313
    InvertedGenerationalDistance: 0.20081913451275088
    AdditiveEpsilonIndicator: 0.5318942062933986
    MaximumParetoFrontError: 1.0110446319776345
    Spacing: 1.7803172026992038E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.845791578930234E8
    R3Indicator: 3.584772785038107E8
