NSGAII:
    Hypervolume: 0.7720341235069033
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11028552070875434
    AdditiveEpsilonIndicator: 0.07757554182843203
    MaximumParetoFrontError: 0.0
    Spacing: 1.8562087060291153E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.257100914953631E8
    R3Indicator: 6.702309299773123E8
ID:
    Hypervolume: 0.8097744203784893
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13571510492351904
    AdditiveEpsilonIndicator: 0.14409018153922087
    MaximumParetoFrontError: 0.0
    Spacing: 1.0240701314746349E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.408194139436265E8
    R3Indicator: 6.864153701421338E8
