NSGAII:
    Hypervolume: 0.3124117587710709
    GenerationalDistance: 0.4845472644111519
    InvertedGenerationalDistance: 0.3330665096750792
    AdditiveEpsilonIndicator: 0.508626138949872
    MaximumParetoFrontError: 1.4536417932334558
    Spacing: 1.780928307645143E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.127219579484364E8
    R3Indicator: 7.737256830535463E8
ID:
    Hypervolume: 0.2178272011385469
    GenerationalDistance: 0.40801121038534377
    InvertedGenerationalDistance: 0.20098535840692838
    AdditiveEpsilonIndicator: 0.4997150481704597
    MaximumParetoFrontError: 1.6241262406251191
    Spacing: 1.4310760766954732E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.951770703532503E8
    R3Indicator: 7.51570452604607E8
