NSGAII:
    Hypervolume: 0.7621686308078367
    GenerationalDistance: 0.06081061856059902
    InvertedGenerationalDistance: 0.08495321936035038
    AdditiveEpsilonIndicator: 0.1465429790500853
    MaximumParetoFrontError: 0.1966506477953792
    Spacing: 644279.3396501662
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.4483606486733276E8
    R3Indicator: 3.725627985359625E8
ID:
    Hypervolume: 0.5619283763840505
    GenerationalDistance: 0.10768593885491558
    InvertedGenerationalDistance: 0.23107237799451227
    AdditiveEpsilonIndicator: 0.26952637262343815
    MaximumParetoFrontError: 0.32755916464816637
    Spacing: 1.4438045459651077E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.6001947552959156E8
    R3Indicator: 3.8896707076666737E8
