NSGAII:
    Hypervolume: 0.5415259167961594
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07722722800934642
    AdditiveEpsilonIndicator: 0.015789254328385238
    MaximumParetoFrontError: 0.0
    Spacing: 6.064477803530723E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.1194546667463975E9
    R3Indicator: 1.351230908922965E9
ID:
    Hypervolume: 0.012588284291266117
    GenerationalDistance: 0.032060477393475305
    InvertedGenerationalDistance: 0.23958996671898342
    AdditiveEpsilonIndicator: 0.646308868192642
    MaximumParetoFrontError: 0.06412095478695061
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.1768621693671227E9
    R3Indicator: 1.4205243210494535E9
