NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.878753053106411
    InvertedGenerationalDistance: 0.7325842148124924
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.31364948118202
    Spacing: 1102250.2161822412
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.0450281503155544E7
    R3Indicator: 1.3091949540285045E7
ID:
    Hypervolume: 0.38177525740001284
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.31135737788641654
    AdditiveEpsilonIndicator: 0.5115216331742461
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0970400403454844E7
    R3Indicator: 1.3743555065253181E7
