NSGAII:
    Hypervolume: 0.4719715392517299
    GenerationalDistance: 0.23830431946266614
    InvertedGenerationalDistance: 0.10850531488087825
    AdditiveEpsilonIndicator: 0.2613794714573441
    MaximumParetoFrontError: 1.348380529121936
    Spacing: 676836.9358312379
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.515112248940005E7
    R3Indicator: 1.7274489660326052E7
ID:
    Hypervolume: 0.6421416791744086
    GenerationalDistance: 0.3595820281412388
    InvertedGenerationalDistance: 0.4736665064446193
    AdditiveEpsilonIndicator: 0.2900874849898499
    MaximumParetoFrontError: 1.0787460844237164
    Spacing: 1334630.890905699
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.559927103740409E7
    R3Indicator: 1.778544479383543E7
