NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.5097878120516567
    InvertedGenerationalDistance: 0.5097878120516567
    AdditiveEpsilonIndicator: 0.9137591570489809
    MaximumParetoFrontError: 1.0195756241033134
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1341622909529297E9
    R3Indicator: 1.5714087858967538E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.7581025714987402
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.171513568138819
    Spacing: 4.1663080325684495E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1515252483223498E9
    R3Indicator: 1.595465748088324E9
