NSGAII:
    Hypervolume: 0.39420612997957344
    GenerationalDistance: 0.1078961207458975
    InvertedGenerationalDistance: 0.03271018234125117
    AdditiveEpsilonIndicator: 0.14953770759459029
    MaximumParetoFrontError: 0.6814106439279713
    Spacing: 1.1795713588440567E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 2.5025787736417404E8
    R3Indicator: 3.088591827947585E8
ID:
    Hypervolume: 0.1475377769519452
    GenerationalDistance: 0.09451114467501055
    InvertedGenerationalDistance: 0.21387658882339897
    AdditiveEpsilonIndicator: 0.4192854141620872
    MaximumParetoFrontError: 0.23229152354989194
    Spacing: 1.7932020609499335E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.4840997282953352E8
    R3Indicator: 3.065784291146161E8
