NSGAII:
    Hypervolume: 0.3765944803557263
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06129025182572134
    AdditiveEpsilonIndicator: 0.1537766780475065
    MaximumParetoFrontError: 0.0
    Spacing: 1.7020632857145652E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.036902327365618E8
    R3Indicator: 2.4844255379240695E8
ID:
    Hypervolume: 0.40876251634849464
    GenerationalDistance: 0.11075008021210307
    InvertedGenerationalDistance: 0.12543281710593182
    AdditiveEpsilonIndicator: 0.3550926814353582
    MaximumParetoFrontError: 0.39759472376623234
    Spacing: 7.083013294981788E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.206924501990979E8
    R3Indicator: 2.691802810400425E8
