NSGAII:
    Hypervolume: 0.46976037885943867
    GenerationalDistance: 0.1577337331042506
    InvertedGenerationalDistance: 0.17143657263953369
    AdditiveEpsilonIndicator: 0.4310581971572953
    MaximumParetoFrontError: 0.550504299139203
    Spacing: 8.374311130538312E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.201258580329047E8
    R3Indicator: 7.414125849701028E8
ID:
    Hypervolume: 0.9283399030553031
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.6428266640216292
    AdditiveEpsilonIndicator: 0.04325928987811888
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.332183936655213E8
    R3Indicator: 7.548921536702586E8
