NSGAII:
    Hypervolume: 0.5804210106786938
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08897482434247739
    AdditiveEpsilonIndicator: 0.14259562897447642
    MaximumParetoFrontError: 0.0
    Spacing: 1.5039259060471556E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.454293176205211E8
    R3Indicator: 8.571339389563009E8
ID:
    Hypervolume: 0.5214104196876693
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14214062707821112
    AdditiveEpsilonIndicator: 0.2252063577409134
    MaximumParetoFrontError: 0.0
    Spacing: 6.786447210264109E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.613900173179138E8
    R3Indicator: 8.754863833376365E8
