KRRGZ:
    Hypervolume: 0.32480873627455104
    GenerationalDistance: 0.1073575947893592
    InvertedGenerationalDistance: 0.0736978190369801
    AdditiveEpsilonIndicator: 0.2410026654598085
    MaximumParetoFrontError: 0.6710901954461479
    Spacing: 1.3633264224288935E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 3.356142900770651E8
    R3Indicator: 4.131951751326446E8
Scheduling:
    Hypervolume: 0.31512677928147925
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22036223164898003
    AdditiveEpsilonIndicator: 0.5059095110398979
    MaximumParetoFrontError: 0.0
    Spacing: 2.5583921246780243E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 3.238772503928894E8
    R3Indicator: 3.987449138999158E8
