NSGAII:
    Hypervolume: 0.6193275801442353
    GenerationalDistance: 0.01583102671677754
    InvertedGenerationalDistance: 0.030757763846441827
    AdditiveEpsilonIndicator: 0.09000313032958497
    MaximumParetoFrontError: 0.09042796873061172
    Spacing: 7.74745814489799E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.951238906279762E8
    R3Indicator: 3.401378370844164E8
ID:
    Hypervolume: 0.6191317948352563
    GenerationalDistance: 0.11329403766297853
    InvertedGenerationalDistance: 0.1530542959112764
    AdditiveEpsilonIndicator: 0.20156418206424112
    MaximumParetoFrontError: 0.6430652002446088
    Spacing: 2.1512985063184578E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 3.054162219813524E8
    R3Indicator: 3.5199996069494236E8
