NSGAII:
    Hypervolume: 0.20009067185293058
    GenerationalDistance: 0.32415044228966644
    InvertedGenerationalDistance: 0.2539588474934453
    AdditiveEpsilonIndicator: 0.378102355497423
    MaximumParetoFrontError: 1.4697208013910297
    Spacing: 152134.43976682067
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 689953.0056646849
    R3Indicator: 807897.1663371982
ID:
    Hypervolume: 0.6788711216799063
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.34790100200494917
    AdditiveEpsilonIndicator: 0.31724961476763713
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 756603.4295654565
    R3Indicator: 885942.1018561488
