NSGAII:
    Hypervolume: 0.7859405825342188
    GenerationalDistance: 0.0287643801243153
    InvertedGenerationalDistance: 0.06554133476144566
    AdditiveEpsilonIndicator: 0.17248365147252814
    MaximumParetoFrontError: 0.1725862807458918
    Spacing: 7.052877633946389E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 7.602512907686281E8
    R3Indicator: 8.302984298685849E8
ID:
    Hypervolume: 0.7355471246522403
    GenerationalDistance: 0.055515841929353195
    InvertedGenerationalDistance: 0.3045850966662891
    AdditiveEpsilonIndicator: 0.16088840156198847
    MaximumParetoFrontError: 0.19004833820987208
    Spacing: 1.287596586243724E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 7.477259238003157E8
    R3Indicator: 8.166189372350762E8
