NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.1893037032718055E7
    R3Indicator: 4.418852916201883E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.8648687850632095
    InvertedGenerationalDistance: 3.1777314756491393
    AdditiveEpsilonIndicator: 3.6380890852544536
    MaximumParetoFrontError: 13.692659178346256
    Spacing: 2431520.1588154347
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.218008707931577E7
    R3Indicator: 4.458622657264471E7
