NSGAII:
    Hypervolume: 0.21384710729856177
    GenerationalDistance: 1.6407242969633573
    InvertedGenerationalDistance: 0.08663014118571781
    AdditiveEpsilonIndicator: 0.10329496012451679
    MaximumParetoFrontError: 4.922172890890072
    Spacing: 4345835.263877894
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.721006572437339E7
    R3Indicator: 2.2291150736058794E7
ID:
    Hypervolume: 0.038029984767802165
    GenerationalDistance: 0.32125159031882183
    InvertedGenerationalDistance: 0.3843678985454911
    AdditiveEpsilonIndicator: 0.8542516788830294
    MaximumParetoFrontError: 0.6425031806376437
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.710699227168285E7
    R3Indicator: 2.2157642426637284E7
