KRRGZ:
    Hypervolume: 0.5868160180426109
    GenerationalDistance: 0.024757229313751142
    InvertedGenerationalDistance: 0.034193660934260905
    AdditiveEpsilonIndicator: 0.11217375159378984
    MaximumParetoFrontError: 0.12378614656875571
    Spacing: 1957.1925510006324
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 250225.61004320666
    R3Indicator: 285370.58629238425
Scheduling:
    Hypervolume: 0.21153020211686732
    GenerationalDistance: 0.2711306702847636
    InvertedGenerationalDistance: 0.3518691109297395
    AdditiveEpsilonIndicator: 0.6215023117530517
    MaximumParetoFrontError: 0.9439676280318549
    Spacing: 10865.422366193587
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 260845.4516677079
    R3Indicator: 297481.99931772955
