NSGAII:
    Hypervolume: 0.8722067349821983
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16090777269911904
    AdditiveEpsilonIndicator: 0.0064281895862568425
    MaximumParetoFrontError: 0.0
    Spacing: 2.5124432974019114E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.090963442059158E7
    R3Indicator: 7.404050013118802E7
ID:
    Hypervolume: 0.7118242155234342
    GenerationalDistance: 0.07028419965493725
    InvertedGenerationalDistance: 0.27389697968347004
    AdditiveEpsilonIndicator: 0.2486509602364392
    MaximumParetoFrontError: 0.22199255665069326
    Spacing: 240046.11501097248
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.192455499152829E7
    R3Indicator: 7.510022592938943E7
