NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.0975952707848291E9
    R3Indicator: 1.5207444054142165E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.4516486313722514
    InvertedGenerationalDistance: 1.3979604116799038
    AdditiveEpsilonIndicator: 1.4975457141019024
    MaximumParetoFrontError: 5.021367970486776
    Spacing: 8.340100345192125E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1046557748718219E9
    R3Indicator: 1.5305267003017766E9
