NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.365566555715816E8
    R3Indicator: 1.0205161784592469E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 19.752962482872636
    InvertedGenerationalDistance: 7.119622914090485
    AdditiveEpsilonIndicator: 7.587015796471028
    MaximumParetoFrontError: 86.39437121028605
    Spacing: 9.61235799613945E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.382947575161841E8
    R3Indicator: 1.022923888904753E9
