NSGAII:
    Hypervolume: 0.3320026276467445
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.13276456174358223
    AdditiveEpsilonIndicator: 0.41214445759412993
    MaximumParetoFrontError: 0.0
    Spacing: 9866165.618155781
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.8447929476346415E8
    R3Indicator: 3.5541672836810094E8
ID:
    Hypervolume: 0.11624500701307515
    GenerationalDistance: 0.4061846302754633
    InvertedGenerationalDistance: 0.30027760724737274
    AdditiveEpsilonIndicator: 0.4076531799033192
    MaximumParetoFrontError: 1.1859421780258461
    Spacing: 4.823569582552697E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 3.1045307773902667E8
    R3Indicator: 3.8786758950127316E8
