NSGAII:
    Hypervolume: 0.2974207230022517
    GenerationalDistance: 0.04538739845839846
    InvertedGenerationalDistance: 0.0857691741683816
    AdditiveEpsilonIndicator: 0.1268409595359291
    MaximumParetoFrontError: 0.1892983809923998
    Spacing: 6644674.869182285
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.950408306829637E7
    R3Indicator: 1.1279896246522567E8
ID:
    Hypervolume: 0.34958530178797376
    GenerationalDistance: 0.050284627543319506
    InvertedGenerationalDistance: 0.13336728515315102
    AdditiveEpsilonIndicator: 0.21682917426468318
    MaximumParetoFrontError: 0.20113851017327802
    Spacing: 1.1374545728278033E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.443815860715467E7
    R3Indicator: 1.1901721576799825E8
