KRRGZ:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.8578041268296915E8
    R3Indicator: 2.5740161367782718E8
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 5438.3286199691265
    InvertedGenerationalDistance: 5438.828344997377
    AdditiveEpsilonIndicator: 5439.327500000002
    MaximumParetoFrontError: 5438.3286199691265
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.0522195240150875E8
    R3Indicator: 6.99990898079815E8
