NSGAII:
    Hypervolume: 0.2606026427378797
    GenerationalDistance: 0.2657331678083753
    InvertedGenerationalDistance: 0.17274506294360176
    AdditiveEpsilonIndicator: 0.1914325682338571
    MaximumParetoFrontError: 1.045552215527745
    Spacing: 571939.8853850313
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.9755094772560466E7
    R3Indicator: 2.574122773380748E7
ID:
    Hypervolume: 0.14825871876724703
    GenerationalDistance: 0.3742222036169956
    InvertedGenerationalDistance: 0.2635956761591779
    AdditiveEpsilonIndicator: 0.549107070180866
    MaximumParetoFrontError: 1.4317467824057148
    Spacing: 1521526.1168608426
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.9632040632183056E7
    R3Indicator: 2.5580884702320296E7
