NSGAII:
    Hypervolume: 0.3271975312764601
    GenerationalDistance: 0.7872760592791141
    InvertedGenerationalDistance: 0.2968679712168224
    AdditiveEpsilonIndicator: 0.40600800456711367
    MaximumParetoFrontError: 3.8918242319225316
    Spacing: 4.72993068873509E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 6.268769877165635E8
    R3Indicator: 7.457365658249778E8
ID:
    Hypervolume: 0.45805621055550994
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09651551101662147
    AdditiveEpsilonIndicator: 0.01884839808378025
    MaximumParetoFrontError: 0.0
    Spacing: 1.2513417964179319E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.14583910379414E8
    R3Indicator: 7.311132340437578E8
