KRRGZ:
    Hypervolume: 0.7811804583347313
    GenerationalDistance: 9.305807821888257E-5
    InvertedGenerationalDistance: 5.136166685488247E-4
    AdditiveEpsilonIndicator: 0.010538843249439015
    MaximumParetoFrontError: 0.043335161638683985
    Spacing: 226.72111773850185
    Contribution: 0.9705304518664047
    R1Indicator: 0.0
    R2Indicator: 77408.84042667125
    R3Indicator: 86662.61749984545
Scheduling:
    Hypervolume: 0.6798846702109737
    GenerationalDistance: 0.0023984575095836757
    InvertedGenerationalDistance: 0.16773484407250316
    AdditiveEpsilonIndicator: 0.2421474887614722
    MaximumParetoFrontError: 0.06692617162777938
    Spacing: 352.81896060872396
    Contribution: 0.029469548133595286
    R1Indicator: 0.0
    R2Indicator: 81689.6376127187
    R3Indicator: 91455.17934591878
