NSGAII:
    Hypervolume: 0.5375923800543371
    GenerationalDistance: 0.05536461909582804
    InvertedGenerationalDistance: 0.08428065692062718
    AdditiveEpsilonIndicator: 0.15270624551906942
    MaximumParetoFrontError: 0.27981622021480396
    Spacing: 1.695661982349E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.251653722380981E8
    R3Indicator: 7.22078702861952E8
ID:
    Hypervolume: 0.379711764677429
    GenerationalDistance: 0.3682737378186802
    InvertedGenerationalDistance: 0.23347182181707668
    AdditiveEpsilonIndicator: 0.4152812711995112
    MaximumParetoFrontError: 2.2116745504064297
    Spacing: 2.5075356774697132E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.80314173542458E8
    R3Indicator: 7.857767379691566E8
