NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.276213387274271
    InvertedGenerationalDistance: 2.2021897385312617
    AdditiveEpsilonIndicator: 2.032581345777375
    MaximumParetoFrontError: 9.260852200974043
    Spacing: 4.820335949924275E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.897445263930012E8
    R3Indicator: 9.556562030072888E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.499645934421388E8
    R3Indicator: 9.005403924252673E8
