KRRGZ:
    Hypervolume: 0.7578905230135266
    GenerationalDistance: 5.692543589845403E-4
    InvertedGenerationalDistance: 0.0014506830159883557
    AdditiveEpsilonIndicator: 0.023453420878902467
    MaximumParetoFrontError: 0.28444871608379685
    Spacing: 716.7802194850401
    Contribution: 0.9612403100775194
    R1Indicator: 0.0
    R2Indicator: 123450.30489032873
    R3Indicator: 138788.9942614342
Scheduling:
    Hypervolume: 0.386205322008017
    GenerationalDistance: 0.004213430544168883
    InvertedGenerationalDistance: 0.4916820109019792
    AdditiveEpsilonIndicator: 0.5861975585250179
    MaximumParetoFrontError: 0.1518162987301824
    Spacing: 61.564930270132166
    Contribution: 0.03875968992248062
    R1Indicator: 0.0
    R2Indicator: 135725.8847674481
    R3Indicator: 152589.84286252927
