NSGAII:
    Hypervolume: 0.6467222282378743
    GenerationalDistance: 0.02347519935754254
    InvertedGenerationalDistance: 0.22970598411727142
    AdditiveEpsilonIndicator: 0.29316597441901016
    MaximumParetoFrontError: 0.07042559807262762
    Spacing: 4266205.177845857
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.0137280207873288E8
    R3Indicator: 2.1989690880071124E8
ID:
    Hypervolume: 0.7274283627450314
    GenerationalDistance: 0.06800015355463163
    InvertedGenerationalDistance: 0.14706814047884031
    AdditiveEpsilonIndicator: 0.09410906858284511
    MaximumParetoFrontError: 0.2720006142185265
    Spacing: 7.954073407923634E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.1056821946415237E8
    R3Indicator: 2.299383151422299E8
