NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 53.032007147775644
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 250.63279183082815
    Spacing: 22319.585785901676
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 892095.3094268613
    R3Indicator: 1236017.9527535029
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 814553.9299606669
    R3Indicator: 1128583.0003721397
