NSGAII:
    Hypervolume: 0.6476105869073119
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11692904453186023
    AdditiveEpsilonIndicator: 0.12394934329610913
    MaximumParetoFrontError: 0.0
    Spacing: 1.2829963118141772E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.1468758219548807E9
    R3Indicator: 1.322103331448493E9
ID:
    Hypervolume: 0.3873632968715264
    GenerationalDistance: 0.4658793578590818
    InvertedGenerationalDistance: 0.17402616480310837
    AdditiveEpsilonIndicator: 0.24004650882493717
    MaximumParetoFrontError: 4.146001616714351
    Spacing: 1.8196234103830982E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.1516795009205027E9
    R3Indicator: 1.3276409570755286E9
