NSGAII:
    Hypervolume: 0.1068135043473657
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19658256095096807
    AdditiveEpsilonIndicator: 0.5417335731390868
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.602535350948882E7
    R3Indicator: 8.866127099516538E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.200842717099381
    InvertedGenerationalDistance: 0.6238519802960211
    AdditiveEpsilonIndicator: 0.925353674579112
    MaximumParetoFrontError: 7.542562060132846
    Spacing: 2825130.1701558167
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.74690581035495E7
    R3Indicator: 9.059992060322747E7
