NSGAII:
    Hypervolume: 0.07528929096328912
    GenerationalDistance: 0.20758132350143274
    InvertedGenerationalDistance: 0.31175537320350055
    AdditiveEpsilonIndicator: 0.46041035588354484
    MaximumParetoFrontError: 0.49856902738424613
    Spacing: 3.1853011601842508E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.7853690896982795E8
    R3Indicator: 3.690128130821627E8
ID:
    Hypervolume: 0.1146591446697725
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0770392761255964
    AdditiveEpsilonIndicator: 0.0665959200607058
    MaximumParetoFrontError: 0.0
    Spacing: 1.1968377180973927E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.711934856642959E8
    R3Indicator: 3.5928415813691664E8
