NSGAII:
    Hypervolume: 0.569225690546726
    GenerationalDistance: 0.1210082825148645
    InvertedGenerationalDistance: 0.16880000961378408
    AdditiveEpsilonIndicator: 0.33880045388554014
    MaximumParetoFrontError: 0.4129080239203888
    Spacing: 9601373.04145647
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5142768239960784E8
    R3Indicator: 1.6514931282888302E8
ID:
    Hypervolume: 0.7307686931093157
    GenerationalDistance: 0.5834427527660042
    InvertedGenerationalDistance: 0.2768850360183847
    AdditiveEpsilonIndicator: 0.1301040137765065
    MaximumParetoFrontError: 1.7503282582980126
    Spacing: 7.752658350183427E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5709191894294032E8
    R3Indicator: 1.7132682742646676E8
