NSGAII:
    Hypervolume: 0.6395370760545418
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.17542720677252463
    AdditiveEpsilonIndicator: 0.13079667035700576
    MaximumParetoFrontError: 0.0
    Spacing: 2.0163488160005342E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.923273741103874E7
    R3Indicator: 1.0216718351862366E8
ID:
    Hypervolume: 0.1854753679910379
    GenerationalDistance: 0.11601817475658611
    InvertedGenerationalDistance: 0.22887212370564028
    AdditiveEpsilonIndicator: 0.5940817284979018
    MaximumParetoFrontError: 0.46407269902634446
    Spacing: 1.426114444659399E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 8.83614055024469E7
    R3Indicator: 1.0116955287860756E8
