NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.9482987390149593E8
    R3Indicator: 4.0849337122202134E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.984875712301899
    InvertedGenerationalDistance: 1.055453932145518
    AdditiveEpsilonIndicator: 1.1452014177237468
    MaximumParetoFrontError: 2.9235205891459994
    Spacing: 9564957.434254434
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.0044614753658867E8
    R3Indicator: 4.162746415265458E8
