NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22933579366259385
    AdditiveEpsilonIndicator: 0.4053204660071813
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.485045748757076E8
    R3Indicator: 4.4880678351664263E8
ID:
    Hypervolume: 0.25629037140723554
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22933579366259385
    AdditiveEpsilonIndicator: 0.3840275080290831
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.755255847626613E8
    R3Indicator: 4.836046212325933E8
