NSGAII:
    Hypervolume: 0.16923054326084017
    GenerationalDistance: 0.2664965336138777
    InvertedGenerationalDistance: 0.472459657938055
    AdditiveEpsilonIndicator: 0.7660833207448683
    MaximumParetoFrontError: 0.5307810091083072
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.0723189515355742E8
    R3Indicator: 2.724452684014854E8
ID:
    Hypervolume: 0.22326184507544836
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.997561005417294E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.7007017914053595E8
    R3Indicator: 2.2358858521583843E8
