NSGAII:
    Hypervolume: 0.7274427449836968
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 100276.5134112923
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6486107.039458755
    R3Indicator: 7155434.8588668695
ID:
    Hypervolume: 0.3693951766537383
    GenerationalDistance: 0.8083948599769946
    InvertedGenerationalDistance: 0.4487088581532833
    AdditiveEpsilonIndicator: 0.3419903012130661
    MaximumParetoFrontError: 4.659464413976778
    Spacing: 653155.0307154967
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6646039.242358481
    R3Indicator: 7331870.714687827
