NSGAII:
    Hypervolume: 0.2775977242614007
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16519403790210055
    AdditiveEpsilonIndicator: 0.1951983298538622
    MaximumParetoFrontError: 0.0
    Spacing: 1061741.6603428016
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.0259483847535372E7
    R3Indicator: 1.3242557201927064E7
ID:
    Hypervolume: 0.09803812894941366
    GenerationalDistance: 0.15139448896998692
    InvertedGenerationalDistance: 0.23600597018216218
    AdditiveEpsilonIndicator: 0.4998573965340759
    MaximumParetoFrontError: 1.0177342150731232
    Spacing: 532049.7828857559
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.0651285723404188E7
    R3Indicator: 1.3748281440401943E7
