NSGAII:
    Hypervolume: 0.6691382935697945
    GenerationalDistance: 0.11913865656511483
    InvertedGenerationalDistance: 0.09539160512811357
    AdditiveEpsilonIndicator: 0.31268709301487263
    MaximumParetoFrontError: 0.4723321295377661
    Spacing: 2.899159040597172E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.2979565453808123E8
    R3Indicator: 2.4702398951195055E8
ID:
    Hypervolume: 0.8533053438670184
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3886460963035232
    AdditiveEpsilonIndicator: 0.11442517295481816
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.38599134805073E8
    R3Indicator: 2.564875562628765E8
