NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21454744610740073
    AdditiveEpsilonIndicator: 0.3298700857341398
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1117814393592153E9
    R3Indicator: 1.447775685951166E9
ID:
    Hypervolume: 0.1875314711148577
    GenerationalDistance: 0.29420121271291577
    InvertedGenerationalDistance: 0.22302513280658143
    AdditiveEpsilonIndicator: 0.5360333697487722
    MaximumParetoFrontError: 1.0311822369989398
    Spacing: 2.5692663691248246E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1463461753511488E9
    R3Indicator: 1.4927863041298287E9
