NSGAII:
    Hypervolume: 0.08058858982778203
    GenerationalDistance: 0.5853827244785842
    InvertedGenerationalDistance: 0.38702397289792145
    AdditiveEpsilonIndicator: 0.4677202400631941
    MaximumParetoFrontError: 2.6280213399535777
    Spacing: 1.970713393893197E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.1382629839603407E9
    R3Indicator: 1.3480299593698542E9
ID:
    Hypervolume: 0.5854867381760365
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1211406052777574
    AdditiveEpsilonIndicator: 0.07569145553446785
    MaximumParetoFrontError: 0.0
    Spacing: 1.1031763271475952E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.095916409089595E9
    R3Indicator: 1.2978794541105704E9
