NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.181956535364585E8
    R3Indicator: 8.565242836324484E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 8.748821843517284
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 50.413549175120494
    Spacing: 1.1408100586429194E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.971153926606189E8
    R3Indicator: 9.658695713579545E8
