NSGAII:
    Hypervolume: 0.20326728543831998
    GenerationalDistance: 0.22391921861120936
    InvertedGenerationalDistance: 0.23241937259403578
    AdditiveEpsilonIndicator: 0.33959314033765503
    MaximumParetoFrontError: 1.1648658950542785
    Spacing: 1.7007708138363752E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.0056023388473318E9
    R3Indicator: 1.2267456230175676E9
ID:
    Hypervolume: 0.5164227234323412
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.15664247920162397
    AdditiveEpsilonIndicator: 0.40785122986072997
    MaximumParetoFrontError: 0.0
    Spacing: 1.1374970880443348E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.0941789687840402E9
    R3Indicator: 1.3348017975177937E9
