NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.503593554871141
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.566099029421073
    Spacing: 3.128897901597552E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.689736265903241E8
    R3Indicator: 2.3411620697050202E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7765185220986843E8
    R3Indicator: 2.4614017134451574E8
