NSGAII:
    Hypervolume: 0.49481279638016096
    GenerationalDistance: 0.09181234703846523
    InvertedGenerationalDistance: 0.09181234703846523
    AdditiveEpsilonIndicator: 0.25872076277231193
    MaximumParetoFrontError: 0.2754370411153957
    Spacing: 2.047824869350147E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.2132779349722496E8
    R3Indicator: 1.365872506151148E8
ID:
    Hypervolume: 0.7648512969680215
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.5950408789061156
    AdditiveEpsilonIndicator: 0.21982124816843512
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.3184691243487434E8
    R3Indicator: 1.484293874470756E8
