NSGAII:
    Hypervolume: 0.5745517774003851
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19663657479142588
    AdditiveEpsilonIndicator: 0.23482079214435747
    MaximumParetoFrontError: 0.0
    Spacing: 3660059.573674755
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 8.40522247760329E7
    R3Indicator: 9.748244716939811E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.39125990060148325
    InvertedGenerationalDistance: 0.5619565194335334
    AdditiveEpsilonIndicator: 0.7506758796630946
    MaximumParetoFrontError: 0.9882219002393215
    Spacing: 5545607.371727806
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 8.609903772109087E7
    R3Indicator: 9.985631123825231E7
