NSGAII:
    Hypervolume: 0.001671955680915127
    GenerationalDistance: 0.3309373982559575
    InvertedGenerationalDistance: 0.25468352359204793
    AdditiveEpsilonIndicator: 0.48608448241737423
    MaximumParetoFrontError: 0.9598233246720337
    Spacing: 2667563.5119492006
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7150460.97727805
    R3Indicator: 8981514.080457525
ID:
    Hypervolume: 0.41965870200579936
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3496182569634016
    AdditiveEpsilonIndicator: 0.5348643390517394
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 8529672.967826568
    R3Indicator: 1.0713912613979962E7
