NSGAII:
    Hypervolume: 0.652687746757772
    GenerationalDistance: 0.04002187223820854
    InvertedGenerationalDistance: 0.22868620454560712
    AdditiveEpsilonIndicator: 0.17834028280515585
    MaximumParetoFrontError: 0.12006561671462564
    Spacing: 5310337.278265154
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.766719636656231E8
    R3Indicator: 1.1044373122708135E9
ID:
    Hypervolume: 0.3298252479816708
    GenerationalDistance: 0.19935423588379575
    InvertedGenerationalDistance: 0.17481644902431803
    AdditiveEpsilonIndicator: 0.43262849065542813
    MaximumParetoFrontError: 0.7561291880668671
    Spacing: 1.3083959339535907E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 9.821728576194605E8
    R3Indicator: 1.110657895376083E9
