NSGAII:
    Hypervolume: 0.5481861412297842
    GenerationalDistance: 0.11052470910604263
    InvertedGenerationalDistance: 0.0895459047189238
    AdditiveEpsilonIndicator: 0.15548251078363523
    MaximumParetoFrontError: 0.399822673695414
    Spacing: 5.77716694185267E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.8530813130249926E8
    R3Indicator: 2.1344688952195874E8
ID:
    Hypervolume: 0.7194926392121359
    GenerationalDistance: 0.09710678448617296
    InvertedGenerationalDistance: 0.0916444247445837
    AdditiveEpsilonIndicator: 0.27469216844384925
    MaximumParetoFrontError: 0.38842713794469186
    Spacing: 1.5887686798747726E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.0158698147262305E8
    R3Indicator: 2.321978031696885E8
