NSGAII:
    Hypervolume: 0.44932211628868646
    GenerationalDistance: 0.2475054128473387
    InvertedGenerationalDistance: 0.14621765226864744
    AdditiveEpsilonIndicator: 0.2421247070907248
    MaximumParetoFrontError: 1.4180307134808314
    Spacing: 1.8078225659819502E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.84768473447437E8
    R3Indicator: 8.914587563745306E8
ID:
    Hypervolume: 0.6344629446677408
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.027388372612676154
    AdditiveEpsilonIndicator: 0.09723292281140239
    MaximumParetoFrontError: 0.0
    Spacing: 6.489607586530972E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.525816111362672E8
    R3Indicator: 8.548960195569646E8
