NSGAII:
    Hypervolume: 0.38624361568376486
    GenerationalDistance: 0.16973770009830966
    InvertedGenerationalDistance: 0.22086130998458997
    AdditiveEpsilonIndicator: 0.4739193155260031
    MaximumParetoFrontError: 0.5273485524150623
    Spacing: 8957725.697502254
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7233992189787385E8
    R3Indicator: 1.991256033885084E8
ID:
    Hypervolume: 0.5868460908821075
    GenerationalDistance: 0.08052628512439833
    InvertedGenerationalDistance: 0.14476913302112177
    AdditiveEpsilonIndicator: 0.2263780346668665
    MaximumParetoFrontError: 0.2279895641349734
    Spacing: 3.461548747141831E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.728444272936917E8
    R3Indicator: 1.9970853773417643E8
