NSGAII:
    Hypervolume: 0.7634953217741067
    GenerationalDistance: 0.19417491928073535
    InvertedGenerationalDistance: 0.3016192617667544
    AdditiveEpsilonIndicator: 0.13415736075107723
    MaximumParetoFrontError: 0.5472411144521315
    Spacing: 2.623072719022835E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 9.576587727159193E7
    R3Indicator: 1.0356244842071114E8
ID:
    Hypervolume: 0.7852710828090179
    GenerationalDistance: 0.015494171151175472
    InvertedGenerationalDistance: 0.015494171151175472
    AdditiveEpsilonIndicator: 0.0599155226654732
    MaximumParetoFrontError: 0.07747085575587737
    Spacing: 3576264.0767316753
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 9.338212474001834E7
    R3Indicator: 1.0098462750657289E8
