KRRGZ:
    Hypervolume: 0.3032289763187601
    GenerationalDistance: 0.09535207368116519
    InvertedGenerationalDistance: 0.08859607071577749
    AdditiveEpsilonIndicator: 0.24493936262634095
    MaximumParetoFrontError: 0.3849340376931004
    Spacing: 5870.345897685093
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 251271.05761652475
    R3Indicator: 314175.28269999294
Scheduling:
    Hypervolume: 0.27158687670403275
    GenerationalDistance: 0.7747547761529129
    InvertedGenerationalDistance: 0.32250696522320044
    AdditiveEpsilonIndicator: 0.5617281289659245
    MaximumParetoFrontError: 4.351458832451275
    Spacing: 11452.252898780158
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 260401.010930723
    R3Indicator: 325590.88051267277
