NSGAII:
    Hypervolume: 0.3782164753682877
    GenerationalDistance: 0.7255937257332998
    InvertedGenerationalDistance: 0.15766103175373913
    AdditiveEpsilonIndicator: 0.25344416508915435
    MaximumParetoFrontError: 4.8480631105304415
    Spacing: 7454190.175422395
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.6916944375916862E8
    R3Indicator: 1.9502717170534563E8
ID:
    Hypervolume: 0.5625670316189624
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.295032382424341
    AdditiveEpsilonIndicator: 0.3187015409492239
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.649753289834458E8
    R3Indicator: 1.9019196298445594E8
