NSGAII:
    Hypervolume: 0.34693303476289855
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.37214046216878477
    AdditiveEpsilonIndicator: 0.5469975989395742
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.184658279982212E8
    R3Indicator: 1.471274384513375E8
ID:
    Hypervolume: 0.19913630382508127
    GenerationalDistance: 0.24715648121402622
    InvertedGenerationalDistance: 0.171586166815686
    AdditiveEpsilonIndicator: 0.3913454716023037
    MaximumParetoFrontError: 1.3758739941494271
    Spacing: 1.6430042371853046E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0855009792480908E8
    R3Indicator: 1.348126495378491E8
