NSGAII:
    Hypervolume: 0.05314242405494699
    GenerationalDistance: 0.5931486245463672
    InvertedGenerationalDistance: 0.2191170690677495
    AdditiveEpsilonIndicator: 0.6405133143919459
    MaximumParetoFrontError: 1.7794458736391017
    Spacing: 1041320.4763390372
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.126596586322497E7
    R3Indicator: 5.614352488843458E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.345406184089687
    InvertedGenerationalDistance: 0.44938785846087415
    AdditiveEpsilonIndicator: 0.521015568598177
    MaximumParetoFrontError: 0.690812368179374
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.778281884724089E7
    R3Indicator: 5.140459250533848E7
