NSGAII:
    Hypervolume: 0.7184612693491927
    GenerationalDistance: 0.029777356133363398
    InvertedGenerationalDistance: 0.14946876262257575
    AdditiveEpsilonIndicator: 0.13000385244038964
    MaximumParetoFrontError: 0.13000385244038964
    Spacing: 522921.6974189049
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.736535113606519E7
    R3Indicator: 1.9135482142564345E7
ID:
    Hypervolume: 0.7841563506865787
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04099909237110714
    AdditiveEpsilonIndicator: 0.10006052575988922
    MaximumParetoFrontError: 0.0
    Spacing: 1644549.3149598339
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.6585634071651772E7
    R3Indicator: 1.8276279296785578E7
