NSGAII:
    Hypervolume: 0.13307771007703037
    GenerationalDistance: 0.2728833430936264
    InvertedGenerationalDistance: 0.2861595132317753
    AdditiveEpsilonIndicator: 0.4330645921786957
    MaximumParetoFrontError: 0.9381700322310024
    Spacing: 7.082756522289161E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.772895448419119E8
    R3Indicator: 1.0151904836229804E9
ID:
    Hypervolume: 0.13498669585502154
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.02935343343069326
    AdditiveEpsilonIndicator: 0.15251573946632324
    MaximumParetoFrontError: 0.0
    Spacing: 3.2007872959625658E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 7.239095177532367E8
    R3Indicator: 9.454726061714959E8
