NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1596922915530882E9
    R3Indicator: 1.6067805469099889E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.984088417854758
    InvertedGenerationalDistance: 1.8134780168390305
    AdditiveEpsilonIndicator: 1.5392390975778099
    MaximumParetoFrontError: 2.594960038695881
    Spacing: 4.867026499563171E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1902169623734934E9
    R3Indicator: 1.6490726334113321E9
