NSGAII:
    Hypervolume: 0.4562390673508976
    GenerationalDistance: 0.05817643063639603
    InvertedGenerationalDistance: 0.1043336225750859
    AdditiveEpsilonIndicator: 0.17627103379361997
    MaximumParetoFrontError: 0.2327057225455841
    Spacing: 2544.028579366561
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2262636.3485616236
    R3Indicator: 2632806.7704848577
ID:
    Hypervolume: 0.5091283068122928
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11662394686101064
    AdditiveEpsilonIndicator: 0.16125083463164921
    MaximumParetoFrontError: 0.0
    Spacing: 35087.72379955868
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2216415.817318258
    R3Indicator: 2579024.125263015
