NSGAII:
    Hypervolume: 0.37301498453522763
    GenerationalDistance: 0.06943003616802312
    InvertedGenerationalDistance: 0.11043507931903353
    AdditiveEpsilonIndicator: 0.05886210854238317
    MaximumParetoFrontError: 0.2777201446720925
    Spacing: 1170958.420080617
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.041581185605679E7
    R3Indicator: 1.3227886246705748E7
ID:
    Hypervolume: 0.3034220560642002
    GenerationalDistance: 0.10121638412979986
    InvertedGenerationalDistance: 0.12137745865781951
    AdditiveEpsilonIndicator: 0.3635022134776207
    MaximumParetoFrontError: 0.4595965593412344
    Spacing: 656851.7959676029
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0956799812316516E7
    R3Indicator: 1.3914931809389401E7
