NSGAII:
    Hypervolume: 0.4451300997777444
    GenerationalDistance: 0.10181188487076497
    InvertedGenerationalDistance: 0.1952344280736035
    AdditiveEpsilonIndicator: 0.38205689497807477
    MaximumParetoFrontError: 0.46338379477496333
    Spacing: 3215912.9822122864
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 6.738875845626533E7
    R3Indicator: 7.320754407463796E7
ID:
    Hypervolume: 0.8043174973610225
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08572372589136337
    AdditiveEpsilonIndicator: 0.051262399977196525
    MaximumParetoFrontError: 0.0
    Spacing: 4347347.78466047
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 6.806137068305875E7
    R3Indicator: 7.393823865027909E7
