NSGAII:
    Hypervolume: 0.4968965494445692
    GenerationalDistance: 0.048824443494994894
    InvertedGenerationalDistance: 0.16882810823455024
    AdditiveEpsilonIndicator: 0.255659144100985
    MaximumParetoFrontError: 0.19529777397997958
    Spacing: 6.941745619212812E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 6.668252310421042E8
    R3Indicator: 7.926848947310101E8
ID:
    Hypervolume: 0.4644117906360207
    GenerationalDistance: 0.031872260623794516
    InvertedGenerationalDistance: 0.05657091400889119
    AdditiveEpsilonIndicator: 0.15676755056095626
    MaximumParetoFrontError: 0.16244746533166965
    Spacing: 2.5127744966195747E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 6.333833377348589E8
    R3Indicator: 7.52930969648603E8
