NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.08091020777815E8
    R3Indicator: 5.654196676848614E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.0911536359431975
    InvertedGenerationalDistance: 2.329426847228679
    AdditiveEpsilonIndicator: 2.008013377553559
    MaximumParetoFrontError: 2.7796264143251377
    Spacing: 1.8072024609835755E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.163220321850729E8
    R3Indicator: 5.76823931051924E8
