NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7435924876530923
    InvertedGenerationalDistance: 1.1024523847879906
    AdditiveEpsilonIndicator: 1.2475934126956365
    MaximumParetoFrontError: 1.5654552440150415
    Spacing: 3.812169776494646E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.681809805056807E8
    R3Indicator: 9.195591680620315E8
ID:
    Hypervolume: 0.022403333994640572
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.1182013649104148E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.370792782685275E8
    R3Indicator: 8.767573865826697E8
