NSGAII:
    Hypervolume: 0.6654680443233129
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07653040973550967
    AdditiveEpsilonIndicator: 0.17201674837055297
    MaximumParetoFrontError: 0.0
    Spacing: 3694354.270095972
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 3.8977866256894104E7
    R3Indicator: 4.3316877883061424E7
ID:
    Hypervolume: 0.6402305581850182
    GenerationalDistance: 0.06417087244594462
    InvertedGenerationalDistance: 0.15300021274607095
    AdditiveEpsilonIndicator: 0.23191974063168608
    MaximumParetoFrontError: 0.2631278561657515
    Spacing: 1890236.6968515797
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 3.9435904320046626E7
    R3Indicator: 4.382590017663242E7
