NSGAII:
    Hypervolume: 0.4062808915358496
    GenerationalDistance: 0.12457852104844462
    InvertedGenerationalDistance: 0.14048042022317306
    AdditiveEpsilonIndicator: 0.3367597668043957
    MaximumParetoFrontError: 0.7162629705051867
    Spacing: 3.520207846958178E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 7.628040792809691E8
    R3Indicator: 9.309005306406726E8
ID:
    Hypervolume: 0.41214097926489834
    GenerationalDistance: 0.04052022531170902
    InvertedGenerationalDistance: 0.09944575606312746
    AdditiveEpsilonIndicator: 0.17441537691201892
    MaximumParetoFrontError: 0.2026011265585451
    Spacing: 6.086005198774372E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 7.191758207264937E8
    R3Indicator: 8.776577697125049E8
