NSGAII:
    Hypervolume: 0.019960997790424925
    GenerationalDistance: 0.8988743819726369
    InvertedGenerationalDistance: 0.5291877798409668
    AdditiveEpsilonIndicator: 0.9594773062187253
    MaximumParetoFrontError: 4.432856865559678
    Spacing: 7327376.218840047
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 5.505638985957011E7
    R3Indicator: 7.58742744608704E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1696758015162375
    AdditiveEpsilonIndicator: 0.04052269378127471
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.167639292069522E7
    R3Indicator: 7.121624001878984E7
