NSGAII:
    Hypervolume: 0.34200540639323795
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.4070160312506947
    AdditiveEpsilonIndicator: 0.5997764723377301
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5608427417269477E8
    R3Indicator: 3.265920187069924E8
ID:
    Hypervolume: 0.11519681863702823
    GenerationalDistance: 0.16454014515081442
    InvertedGenerationalDistance: 0.20562248324365195
    AdditiveEpsilonIndicator: 0.5835226235977969
    MaximumParetoFrontError: 0.6134510480152716
    Spacing: 9219638.18604706
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.2804323490863666E8
    R3Indicator: 2.908300052061463E8
