NSGAII:
    Hypervolume: 0.27221637294983975
    GenerationalDistance: 0.19092622150242447
    InvertedGenerationalDistance: 0.11226299238597301
    AdditiveEpsilonIndicator: 0.3232968876748371
    MaximumParetoFrontError: 1.1259850810274947
    Spacing: 1.382006362361603E8
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.127628378799831E9
    R3Indicator: 1.3870558436615803E9
ID:
    Hypervolume: 0.41249017776307595
    GenerationalDistance: 0.0037185000817437992
    InvertedGenerationalDistance: 0.05380266601484792
    AdditiveEpsilonIndicator: 0.1432044286298602
    MaximumParetoFrontError: 0.022311000490462796
    Spacing: 4.666902424318704E7
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.152323449671246E9
    R3Indicator: 1.417432581556099E9
