NSGAII:
    Hypervolume: 0.28617129527479845
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.2685095949024858E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.4884651937058216E8
    R3Indicator: 1.8996649835839805E8
ID:
    Hypervolume: 0.03943858309613221
    GenerationalDistance: 0.25769839239169706
    InvertedGenerationalDistance: 0.36833612378060326
    AdditiveEpsilonIndicator: 0.5566976292435627
    MaximumParetoFrontError: 1.2851190314990684
    Spacing: 1.0224131082117919E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.5353324011033386E8
    R3Indicator: 1.959479481574855E8
