NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1635618799766245E9
    R3Indicator: 1.6121429588119226E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.2322721495870725
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 4.99519429757265
    Spacing: 6.6125070532472685E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1288908973541434E9
    R3Indicator: 1.5641051826043715E9
