NSGAII:
    Hypervolume: 0.683522806862046
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.25661852107363875
    AdditiveEpsilonIndicator: 0.10393747603374884
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.977680420478226E8
    R3Indicator: 3.387062295015674E8
ID:
    Hypervolume: 0.5961908949306829
    GenerationalDistance: 0.04597787801566874
    InvertedGenerationalDistance: 0.34637768629240523
    AdditiveEpsilonIndicator: 0.32881793842807366
    MaximumParetoFrontError: 0.09195575603133747
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.354679480832278E8
    R3Indicator: 3.815896061991575E8
