NSGAII:
    Hypervolume: 0.8725616805651475
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04913992272205786
    AdditiveEpsilonIndicator: 0.10344959461526693
    MaximumParetoFrontError: 0.0
    Spacing: 209617.84005030955
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1057069.6507660558
    R3Indicator: 1128201.7557277856
ID:
    Hypervolume: 0.6950838946299692
    GenerationalDistance: 0.07083486975686486
    InvertedGenerationalDistance: 0.18144075145840477
    AdditiveEpsilonIndicator: 0.22101479794980303
    MaximumParetoFrontError: 0.27849877692529434
    Spacing: 149152.51552402653
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1135339.7835573258
    R3Indicator: 1211738.8885504205
