NSGAII:
    Hypervolume: 0.8287894310819418
    GenerationalDistance: 0.019911365264755506
    InvertedGenerationalDistance: 0.043578471943865535
    AdditiveEpsilonIndicator: 0.1797608683425978
    MaximumParetoFrontError: 0.11946819158853304
    Spacing: 6.073324383851868E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 5.662093692168708E8
    R3Indicator: 6.078091109057705E8
ID:
    Hypervolume: 0.8562958862556088
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19198205335327528
    AdditiveEpsilonIndicator: 0.07460242385618131
    MaximumParetoFrontError: 0.0
    Spacing: 2.211013368824997E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 5.784577876662698E8
    R3Indicator: 6.20957438515213E8
