NSGAII:
    Hypervolume: 0.2235122092728197
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18910402798931705
    AdditiveEpsilonIndicator: 0.645042936669752
    MaximumParetoFrontError: 0.0
    Spacing: 3301047.5922707943
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.6305218539243662E8
    R3Indicator: 3.450803906913993E8
ID:
    Hypervolume: 0.016662886494934567
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1602965835213121
    AdditiveEpsilonIndicator: 0.2839274573691908
    MaximumParetoFrontError: 0.0
    Spacing: 1.8897176254943512E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.2799665505857176E8
    R3Indicator: 2.990930761657304E8
