NSGAII:
    Hypervolume: 0.6316620806960215
    GenerationalDistance: 0.14538074473260926
    InvertedGenerationalDistance: 0.19726070923200584
    AdditiveEpsilonIndicator: 0.3334291708175703
    MaximumParetoFrontError: 0.5260472413224425
    Spacing: 4.547865479483237E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.31112046379527E8
    R3Indicator: 8.185273192121023E8
ID:
    Hypervolume: 0.5450877315952928
    GenerationalDistance: 0.1989791495261276
    InvertedGenerationalDistance: 0.1850403457165283
    AdditiveEpsilonIndicator: 0.3034854048257665
    MaximumParetoFrontError: 0.9539714591257733
    Spacing: 2.286227410322098E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.4802359702939E8
    R3Indicator: 8.374610332442919E8
