NSGAII:
    Hypervolume: 0.20450513525126032
    GenerationalDistance: 0.20239547075316644
    InvertedGenerationalDistance: 0.18979719204832646
    AdditiveEpsilonIndicator: 0.265022398173196
    MaximumParetoFrontError: 0.7922058227607706
    Spacing: 7373870.749024395
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.443621897709268E8
    R3Indicator: 3.10868984856726E8
ID:
    Hypervolume: 0.3293828624391284
    GenerationalDistance: 0.20320213911832002
    InvertedGenerationalDistance: 0.07243649003600734
    AdditiveEpsilonIndicator: 0.1859931109959768
    MaximumParetoFrontError: 1.0160106955916002
    Spacing: 4.226129786396217E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2.3809126351224533E8
    R3Indicator: 3.0289123096176E8
