NSGAII:
    Hypervolume: 0.27813193870760367
    GenerationalDistance: 0.17805707587433642
    InvertedGenerationalDistance: 0.1843232730191144
    AdditiveEpsilonIndicator: 0.5082768674251474
    MaximumParetoFrontError: 0.7587695212233624
    Spacing: 116970.53258433759
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1247390.7245236298
    R3Indicator: 1384313.1038975338
ID:
    Hypervolume: 0.6874173995044508
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24682776458576342
    AdditiveEpsilonIndicator: 0.18903803131991065
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1245507.2025243128
    R3Indicator: 1382222.7677266186
