NSGAII:
    Hypervolume: 0.22903963844293548
    GenerationalDistance: 0.08587659988181896
    InvertedGenerationalDistance: 0.13009248357924372
    AdditiveEpsilonIndicator: 0.36411685477188055
    MaximumParetoFrontError: 0.4070419242081327
    Spacing: 2.5535140179494403E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 3.3040679377939755E8
    R3Indicator: 4.255315028306529E8
ID:
    Hypervolume: 0.17960881991477132
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1567883805266905
    AdditiveEpsilonIndicator: 0.581861331532209
    MaximumParetoFrontError: 0.0
    Spacing: 7.222445124874678E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.967948708972226E8
    R3Indicator: 3.822422548470292E8
