NSGAII:
    Hypervolume: 0.6578177766955507
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19639406064207385
    AdditiveEpsilonIndicator: 0.06079815191468882
    MaximumParetoFrontError: 0.0
    Spacing: 3.1871633235124573E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 9.260034379110051E8
    R3Indicator: 1.0672582630052443E9
ID:
    Hypervolume: 0.5758358011397188
    GenerationalDistance: 0.05265604149805035
    InvertedGenerationalDistance: 0.15948668883301065
    AdditiveEpsilonIndicator: 0.23923689864077646
    MaximumParetoFrontError: 0.16872051447227113
    Spacing: 4.710074925406161E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 9.610083888715557E8
    R3Indicator: 1.1076030688825173E9
