NSGAII:
    Hypervolume: 0.7986729136936728
    GenerationalDistance: 0.0819431269443925
    InvertedGenerationalDistance: 0.0819431269443925
    AdditiveEpsilonIndicator: 7.155228086655327E-4
    MaximumParetoFrontError: 0.2458293808331775
    Spacing: 6006811.990837465
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.4717080892617246E7
    R3Indicator: 1.642751174221947E7
ID:
    Hypervolume: 0.19986976249632965
    GenerationalDistance: 0.2673020234882743
    InvertedGenerationalDistance: 0.3850400383585966
    AdditiveEpsilonIndicator: 0.47380452650736876
    MaximumParetoFrontError: 0.6081450593836081
    Spacing: 470422.53511742334
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.6609042237525124E7
    R3Indicator: 1.8539375684813213E7
