NSGAII:
    Hypervolume: 0.41658672509685984
    GenerationalDistance: 0.06182029425514487
    InvertedGenerationalDistance: 0.0777287548729873
    AdditiveEpsilonIndicator: 0.17980305741147662
    MaximumParetoFrontError: 0.1854608827654346
    Spacing: 2413470.116454627
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5987664567701332E7
    R3Indicator: 3.2244124350272972E7
ID:
    Hypervolume: 0.06667988620488895
    GenerationalDistance: 0.19016342887478274
    InvertedGenerationalDistance: 0.14294322066320486
    AdditiveEpsilonIndicator: 0.4166596320992344
    MaximumParetoFrontError: 0.6611325531814662
    Spacing: 5343961.789612951
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.520429756967441E7
    R3Indicator: 3.1272158542584695E7
