NSGAII:
    Hypervolume: 0.6506947221310417
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.28725090359165806
    AdditiveEpsilonIndicator: 0.2562198792606925
    MaximumParetoFrontError: 0.0
    Spacing: 2.339232807357512E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 9.45006298393227E8
    R3Indicator: 1.0839852847004554E9
ID:
    Hypervolume: 0.3862774085472618
    GenerationalDistance: 0.10334662812968579
    InvertedGenerationalDistance: 0.2080320529140798
    AdditiveEpsilonIndicator: 0.3548358247138797
    MaximumParetoFrontError: 0.49161223110697155
    Spacing: 2.7120401314214192E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 8.968102496139619E8
    R3Indicator: 1.0287010489686526E9
