NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.790636546954857
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.773094910332104E8
    R3Indicator: 2.4031075130687624E8
ID:
    Hypervolume: 0.06426770776358183
    GenerationalDistance: 0.12741148410136502
    InvertedGenerationalDistance: 0.12741148410136502
    AdditiveEpsilonIndicator: 0.3820683831520757
    MaximumParetoFrontError: 0.3822344523040951
    Spacing: 7728827.865468043
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.5110231905048513E8
    R3Indicator: 2.047916473342888E8
