NSGAII:
    Hypervolume: 0.7063519854982372
    GenerationalDistance: 0.10403675003786376
    InvertedGenerationalDistance: 0.3236297004094569
    AdditiveEpsilonIndicator: 0.16353236292578643
    MaximumParetoFrontError: 0.28464803717904585
    Spacing: 4.827388004795879E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.550946110206122E8
    R3Indicator: 9.016363945027463E8
ID:
    Hypervolume: 0.8504011441715542
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.31005552341119164
    AdditiveEpsilonIndicator: 0.08216596652829458
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 8.335028482052295E8
    R3Indicator: 8.788693917131606E8
