NSGAII:
    Hypervolume: 0.8226363200100814
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.959680282835336E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1332554267276387E9
    R3Indicator: 1.2468305489326658E9
ID:
    Hypervolume: 0.6080757991906475
    GenerationalDistance: 0.07759144615588685
    InvertedGenerationalDistance: 0.16084752889728318
    AdditiveEpsilonIndicator: 0.27345015041191495
    MaximumParetoFrontError: 0.36577433848053165
    Spacing: 9.382001445410651E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1758934965155284E9
    R3Indicator: 1.2937417817148077E9
