NSGAII:
    Hypervolume: 0.5677616120672099
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0648281370433833
    AdditiveEpsilonIndicator: 0.08990625420267201
    MaximumParetoFrontError: 0.0
    Spacing: 5.1980931780398704E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.113160080458895E9
    R3Indicator: 1.3092431026670775E9
ID:
    Hypervolume: 0.3274494342910671
    GenerationalDistance: 0.06567161605471829
    InvertedGenerationalDistance: 0.13889408050302823
    AdditiveEpsilonIndicator: 0.3137046943274819
    MaximumParetoFrontError: 0.37319902824316054
    Spacing: 3.0719388213378776E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.12259146513854E9
    R3Indicator: 1.3203358639974697E9
