NSGAII:
    Hypervolume: 0.6263790559393014
    GenerationalDistance: 0.0639119733709805
    InvertedGenerationalDistance: 0.09587026839615574
    AdditiveEpsilonIndicator: 0.3027397545949913
    MaximumParetoFrontError: 0.3552161003079668
    Spacing: 3.0135590741482373E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.788116958337268E8
    R3Indicator: 8.903409185730641E8
ID:
    Hypervolume: 0.5952791974613202
    GenerationalDistance: 0.05025798574060989
    InvertedGenerationalDistance: 0.23129129393870448
    AdditiveEpsilonIndicator: 0.38095662885146264
    MaximumParetoFrontError: 0.15077395722182968
    Spacing: 1.264826380615622E8
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.51732164683546E8
    R3Indicator: 9.737041288675317E8
