NSGAII:
    Hypervolume: 0.7226666815464997
    GenerationalDistance: 0.11808735068102323
    InvertedGenerationalDistance: 0.09805450652277514
    AdditiveEpsilonIndicator: 0.3731026801720657
    MaximumParetoFrontError: 0.4197903622019602
    Spacing: 7.404039738128962E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.131337329952262E9
    R3Indicator: 1.1818466546076367E9
ID:
    Hypervolume: 0.8677789643697392
    GenerationalDistance: 0.12050576131826546
    InvertedGenerationalDistance: 0.3452434033318029
    AdditiveEpsilonIndicator: 0.09993307009981606
    MaximumParetoFrontError: 0.34096950144684324
    Spacing: 8.834865581364894E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.131823427841755E9
    R3Indicator: 1.1823544423936644E9
