NSGAII:
    Hypervolume: 0.2921053137687792
    GenerationalDistance: 0.13939798820722785
    InvertedGenerationalDistance: 0.14471439873676537
    AdditiveEpsilonIndicator: 0.33164953458822183
    MaximumParetoFrontError: 0.5024685217659767
    Spacing: 5010110.434748521
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.131808042900977E7
    R3Indicator: 7.066790274360928E7
ID:
    Hypervolume: 0.6673723589544294
    GenerationalDistance: 1.8123972504726635
    InvertedGenerationalDistance: 0.5630990475166636
    AdditiveEpsilonIndicator: 0.2729163488572573
    MaximumParetoFrontError: 3.624794500945327
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.483457009436557E7
    R3Indicator: 7.472058942163649E7
