NSGAII:
    Hypervolume: 0.48555617854818617
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1575672673195051
    AdditiveEpsilonIndicator: 0.18401680344750568
    MaximumParetoFrontError: 0.0
    Spacing: 2.2506255619411133E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.729317189076234E8
    R3Indicator: 2.0774656219902816E8
ID:
    Hypervolume: 0.4382313685796916
    GenerationalDistance: 0.10736244816485835
    InvertedGenerationalDistance: 0.22447125865290088
    AdditiveEpsilonIndicator: 0.3293106112363713
    MaximumParetoFrontError: 0.4395637747096579
    Spacing: 2.852949628006316E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.7936879421190125E8
    R3Indicator: 2.1547961353354287E8
