NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11302865943653799
    AdditiveEpsilonIndicator: 0.33360583368524066
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.9502656164810434E7
    R3Indicator: 5.1279063500755556E7
ID:
    Hypervolume: 0.3133505785866179
    GenerationalDistance: 2.3095349822007587
    InvertedGenerationalDistance: 0.49691744161242707
    AdditiveEpsilonIndicator: 0.6663941663147593
    MaximumParetoFrontError: 4.619069964401517
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.293714799742669E7
    R3Indicator: 5.573743938703407E7
