NSGAII:
    Hypervolume: 0.25429494418790216
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1247842.0730374788
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 8.009767516468874E8
    R3Indicator: 1.0282075753226963E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.3284806979778991
    InvertedGenerationalDistance: 0.7300533077436254
    AdditiveEpsilonIndicator: 1.05536218432134
    MaximumParetoFrontError: 4.8281895996615685
    Spacing: 6.1787821508237846E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 8.31146998314765E8
    R3Indicator: 1.0669365524161484E9
