NSGAII:
    Hypervolume: 0.7251337530375219
    GenerationalDistance: 0.07076934048533672
    InvertedGenerationalDistance: 0.07246508607154671
    AdditiveEpsilonIndicator: 0.05193631901689466
    MaximumParetoFrontError: 0.28307736194134686
    Spacing: 1.13125611264339E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1767927372810106E9
    R3Indicator: 1.3098998471236663E9
ID:
    Hypervolume: 0.6571846661402747
    GenerationalDistance: 0.043161684416781004
    InvertedGenerationalDistance: 0.1360690442401252
    AdditiveEpsilonIndicator: 0.1633549520486637
    MaximumParetoFrontError: 0.17609504419495978
    Spacing: 2.4654850749964E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2072213679713347E9
    R3Indicator: 1.3437702966249993E9
