NSGAII:
    Hypervolume: 0.4254994804090485
    GenerationalDistance: 0.11766882561741458
    InvertedGenerationalDistance: 0.1525055778181357
    AdditiveEpsilonIndicator: 0.16693804708879045
    MaximumParetoFrontError: 0.4884882532273722
    Spacing: 6.997954502270722E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.0652806844260015E9
    R3Indicator: 1.2873512451271403E9
ID:
    Hypervolume: 0.21590079115009486
    GenerationalDistance: 1.081781734375349
    InvertedGenerationalDistance: 0.3273314690722894
    AdditiveEpsilonIndicator: 0.7060494973709216
    MaximumParetoFrontError: 4.23501553317124
    Spacing: 4.85226991277662E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1844346602007906E9
    R3Indicator: 1.4313443776252077E9
