NSGAII:
    Hypervolume: 0.17080586158304792
    GenerationalDistance: 0.23928738340138675
    InvertedGenerationalDistance: 0.4347009935447008
    AdditiveEpsilonIndicator: 0.5815198357498123
    MaximumParetoFrontError: 0.8954683723669877
    Spacing: 1.3706691841386845E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.7458999692667687E8
    R3Indicator: 4.362175323364332E8
ID:
    Hypervolume: 0.623007678299346
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.5480876441894278E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.638798633205566E8
    R3Indicator: 4.23745383822288E8
