KRRGZ:
    Hypervolume: 0.6889725814084932
    GenerationalDistance: 1.6813170411367944E-4
    InvertedGenerationalDistance: 2.8339444950142E-4
    AdditiveEpsilonIndicator: 0.005259007180686612
    MaximumParetoFrontError: 0.06740742231461501
    Spacing: 47.96988872426008
    Contribution: 0.9861111111111112
    R1Indicator: 0.0
    R2Indicator: 43206.449235916596
    R3Indicator: 49782.84923003664
Scheduling:
    Hypervolume: 0.506426596402193
    GenerationalDistance: 0.003078481222873692
    InvertedGenerationalDistance: 0.2598376399840711
    AdditiveEpsilonIndicator: 0.41749466376164085
    MaximumParetoFrontError: 0.07163862287896247
    Spacing: 22.27298811700512
    Contribution: 0.013888888888888888
    R1Indicator: 0.0
    R2Indicator: 46282.556763623106
    R3Indicator: 53327.18905860756
