NSGAII:
    Hypervolume: 0.6411663505033561
    GenerationalDistance: 0.22566759423907223
    InvertedGenerationalDistance: 0.266736041884801
    AdditiveEpsilonIndicator: 0.15866595824506438
    MaximumParetoFrontError: 0.8798096174004664
    Spacing: 4.690468445994502E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.5513786011672384E8
    R3Indicator: 2.771891571315385E8
ID:
    Hypervolume: 0.8001713761251531
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 4.11287266286801E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.437455191049079E8
    R3Indicator: 2.6481220748773038E8
