NSGAII:
    Hypervolume: 0.7174634334353858
    GenerationalDistance: 0.03783262965231953
    InvertedGenerationalDistance: 0.1277227017993401
    AdditiveEpsilonIndicator: 0.12623072474516228
    MaximumParetoFrontError: 0.19318228980038116
    Spacing: 9.230104369815804E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 7.621171072765881E8
    R3Indicator: 8.432725053402436E8
ID:
    Hypervolume: 0.7206083458678518
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04942975506667314
    AdditiveEpsilonIndicator: 0.059050969897088745
    MaximumParetoFrontError: 0.0
    Spacing: 3.563943979635455E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 7.315633654135075E8
    R3Indicator: 8.094651526692864E8
