NSGAII:
    Hypervolume: 0.44141811443870654
    GenerationalDistance: 0.0317276464331976
    InvertedGenerationalDistance: 0.1020556942489
    AdditiveEpsilonIndicator: 0.13850347222377912
    MaximumParetoFrontError: 0.11820856670804918
    Spacing: 5.8845960797254354E7
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 6.596113641841923E8
    R3Indicator: 8.012122693983305E8
ID:
    Hypervolume: 0.46477850850908603
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.131694899870345
    AdditiveEpsilonIndicator: 0.39635906470681465
    MaximumParetoFrontError: 0.0
    Spacing: 8.495888562719189E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 7.764441859471374E8
    R3Indicator: 9.431264381417761E8
