NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5468677159435302E8
    R3Indicator: 3.528743730228234E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.841696857064465
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 13.469882795302642
    Spacing: 1842891.9643084074
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.5380779857212973E8
    R3Indicator: 3.5165647252676547E8
