NSGAII:
    Hypervolume: 0.4904941794166908
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06999004661123527
    AdditiveEpsilonIndicator: 0.13370817093530102
    MaximumParetoFrontError: 0.0
    Spacing: 5.236088356158142E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.1410175142176664E9
    R3Indicator: 1.3689370442237034E9
ID:
    Hypervolume: 0.2791339864498122
    GenerationalDistance: 0.18732173613937267
    InvertedGenerationalDistance: 0.32003653960266687
    AdditiveEpsilonIndicator: 0.4490320889604869
    MaximumParetoFrontError: 0.8055213082091767
    Spacing: 7.602924958907859E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.1457394028476229E9
    R3Indicator: 1.3746021027049894E9
