NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.07769582606020226
    InvertedGenerationalDistance: 0.07769582606020226
    AdditiveEpsilonIndicator: 0.1357230605227293
    MaximumParetoFrontError: 0.1553916521204045
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.154266141392763E8
    R3Indicator: 1.5992573033567443E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.08448700182405344
    InvertedGenerationalDistance: 0.08448700182405344
    AdditiveEpsilonIndicator: 0.15748449046710014
    MaximumParetoFrontError: 0.16897400364810689
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2123142888196094E8
    R3Indicator: 1.6796848017838493E8
