NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1984905980564099
    AdditiveEpsilonIndicator: 0.24175812304579647
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.997805912915173E7
    R3Indicator: 9.343279901017307E7
ID:
    Hypervolume: 0.11019645610689097
    GenerationalDistance: 0.5044502179558176
    InvertedGenerationalDistance: 0.49339097426573314
    AdditiveEpsilonIndicator: 0.7582418769542035
    MaximumParetoFrontError: 1.3051151564748151
    Spacing: 6772919.556638058
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.337820659725283E7
    R3Indicator: 9.797256223777741E7
