NSGAII:
    Hypervolume: 0.38001001536225887
    GenerationalDistance: 0.0167650499930408
    InvertedGenerationalDistance: 0.05733567597736
    AdditiveEpsilonIndicator: 0.17339793864579894
    MaximumParetoFrontError: 0.1005902999582448
    Spacing: 7708105.0022224095
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 1.6729788974059346E8
    R3Indicator: 2.0471171956549528E8
ID:
    Hypervolume: 0.3165688034508724
    GenerationalDistance: 0.09401525544486176
    InvertedGenerationalDistance: 0.2183188761581835
    AdditiveEpsilonIndicator: 0.4481989752902367
    MaximumParetoFrontError: 0.2820457663345853
    Spacing: 6511009.713168278
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 1.6595082578937295E8
    R3Indicator: 2.0306333436724204E8
