NSGAII:
    Hypervolume: 0.3181770854272011
    GenerationalDistance: 0.11170909366295738
    InvertedGenerationalDistance: 0.17416579925458264
    AdditiveEpsilonIndicator: 0.43298809894023405
    MaximumParetoFrontError: 0.42115761595292045
    Spacing: 42079.43086182123
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 968513.1567498554
    R3Indicator: 1174626.5482832973
ID:
    Hypervolume: 0.43030976576921576
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0506882236783985
    AdditiveEpsilonIndicator: 0.1880832774729051
    MaximumParetoFrontError: 0.0
    Spacing: 29989.09078371252
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 893330.1704999083
    R3Indicator: 1083442.9359671406
