NSGAII:
    Hypervolume: 0.6851778095156289
    GenerationalDistance: 0.21578219357724043
    InvertedGenerationalDistance: 0.09614209476951299
    AdditiveEpsilonIndicator: 0.08301124810659095
    MaximumParetoFrontError: 0.8631287743089617
    Spacing: 156164.1940539852
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 899418.831899075
    R3Indicator: 1022026.4863132394
ID:
    Hypervolume: 0.24318118281585427
    GenerationalDistance: 0.18086242683395534
    InvertedGenerationalDistance: 0.29324668294433387
    AdditiveEpsilonIndicator: 0.3863523219434276
    MaximumParetoFrontError: 0.45191510371727517
    Spacing: 44654.39242470757
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 946778.2895317202
    R3Indicator: 1075841.951632303
