NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 13.016908745589864
    InvertedGenerationalDistance: 4.3116922080455815
    AdditiveEpsilonIndicator: 4.780379949694428
    MaximumParetoFrontError: 44.991111098829265
    Spacing: 1.618811781726971E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.648838503126091E8
    R3Indicator: 5.0555410949295396E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 3.4732212404423064E8
    R3Indicator: 4.8122242768784505E8
