NSGAII:
    Hypervolume: 0.6444714239495649
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.0401138338135637E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 8.516275183440788E7
    R3Indicator: 9.981888884376694E7
ID:
    Hypervolume: 0.5171954293800992
    GenerationalDistance: 0.07363494189212569
    InvertedGenerationalDistance: 0.2566058189142928
    AdditiveEpsilonIndicator: 0.24155443732555423
    MaximumParetoFrontError: 0.11104231575901304
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 9.51536724435543E7
    R3Indicator: 1.1152922087552406E8
