NSGAII:
    Hypervolume: 0.5703134861930448
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23999456235108577
    AdditiveEpsilonIndicator: 0.18145707291222254
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.178711523800901E7
    R3Indicator: 7.111101666374871E7
ID:
    Hypervolume: 0.2095251380605654
    GenerationalDistance: 0.1902456148913924
    InvertedGenerationalDistance: 0.21697509947173801
    AdditiveEpsilonIndicator: 0.3105859210312242
    MaximumParetoFrontError: 0.5889635725520052
    Spacing: 2601276.468411389
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 5.85036376508439E7
    R3Indicator: 6.733203164509562E7
