NSGAII:
    Hypervolume: 0.5745615350483058
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2282964.585255076
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.2287169244706202E8
    R3Indicator: 1.4794719604813287E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.7415131843501749
    InvertedGenerationalDistance: 0.7494546199515586
    AdditiveEpsilonIndicator: 1.0803091573926031
    MaximumParetoFrontError: 1.8906176840550397
    Spacing: 4038031.9480380784
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.3407057254147951E8
    R3Indicator: 1.6143153931936443E8
