NSGAII:
    Hypervolume: 0.8668684094912916
    GenerationalDistance: 0.011283893151644506
    InvertedGenerationalDistance: 0.17733619525297206
    AdditiveEpsilonIndicator: 0.059839038626197195
    MaximumParetoFrontError: 0.04513557260657802
    Spacing: 4279308.564342567
    Contribution: 0.375
    R1Indicator: 0.0
    R2Indicator: 1.1726428004836941E8
    R3Indicator: 1.2418391954782653E8
ID:
    Hypervolume: 0.829599183613546
    GenerationalDistance: 0.012011291058844534
    InvertedGenerationalDistance: 0.02790568027497483
    AdditiveEpsilonIndicator: 0.06563887504364757
    MaximumParetoFrontError: 0.07789462919325034
    Spacing: 2.0772243277782016E7
    Contribution: 0.625
    R1Indicator: 0.0
    R2Indicator: 1.1395627900113238E8
    R3Indicator: 1.2068071079504754E8
