NSGAII:
    Hypervolume: 0.5981680778833671
    GenerationalDistance: 0.5629049656093416
    InvertedGenerationalDistance: 0.23412729848848285
    AdditiveEpsilonIndicator: 0.1776436478966656
    MaximumParetoFrontError: 3.905175162379521
    Spacing: 2.9311415525219046E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 6.676542176421362E8
    R3Indicator: 7.567317526121563E8
ID:
    Hypervolume: 0.5952454163493666
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09162387523423803
    AdditiveEpsilonIndicator: 0.16068332707703314
    MaximumParetoFrontError: 0.0
    Spacing: 2.1834695461356777E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.658355694485933E8
    R3Indicator: 7.546705543880986E8
