NSGAII:
    Hypervolume: 0.3789542186098036
    GenerationalDistance: 0.5493942410734335
    InvertedGenerationalDistance: 0.23911107568833673
    AdditiveEpsilonIndicator: 0.35780755759100047
    MaximumParetoFrontError: 2.6262016909006793
    Spacing: 7.537063962213273E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1648141708215046E9
    R3Indicator: 1.4458544800987704E9
ID:
    Hypervolume: 0.05163648224878344
    GenerationalDistance: 0.16237878096586608
    InvertedGenerationalDistance: 0.2163367403959554
    AdditiveEpsilonIndicator: 0.4509655981554851
    MaximumParetoFrontError: 0.4871363428975982
    Spacing: 3.3013006774081416E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1477692465455449E9
    R3Indicator: 1.4246969870062833E9
