NSGAII:
    Hypervolume: 0.4881507296690294
    GenerationalDistance: 0.02833550849659886
    InvertedGenerationalDistance: 0.08462955542629771
    AdditiveEpsilonIndicator: 0.19561022827257002
    MaximumParetoFrontError: 0.11334203398639545
    Spacing: 198839.50470841085
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1275259.0473174877
    R3Indicator: 1480007.3158272265
ID:
    Hypervolume: 0.6583672968338738
    GenerationalDistance: 0.06374946809988674
    InvertedGenerationalDistance: 0.15289545450327255
    AdditiveEpsilonIndicator: 0.14854178805317692
    MaximumParetoFrontError: 0.3187473404994337
    Spacing: 5047.385464369843
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1339869.6246836337
    R3Indicator: 1554991.6126260122
