NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2513456389966205
    AdditiveEpsilonIndicator: 0.20985793898483818
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.6629060706780803E8
    R3Indicator: 6.34158232636088E8
ID:
    Hypervolume: 0.057869303871726806
    GenerationalDistance: 0.8484910655373344
    InvertedGenerationalDistance: 0.5303050361115965
    AdditiveEpsilonIndicator: 0.7901420610151618
    MaximumParetoFrontError: 1.6969821310746689
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.8089263440306026E8
    R3Indicator: 6.540170307220505E8
