NSGAII:
    Hypervolume: 0.40088431224256044
    GenerationalDistance: 0.0557852216776243
    InvertedGenerationalDistance: 0.11906742484895227
    AdditiveEpsilonIndicator: 0.262365522656422
    MaximumParetoFrontError: 0.2231408867104972
    Spacing: 1.5160594097074721E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.151731397880976E9
    R3Indicator: 1.4064972818261516E9
ID:
    Hypervolume: 0.37161493551850716
    GenerationalDistance: 0.38904373916762225
    InvertedGenerationalDistance: 0.27186369758158313
    AdditiveEpsilonIndicator: 0.2948270657056598
    MaximumParetoFrontError: 1.1671312175028667
    Spacing: 1.476437243429247E8
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1301384570332973E9
    R3Indicator: 1.3801278304078102E9
