NSGAII:
    Hypervolume: 0.355547549755631
    GenerationalDistance: 0.15121187938111924
    InvertedGenerationalDistance: 0.2462065346108419
    AdditiveEpsilonIndicator: 0.2428852325937635
    MaximumParetoFrontError: 0.4536356381433577
    Spacing: 1.097656141441087E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 8.638337533828762E7
    R3Indicator: 1.0857472011479798E8
ID:
    Hypervolume: 0.2668026392820737
    GenerationalDistance: 0.124564661050977
    InvertedGenerationalDistance: 0.14268900292078723
    AdditiveEpsilonIndicator: 0.4290341142301639
    MaximumParetoFrontError: 0.8015019998793909
    Spacing: 3718601.691594123
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 8.767934208194569E7
    R3Indicator: 1.1020360955382328E8
