NSGAII:
    Hypervolume: 0.5695737971172461
    GenerationalDistance: 0.08126913551126627
    InvertedGenerationalDistance: 0.14059070409164973
    AdditiveEpsilonIndicator: 0.2888946907796646
    MaximumParetoFrontError: 0.3625073152343837
    Spacing: 101172.21120797477
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1935289.881710889
    R3Indicator: 2191842.0409687907
ID:
    Hypervolume: 0.6979530277055591
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.25634310424911344
    AdditiveEpsilonIndicator: 0.20633094778442707
    MaximumParetoFrontError: 0.0
    Spacing: 135911.39754759514
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1897831.3618173625
    R3Indicator: 2149417.746266671
