NSGAII:
    Hypervolume: 0.4980995754826143
    GenerationalDistance: 0.0715069445531433
    InvertedGenerationalDistance: 0.24046382499681687
    AdditiveEpsilonIndicator: 0.4058110280248359
    MaximumParetoFrontError: 0.3067135434228854
    Spacing: 1.4275820244852358E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 7.804982927349852E8
    R3Indicator: 9.297568529374812E8
ID:
    Hypervolume: 0.6142715978151075
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.027714634952389926
    AdditiveEpsilonIndicator: 0.05400742892639976
    MaximumParetoFrontError: 0.0
    Spacing: 4.1446509401113495E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 7.269910256971047E8
    R3Indicator: 8.660168336103822E8
