NSGAII:
    Hypervolume: 0.4029965980032165
    GenerationalDistance: 0.03658525728028576
    InvertedGenerationalDistance: 0.22184084991927602
    AdditiveEpsilonIndicator: 0.2497310973586719
    MaximumParetoFrontError: 0.07317051456057153
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.5326864194824564E8
    R3Indicator: 5.496735615378786E8
ID:
    Hypervolume: 0.46569630792802524
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.28637543116077263
    AdditiveEpsilonIndicator: 0.3911723586218997
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.837262487222394E8
    R3Indicator: 5.86609226100311E8
