NSGAII:
    Hypervolume: 0.9145639851642031
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3546614782549426
    AdditiveEpsilonIndicator: 0.062003186021687015
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1764971917539635E9
    R3Indicator: 1.2326744307193503E9
ID:
    Hypervolume: 0.8184326908344816
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.03044879031178342
    AdditiveEpsilonIndicator: 0.07551096045592275
    MaximumParetoFrontError: 0.0
    Spacing: 1.991300260228556E8
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.161680678573316E9
    R3Indicator: 1.217150434926882E9
