NSGAII:
    Hypervolume: 0.5420620666720608
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.021367996242749508
    AdditiveEpsilonIndicator: 0.0442774500907443
    MaximumParetoFrontError: 0.0
    Spacing: 1121627.4635934967
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.4898945726844855E7
    R3Indicator: 1.7109252739167485E7
ID:
    Hypervolume: 0.5106215196290996
    GenerationalDistance: 0.46064545179295985
    InvertedGenerationalDistance: 0.3271540768703468
    AdditiveEpsilonIndicator: 0.32137023593466457
    MaximumParetoFrontError: 1.7593068670453145
    Spacing: 1478578.507165447
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.5230734143957058E7
    R3Indicator: 1.749026027010266E7
