NSGAII:
    Hypervolume: 0.5733922742325444
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.15866715963255495
    AdditiveEpsilonIndicator: 0.25150625832892043
    MaximumParetoFrontError: 0.0
    Spacing: 3117101.005956843
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.592469617390946E7
    R3Indicator: 5.281186048949041E7
ID:
    Hypervolume: 0.6140754674351123
    GenerationalDistance: 0.05853117924523817
    InvertedGenerationalDistance: 0.11710543512223243
    AdditiveEpsilonIndicator: 0.11541932039270286
    MaximumParetoFrontError: 0.2758701521590032
    Spacing: 4682025.688094984
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.543619332745486E7
    R3Indicator: 5.2250083188051686E7
