NSGAII:
    Hypervolume: 0.29831514216002153
    GenerationalDistance: 0.09592882973749094
    InvertedGenerationalDistance: 0.2428331988140803
    AdditiveEpsilonIndicator: 0.396857843940343
    MaximumParetoFrontError: 0.2205932613800797
    Spacing: 1.9174402575761527E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.0862815756565519E8
    R3Indicator: 1.3198265995511639E8
ID:
    Hypervolume: 0.44849190821444684
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.038897703850439905
    AdditiveEpsilonIndicator: 0.18497884340022297
    MaximumParetoFrontError: 0.0
    Spacing: 9799618.290646963
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 9.197786656033175E7
    R3Indicator: 1.1175258597108442E8
