NSGAII:
    Hypervolume: 0.142613279728593
    GenerationalDistance: 0.1896225169790526
    InvertedGenerationalDistance: 0.2012526308531139
    AdditiveEpsilonIndicator: 0.45034997191769494
    MaximumParetoFrontError: 0.693164291231586
    Spacing: 1.8976481788326245E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.7200543077305925E8
    R3Indicator: 6.246326641442784E8
ID:
    Hypervolume: 0.13161190995437347
    GenerationalDistance: 0.3359793757638219
    InvertedGenerationalDistance: 0.12123521003371993
    AdditiveEpsilonIndicator: 0.3926055636688946
    MaximumParetoFrontError: 1.6260037211508656
    Spacing: 7729775.883592939
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.946488156131311E8
    R3Indicator: 6.545983221487473E8
