NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7631858557130614
    InvertedGenerationalDistance: 0.9867319405410728
    AdditiveEpsilonIndicator: 1.0798795540087704
    MaximumParetoFrontError: 4.659854983067445
    Spacing: 6.826637681453873E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.1242761807037976E9
    R3Indicator: 1.5577113050098999E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1154255246570857E9
    R3Indicator: 1.5454485665110464E9
