NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.066726892431758
    InvertedGenerationalDistance: 3.264794901351399
    AdditiveEpsilonIndicator: 2.697309189188541
    MaximumParetoFrontError: 3.8479760545462325
    Spacing: 8410322.36111252
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.9587710713874617E8
    R3Indicator: 2.713919404245392E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.6717138313961682E8
    R3Indicator: 2.3161963517824993E8
