NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.1758527278253732
    InvertedGenerationalDistance: 0.35318714709744314
    AdditiveEpsilonIndicator: 0.6728191041458295
    MaximumParetoFrontError: 4.5519040942639695
    Spacing: 1407679.7337868193
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.6715266486389711E7
    R3Indicator: 2.3159190157072473E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.5311843769467356E7
    R3Indicator: 2.121470189997732E7
