NSGAII:
    Hypervolume: 0.7866788914529762
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1000311806378335
    AdditiveEpsilonIndicator: 0.04432119769952131
    MaximumParetoFrontError: 0.0
    Spacing: 753196.6593691768
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4978279.649261371
    R3Indicator: 5413659.976036083
ID:
    Hypervolume: 0.6490729413727779
    GenerationalDistance: 0.0710531648139382
    InvertedGenerationalDistance: 0.08912042187058411
    AdditiveEpsilonIndicator: 0.1999085777461223
    MaximumParetoFrontError: 0.2842126592557528
    Spacing: 148566.94858792314
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4941167.93714067
    R3Indicator: 5373302.627900907
