NSGAII:
    Hypervolume: 0.4930730355275733
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2450322.0420133183
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.631769696068407E8
    R3Indicator: 7.826185306813565E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.7081817585922191
    InvertedGenerationalDistance: 0.6445793449438992
    AdditiveEpsilonIndicator: 0.9609454679303189
    MaximumParetoFrontError: 3.0347275766269024
    Spacing: 7.535902129059653E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.882653752092638E8
    R3Indicator: 8.122252443740816E8
