NSGAII:
    Hypervolume: 0.0761417020373314
    GenerationalDistance: 0.10547776314563767
    InvertedGenerationalDistance: 0.15079546892611465
    AdditiveEpsilonIndicator: 0.247008562355096
    MaximumParetoFrontError: 0.31544188751063273
    Spacing: 4219.716344552505
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 578883.2473890589
    R3Indicator: 727479.3368969994
ID:
    Hypervolume: 0.3326089636725316
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11445448574975015
    AdditiveEpsilonIndicator: 0.2844763553599589
    MaximumParetoFrontError: 0.0
    Spacing: 36288.43874028376
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 602956.3691219239
    R3Indicator: 757732.0502987143
