NSGAII:
    Hypervolume: 0.17328224135576406
    GenerationalDistance: 0.10593197686770472
    InvertedGenerationalDistance: 0.1116324714734138
    AdditiveEpsilonIndicator: 0.36049601043375956
    MaximumParetoFrontError: 0.48206550523208014
    Spacing: 6.218470149418724E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 6.903062737803538E8
    R3Indicator: 8.52530144821861E8
ID:
    Hypervolume: 0.37047518642409527
    GenerationalDistance: 0.14324432907813126
    InvertedGenerationalDistance: 0.24266198400413072
    AdditiveEpsilonIndicator: 0.31982293712883725
    MaximumParetoFrontError: 0.44430037930531735
    Spacing: 5.637475997001635E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.33591522724936E8
    R3Indicator: 9.059875369913378E8
