NSGAII:
    Hypervolume: 0.6325528774634344
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2494297848186471
    AdditiveEpsilonIndicator: 0.1395689482693526
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.121265896506352E9
    R3Indicator: 1.29280495621235E9
ID:
    Hypervolume: 0.1697936546477471
    GenerationalDistance: 0.29883735119673266
    InvertedGenerationalDistance: 0.34590009370800695
    AdditiveEpsilonIndicator: 0.5938967010541011
    MaximumParetoFrontError: 0.8368427731014859
    Spacing: 4.7479612529239535E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.1695160837864673E9
    R3Indicator: 1.3484368538777583E9
