NSGAII:
    Hypervolume: 0.1604454507899832
    GenerationalDistance: 0.06436216030078531
    InvertedGenerationalDistance: 0.17771086865081945
    AdditiveEpsilonIndicator: 0.3103270857863933
    MaximumParetoFrontError: 0.19308648090235594
    Spacing: 489529.1604281507
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 3762954.068095288
    R3Indicator: 4663551.741960725
ID:
    Hypervolume: 0.34168457528479695
    GenerationalDistance: 0.3144116604533574
    InvertedGenerationalDistance: 0.09959419664007153
    AdditiveEpsilonIndicator: 0.19633039600836857
    MaximumParetoFrontError: 1.8611581578921161
    Spacing: 161992.57013606452
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3807659.7682327116
    R3Indicator: 4718957.125466358
