NSGAII:
    Hypervolume: 0.014960573608154807
    GenerationalDistance: 0.568955154336405
    InvertedGenerationalDistance: 0.23147735418662063
    AdditiveEpsilonIndicator: 0.6860641447831638
    MaximumParetoFrontError: 3.6011201395839403
    Spacing: 3.2217210995357167E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.445429509569254E8
    R3Indicator: 8.883805028523116E8
ID:
    Hypervolume: 3.6613351764527076E-4
    GenerationalDistance: 0.27990884759126666
    InvertedGenerationalDistance: 0.3541284254368851
    AdditiveEpsilonIndicator: 0.7773988041734895
    MaximumParetoFrontError: 0.8285260144065125
    Spacing: 3755778.6149303787
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.809314138724952E8
    R3Indicator: 9.385355661182041E8
