NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.8065785205909228
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.3669817539243458E7
    R3Indicator: 1.6386753059517622E7
ID:
    Hypervolume: 0.4488542016459634
    GenerationalDistance: 1.5219230252244258
    InvertedGenerationalDistance: 0.16717219231514302
    AdditiveEpsilonIndicator: 0.2686175612324642
    MaximumParetoFrontError: 6.087692100897703
    Spacing: 98698.24399157152
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.5147632373326449E7
    R3Indicator: 1.815831002868801E7
