NSGAII:
    Hypervolume: 0.6650003347958523
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.04444222461972606
    AdditiveEpsilonIndicator: 0.060844041879460964
    MaximumParetoFrontError: 0.0
    Spacing: 2.3071074653260395E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 5.158986092768027E8
    R3Indicator: 5.88168581078697E8
ID:
    Hypervolume: 0.49988801797926274
    GenerationalDistance: 0.10576506731093857
    InvertedGenerationalDistance: 0.20756073470728353
    AdditiveEpsilonIndicator: 0.2573693109369462
    MaximumParetoFrontError: 0.3674671002019314
    Spacing: 2.7397031725597054E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 5.2778554637408507E8
    R3Indicator: 6.017206960745312E8
