NSGAII:
    Hypervolume: 0.6752537611804064
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.278761059792842
    AdditiveEpsilonIndicator: 0.15109337667357756
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.539387358994572E8
    R3Indicator: 8.357816341841003E8
ID:
    Hypervolume: 0.707821339648566
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11682860209106032
    AdditiveEpsilonIndicator: 0.16300068265581552
    MaximumParetoFrontError: 0.0
    Spacing: 9.122721697991131E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.70132288850965E8
    R3Indicator: 8.537331626096097E8
