NSGAII:
    Hypervolume: 0.35485179393934146
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20096181556216464
    AdditiveEpsilonIndicator: 0.33441871830791103
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.393197765882371E8
    R3Indicator: 5.291755556488047E8
ID:
    Hypervolume: 0.30479851065617114
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.20096181556216464
    AdditiveEpsilonIndicator: 0.42619968015018717
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 4.265923162707314E8
    R3Indicator: 5.138448775805449E8
