NSGAII:
    Hypervolume: 0.32651687024140086
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22155163396296823
    AdditiveEpsilonIndicator: 0.5562721071942777
    MaximumParetoFrontError: 0.0
    Spacing: 695507.3830288196
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7443896.242505048
    R3Indicator: 9018257.758028584
ID:
    Hypervolume: 0.4433473954790654
    GenerationalDistance: 0.026523091661276667
    InvertedGenerationalDistance: 0.08890244804318574
    AdditiveEpsilonIndicator: 0.07936990465662568
    MaximumParetoFrontError: 0.07956927498383
    Spacing: 451653.67957309185
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 6602100.930596324
    R3Indicator: 7998424.193744177
