NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.7474009911690472
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 1.4948019823380945
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.752186286746403E8
    R3Indicator: 1.074083604931688E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.41739813077617616
    InvertedGenerationalDistance: 0.41739813077617616
    AdditiveEpsilonIndicator: 0.6837144373812748
    MaximumParetoFrontError: 0.8347962615523523
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.434128092382672E8
    R3Indicator: 1.0300156372035927E9
