NSGAII:
    Hypervolume: 0.0794223380690962
    GenerationalDistance: 0.02344415752297813
    InvertedGenerationalDistance: 0.02344415752297813
    AdditiveEpsilonIndicator: 0.08782255719862697
    MaximumParetoFrontError: 0.09377663009191252
    Spacing: 7235452.033002117
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.3888380696581062E7
    R3Indicator: 3.240566713847412E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.8305466742945877
    InvertedGenerationalDistance: 0.326576156720373
    AdditiveEpsilonIndicator: 0.4508869842457043
    MaximumParetoFrontError: 2.505845622952268
    Spacing: 4808637.878684023
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.742195325485764E7
    R3Indicator: 3.719917143962264E7
