NSGAII:
    Hypervolume: 0.6049701987842805
    GenerationalDistance: 0.04840717426432152
    InvertedGenerationalDistance: 0.09748947581605343
    AdditiveEpsilonIndicator: 0.17905742828849303
    MaximumParetoFrontError: 0.2420358713216076
    Spacing: 4.5248988597815745E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0902448434511476E9
    R3Indicator: 1.2345508235410848E9
ID:
    Hypervolume: 0.6620794660731634
    GenerationalDistance: 0.0471638833779729
    InvertedGenerationalDistance: 0.16083861049875828
    AdditiveEpsilonIndicator: 0.15175721190773653
    MaximumParetoFrontError: 0.18297406392297888
    Spacing: 3.822269249856017E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.124011061964754E9
    R3Indicator: 1.272786494990257E9
