NSGAII:
    Hypervolume: 0.6571621711310622
    GenerationalDistance: 0.060882073964509655
    InvertedGenerationalDistance: 0.07115091062439026
    AdditiveEpsilonIndicator: 0.2377427189683889
    MaximumParetoFrontError: 0.24352829585803862
    Spacing: 1.837253413580388E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 3.985304423976963E8
    R3Indicator: 4.4968797770766366E8
ID:
    Hypervolume: 0.6690412932915001
    GenerationalDistance: 0.07314886359764133
    InvertedGenerationalDistance: 0.187304999175884
    AdditiveEpsilonIndicator: 0.15248901462802372
    MaximumParetoFrontError: 0.21278315834448933
    Spacing: 1.6801642080649413E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 4.040641311564633E8
    R3Indicator: 4.559319934459479E8
