NSGAII:
    Hypervolume: 0.35884122904381166
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.532583961311832E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.545781676631469E8
    R3Indicator: 9.59392501529074E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.3932105321126086
    InvertedGenerationalDistance: 0.5903282907127888
    AdditiveEpsilonIndicator: 0.7031460438540561
    MaximumParetoFrontError: 1.952620243812647
    Spacing: 1.4758048485236147E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.569299600488085E8
    R3Indicator: 9.623824820647314E8
