NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.6714914703376322
    InvertedGenerationalDistance: 1.2600076296098477
    AdditiveEpsilonIndicator: 1.467736419740828
    MaximumParetoFrontError: 1.6534194672908231
    Spacing: 7.520873954225795E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.180953760358295E9
    R3Indicator: 1.4075406600361547E9
ID:
    Hypervolume: 0.4854336313249404
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.9169115370105505E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1092576741851344E9
    R3Indicator: 1.322088463034291E9
