NSGAII:
    Hypervolume: 0.022499776002333594
    GenerationalDistance: 0.5686295481875313
    InvertedGenerationalDistance: 0.6466773277103668
    AdditiveEpsilonIndicator: 0.6437177280550774
    MaximumParetoFrontError: 2.18079377434646
    Spacing: 46725.757865471714
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1010592.5041777949
    R3Indicator: 1153501.8462214596
ID:
    Hypervolume: 0.5877344500872314
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 99266.09424605084
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 967219.9977709653
    R3Indicator: 1103996.289212159
