NSGAII:
    Hypervolume: 0.07820044915360123
    GenerationalDistance: 0.061932005963019454
    InvertedGenerationalDistance: 0.1282166503381985
    AdditiveEpsilonIndicator: 0.5701009616895256
    MaximumParetoFrontError: 0.24772802385207782
    Spacing: 1.0494416728262397E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1711269901416531E8
    R3Indicator: 1.3252407684113683E8
ID:
    Hypervolume: 0.641986448572317
    GenerationalDistance: 0.005246264367099199
    InvertedGenerationalDistance: 0.11770588504200696
    AdditiveEpsilonIndicator: 0.042237883961906426
    MaximumParetoFrontError: 0.020985057468396795
    Spacing: 3.530609070933065E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.181459343156875E8
    R3Indicator: 1.3369329916992621E8
