NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.4461184951834776
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 8.65135891964691
    Spacing: 3766746.9838367994
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.656912081606766E7
    R3Indicator: 5.0667353333062276E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.7787057837947376E7
    R3Indicator: 5.235484155145114E7
