NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 4.1378777553832675
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 13.190366586324531
    Spacing: 510555.9361204778
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.920257371582257E8
    R3Indicator: 8.202655438918805E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.966626545982963E8
    R3Indicator: 8.266901770725883E8
