NSGAII:
    Hypervolume: 0.35445499201824127
    GenerationalDistance: 1.8614207274253634
    InvertedGenerationalDistance: 0.30179107674704625
    AdditiveEpsilonIndicator: 0.5834620921575836
    MaximumParetoFrontError: 7.3855939625351175
    Spacing: 2.3673380676950336E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.373782921493171E8
    R3Indicator: 4.149480167421003E8
ID:
    Hypervolume: 0.4174818114829012
    GenerationalDistance: 0.04086872943923087
    InvertedGenerationalDistance: 0.11690040870618543
    AdditiveEpsilonIndicator: 0.17574754407841284
    MaximumParetoFrontError: 0.12260618831769263
    Spacing: 1.0828429813918417E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.313223994700319E8
    R3Indicator: 4.0749978004365176E8
