NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 19.105440801386223
    InvertedGenerationalDistance: 7.73326353801777
    AdditiveEpsilonIndicator: 8.199175107219038
    MaximumParetoFrontError: 81.02678396703202
    Spacing: 2.4127686008399144E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 3.0585665602161E8
    R3Indicator: 4.237682326054678E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.9188680971821696E8
    R3Indicator: 4.0441356747720784E8
