NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.925188361285465E8
    R3Indicator: 1.0980532009147222E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.7798766660745007
    InvertedGenerationalDistance: 2.0055002152256245
    AdditiveEpsilonIndicator: 2.274292715273914
    MaximumParetoFrontError: 12.19690435229028
    Spacing: 1.5533852592573982E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.988205598123928E8
    R3Indicator: 1.1067841241402326E9
