NSGAII:
    Hypervolume: 0.5005967559599571
    GenerationalDistance: 0.06100874716013692
    InvertedGenerationalDistance: 0.12226503180391983
    AdditiveEpsilonIndicator: 0.23837986089431645
    MaximumParetoFrontError: 0.31094703431116094
    Spacing: 1.033115162493004E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.716692457597656E8
    R3Indicator: 3.1592832820298374E8
ID:
    Hypervolume: 0.5125218381319342
    GenerationalDistance: 0.05326346324348001
    InvertedGenerationalDistance: 0.1162062269881307
    AdditiveEpsilonIndicator: 0.30078749254548565
    MaximumParetoFrontError: 0.26631731621740007
    Spacing: 7159512.088954862
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.8881176926336837E8
    R3Indicator: 3.358636827521098E8
