NSGAII:
    Hypervolume: 0.08825233628690833
    GenerationalDistance: 0.05452430155634498
    InvertedGenerationalDistance: 0.12460661926158316
    AdditiveEpsilonIndicator: 0.40429989148501494
    MaximumParetoFrontError: 0.21809720622537992
    Spacing: 13316.305912115718
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 553492.2998586493
    R3Indicator: 747281.0773515126
ID:
    Hypervolume: 0.03789679271352278
    GenerationalDistance: 0.25221042658633314
    InvertedGenerationalDistance: 0.3812296142336392
    AdditiveEpsilonIndicator: 0.7749929344833402
    MaximumParetoFrontError: 0.8201771076704182
    Spacing: 17101.02827106395
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 540658.351232562
    R3Indicator: 729953.3800010736
