NSGAII:
    Hypervolume: 0.3139650108757083
    GenerationalDistance: 0.07018789193342988
    InvertedGenerationalDistance: 0.09115441296402965
    AdditiveEpsilonIndicator: 0.3418067267832796
    MaximumParetoFrontError: 0.42112735160057924
    Spacing: 833844.8652325071
    Contribution: 0.5555555555555556
    R1Indicator: 0.0
    R2Indicator: 1.2633727392239107E7
    R3Indicator: 1.6018083493146233E7
ID:
    Hypervolume: 0.3150597181641496
    GenerationalDistance: 0.05770094455302902
    InvertedGenerationalDistance: 0.10525965543679248
    AdditiveEpsilonIndicator: 0.26004627711009826
    MaximumParetoFrontError: 0.26552824037297296
    Spacing: 2553363.75414924
    Contribution: 0.4444444444444444
    R1Indicator: 0.0
    R2Indicator: 1.042084732551134E7
    R3Indicator: 1.3212372025708543E7
