NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.63791022800521E8
    R3Indicator: 7.811456906922626E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.8402157406105975
    InvertedGenerationalDistance: 4.1603634734445825
    AdditiveEpsilonIndicator: 4.287041606880049
    MaximumParetoFrontError: 5.647226192892231
    Spacing: 2.580561286131394E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.881595029166344E8
    R3Indicator: 8.149085882346721E8
