KRRGZ:
    Hypervolume: 0.8863187166749615
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.005860629865099296
    AdditiveEpsilonIndicator: 0.012077144254285743
    MaximumParetoFrontError: 0.0
    Spacing: 7.440871295727007E7
    Contribution: 0.8333333333333334
    R1Indicator: 0.0
    R2Indicator: 7.66276685595471E8
    R3Indicator: 8.018301304801787E8
Scheduling:
    Hypervolume: 0.7299388162818019
    GenerationalDistance: 0.1487694627966324
    InvertedGenerationalDistance: 0.2901051683570964
    AdditiveEpsilonIndicator: 0.16028101820829554
    MaximumParetoFrontError: 0.4023381806826753
    Spacing: 9.70119869841493E7
    Contribution: 0.16666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.899744205897876E8
    R3Indicator: 8.266273915139478E8
