NSGAII:
    Hypervolume: 0.46887038253904745
    GenerationalDistance: 0.037124301339303924
    InvertedGenerationalDistance: 0.18284195665734876
    AdditiveEpsilonIndicator: 0.3099866330180371
    MaximumParetoFrontError: 0.11137290401791176
    Spacing: 1505412.7547989865
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 2.886942184207556E7
    R3Indicator: 3.465246938959666E7
ID:
    Hypervolume: 0.443884427921671
    GenerationalDistance: 0.0610777593021326
    InvertedGenerationalDistance: 0.12547383415560698
    AdditiveEpsilonIndicator: 0.13542669935269777
    MaximumParetoFrontError: 0.2443110372085304
    Spacing: 5086849.157244468
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 2.506780443805829E7
    R3Indicator: 3.008932034752492E7
