NSGAII:
    Hypervolume: 0.3842214307959696
    GenerationalDistance: 4.235940962646906
    InvertedGenerationalDistance: 0.48805451983818315
    AdditiveEpsilonIndicator: 0.4854947981515406
    MaximumParetoFrontError: 8.471881925293811
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 8.232975388616335E7
    R3Indicator: 1.005063914306743E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.19114762270677318
    AdditiveEpsilonIndicator: 0.5145052018484594
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 8.223462281186122E7
    R3Indicator: 1.0039027940764548E8
