NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.0069984709767654
    InvertedGenerationalDistance: 1.497693204509183
    AdditiveEpsilonIndicator: 1.9071007460040958
    MaximumParetoFrontError: 1.0069984709767654
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.2473402093079417E9
    R3Indicator: 1.7282184475041206E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.1149105461257887E9
    R3Indicator: 1.544734110000607E9
