KRRGZ:
    Hypervolume: 0.3976768239446272
    GenerationalDistance: 1.3042186495158161
    InvertedGenerationalDistance: 0.2867009567806668
    AdditiveEpsilonIndicator: 0.4551102311189398
    MaximumParetoFrontError: 3.912655948547448
    Spacing: 1.1390368923153972E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.84547568758377E7
    R3Indicator: 8.327211992452925E7
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7581054775716985
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.071843774268493E7
    R3Indicator: 8.60257984290642E7
