NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 5.791685824937041E8
    R3Indicator: 8.024515462998914E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.5859985267818466
    InvertedGenerationalDistance: 0.9208742887675085
    AdditiveEpsilonIndicator: 1.1329821345168651
    MaximumParetoFrontError: 7.69466303102665
    Spacing: 4.7393201617189586E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.09532204288608E8
    R3Indicator: 8.445210321326436E8
