NSGAII:
    Hypervolume: 0.3786179255642799
    GenerationalDistance: 0.5536142043515738
    InvertedGenerationalDistance: 0.12406585197968104
    AdditiveEpsilonIndicator: 0.3513200215643636
    MaximumParetoFrontError: 2.713552777522444
    Spacing: 1.1362176470435174E8
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.699020168962141E8
    R3Indicator: 9.50284157435939E8
ID:
    Hypervolume: 0.23651231394473834
    GenerationalDistance: 0.0845463025552881
    InvertedGenerationalDistance: 0.17842902629389842
    AdditiveEpsilonIndicator: 0.26125665577236024
    MaximumParetoFrontError: 0.2718158715710871
    Spacing: 1.5229550248175025E8
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.61160845849016E8
    R3Indicator: 9.394949573148174E8
