NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 8.752489028799944
    InvertedGenerationalDistance: 1.3075355437862575
    AdditiveEpsilonIndicator: 1.4756645906949177
    MaximumParetoFrontError: 40.577081018560854
    Spacing: 3.753518588124655E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.310417042616885E8
    R3Indicator: 1.0128751914474958E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.01960032065222E8
    R3Indicator: 9.725818729547278E8
