NSGAII:
    Hypervolume: 0.10842418867287253
    GenerationalDistance: 0.12698965727224004
    InvertedGenerationalDistance: 0.19879866088610418
    AdditiveEpsilonIndicator: 0.3868996985957079
    MaximumParetoFrontError: 0.41163318650254116
    Spacing: 3.8465359532099985E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.3965168057450297E8
    R3Indicator: 2.935818229196531E8
ID:
    Hypervolume: 0.3754542255943519
    GenerationalDistance: 0.4752879987730887
    InvertedGenerationalDistance: 0.24814601496428218
    AdditiveEpsilonIndicator: 0.29518940831281376
    MaximumParetoFrontError: 1.425863996319266
    Spacing: 5.861084043357185E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.569906726197793E8
    R3Indicator: 3.148228623404993E8
