NSGAII:
    Hypervolume: 0.16855298636552146
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.024607236485670283
    AdditiveEpsilonIndicator: 0.07813279882947433
    MaximumParetoFrontError: 0.0
    Spacing: 1.4532047971946785E7
    Contribution: 0.7142857142857143
    R1Indicator: 0.0
    R2Indicator: 2.605193924953283E8
    R3Indicator: 3.4090657248875594E8
ID:
    Hypervolume: 0.09748676997508643
    GenerationalDistance: 0.33918225183312645
    InvertedGenerationalDistance: 0.1526035658015761
    AdditiveEpsilonIndicator: 0.23659274449823925
    MaximumParetoFrontError: 1.6534188008339072
    Spacing: 6.369817936697187E7
    Contribution: 0.2857142857142857
    R1Indicator: 0.0
    R2Indicator: 2.707897853439101E8
    R3Indicator: 3.5434594420252645E8
