NSGAII:
    Hypervolume: 0.02433471808591443
    GenerationalDistance: 0.1973697401914796
    InvertedGenerationalDistance: 0.6601642978399421
    AdditiveEpsilonIndicator: 0.9599296310384177
    MaximumParetoFrontError: 0.3947394803829592
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 7.484940273815532E8
    R3Indicator: 8.879582568707591E8
ID:
    Hypervolume: 0.5032239155951682
    GenerationalDistance: 1.6894962554842845
    InvertedGenerationalDistance: 0.11341075490822608
    AdditiveEpsilonIndicator: 0.1969045949892327
    MaximumParetoFrontError: 10.110959706766906
    Spacing: 5.743876146066228E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 7.716905238640101E8
    R3Indicator: 9.154770212404044E8
