NSGAII:
    Hypervolume: 0.20803386222329165
    GenerationalDistance: 0.08739276345610632
    InvertedGenerationalDistance: 0.07205326640508025
    AdditiveEpsilonIndicator: 0.2835529035713403
    MaximumParetoFrontError: 0.34957105382442527
    Spacing: 27028.657696838312
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1943270.4275100327
    R3Indicator: 2537365.5785673624
ID:
    Hypervolume: 0.12136310380891421
    GenerationalDistance: 0.06679604326398923
    InvertedGenerationalDistance: 0.3322183711057751
    AdditiveEpsilonIndicator: 0.7611016802548923
    MaximumParetoFrontError: 0.13359208652797847
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2008532.1093079178
    R3Indicator: 2622579.8415604755
