NSGAII:
    Hypervolume: 0.48383218945589834
    GenerationalDistance: 0.1514115015502252
    InvertedGenerationalDistance: 0.2763792794609937
    AdditiveEpsilonIndicator: 0.3679849349169778
    MaximumParetoFrontError: 0.4968769006295725
    Spacing: 102641.19952747361
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7497809.460042841
    R3Indicator: 7976798.852176979
ID:
    Hypervolume: 0.8230433560232147
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.3065787809360759
    AdditiveEpsilonIndicator: 0.09981444720537136
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7324755.539906403
    R3Indicator: 7792689.209464435
