NSGAII:
    Hypervolume: 0.7157390314288004
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.07724102661373299
    AdditiveEpsilonIndicator: 0.15594304636549558
    MaximumParetoFrontError: 0.0
    Spacing: 2.473059209924599E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.352693100380194E8
    R3Indicator: 8.10091412120926E8
ID:
    Hypervolume: 0.6572711793771169
    GenerationalDistance: 0.06320686923588022
    InvertedGenerationalDistance: 0.21863162679811926
    AdditiveEpsilonIndicator: 0.10394653376513927
    MaximumParetoFrontError: 0.21536459826459411
    Spacing: 9.198880060887602E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.65987918621516E8
    R3Indicator: 8.439360656895789E8
