NSGAII:
    Hypervolume: 0.38808412327642666
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2500125.505032309
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.9841311631499404E8
    R3Indicator: 2.4745908178232947E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.0646917188847798
    InvertedGenerationalDistance: 0.7833984169915462
    AdditiveEpsilonIndicator: 0.9882469582261796
    MaximumParetoFrontError: 3.013736662289304
    Spacing: 1.1102413701251623E8
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.095895277560772E8
    R3Indicator: 2.6139798541405717E8
