NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.928950842326665
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 11.064124038079822
    Spacing: 3.5934920138021566E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5062115673589492E9
    R3Indicator: 2.0868916588101294E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.8304833661569494
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 1.6609667323138988
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.4100128340980062E9
    R3Indicator: 1.9536054854218822E9
