NSGAII:
    Hypervolume: 0.45168461385506126
    GenerationalDistance: 0.2634378986988558
    InvertedGenerationalDistance: 0.24830233068771515
    AdditiveEpsilonIndicator: 0.24650037755442675
    MaximumParetoFrontError: 1.4202740620708036
    Spacing: 8460336.546937712
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.590283673656579E8
    R3Indicator: 7.498805728483715E8
ID:
    Hypervolume: 0.6550734768825092
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.152831638784962E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.378366209906043E8
    R3Indicator: 7.257673717612058E8
