NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.854586675496054E8
    R3Indicator: 6.726143971562722E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.8534799469824184
    InvertedGenerationalDistance: 3.793608086069108
    AdditiveEpsilonIndicator: 3.4251292387104395
    MaximumParetoFrontError: 4.615166893501509
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 5.2816029434268993E8
    R3Indicator: 7.317784743989025E8
