NSGAII:
    Hypervolume: 0.01322725219105893
    GenerationalDistance: 0.6536428660663705
    InvertedGenerationalDistance: 0.5045225280994081
    AdditiveEpsilonIndicator: 0.8988785375487702
    MaximumParetoFrontError: 4.723541118594442
    Spacing: 5.523139725342918E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 7.099459422477692E8
    R3Indicator: 9.565958855778341E8
ID:
    Hypervolume: 0.076918286093212
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.11628817454561248
    AdditiveEpsilonIndicator: 0.05209003026424941
    MaximumParetoFrontError: 0.0
    Spacing: 3183917.9736051126
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 6.64760782091065E8
    R3Indicator: 8.957124574812748E8
