NSGAII:
    Hypervolume: 0.016352073023896255
    GenerationalDistance: 0.047887976079895596
    InvertedGenerationalDistance: 0.15835054669013954
    AdditiveEpsilonIndicator: 0.28172566008923217
    MaximumParetoFrontError: 0.1436639282396868
    Spacing: 9.886912091246444E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 5.1405902586212504E8
    R3Indicator: 6.771584492650985E8
ID:
    Hypervolume: 0.2066182045096221
    GenerationalDistance: 0.2620101591704949
    InvertedGenerationalDistance: 0.16702785224797503
    AdditiveEpsilonIndicator: 0.5269286929276236
    MaximumParetoFrontError: 1.4123340245303535
    Spacing: 5.3062601668777496E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 5.2010104661955553E8
    R3Indicator: 6.851174216616092E8
