NSGAII:
    Hypervolume: 0.8304006033454152
    GenerationalDistance: 0.01760480497832145
    InvertedGenerationalDistance: 0.07164416149864555
    AdditiveEpsilonIndicator: 0.08019894684851891
    MaximumParetoFrontError: 0.08995830248062978
    Spacing: 2.0276552157675743E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.206801304302856E9
    R3Indicator: 1.304998927482496E9
ID:
    Hypervolume: 0.7685400543956543
    GenerationalDistance: 0.06034022851588288
    InvertedGenerationalDistance: 0.09047593958296087
    AdditiveEpsilonIndicator: 0.18234050694572573
    MaximumParetoFrontError: 0.3279919443922696
    Spacing: 8.772217981586985E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.2335334530034294E9
    R3Indicator: 1.3339062435971642E9
