NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.014839798613199305
    InvertedGenerationalDistance: 0.014839798613199305
    AdditiveEpsilonIndicator: 0.02631578947368421
    MaximumParetoFrontError: 0.02967959722639861
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.4590911539095787E7
    R3Indicator: 2.021582505344791E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 56.64261471795082
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 276.6602118963947
    Spacing: 3676761.421759165
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.9413358426574957E7
    R3Indicator: 2.689748053500291E7
