NSGAII:
    Hypervolume: 0.22523020067123736
    GenerationalDistance: 0.1253527704573409
    InvertedGenerationalDistance: 0.1089908233194327
    AdditiveEpsilonIndicator: 0.30364130114044874
    MaximumParetoFrontError: 0.38060343682769804
    Spacing: 4.312376489787547E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.221022618867968E8
    R3Indicator: 6.640407616543823E8
ID:
    Hypervolume: 0.3704579898229084
    GenerationalDistance: 0.16596648422174623
    InvertedGenerationalDistance: 0.1533198222684315
    AdditiveEpsilonIndicator: 0.4439392540552469
    MaximumParetoFrontError: 0.49789945266523866
    Spacing: 4516265.366642878
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5.378092002992324E8
    R3Indicator: 6.840177687129437E8
