NSGAII:
    Hypervolume: 0.5927994870296246
    GenerationalDistance: 0.06796081896097529
    InvertedGenerationalDistance: 0.19513371716544167
    AdditiveEpsilonIndicator: 0.29479074434111013
    MaximumParetoFrontError: 0.2387433886915267
    Spacing: 1.0202328635433659E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.203119012904028E9
    R3Indicator: 1.3322966159482095E9
ID:
    Hypervolume: 0.7765070576843767
    GenerationalDistance: 0.0330801241204521
    InvertedGenerationalDistance: 0.016426001016461057
    AdditiveEpsilonIndicator: 0.047864050767901484
    MaximumParetoFrontError: 0.23156086884316474
    Spacing: 4.786926442290652E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.1365488690990734E9
    R3Indicator: 1.2585788880273366E9
