NSGAII:
    Hypervolume: 0.37230307046980576
    GenerationalDistance: 0.02960631301417781
    InvertedGenerationalDistance: 0.08539204872173574
    AdditiveEpsilonIndicator: 0.28882452005493475
    MaximumParetoFrontError: 0.12112107314024818
    Spacing: 4.830153059054622E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 1.1193104811913223E9
    R3Indicator: 1.3534948587465546E9
ID:
    Hypervolume: 0.42887989000886884
    GenerationalDistance: 0.6208877180475932
    InvertedGenerationalDistance: 0.09792304406862261
    AdditiveEpsilonIndicator: 0.3040521200996527
    MaximumParetoFrontError: 3.7122578064353378
    Spacing: 4.9406433301044874E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 1.137412464260245E9
    R3Indicator: 1.375384176205143E9
