NSGAII:
    Hypervolume: 0.7193665318125698
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2451340067682977
    AdditiveEpsilonIndicator: 0.021390985644779186
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.648147879403732E8
    R3Indicator: 8.775150908117381E8
ID:
    Hypervolume: 0.2826470229728657
    GenerationalDistance: 0.22414541978122546
    InvertedGenerationalDistance: 0.3515506761717102
    AdditiveEpsilonIndicator: 0.47368251622149987
    MaximumParetoFrontError: 0.7835526234083239
    Spacing: 2.7808871992541973E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.804406169661217E8
    R3Indicator: 8.95443491546349E8
