KRRGZ:
    Hypervolume: 0.16497314187270234
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 20245.285046444737
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 874852.6054531867
    R3Indicator: 1146858.2563211317
Scheduling:
    Hypervolume: 0.0
    GenerationalDistance: 1.198717250181191
    InvertedGenerationalDistance: 2.3421392066178517
    AdditiveEpsilonIndicator: 2.2928821613795227
    MaximumParetoFrontError: 3.03994009497503
    Spacing: 66451.04871565908
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 910795.3115266629
    R3Indicator: 1193975.6173267276
