NSGAII:
    Hypervolume: 0.7765700722037502
    GenerationalDistance: 0.03276183200185736
    InvertedGenerationalDistance: 0.02135157985394722
    AdditiveEpsilonIndicator: 0.10672475383737509
    MaximumParetoFrontError: 0.14695834395032809
    Spacing: 173238.73614187294
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 7544050.876552042
    R3Indicator: 8199519.589122597
ID:
    Hypervolume: 0.8092190635754757
    GenerationalDistance: 0.0156591305920123
    InvertedGenerationalDistance: 0.29650717565189655
    AdditiveEpsilonIndicator: 0.07693312184176926
    MaximumParetoFrontError: 0.0313182611840246
    Spacing: 0.0
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 7741463.941637739
    R3Indicator: 8414085.024743093
