NSGAII:
    Hypervolume: 0.6654598525870263
    GenerationalDistance: 0.030356455344776812
    InvertedGenerationalDistance: 0.24117200580751094
    AdditiveEpsilonIndicator: 0.20287517245722567
    MaximumParetoFrontError: 0.09106936603433044
    Spacing: 7.058529146676043E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.1653861097733107E9
    R3Indicator: 1.2781539955334072E9
ID:
    Hypervolume: 0.7586410448773453
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08371289209111327
    AdditiveEpsilonIndicator: 0.20558994168752334
    MaximumParetoFrontError: 0.0
    Spacing: 4.5785709672056995E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.1325567760354774E9
    R3Indicator: 1.242147921916599E9
