NSGAII:
    Hypervolume: 0.4651023851595286
    GenerationalDistance: 0.1344901156804542
    InvertedGenerationalDistance: 0.1344901156804542
    AdditiveEpsilonIndicator: 0.07117852975495916
    MaximumParetoFrontError: 0.4034703470413626
    Spacing: 1927787.8337568233
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.739236920771256E7
    R3Indicator: 2.1623027990259927E7
ID:
    Hypervolume: 0.19668149833729315
    GenerationalDistance: 0.22035039829520942
    InvertedGenerationalDistance: 0.409669395779648
    AdditiveEpsilonIndicator: 0.6080091998254413
    MaximumParetoFrontError: 0.44070079659041883
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.00158191987435E7
    R3Indicator: 2.4884692318356283E7
