KRRGZ:
    Hypervolume: 0.28812199408083095
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.027206719909741887
    AdditiveEpsilonIndicator: 0.038859270932390166
    MaximumParetoFrontError: 0.0
    Spacing: 2322.979949556064
    Contribution: 0.875
    R1Indicator: 0.0
    R2Indicator: 254856.56464955365
    R3Indicator: 323285.62261514383
Scheduling:
    Hypervolume: 0.0906455200471126
    GenerationalDistance: 0.39099730563489843
    InvertedGenerationalDistance: 0.4036669386375341
    AdditiveEpsilonIndicator: 0.6482236735865016
    MaximumParetoFrontError: 1.0721083092755648
    Spacing: 5629.902286907635
    Contribution: 0.125
    R1Indicator: 0.0
    R2Indicator: 258815.8559087046
    R3Indicator: 328307.89919055655
