NSGAII:
    Hypervolume: 0.19160121450742107
    GenerationalDistance: 0.04414957379601961
    InvertedGenerationalDistance: 0.04414957379601961
    AdditiveEpsilonIndicator: 0.13166310163247918
    MaximumParetoFrontError: 0.13244872138805883
    Spacing: 6.941161500104575E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.936547530736405E8
    R3Indicator: 9.227526034043492E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.15373543087758318
    InvertedGenerationalDistance: 0.1908699312834182
    AdditiveEpsilonIndicator: 0.29299672757228246
    MaximumParetoFrontError: 0.30747086175516636
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.352034086014147E8
    R3Indicator: 9.78023892641056E8
