NSGAII:
    Hypervolume: 0.24273586495681673
    GenerationalDistance: 0.8222921154109609
    InvertedGenerationalDistance: 0.17554448635912753
    AdditiveEpsilonIndicator: 0.23225694893511514
    MaximumParetoFrontError: 3.2679506328761483
    Spacing: 2.6055754772430047E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.23748200679897E8
    R3Indicator: 7.705865570936091E8
ID:
    Hypervolume: 0.46501432468817633
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.1790362842309887
    AdditiveEpsilonIndicator: 0.1140302222603087
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.227425639926474E8
    R3Indicator: 7.693442081007148E8
