NSGAII:
    Hypervolume: 0.13130409226714626
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 16767.014319628266
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.216787069254553E7
    R3Indicator: 1.613820396435301E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.8824549114181972
    InvertedGenerationalDistance: 0.824106440409415
    AdditiveEpsilonIndicator: 1.1602176195192329
    MaximumParetoFrontError: 5.57495837855028
    Spacing: 1479235.9567283047
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.2488500510631898E7
    R3Indicator: 1.6563452178285649E7
