KRRGZ:
    Hypervolume: 0.8196297773038619
    GenerationalDistance: 1.0525732209406999E-4
    InvertedGenerationalDistance: 0.0014319738408277106
    AdditiveEpsilonIndicator: 0.015237921826992979
    MaximumParetoFrontError: 0.015672288796178557
    Spacing: 290.9039205708005
    Contribution: 0.8054545454545454
    R1Indicator: 0.0
    R2Indicator: 78625.81010557881
    R3Indicator: 86641.38884124087
Scheduling:
    Hypervolume: 0.8048135269581971
    GenerationalDistance: 4.059361960268513E-4
    InvertedGenerationalDistance: 0.04172403225748085
    AdditiveEpsilonIndicator: 0.08069664764798588
    MaximumParetoFrontError: 0.052341285208653006
    Spacing: 178.7233861100139
    Contribution: 0.19454545454545455
    R1Indicator: 0.0
    R2Indicator: 80249.77001271455
    R3Indicator: 88430.9135775953
