NSGAII:
    Hypervolume: 0.7403445390508114
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.6523286079568245E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.1008142145775247E8
    R3Indicator: 4.6200140851816297E8
ID:
    Hypervolume: 0.3077845137890578
    GenerationalDistance: 0.24421187666183802
    InvertedGenerationalDistance: 0.4663714945432507
    AdditiveEpsilonIndicator: 0.5654389999823441
    MaximumParetoFrontError: 1.007162140367686
    Spacing: 3.526420806918806E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.581796212655333E8
    R3Indicator: 5.161894102136505E8
