NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2347396061223129
    AdditiveEpsilonIndicator: 0.23248050034454038
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.500874422120435E7
    R3Indicator: 2.0173812601093628E7
ID:
    Hypervolume: 0.10524398824495212
    GenerationalDistance: 0.40378783084962466
    InvertedGenerationalDistance: 0.2711511730205101
    AdditiveEpsilonIndicator: 0.7675194996554596
    MaximumParetoFrontError: 1.6451450820426612
    Spacing: 873337.6264609026
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.7279501987055562E7
    R3Indicator: 2.3226094159306087E7
