NSGAII:
    Hypervolume: 0.25666756827972426
    GenerationalDistance: 0.136412638388939
    InvertedGenerationalDistance: 0.1249828043590013
    AdditiveEpsilonIndicator: 0.3794481453565849
    MaximumParetoFrontError: 0.6119649603442344
    Spacing: 3246526.1861158344
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 4.240964329298081E8
    R3Indicator: 5.023897214554256E8
ID:
    Hypervolume: 0.5804050787846332
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.6328270988310453
    AdditiveEpsilonIndicator: 0.35794395096955733
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4.646514835345666E8
    R3Indicator: 5.504318882505181E8
