NSGAII:
    Hypervolume: 0.37824391594596246
    GenerationalDistance: 0.3731347068316507
    InvertedGenerationalDistance: 0.37401950004582324
    AdditiveEpsilonIndicator: 0.4314851645111624
    MaximumParetoFrontError: 1.0655223634279014
    Spacing: 3.3928832117206067E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 9.682860911471142E8
    R3Indicator: 1.1713335942692916E9
ID:
    Hypervolume: 0.26260153299131683
    GenerationalDistance: 0.13467210365626067
    InvertedGenerationalDistance: 0.07471936620873881
    AdditiveEpsilonIndicator: 0.25969648569647924
    MaximumParetoFrontError: 0.5386884146250427
    Spacing: 5842968.988673351
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 9.146888179208703E8
    R3Indicator: 1.1064970192069378E9
