NSGAII:
    Hypervolume: 0.149956068647762
    GenerationalDistance: 0.20873784115729074
    InvertedGenerationalDistance: 0.31464212593895485
    AdditiveEpsilonIndicator: 0.5110158644165416
    MaximumParetoFrontError: 0.8446384249465543
    Spacing: 1990708.9413909926
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 5.442102369032528E7
    R3Indicator: 6.6210888657924466E7
ID:
    Hypervolume: 0.44124182827290775
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06978189712921584
    AdditiveEpsilonIndicator: 0.011275287657987798
    MaximumParetoFrontError: 0.0
    Spacing: 1199291.214461548
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 5.197712606966471E7
    R3Indicator: 6.3237545354072E7
