NSGAII:
    Hypervolume: 0.43701503146691667
    GenerationalDistance: 0.08108115375775023
    InvertedGenerationalDistance: 0.1745512299582433
    AdditiveEpsilonIndicator: 0.3118093138627696
    MaximumParetoFrontError: 0.3293930397636359
    Spacing: 1.5033903250091905E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 1.170613295516436E9
    R3Indicator: 1.3864177600203927E9
ID:
    Hypervolume: 0.6218187569195044
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.09992383104210933
    AdditiveEpsilonIndicator: 0.01694167752043818
    MaximumParetoFrontError: 0.0
    Spacing: 5.5198860995709226E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 1.0687532176213883E9
    R3Indicator: 1.2657795394428217E9
