NSGAII:
    Hypervolume: 0.4293665281493575
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24044980340985908
    AdditiveEpsilonIndicator: 0.4176794636269003
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 8.349596589804487E7
    R3Indicator: 1.0215972903518397E8
ID:
    Hypervolume: 0.3728222193165202
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08560598753638503
    AdditiveEpsilonIndicator: 0.13065442595281757
    MaximumParetoFrontError: 0.0
    Spacing: 1319172.884037454
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.895106683884622E7
    R3Indicator: 9.659890885400838E7
