NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.18490528725283908
    InvertedGenerationalDistance: 0.316084634102202
    AdditiveEpsilonIndicator: 0.4077314772635252
    MaximumParetoFrontError: 0.3497246349339908
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7.777273691721439E8
    R3Indicator: 9.921083007363842E8
ID:
    Hypervolume: 0.32943099025931877
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3.95174380052163E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.034985349275906E8
    R3Indicator: 8.974180276435906E8
