NSGAII:
    Hypervolume: 0.5391315440610169
    GenerationalDistance: 0.138170287115591
    InvertedGenerationalDistance: 0.38166129555386374
    AdditiveEpsilonIndicator: 0.3391397209889075
    MaximumParetoFrontError: 0.2802290010904204
    Spacing: 227355.67305178093
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 7684149.16042894
    R3Indicator: 8245938.72473471
ID:
    Hypervolume: 0.8569716895330266
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 939513.2789415099
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7054331.1819543
    R3Indicator: 7570074.7124123
