NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.2651396758441758E8
    R3Indicator: 3.138395983910919E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.7510376250014015
    InvertedGenerationalDistance: 2.7137527654753137
    AdditiveEpsilonIndicator: 2.550896804157983
    MaximumParetoFrontError: 5.838582956428975
    Spacing: 2.2650174024972275E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.4321601968225902E8
    R3Indicator: 3.369804730118505E8
