NSGAII:
    Hypervolume: 0.3624043075034788
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 1.0798711449011645E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 8.487447173386191E8
    R3Indicator: 1.0464129093105024E9
ID:
    Hypervolume: 0.22236710872618093
    GenerationalDistance: 0.280292259758241
    InvertedGenerationalDistance: 0.4508669813238257
    AdditiveEpsilonIndicator: 0.4639685417411216
    MaximumParetoFrontError: 0.583457820529607
    Spacing: 2.5810804180202326E8
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 9.770157857956553E8
    R3Indicator: 1.2045574904982753E9
