NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7694523724796808
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 7.183948702659259E8
    R3Indicator: 9.940957310954257E8
ID:
    Hypervolume: 0.0036955384942384405
    GenerationalDistance: 2.4682498987213766
    InvertedGenerationalDistance: 0.2980478516886491
    AdditiveEpsilonIndicator: 0.8934703601665932
    MaximumParetoFrontError: 8.243138574737772
    Spacing: 1.941813846277449E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 7.094854476482838E8
    R3Indicator: 9.817669902692436E8
