NSGAII:
    Hypervolume: 0.18246173610325728
    GenerationalDistance: 0.08528607379134222
    InvertedGenerationalDistance: 0.13107106292460907
    AdditiveEpsilonIndicator: 0.5912922165915476
    MaximumParetoFrontError: 0.4264303689567111
    Spacing: 7.34194703214726E7
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 7.638981818292834E8
    R3Indicator: 9.958627439934471E8
ID:
    Hypervolume: 0.1036732976025248
    GenerationalDistance: 0.6638572188290365
    InvertedGenerationalDistance: 0.22928336253971865
    AdditiveEpsilonIndicator: 0.38196442677134096
    MaximumParetoFrontError: 2.6385435978879412
    Spacing: 1.0029171606912611E8
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 8.49292908782179E8
    R3Indicator: 1.1071887475069594E9
