NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1549501111772556E9
    R3Indicator: 1.6002109908322814E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.5935975607882745
    InvertedGenerationalDistance: 0.5840655427846755
    AdditiveEpsilonIndicator: 0.9062479065257572
    MaximumParetoFrontError: 1.8471637324412091
    Spacing: 4.250822664291947E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1222262741455433E9
    R3Indicator: 1.5548710663516328E9
