NSGAII:
    Hypervolume: 0.12755266667737095
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 9150021.825395389
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 8.054109865489315E8
    R3Indicator: 1.0688234296015015E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.8817177270225042
    InvertedGenerationalDistance: 1.0963623758769245
    AdditiveEpsilonIndicator: 1.2538291967977238
    MaximumParetoFrontError: 3.7068146229834142
    Spacing: 8557623.569600405
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 8.738877305173048E8
    R3Indicator: 1.159695681867934E9
