NSGAII:
    Hypervolume: 0.6184672534152764
    GenerationalDistance: 0.050548254623144225
    InvertedGenerationalDistance: 0.09448895760018061
    AdditiveEpsilonIndicator: 0.16842379102601535
    MaximumParetoFrontError: 0.19937149033183063
    Spacing: 3.0026056094241835E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.1632272984224272E9
    R3Indicator: 1.3290738757611961E9
ID:
    Hypervolume: 0.48375885655738066
    GenerationalDistance: 0.054877402934807126
    InvertedGenerationalDistance: 0.0996565019259697
    AdditiveEpsilonIndicator: 0.2792496507876064
    MaximumParetoFrontError: 0.23109854515231854
    Spacing: 3.3065052700980965E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.1452810723689823E9
    R3Indicator: 1.308568995332346E9
