NSGAII:
    Hypervolume: 0.2678505809768748
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 50352.995811127636
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 690701.1327166834
    R3Indicator: 881944.2490056631
ID:
    Hypervolume: 0.17060346464414106
    GenerationalDistance: 0.3533959576191202
    InvertedGenerationalDistance: 0.2454346057504876
    AdditiveEpsilonIndicator: 0.39682539682539675
    MaximumParetoFrontError: 1.3048534980480144
    Spacing: 154612.76860804396
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 739749.0785426626
    R3Indicator: 944572.7703157329
