NSGAII:
    Hypervolume: 0.09862279533348514
    GenerationalDistance: 0.5089143247239677
    InvertedGenerationalDistance: 0.4122829920360806
    AdditiveEpsilonIndicator: 0.6976481438014391
    MaximumParetoFrontError: 2.0770060392675886
    Spacing: 3584888.731401213
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 4.601280862388156E7
    R3Indicator: 5.8998226205761045E7
ID:
    Hypervolume: 0.26264773600482266
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 814006.8691315821
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 4.197503634153111E7
    R3Indicator: 5.38210120074727E7
