NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.4971609142773995E9
    R3Indicator: 2.0743508047112732E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 4.0211160482380155
    InvertedGenerationalDistance: 0.32278821036065974
    AdditiveEpsilonIndicator: 0.6106343413834341
    MaximumParetoFrontError: 13.730361154987698
    Spacing: 1.7221171759850934E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.5286284026966972E9
    R3Indicator: 2.1179501507003732E9
