NSGAII:
    Hypervolume: 0.664986768869092
    GenerationalDistance: 0.05293715803900007
    InvertedGenerationalDistance: 0.1742884838882414
    AdditiveEpsilonIndicator: 0.20938917066430482
    MaximumParetoFrontError: 0.20059514788512312
    Spacing: 1.4149988641605606E7
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 7.976915711896259E8
    R3Indicator: 8.80697713625744E8
ID:
    Hypervolume: 0.7348706941450385
    GenerationalDistance: 0.024838650465354897
    InvertedGenerationalDistance: 0.045989166051366596
    AdditiveEpsilonIndicator: 0.1036765266809968
    MaximumParetoFrontError: 0.09396384781170078
    Spacing: 2.642027884890631E7
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 7.582161245477418E8
    R3Indicator: 8.371144737017149E8
