NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 2.946198692426275
    InvertedGenerationalDistance: 3.2632571841234563
    AdditiveEpsilonIndicator: 3.311720716444925
    MaximumParetoFrontError: 11.353267246325224
    Spacing: 3.529504604390395E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 6.944374331283016E8
    R3Indicator: 9.621581270233144E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 6.307885189544752E8
    R3Indicator: 8.739712130158658E8
