NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2993184123884275
    AdditiveEpsilonIndicator: 0.2832589312055146
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1298605619252892E9
    R3Indicator: 1.499068354500967E9
ID:
    Hypervolume: 0.1532907366564659
    GenerationalDistance: 0.4715664492390999
    InvertedGenerationalDistance: 0.2993184123884275
    AdditiveEpsilonIndicator: 0.6785130426471983
    MaximumParetoFrontError: 1.7070287132984512
    Spacing: 4.588794329472771E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 1.1643165464869618E9
    R3Indicator: 1.5447837099551172E9
