NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 9.723993539910089E8
    R3Indicator: 1.3472820212835329E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.5002592682771043
    InvertedGenerationalDistance: 1.5951599433751276
    AdditiveEpsilonIndicator: 1.507606757861405
    MaximumParetoFrontError: 6.483777748757561
    Spacing: 4.157582102971495E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.026871581585186E9
    R3Indicator: 1.4227541450425007E9
