NSGAII:
    Hypervolume: 0.2607550385650228
    GenerationalDistance: 0.17826239426260496
    InvertedGenerationalDistance: 0.27619001422352196
    AdditiveEpsilonIndicator: 0.4101455251103244
    MaximumParetoFrontError: 0.4929102479840633
    Spacing: 1.1047818989469288E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 6.593273956479049E8
    R3Indicator: 7.738500632084725E8
ID:
    Hypervolume: 0.5943824249048475
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.22766562739472376
    AdditiveEpsilonIndicator: 0.31275236978410575
    MaximumParetoFrontError: 0.0
    Spacing: 1.37089515611959E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 7.243405297353534E8
    R3Indicator: 8.501558661939338E8
