NSGAII:
    Hypervolume: 0.3375288770434346
    GenerationalDistance: 0.4214107869315901
    InvertedGenerationalDistance: 0.3164019028878427
    AdditiveEpsilonIndicator: 0.39264854239623787
    MaximumParetoFrontError: 1.4356115267195184
    Spacing: 4.321014879409612E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 6.111804907748318E8
    R3Indicator: 7.383097418133645E8
ID:
    Hypervolume: 0.3484290454375096
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0869175660412059
    AdditiveEpsilonIndicator: 0.17302928316015148
    MaximumParetoFrontError: 0.0
    Spacing: 1.564028393111672E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 5.847861584355493E8
    R3Indicator: 7.064253535150957E8
