NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.40753621960229763
    InvertedGenerationalDistance: 0.5251576352412718
    AdditiveEpsilonIndicator: 0.8365624447882372
    MaximumParetoFrontError: 1.940573769479882
    Spacing: 3.39851391416262E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 8.160500539979904E8
    R3Indicator: 1.0737387435912395E9
ID:
    Hypervolume: 0.15416415398389557
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.4034024260974508E7
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 7.824351259294393E8
    R3Indicator: 1.0295092619249277E9
