NSGAII:
    Hypervolume: 0.49263751118608223
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.18994706287828045
    AdditiveEpsilonIndicator: 0.24491598043237828
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 964466.979095292
    R3Indicator: 1192992.381833766
ID:
    Hypervolume: 0.09339932879870959
    GenerationalDistance: 0.14401076647867986
    InvertedGenerationalDistance: 0.18994706287828045
    AdditiveEpsilonIndicator: 0.5114559168054214
    MaximumParetoFrontError: 0.43203229943603955
    Spacing: 57235.84554963986
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 912240.3501091106
    R3Indicator: 1128390.7641380925
