NSGAII:
    Hypervolume: 0.5533570553737561
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21807189693654344
    AdditiveEpsilonIndicator: 0.34009898649591896
    MaximumParetoFrontError: 0.0
    Spacing: 3.2311956083504327E7
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 9.605720786790352E8
    R3Indicator: 1.1405391995930228E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.6382985243396498
    InvertedGenerationalDistance: 0.6229351659175231
    AdditiveEpsilonIndicator: 0.848545615706148
    MaximumParetoFrontError: 1.9139869668744713
    Spacing: 1.0293024897222915E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 9.348466241008394E8
    R3Indicator: 1.1099937113481386E9
