NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 1.0970476464141614
    InvertedGenerationalDistance: 0.8087144162584415
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 3.3379174189177885
    Spacing: 1.3027510029409003E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.5935055943606457E8
    R3Indicator: 1.9343134202057293E8
ID:
    Hypervolume: 0.40262739847838797
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.33730989546740986
    AdditiveEpsilonIndicator: 0.5321976425312638
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.4697006343429542E8
    R3Indicator: 1.7840298149049592E8
