NSGAII:
    Hypervolume: 0.1519893457797873
    GenerationalDistance: 0.6786958899461263
    InvertedGenerationalDistance: 0.3527552299499657
    AdditiveEpsilonIndicator: 0.7265079935397178
    MaximumParetoFrontError: 3.2090388274114923
    Spacing: 4.919469116820979E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.6334294797078E8
    R3Indicator: 9.084165489610164E8
ID:
    Hypervolume: 0.45747903409687574
    GenerationalDistance: 0.1245795213779622
    InvertedGenerationalDistance: 0.22551657712469564
    AdditiveEpsilonIndicator: 0.2822145156128104
    MaximumParetoFrontError: 0.3737385641338866
    Spacing: 1.5739746881686756E8
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 7.430021173019619E8
    R3Indicator: 8.842099507641729E8
