NSGAII:
    Hypervolume: 0.22128036893408728
    GenerationalDistance: 2.2929774831074985
    InvertedGenerationalDistance: 0.1743877219406791
    AdditiveEpsilonIndicator: 0.38163465353577136
    MaximumParetoFrontError: 9.262146211176928
    Spacing: 4062575.97850593
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 3.7804420484030396E8
    R3Indicator: 4.9256742568314654E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.2919330648935117
    InvertedGenerationalDistance: 0.6457922427317109
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 2.5838661297870233
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.8134404478992933E8
    R3Indicator: 4.968669136521906E8
