NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.44713127954993476
    InvertedGenerationalDistance: 0.44713127954993476
    AdditiveEpsilonIndicator: 0.7825438126231914
    MaximumParetoFrontError: 0.8942625590998695
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.0634724549398965E8
    R3Indicator: 4.244506486716506E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 2.710699570734971
    InvertedGenerationalDistance: 0.7071067811865476
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 6.230898679982509
    Spacing: 2747357.024350329
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.4166784825337064E8
    R3Indicator: 4.733884048002151E8
