NSGAII:
    Hypervolume: 0.40108317260252524
    GenerationalDistance: 0.3616089479214635
    InvertedGenerationalDistance: 0.1908455698166791
    AdditiveEpsilonIndicator: 0.26535317974388944
    MaximumParetoFrontError: 1.8402809921220067
    Spacing: 8769993.532465056
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 4.385753195218465E7
    R3Indicator: 5.151989229039968E7
ID:
    Hypervolume: 0.5283157081962627
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14009445468409815
    AdditiveEpsilonIndicator: 0.01689951656250044
    MaximumParetoFrontError: 0.0
    Spacing: 7202328.806516922
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 4.267756807374396E7
    R3Indicator: 5.013379235074993E7
