NSGAII:
    Hypervolume: 0.09837488845851014
    GenerationalDistance: 0.09232550456579104
    InvertedGenerationalDistance: 0.29410595329773254
    AdditiveEpsilonIndicator: 0.6414516221873919
    MaximumParetoFrontError: 0.18465100913158208
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.113659969429707E9
    R3Indicator: 1.496242925534266E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23255561692053853
    AdditiveEpsilonIndicator: 0.2743699164354464
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.0788770541368449E9
    R3Indicator: 1.4495109322623904E9
