NSGAII:
    Hypervolume: 0.13428035745414985
    GenerationalDistance: 0.18261263304787959
    InvertedGenerationalDistance: 0.3916367820794253
    AdditiveEpsilonIndicator: 0.6792203150984367
    MaximumParetoFrontError: 0.45523500300296266
    Spacing: 3.0966943081106827E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.0484029084266785E9
    R3Indicator: 1.3563807145640426E9
ID:
    Hypervolume: 0.2942711895888067
    GenerationalDistance: 0.2605729046116754
    InvertedGenerationalDistance: 0.12961216845744217
    AdditiveEpsilonIndicator: 0.1646308268857437
    MaximumParetoFrontError: 0.7817187138350263
    Spacing: 7.949825291009629E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 9.498569270745746E8
    R3Indicator: 1.2288855788087904E9
