NSGAII:
    Hypervolume: 0.6268716682729472
    GenerationalDistance: 0.0837802592958006
    InvertedGenerationalDistance: 0.24275431167338582
    AdditiveEpsilonIndicator: 0.23992056873793283
    MaximumParetoFrontError: 0.33931603446690684
    Spacing: 8890485.633004496
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.9257328096437675E8
    R3Indicator: 3.2825460702337E8
ID:
    Hypervolume: 0.6066037575242524
    GenerationalDistance: 0.09462982710174284
    InvertedGenerationalDistance: 0.16581810567797087
    AdditiveEpsilonIndicator: 0.22836590154262465
    MaximumParetoFrontError: 0.2838894813052285
    Spacing: 1.740735616335995E7
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 2.889516870026286E8
    R3Indicator: 3.241913202099098E8
