NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.8222155302837906
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 4.431685375387379E7
    R3Indicator: 5.747213444785101E7
ID:
    Hypervolume: 0.282042538474024
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.35081100949275884
    AdditiveEpsilonIndicator: 0.656965656068698
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 4.998464097309181E7
    R3Indicator: 6.4822463592612475E7
