NSGAII:
    Hypervolume: 0.44453292372532405
    GenerationalDistance: 0.3121318559888881
    InvertedGenerationalDistance: 0.21767167255949982
    AdditiveEpsilonIndicator: 0.25863463321301033
    MaximumParetoFrontError: 0.9363955679666643
    Spacing: 5741397.280897082
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.6858167546552125E7
    R3Indicator: 3.2727675259727817E7
ID:
    Hypervolume: 0.0
    GenerationalDistance: 1.4272787913047902
    InvertedGenerationalDistance: 0.6890761933505315
    AdditiveEpsilonIndicator: 1.0
    MaximumParetoFrontError: 3.951398558574175
    Spacing: 94163.26586624117
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 3.015813122030079E7
    R3Indicator: 3.6748821293029584E7
