NSGAII:
    Hypervolume: 0.8094529872149512
    GenerationalDistance: 0.015561993818827951
    InvertedGenerationalDistance: 0.12506781632977404
    AdditiveEpsilonIndicator: 0.09095739791563069
    MaximumParetoFrontError: 0.07780996909413976
    Spacing: 5141549.381206904
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.784397782582823E8
    R3Indicator: 3.028373092830479E8
ID:
    Hypervolume: 0.7806782166375488
    GenerationalDistance: 0.03663693578478699
    InvertedGenerationalDistance: 0.08063713917852697
    AdditiveEpsilonIndicator: 0.12919680444616238
    MaximumParetoFrontError: 0.17585488004870709
    Spacing: 3.108419596864411E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 2.8227875332607585E8
    R3Indicator: 3.070126859736658E8
