NSGAII:
    Hypervolume: 0.18602736410094123
    GenerationalDistance: 0.25533766732803564
    InvertedGenerationalDistance: 0.21850059114083775
    AdditiveEpsilonIndicator: 0.5585861121616243
    MaximumParetoFrontError: 0.7832462031470702
    Spacing: 6543471.883107008
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 2.0765610942349252E8
    R3Indicator: 2.704682713001559E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.6843016122755932
    InvertedGenerationalDistance: 0.539812113966801
    AdditiveEpsilonIndicator: 0.8095944052223614
    MaximumParetoFrontError: 2.6053157158120563
    Spacing: 6685097.8089356655
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 2.7188838339266515E8
    R3Indicator: 3.541304083981204E8
