NSGAII:
    Hypervolume: 0.7930019423155215
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.5267636583537743
    AdditiveEpsilonIndicator: 0.1871521467424479
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 1.9196061038495417E9
    R3Indicator: 2.0381373150925462E9
ID:
    Hypervolume: 0.685742840412104
    GenerationalDistance: 0.09972096409986
    InvertedGenerationalDistance: 0.07511660158699568
    AdditiveEpsilonIndicator: 0.2863557637498001
    MaximumParetoFrontError: 0.3542176736365623
    Spacing: 3.8922263490250444E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 1.9024621258712242E9
    R3Indicator: 2.0199347053570907E9
