NSGAII:
    Hypervolume: 0.9220680720057158
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.14779998356513416
    AdditiveEpsilonIndicator: 0.11916128288007709
    MaximumParetoFrontError: 0.0
    Spacing: 2.263064883018805E7
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.551602909346879E8
    R3Indicator: 6.894160345457141E8
ID:
    Hypervolume: 0.8306382424113452
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.24540692341149128
    AdditiveEpsilonIndicator: 0.12126073416140949
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.816532761138668E8
    R3Indicator: 7.172942472912339E8
