NSGAII:
    Hypervolume: 0.21735059519471067
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06477116430051366
    AdditiveEpsilonIndicator: 0.23870580526893914
    MaximumParetoFrontError: 0.0
    Spacing: 2.0672846850572193E8
    Contribution: 0.8
    R1Indicator: 0.0
    R2Indicator: 2.1158805936766102E9
    R3Indicator: 2.6778409867527494E9
ID:
    Hypervolume: 0.22587926963218902
    GenerationalDistance: 0.16257367698522757
    InvertedGenerationalDistance: 0.23339479852534079
    AdditiveEpsilonIndicator: 0.34615089587434467
    MaximumParetoFrontError: 0.6532297673180727
    Spacing: 6.900263527091843E7
    Contribution: 0.2
    R1Indicator: 0.0
    R2Indicator: 2.2389833003805075E9
    R3Indicator: 2.833639065008284E9
