NSGAII:
    Hypervolume: 0.6717801346216244
    GenerationalDistance: 2.819259604286369E-4
    InvertedGenerationalDistance: 7.610251002733629E-4
    AdditiveEpsilonIndicator: 0.011952920339597717
    MaximumParetoFrontError: 0.01772270647975148
    Spacing: 23234.101913254988
    Contribution: 0.8823529411764706
    R1Indicator: 0.0
    R2Indicator: 3070216.0569642065
    R3Indicator: 3536869.4545883145
ID:
    Hypervolume: 0.6481469832277781
    GenerationalDistance: 0.003120556044907152
    InvertedGenerationalDistance: 0.01580372500856652
    AdditiveEpsilonIndicator: 0.04321051355645679
    MaximumParetoFrontError: 0.12401841017830464
    Spacing: 26278.46826307017
    Contribution: 0.11764705882352941
    R1Indicator: 0.0
    R2Indicator: 3116809.343379625
    R3Indicator: 3590544.632307223
