NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.9485918449995475E9
    R3Indicator: 2.699818674653241E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 6.5055218327804605
    InvertedGenerationalDistance: 1.5198343035142172
    AdditiveEpsilonIndicator: 1.5662719268787288
    MaximumParetoFrontError: 17.223009525985344
    Spacing: 1.5735902150625265E8
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.9910465536242554E9
    R3Indicator: 2.758639722125599E9
