NSGAII:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.623377796972423E9
    R3Indicator: 3.634749877961434E9
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.49996132533979576
    InvertedGenerationalDistance: 0.7920869859148705
    AdditiveEpsilonIndicator: 0.8322550877915389
    MaximumParetoFrontError: 1.7864644709077846
    Spacing: 4.993243987618286E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.7460919212951283E9
    R3Indicator: 3.804771592247176E9
