NSGAII:
    Hypervolume: 0.009096361465199775
    GenerationalDistance: 0.50258811431696
    InvertedGenerationalDistance: 0.412966986400878
    AdditiveEpsilonIndicator: 0.7369083413115967
    MaximumParetoFrontError: 2.4628708112388624
    Spacing: 1.877533958361595E7
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 1.7129399358740613E8
    R3Indicator: 2.3665624581061557E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.2459063339164916
    AdditiveEpsilonIndicator: 0.03457487595976272
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 1.680935896460779E8
    R3Indicator: 2.322348137298638E8
