NSGAII:
    Hypervolume: 0.6107134254086912
    GenerationalDistance: 0.09077115031386868
    InvertedGenerationalDistance: 0.5712471611552011
    AdditiveEpsilonIndicator: 0.22457573366666259
    MaximumParetoFrontError: 0.09077115031386868
    Spacing: 0.0
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 2.801415618421443E9
    R3Indicator: 3.0962079322161736E9
ID:
    Hypervolume: 0.7130463320613201
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 3.642160682048657E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 2.7000351663916354E9
    R3Indicator: 2.984159296552556E9
