NSGAII:
    Hypervolume: 0.5999412919210183
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.25672525933713103
    AdditiveEpsilonIndicator: 0.16019099624431718
    MaximumParetoFrontError: 0.0
    Spacing: 0.0
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.602070968336519E7
    R3Indicator: 4.202940530638084E7
ID:
    Hypervolume: 0.09440979193902052
    GenerationalDistance: 0.17302470393747
    InvertedGenerationalDistance: 0.2534833557439211
    AdditiveEpsilonIndicator: 0.5024276042696181
    MaximumParetoFrontError: 0.49504859449963834
    Spacing: 4577761.107755365
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 3.520545839585942E7
    R3Indicator: 4.107816169387855E7
