NSGAII:
    Hypervolume: 0.7527310526214381
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.21254061900095608
    AdditiveEpsilonIndicator: 0.1316112403598191
    MaximumParetoFrontError: 0.0
    Spacing: 7911769.259204157
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 4.887653076827749E8
    R3Indicator: 5.3584804622317356E8
ID:
    Hypervolume: 0.0
    GenerationalDistance: 0.9962468276105693
    InvertedGenerationalDistance: 0.5764304095724381
    AdditiveEpsilonIndicator: 0.8399135175813657
    MaximumParetoFrontError: 3.8039825089864885
    Spacing: 6.970884681622046E7
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 4.843008256293549E8
    R3Indicator: 5.3095321563629305E8
