NSGAII:
    Hypervolume: 0.271511409482064
    GenerationalDistance: 0.463143239991293
    InvertedGenerationalDistance: 0.2875087659269906
    AdditiveEpsilonIndicator: 0.5766852084701266
    MaximumParetoFrontError: 1.389429719973879
    Spacing: 7124600.987376084
    Contribution: 0.6666666666666666
    R1Indicator: 0.0
    R2Indicator: 6.515028692108352E8
    R3Indicator: 8.362045804610238E8
ID:
    Hypervolume: 0.014766512927560866
    GenerationalDistance: 0.26275904285728036
    InvertedGenerationalDistance: 0.42052165464705255
    AdditiveEpsilonIndicator: 0.7339512384251395
    MaximumParetoFrontError: 0.5255180857145607
    Spacing: 0.0
    Contribution: 0.3333333333333333
    R1Indicator: 0.0
    R2Indicator: 6.42251331475118E8
    R3Indicator: 8.243298203955232E8
