NSGAII:
    Hypervolume: 0.8728607169593612
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.06613336630238995
    AdditiveEpsilonIndicator: 0.02800425641286246
    MaximumParetoFrontError: 0.0
    Spacing: 2.3088464996566913E8
    Contribution: 0.75
    R1Indicator: 0.0
    R2Indicator: 2.724834035967147E9
    R3Indicator: 2.92593363740391E9
ID:
    Hypervolume: 0.6732508786060714
    GenerationalDistance: 0.06684214067016321
    InvertedGenerationalDistance: 0.18446209906908612
    AdditiveEpsilonIndicator: 0.2654401958925295
    MaximumParetoFrontError: 0.22317597068316805
    Spacing: 1.5985429632268175E8
    Contribution: 0.25
    R1Indicator: 0.0
    R2Indicator: 2.710613331586877E9
    R3Indicator: 2.910663308537735E9
