NSGAII:
    Hypervolume: 0.6524242287106319
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.23352913973662776
    AdditiveEpsilonIndicator: 0.284588267294812
    MaximumParetoFrontError: 0.0
    Spacing: 3976493.731
    Contribution: 0.6
    R1Indicator: 0.0
    R2Indicator: 1.7713058416501027E8
    R3Indicator: 2.0372723508828846E8
ID:
    Hypervolume: 0.5295183024505699
    GenerationalDistance: 0.19969672821811876
    InvertedGenerationalDistance: 0.12821186896707942
    AdditiveEpsilonIndicator: 0.2504054332185123
    MaximumParetoFrontError: 1.2745557350006753
    Spacing: 7505861.706902292
    Contribution: 0.4
    R1Indicator: 0.0
    R2Indicator: 1.7048977547570828E8
    R3Indicator: 1.9608916840898782E8
