NSGAII:
    Hypervolume: 0.8806863052072742
    GenerationalDistance: 3.875724253880914E-5
    InvertedGenerationalDistance: 0.004001177258828335
    AdditiveEpsilonIndicator: 0.009549034651686189
    MaximumParetoFrontError: 0.004666209481447598
    Spacing: 9448.987733043215
    Contribution: 0.9368421052631579
    R1Indicator: 0.0
    R2Indicator: 829112.458413009
    R3Indicator: 890762.5759150642
ID:
    Hypervolume: 0.8776360013094163
    GenerationalDistance: 7.718455004704113E-4
    InvertedGenerationalDistance: 0.0075679325026465315
    AdditiveEpsilonIndicator: 0.01675498855624192
    MaximumParetoFrontError: 0.03664669160899673
    Spacing: 3266.277063196394
    Contribution: 0.06315789473684211
    R1Indicator: 0.0
    R2Indicator: 825130.1934896432
    R3Indicator: 886484.1436379247
