NSGAII:
    Hypervolume: 0.0013506353655932293
    GenerationalDistance: 0.17277426455427602
    InvertedGenerationalDistance: 0.38046862346619376
    AdditiveEpsilonIndicator: 0.4198902715093823
    MaximumParetoFrontError: 0.48268576142686637
    Spacing: 9.770044160675545E7
    Contribution: 0.0
    R1Indicator: 0.0
    R2Indicator: 1.9821164130640094E9
    R3Indicator: 2.7204280378407793E9
ID:
    Hypervolume: 0.027565419577884945
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.0
    AdditiveEpsilonIndicator: 0.0
    MaximumParetoFrontError: 0.0
    Spacing: 2.0127168706341416E8
    Contribution: 1.0
    R1Indicator: 0.0
    R2Indicator: 1.9056283115033991E9
    R3Indicator: 2.6154494359239454E9
