KRRGZ:
    Hypervolume: 0.5060245377506203
    GenerationalDistance: 0.22665924441101853
    InvertedGenerationalDistance: 0.10503569528416508
    AdditiveEpsilonIndicator: 0.24729722385294758
    MaximumParetoFrontError: 1.0602332002659511
    Spacing: 1104711.6547522743
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5528281.069687534
    R3Indicator: 6536927.134454081
Scheduling:
    Hypervolume: 0.44679768815402066
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.16366863838069887
    AdditiveEpsilonIndicator: 0.36232576316817916
    MaximumParetoFrontError: 0.0
    Spacing: 731341.5625559647
    Contribution: 0.5
    R1Indicator: 0.0
    R2Indicator: 5258584.135906348
    R3Indicator: 6218021.538898401
