KRRGZ:
    Hypervolume: 0.18341915072557494
    GenerationalDistance: 0.060825955201676586
    InvertedGenerationalDistance: 0.13076038946272936
    AdditiveEpsilonIndicator: 0.24663689859127236
    MaximumParetoFrontError: 0.3041297760083829
    Spacing: 3.909175470956579E7
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 4.307964319280992E8
    R3Indicator: 5.504603773299261E8
Scheduling:
    Hypervolume: 0.20920902796266258
    GenerationalDistance: 0.06849967578214547
    InvertedGenerationalDistance: 0.16860347224321096
    AdditiveEpsilonIndicator: 0.34832295102764965
    MaximumParetoFrontError: 0.24219474540115263
    Spacing: 3.5528373989400685E7
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 4.5810051855838037E8
    R3Indicator: 5.853488170219095E8
