KRRGZ:
    Hypervolume: 0.4675467516005363
    GenerationalDistance: 0.0
    InvertedGenerationalDistance: 0.08155245974320627
    AdditiveEpsilonIndicator: 0.10793174649534891
    MaximumParetoFrontError: 0.0
    Spacing: 3818552.5608957224
    Contribution: 0.5714285714285714
    R1Indicator: 0.0
    R2Indicator: 2.8997812614388023E7
    R3Indicator: 3.5610315901557736E7
Scheduling:
    Hypervolume: 0.4673126194228613
    GenerationalDistance: 0.05401926464023444
    InvertedGenerationalDistance: 0.1138179073423149
    AdditiveEpsilonIndicator: 0.22438902874053585
    MaximumParetoFrontError: 0.21888458056905627
    Spacing: 3397557.5316783655
    Contribution: 0.42857142857142855
    R1Indicator: 0.0
    R2Indicator: 3.0929038866074968E7
    R3Indicator: 3.798193466805173E7
